<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_d3d11.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__d3d11_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Varjo_d3d11.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_varjo__d3d11_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a960291f6a0000a1ee022b2cc1918a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> struct varjo_GraphicsInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__d3d11_8h.html#a9a960291f6a0000a1ee022b2cc1918a3">varjo_D3D11Init</a> (struct varjo_Session *session, struct ID3D11Device *dev, <a class="el" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a> format, struct varjo_SwapChainConfig *config)</td></tr>
<tr class="memdesc:a9a960291f6a0000a1ee022b2cc1918a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the Direct3D device that the SDK will use for texture communication.  <a href="_varjo__d3d11_8h.html#a9a960291f6a0000a1ee022b2cc1918a3">More...</a><br /></td></tr>
<tr class="separator:a9a960291f6a0000a1ee022b2cc1918a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd43a76428974f67fb86219657266c3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__d3d11_8h.html#aafd43a76428974f67fb86219657266c3">varjo_FromD3D11Texture</a> (struct ID3D11Texture2D *texture)</td></tr>
<tr class="memdesc:aafd43a76428974f67fb86219657266c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Direct3D 11 texture to <a class="el" href="_varjo__types_8h.html#structvarjo___texture" title="API-agnostic texture handle.">varjo_Texture</a>.  <a href="_varjo__d3d11_8h.html#aafd43a76428974f67fb86219657266c3">More...</a><br /></td></tr>
<tr class="separator:aafd43a76428974f67fb86219657266c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d0e76dbf56d480fa75af5001589432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> struct ID3D11Texture2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__d3d11_8h.html#a97d0e76dbf56d480fa75af5001589432">varjo_ToD3D11texture</a> (struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> texture)</td></tr>
<tr class="memdesc:a97d0e76dbf56d480fa75af5001589432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Varjo texture to Direct3D 11 texture.  <a href="_varjo__d3d11_8h.html#a97d0e76dbf56d480fa75af5001589432">More...</a><br /></td></tr>
<tr class="separator:a97d0e76dbf56d480fa75af5001589432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f77bf715b4506527a576b8881806c0c"><td class="memItemLeft" align="right" valign="top">struct ID3D11Texture2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__d3d11_8h.html#a6f77bf715b4506527a576b8881806c0c">varjo_ToD3D11Texture</a> (struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> texture)</td></tr>
<tr class="memdesc:a6f77bf715b4506527a576b8881806c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Varjo texture to Direct3D 11 texture.  <a href="_varjo__d3d11_8h.html#a6f77bf715b4506527a576b8881806c0c">More...</a><br /></td></tr>
<tr class="separator:a6f77bf715b4506527a576b8881806c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006ed1de1f5b62b0a023e7f2e5a9f885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__d3d11_8h.html#a006ed1de1f5b62b0a023e7f2e5a9f885">varjo_D3D11ShutDown</a> (struct varjo_Session *session)</td></tr>
<tr class="memdesc:a006ed1de1f5b62b0a023e7f2e5a9f885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the Direct3D connection.  <a href="_varjo__d3d11_8h.html#a006ed1de1f5b62b0a023e7f2e5a9f885">More...</a><br /></td></tr>
<tr class="separator:a006ed1de1f5b62b0a023e7f2e5a9f885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8929bec54137e2ad73bf09a3bae2ef70"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_varjo__types__d3d11_8h.html#structvarjo___luid">varjo_Luid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__d3d11_8h.html#a8929bec54137e2ad73bf09a3bae2ef70">varjo_D3D11GetLuid</a> (struct varjo_Session *session)</td></tr>
<tr class="memdesc:a8929bec54137e2ad73bf09a3bae2ef70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves LUID of the device which is used by compositor.  <a href="_varjo__d3d11_8h.html#a8929bec54137e2ad73bf09a3bae2ef70">More...</a><br /></td></tr>
<tr class="separator:a8929bec54137e2ad73bf09a3bae2ef70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8929bec54137e2ad73bf09a3bae2ef70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8929bec54137e2ad73bf09a3bae2ef70">&#9670;&nbsp;</a></span>varjo_D3D11GetLuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_varjo__types__d3d11_8h.html#structvarjo___luid">varjo_Luid</a> varjo_D3D11GetLuid </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves LUID of the device which is used by compositor. </p>
<p>Application has to use the same device to work correctly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LUID of DirectX device which compositor is using. </dd></dl>

</div>
</div>
<a id="a9a960291f6a0000a1ee022b2cc1918a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a960291f6a0000a1ee022b2cc1918a3">&#9670;&nbsp;</a></span>varjo_D3D11Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> struct varjo_GraphicsInfo* varjo_D3D11Init </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D11Device *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct varjo_SwapChainConfig *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the Direct3D device that the SDK will use for texture communication. </p>
<p>If the application is submitting manually created swapchains using <a class="el" href="_varjo__layers_8h.html#abf167be87069bf50a418e8491b9c6e48" title="Submit a set of swap chains to the compositor to be displayed.">varjo_EndFrameWithLayers</a>, calling this function (or <a class="el" href="_varjo__gl_8h.html#a4052cd9c20aac9d9d2ec8e0ea4ab2b32" title="Initializes OpenGL rendering system.">varjo_GLInit</a>) is not necessary and is not recommended.</p>
<p>All varjo_D3D* functions may use D3D immediate device context and should thus be either invoked from the rendering thread or synchronized otherwise. The D3D device may be switched to another one once the old one has been shut down.</p>
<p>Varjo system automatically frees the returned varjo_GraphicsInfo struct when <a class="el" href="_varjo__d3d11_8h.html#a006ed1de1f5b62b0a023e7f2e5a9f885" title="Closes the Direct3D connection.">varjo_D3D11ShutDown</a> or <a class="el" href="_varjo_8h.html#a4da8d9252626cbc9f1342ce1d3f8f977" title="Shuts down a session and releases all the resources internally allocated by Varjo session.">varjo_SessionShutDown</a> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">dev</td><td>D3D11 device. </td></tr>
    <tr><td class="paramname">format</td><td>Texture format. </td></tr>
    <tr><td class="paramname">config</td><td>Swap chain config. If null, uses the default config. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Information required to setup rendering and per-frame data. Instance of varjo_GraphicsInfo is owned by runtime and doesn't have to be freed. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>use <a class="el" href="_varjo__layers_8h.html#ab579178083fd4ca2d96f1ea42f6db4ba" title="Create a D3D11 swap chain that can be used when submitting layers.">varjo_D3D11CreateSwapChain()</a> </dd></dl>

</div>
</div>
<a id="a006ed1de1f5b62b0a023e7f2e5a9f885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006ed1de1f5b62b0a023e7f2e5a9f885">&#9670;&nbsp;</a></span>varjo_D3D11ShutDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> void varjo_D3D11ShutDown </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the Direct3D connection. </p>
<p>Frees the memory allocated for varjo_D3D11Init graphics info. This function should only be called if the application has previously called <a class="el" href="_varjo__d3d11_8h.html#a9a960291f6a0000a1ee022b2cc1918a3" title="Sets up the Direct3D device that the SDK will use for texture communication.">varjo_D3D11Init</a> on this varjo_Session.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>use <a class="el" href="_varjo__layers_8h.html#a103ad40055c0a993dd7f525b748d4204" title="Delete a swap chain object.">varjo_FreeSwapChain()</a> </dd></dl>

</div>
</div>
<a id="aafd43a76428974f67fb86219657266c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd43a76428974f67fb86219657266c3">&#9670;&nbsp;</a></span>varjo_FromD3D11Texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> varjo_FromD3D11Texture </td>
          <td>(</td>
          <td class="paramtype">struct ID3D11Texture2D *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Direct3D 11 texture to <a class="el" href="_varjo__types_8h.html#structvarjo___texture" title="API-agnostic texture handle.">varjo_Texture</a>. </p>

</div>
</div>
<a id="a97d0e76dbf56d480fa75af5001589432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d0e76dbf56d480fa75af5001589432">&#9670;&nbsp;</a></span>varjo_ToD3D11texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> struct ID3D11Texture2D* varjo_ToD3D11texture </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a>&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Varjo texture to Direct3D 11 texture. </p>
<p>This is a deprecated version of <a class="el" href="_varjo__d3d11_8h.html#a6f77bf715b4506527a576b8881806c0c" title="Converts a Varjo texture to Direct3D 11 texture.">varjo_ToD3D11Texture</a>. </p>

</div>
</div>
<a id="a6f77bf715b4506527a576b8881806c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f77bf715b4506527a576b8881806c0c">&#9670;&nbsp;</a></span>varjo_ToD3D11Texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ID3D11Texture2D* varjo_ToD3D11Texture </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a>&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Varjo texture to Direct3D 11 texture. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__d3d11_8h.html">Varjo_d3d11.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
