<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_math.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__math_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Varjo_math.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_varjo__math_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="_varjo__math_8h.html#a1076814170b5f7e9637de4416fdc6bdc">    1</a></span>&#160;<span class="comment">// Copyright 2019-2021 Varjo Technologies Oy. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef VARJO_MATH_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define VARJO_MATH_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__export_8h.html">Varjo_export.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types_8h.html">Varjo_types.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a> <a class="code" href="_varjo__math_8h.html#abe732823d577b0af4498b6ec75a05002">varjo_GetEulerAngles</a>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    struct <a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a>* matrix, <a class="code" href="_varjo__types_8h.html#ac66b99bc74fc93851068c1db38e6bc58">varjo_EulerOrder</a> order, <a class="code" href="_varjo__types_8h.html#aae2ff0385da5ee825198efeda63eda56">varjo_RotationDirection</a> direction, <a class="code" href="_varjo__types_8h.html#a96884f2991a8bf4213707d43e93999ae">varjo_Handedness</a> handedness);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a> <a class="code" href="_varjo__math_8h.html#a1076814170b5f7e9637de4416fdc6bdc">varjo_GetPosition</a>(struct <a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a>* matrix);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_varjo__math_8h.html#a5b32f6961e59ed125c80ced736fded85">   47</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_varjo__math_8h.html#a5b32f6961e59ed125c80ced736fded85">varjo_UpdateNearFarPlanes</a>(<span class="keywordtype">double</span>* projectionMatrix, <a class="code" href="_varjo__types_8h.html#a777698b1d44ebff482b97d9f2469dcca">varjo_ClipRange</a> clipRange, <span class="keywordtype">double</span> nearZ, <span class="keywordtype">double</span> farZ)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (projectionMatrix == NULL) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (clipRange == <a class="code" href="_varjo__types_8h.html#a65aea42abce1c311445c236d86d0219c">varjo_ClipRangeZeroToOne</a>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (farZ == HUGE_VAL) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Normal Z-range, infinite far clip plane, D3D/Vulkan convention, OpenGL with glClipControl(GL_ZERO_TO_ONE)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            projectionMatrix[10] = -1.;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            projectionMatrix[14] = -nearZ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nearZ == HUGE_VAL) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// Inverted Z-range, infinite near clip plane, D3D/Vulkan convention, OpenGL with glClipControl(GL_ZERO_TO_ONE)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            projectionMatrix[10] = 0.;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            projectionMatrix[14] = farZ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Note: Following formula handles both cases: when farZ &gt; nearZ and when nearZ &gt; farZ</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            projectionMatrix[10] = farZ / (nearZ - farZ);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            projectionMatrix[14] = (nearZ * farZ) / (nearZ - farZ);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (farZ == HUGE_VAL) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// Normal Z-range, infinite far clip plane, OpenGL with default clip range</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            projectionMatrix[10] = -1.;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            projectionMatrix[14] = -2. * nearZ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nearZ == HUGE_VAL) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// Inverted Z-range, infinite near clip plane, OpenGL with default clip range</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            projectionMatrix[10] = 1.;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            projectionMatrix[14] = 2. * farZ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// Handles both normal and inverted Z-ranges in default OpenGL convention</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            projectionMatrix[10] = (nearZ + farZ) / (nearZ - farZ);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            projectionMatrix[14] = (2. * nearZ * farZ) / (nearZ - farZ);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> <a class="code" href="_varjo__math_8h.html#a5b95da4dc577a1fcf75297c20d16f504">varjo_GetProjectionMatrix</a>(struct <a class="code" href="_varjo__types_8h.html#structvarjo___fov_tangents">varjo_FovTangents</a>* tangents)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> varjoMatrix;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    memset(&amp;varjoMatrix, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (tangents == NULL) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        varjoMatrix.value[0] = 1.0f;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        varjoMatrix.value[5] = 1.0f;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        varjoMatrix.value[10] = 1.0f;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        varjoMatrix.value[15] = 1.0f;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> invSizeX = 1.0 / (tangents-&gt;right - tangents-&gt;left);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> invSizeY = 1.0 / (tangents-&gt;top - tangents-&gt;bottom);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> offsetX = (tangents-&gt;left + tangents-&gt;right) * invSizeX;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> offsetY = (tangents-&gt;bottom + tangents-&gt;top) * invSizeY;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        varjoMatrix.value[0] = 2.0 * invSizeX;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        varjoMatrix.value[5] = 2.0 * invSizeY;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        varjoMatrix.value[8] = offsetX;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        varjoMatrix.value[9] = offsetY;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        varjoMatrix.value[10] = -1.0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        varjoMatrix.value[11] = -1.0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        varjoMatrix.value[14] = -0.1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> varjoMatrix;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif  // VARJO_MATH_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_varjo__export_8h_html"><div class="ttname"><a href="_varjo__export_8h.html">Varjo_export.h</a></div></div>
<div class="ttc" id="a_varjo__types_8h_html_ac66b99bc74fc93851068c1db38e6bc58"><div class="ttname"><a href="_varjo__types_8h.html#ac66b99bc74fc93851068c1db38e6bc58">varjo_EulerOrder</a></div><div class="ttdeci">int64_t varjo_EulerOrder</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:235</div></div>
<div class="ttc" id="a_varjo__math_8h_html_a1076814170b5f7e9637de4416fdc6bdc"><div class="ttname"><a href="_varjo__math_8h.html#a1076814170b5f7e9637de4416fdc6bdc">varjo_GetPosition</a></div><div class="ttdeci">struct varjo_Vector3D varjo_GetPosition(struct varjo_Matrix *matrix)</div><div class="ttdoc">Gets the translation part from a transformation matrix.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a777698b1d44ebff482b97d9f2469dcca"><div class="ttname"><a href="_varjo__types_8h.html#a777698b1d44ebff482b97d9f2469dcca">varjo_ClipRange</a></div><div class="ttdeci">int64_t varjo_ClipRange</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:251</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___fov_tangents"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___fov_tangents">varjo_FovTangents</a></div><div class="ttdef"><b>Definition:</b> Varjo_types.h:510</div></div>
<div class="ttc" id="a_varjo__math_8h_html_a5b95da4dc577a1fcf75297c20d16f504"><div class="ttname"><a href="_varjo__math_8h.html#a5b95da4dc577a1fcf75297c20d16f504">varjo_GetProjectionMatrix</a></div><div class="ttdeci">static struct varjo_Matrix varjo_GetProjectionMatrix(struct varjo_FovTangents *tangents)</div><div class="ttdoc">Creates a projection matrix from given FOV tangents.</div><div class="ttdef"><b>Definition:</b> Varjo_math.h:92</div></div>
<div class="ttc" id="a_varjo__math_8h_html_a5b32f6961e59ed125c80ced736fded85"><div class="ttname"><a href="_varjo__math_8h.html#a5b32f6961e59ed125c80ced736fded85">varjo_UpdateNearFarPlanes</a></div><div class="ttdeci">static void varjo_UpdateNearFarPlanes(double *projectionMatrix, varjo_ClipRange clipRange, double nearZ, double farZ)</div><div class="ttdoc">Updates the near and far clip plane distances in the projection matrix.</div><div class="ttdef"><b>Definition:</b> Varjo_math.h:47</div></div>
<div class="ttc" id="a_varjo__math_8h_html_abe732823d577b0af4498b6ec75a05002"><div class="ttname"><a href="_varjo__math_8h.html#abe732823d577b0af4498b6ec75a05002">varjo_GetEulerAngles</a></div><div class="ttdeci">struct varjo_Vector3D varjo_GetEulerAngles(struct varjo_Matrix *matrix, varjo_EulerOrder order, varjo_RotationDirection direction, varjo_Handedness handedness)</div><div class="ttdoc">Extracts the euler angles in radians from the given matrix.</div></div>
<div class="ttc" id="a_varjo__types_8h_html"><div class="ttname"><a href="_varjo__types_8h.html">Varjo_types.h</a></div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___matrix"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a></div><div class="ttdoc">Double precision 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:297</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___vector3_d"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a></div><div class="ttdef"><b>Definition:</b> Varjo_types.h:328</div></div>
<div class="ttc" id="a_varjo__types_8h_html_aae2ff0385da5ee825198efeda63eda56"><div class="ttname"><a href="_varjo__types_8h.html#aae2ff0385da5ee825198efeda63eda56">varjo_RotationDirection</a></div><div class="ttdeci">int64_t varjo_RotationDirection</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:243</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a65aea42abce1c311445c236d86d0219c"><div class="ttname"><a href="_varjo__types_8h.html#a65aea42abce1c311445c236d86d0219c">varjo_ClipRangeZeroToOne</a></div><div class="ttdeci">static const varjo_ClipRange varjo_ClipRangeZeroToOne</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:252</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a96884f2991a8bf4213707d43e93999ae"><div class="ttname"><a href="_varjo__types_8h.html#a96884f2991a8bf4213707d43e93999ae">varjo_Handedness</a></div><div class="ttdeci">int64_t varjo_Handedness</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:247</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__math_8h.html">Varjo_math.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
