<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_types_datastream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__types__datastream_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Varjo_types_datastream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_varjo__types__datastream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019-2020 Varjo Technologies Oy. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef VARJO_TYPES_DATASTREAM_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define VARJO_TYPES_DATASTREAM_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types_8h.html">Varjo_types.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">   15</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#ae6fafcf06c5d1641c9acdfb23c0861fb">   16</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a> <a class="code" href="_varjo__types__datastream_8h.html#ae6fafcf06c5d1641c9acdfb23c0861fb">varjo_ChannelFlag_None</a> = 0;         </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#ae21f5bb6dbd7ae1b441d97df6f41e8be">   17</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a> <a class="code" href="_varjo__types__datastream_8h.html#ae21f5bb6dbd7ae1b441d97df6f41e8be">varjo_ChannelFlag_First</a> = 1 &lt;&lt; 0;   </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a14aafbe44a19f43657277aee772a9b65">   18</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a> <a class="code" href="_varjo__types__datastream_8h.html#a14aafbe44a19f43657277aee772a9b65">varjo_ChannelFlag_Second</a> = 1 &lt;&lt; 1;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#adde42c92180cdb0fbd04e52e8097c4e9">   23</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a> <a class="code" href="_varjo__types__datastream_8h.html#adde42c92180cdb0fbd04e52e8097c4e9">varjo_ChannelFlag_Left</a> = 1 &lt;&lt; 0;   </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#aaa6e410a6a228df6c9ff80d4cda513b0">   24</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a> <a class="code" href="_varjo__types__datastream_8h.html#aaa6e410a6a228df6c9ff80d4cda513b0">varjo_ChannelFlag_Right</a> = 1 &lt;&lt; 1;  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#afea1d0ad5050badb4739b5de295d0ab5">   25</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a> <a class="code" href="_varjo__types__datastream_8h.html#afea1d0ad5050badb4739b5de295d0ab5">varjo_ChannelFlag_All</a> = ~0ull;     </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">   30</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a6cc38a8e99f8d65434b5dc61664745f7">   31</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a> <a class="code" href="_varjo__types__datastream_8h.html#a6cc38a8e99f8d65434b5dc61664745f7">varjo_ChannelIndex_First</a> = 0;   </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a76d3288327463a621744309993d4e695">   32</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a> <a class="code" href="_varjo__types__datastream_8h.html#a76d3288327463a621744309993d4e695">varjo_ChannelIndex_Second</a> = 1;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#afd07d3ab81944589f12287efbca5b51c">   37</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a> <a class="code" href="_varjo__types__datastream_8h.html#afd07d3ab81944589f12287efbca5b51c">varjo_ChannelIndex_Left</a> = 0;   </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a06615b6073f276e35c3b0befed557f47">   38</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a> <a class="code" href="_varjo__types__datastream_8h.html#a06615b6073f276e35c3b0befed557f47">varjo_ChannelIndex_Right</a> = 1;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a4612cf7261e80c7e8768be26ede5f5e7">   43</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__datastream_8h.html#a4612cf7261e80c7e8768be26ede5f5e7">varjo_IntrinsicsModel</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#ad0557c5261fc3d0b335147959b4aaeab">   44</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#a4612cf7261e80c7e8768be26ede5f5e7">varjo_IntrinsicsModel</a> <a class="code" href="_varjo__types__datastream_8h.html#ad0557c5261fc3d0b335147959b4aaeab">varjo_IntrinsicsModel_Omnidir</a> = 1;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">   49</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">varjo_BufferType</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a8db83443fb5ab12fca81305faac43ce9">   50</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">varjo_BufferType</a> <a class="code" href="_varjo__types__datastream_8h.html#a8db83443fb5ab12fca81305faac43ce9">varjo_BufferType_CPU</a> = 1;  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a35428fda15c5a37e056eef556b3223b2">   51</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">varjo_BufferType</a> <a class="code" href="_varjo__types__datastream_8h.html#a35428fda15c5a37e056eef556b3223b2">varjo_BufferType_GPU</a> = 2;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">   56</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">varjo_DataFlag</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a9552a8d0d9a22dd27f973657afdfb4cf">   57</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">varjo_DataFlag</a> <a class="code" href="_varjo__types__datastream_8h.html#a9552a8d0d9a22dd27f973657afdfb4cf">varjo_DataFlag_Buffer</a> = 1 &lt;&lt; 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#ab430170f4298e5dabba448ba852fce18">   58</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">varjo_DataFlag</a> <a class="code" href="_varjo__types__datastream_8h.html#ab430170f4298e5dabba448ba852fce18">varjo_DataFlag_Intrinsics</a> = 1 &lt;&lt; 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a51d3ad276c3d02c8d9639c08d6e32a01">   59</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">varjo_DataFlag</a> <a class="code" href="_varjo__types__datastream_8h.html#a51d3ad276c3d02c8d9639c08d6e32a01">varjo_DataFlag_Extrinsics</a> = 1 &lt;&lt; 2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">   64</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">varjo_StreamType</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#adc911c68f24c2300866b0afd8dac2c7a">   74</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">varjo_StreamType</a> <a class="code" href="_varjo__types__datastream_8h.html#adc911c68f24c2300866b0afd8dac2c7a">varjo_StreamType_DistortedColor</a> = 1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a634f28084f1500a0d9753531d3e01b06">  100</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">varjo_StreamType</a> <a class="code" href="_varjo__types__datastream_8h.html#a634f28084f1500a0d9753531d3e01b06">varjo_StreamType_EnvironmentCubemap</a> = 2;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">  105</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">  110</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#ade5bac7ee88d0e14ae718a8effa20d6f">  115</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> int64_t <a class="code" href="_varjo__types__datastream_8h.html#ade5bac7ee88d0e14ae718a8effa20d6f">varjo_InvalidId</a> = -1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html">  120</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__datastream_8h.html#structvarjo___stream_config">varjo_StreamConfig</a> {</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#ad09a2038ff1633b0366daee674bbe43a">  121</a></span>&#160;    <a class="code" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a> <a class="code" href="_varjo__types__datastream_8h.html#ad09a2038ff1633b0366daee674bbe43a">streamId</a>;              </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a167d52c0db19265bda7a2329cc4ff723">  122</a></span>&#160;    <a class="code" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a> <a class="code" href="_varjo__types__datastream_8h.html#a167d52c0db19265bda7a2329cc4ff723">channelFlags</a>;       </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#ac34252d37ef4192b8f492536597eb4dd">  123</a></span>&#160;    <a class="code" href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">varjo_StreamType</a> <a class="code" href="_varjo__types__datastream_8h.html#ac34252d37ef4192b8f492536597eb4dd">streamType</a>;          </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a458c0ea6e650a86b3cebbc8b4ca5d20e">  124</a></span>&#160;    <a class="code" href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">varjo_BufferType</a> <a class="code" href="_varjo__types__datastream_8h.html#a458c0ea6e650a86b3cebbc8b4ca5d20e">bufferType</a>;          </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a1b40a02f22650adb4217769d8204c4e1">  125</a></span>&#160;    <a class="code" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a> <a class="code" href="_varjo__types__datastream_8h.html#ae20c726a7b273d74feef1a2c10d02955">format</a>;           </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> <a class="code" href="_varjo__types__datastream_8h.html#a1b40a02f22650adb4217769d8204c4e1">streamTransform</a>;  </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a5509b768ed9d0abaf439ba762f1dbe32">  127</a></span>&#160;    int32_t <a class="code" href="_varjo__types__datastream_8h.html#a5509b768ed9d0abaf439ba762f1dbe32">frameRate</a>;                    </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#aef187b352e362d4e1fcccba18d80eabc">  128</a></span>&#160;    int32_t <a class="code" href="_varjo__types__datastream_8h.html#aef187b352e362d4e1fcccba18d80eabc">width</a>;                        </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a8dcab75a8dea6f0d142a1fca21dabe35">  129</a></span>&#160;    int32_t <a class="code" href="_varjo__types__datastream_8h.html#a8dcab75a8dea6f0d142a1fca21dabe35">height</a>;                       </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a75cc019da21fa86d1f657362c2da127c">  130</a></span>&#160;    int32_t <a class="code" href="_varjo__types__datastream_8h.html#a75cc019da21fa86d1f657362c2da127c">rowStride</a>;                    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html">  136</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__datastream_8h.html#structvarjo___camera_intrinsics">varjo_CameraIntrinsics</a> {</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a4875dbacc9e983fc6952dbce63d706bc">  137</a></span>&#160;    <a class="code" href="_varjo__types__datastream_8h.html#a4612cf7261e80c7e8768be26ede5f5e7">varjo_IntrinsicsModel</a> <a class="code" href="_varjo__types__datastream_8h.html#a4875dbacc9e983fc6952dbce63d706bc">model</a>;       </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a17ae19fa7b0dec9b138ae3c626a0c875">  138</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__datastream_8h.html#a17ae19fa7b0dec9b138ae3c626a0c875">principalPointX</a>;            </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a8a535c152b2b5dc1f37376860818bbfa">  139</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__datastream_8h.html#a8a535c152b2b5dc1f37376860818bbfa">principalPointY</a>;            </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a622f68515b0c6f42cba006f77c4582c7">  140</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__datastream_8h.html#a622f68515b0c6f42cba006f77c4582c7">focalLengthX</a>;               </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a9d9ddfbd30f31e8d67649b9c031fe84a">  141</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__datastream_8h.html#a9d9ddfbd30f31e8d67649b9c031fe84a">focalLengthY</a>;               </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a36e956cb905dfc73514520f618367687">  142</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__datastream_8h.html#a36e956cb905dfc73514520f618367687">distortionCoefficients</a>[6];  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html">  148</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__datastream_8h.html#structvarjo___buffer_metadata">varjo_BufferMetadata</a> {</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a549bd1ece85825cea50855f8c0b72fde">  149</a></span>&#160;    <a class="code" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a> <a class="code" href="_varjo__types__datastream_8h.html#a549bd1ece85825cea50855f8c0b72fde">format</a>;  </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a6e77280f57c327299c293c3d30d2c992">  150</a></span>&#160;    <a class="code" href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">varjo_BufferType</a> <a class="code" href="_varjo__types__datastream_8h.html#a6e77280f57c327299c293c3d30d2c992">type</a>;       </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a8b641df4421d72b23185c92301e614c8">  151</a></span>&#160;    int32_t <a class="code" href="_varjo__types__datastream_8h.html#a8b641df4421d72b23185c92301e614c8">byteSize</a>;            </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a46f5ecd5fdfb2461810d3004a6f4a6aa">  152</a></span>&#160;    int32_t <a class="code" href="_varjo__types__datastream_8h.html#a46f5ecd5fdfb2461810d3004a6f4a6aa">rowStride</a>;           </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a19815cc23229459d3a925d82d2b064a4">  153</a></span>&#160;    int32_t <a class="code" href="_varjo__types__datastream_8h.html#a19815cc23229459d3a925d82d2b064a4">width</a>;               </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a6d69a00935f44c261fc92e9039b44342">  154</a></span>&#160;    int32_t <a class="code" href="_varjo__types__datastream_8h.html#a6d69a00935f44c261fc92e9039b44342">height</a>;              </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html">  168</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__datastream_8h.html#structvarjo___w_b_normalization_data">varjo_WBNormalizationData</a> {</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#af1f362a255f85f9688e228e1b9386c0f">  169</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__datastream_8h.html#af1f362a255f85f9688e228e1b9386c0f">whiteBalanceColorGains</a>[3];  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___matrix3x3">varjo_Matrix3x3</a> <a class="code" href="_varjo__types__datastream_8h.html#a121e695203e0c38126a12d9bb9e59c7b">invCCM</a>;     </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___matrix3x3">varjo_Matrix3x3</a> <a class="code" href="_varjo__types__datastream_8h.html#abcaecbe7817534733789d4ac8e55ee87">ccm</a>;        </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html">  177</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__datastream_8h.html#structvarjo___distorted_color_frame_metadata">varjo_DistortedColorFrameMetadata</a> {</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#af2ae1dc6167b81c627cc502fb7a1514a">  178</a></span>&#160;    <a class="code" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a> <a class="code" href="_varjo__types__datastream_8h.html#af2ae1dc6167b81c627cc502fb7a1514a">timestamp</a>;                           </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a14c5fcfcea327c6d30a13debb386fae2">  179</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__datastream_8h.html#a14c5fcfcea327c6d30a13debb386fae2">ev</a>;                                             </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a7e1a5574078930f5b5f8a8b67532d446">  180</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__datastream_8h.html#a7e1a5574078930f5b5f8a8b67532d446">exposureTime</a>;                                   </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a4dc86b7f6022f5f726face951840ae32">  181</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__datastream_8h.html#a4dc86b7f6022f5f726face951840ae32">whiteBalanceTemperature</a>;                        </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__datastream_8h.html#structvarjo___w_b_normalization_data">varjo_WBNormalizationData</a> <a class="code" href="_varjo__types__datastream_8h.html#a5958ca508e994fa47da89f9a253cad57">wbNormalizationData</a>;  </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a24b66db660ff70ce0587c7e98fdb5b2c">  183</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__datastream_8h.html#a24b66db660ff70ce0587c7e98fdb5b2c">cameraCalibrationConstant</a>;                      </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html">  191</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__datastream_8h.html#structvarjo___environment_cubemap_frame_metadata">varjo_EnvironmentCubemapFrameMetadata</a> {</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a8d2e7cf74504f4163493bbaeff3ab167">  192</a></span>&#160;    <a class="code" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a> <a class="code" href="_varjo__types__datastream_8h.html#a8d2e7cf74504f4163493bbaeff3ab167">timestamp</a>;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html">  198</a></span>&#160;<span class="keyword">union </span><a class="code" href="_varjo__types__datastream_8h.html#unionvarjo___stream_frame_metadata">varjo_StreamFrameMetadata</a> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__datastream_8h.html#structvarjo___distorted_color_frame_metadata">varjo_DistortedColorFrameMetadata</a> <a class="code" href="_varjo__types__datastream_8h.html#a8a6f1bdd4d2fdf3e3c8d590dc3289989">distortedColor</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__datastream_8h.html#structvarjo___environment_cubemap_frame_metadata">varjo_EnvironmentCubemapFrameMetadata</a> <a class="code" href="_varjo__types__datastream_8h.html#abf2ea599c2bbbacf56e3e719dce29682">environmentCubemap</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a835acee1e8e8b406bc461f9ab33bfbf2">  201</a></span>&#160;    int64_t <a class="code" href="_varjo__types__datastream_8h.html#a835acee1e8e8b406bc461f9ab33bfbf2">reserved</a>[64];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html">  207</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__datastream_8h.html#structvarjo___stream_frame">varjo_StreamFrame</a> {</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a3164df71ff9942ae7b59ca4166f3ca88">  208</a></span>&#160;    <a class="code" href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">varjo_StreamType</a> <a class="code" href="_varjo__types__datastream_8h.html#a3164df71ff9942ae7b59ca4166f3ca88">type</a>;                     </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a59d642086a55a0aa30b1fb1d28cfeaac">  209</a></span>&#160;    <a class="code" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a> <a class="code" href="_varjo__types__datastream_8h.html#a59d642086a55a0aa30b1fb1d28cfeaac">id</a>;                         </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#ae6ede0a6f375ad26901cb50c1f0108a6">  210</a></span>&#160;    int64_t <a class="code" href="_varjo__types__datastream_8h.html#ae6ede0a6f375ad26901cb50c1f0108a6">frameNumber</a>;                       </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a61c8f5a0161d9358c7652eefaafe8b0b">  211</a></span>&#160;    <a class="code" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a> <a class="code" href="_varjo__types__datastream_8h.html#a61c8f5a0161d9358c7652eefaafe8b0b">channels</a>;                </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a1efedd45681ca4a320ecd03db3c37a17">  212</a></span>&#160;    <a class="code" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">varjo_DataFlag</a> <a class="code" href="_varjo__types__datastream_8h.html#a56696bab51eaab1b40bc7d8a142e871d">dataFlags</a>;                  </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> <a class="code" href="_varjo__types__datastream_8h.html#a6fe6bc504a6b8609985f05962b6f612c">hmdPose</a>;               </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">union </span><a class="code" href="_varjo__types__datastream_8h.html#unionvarjo___stream_frame_metadata">varjo_StreamFrameMetadata</a> <a class="code" href="_varjo__types__datastream_8h.html#a1efedd45681ca4a320ecd03db3c37a17">metadata</a>;  </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="_varjo__types__datastream_8h.html#a385667e7d69c85b3c35d5760212e2485">  224</a></span>&#160;<span class="keyword">typedef</span> void(<a class="code" href="_varjo__types__datastream_8h.html#a385667e7d69c85b3c35d5760212e2485">varjo_FrameListener</a>)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="_varjo__types__datastream_8h.html#structvarjo___stream_frame">varjo_StreamFrame</a>* frame, <span class="keyword">struct </span>varjo_Session* session, <span class="keywordtype">void</span>* userData);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif  // VARJO_TYPES_DATASTREAM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_varjo__types__datastream_8h_html_a458c0ea6e650a86b3cebbc8b4ca5d20e"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a458c0ea6e650a86b3cebbc8b4ca5d20e">varjo_StreamConfig::bufferType</a></div><div class="ttdeci">varjo_BufferType bufferType</div><div class="ttdoc">Buffer type: CPU or GPU memory buffer.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:124</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_ae2095596f4241cf28de4fb19cde46128"><div class="ttname"><a href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a></div><div class="ttdeci">int64_t varjo_BufferId</div><div class="ttdoc">Buffer ID to lock and use a data stream buffer.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:110</div></div>
<div class="ttc" id="a_varjo__types_8h_html_aac11800cc13c6a0c87baf8a79d72bf5a"><div class="ttname"><a href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a></div><div class="ttdeci">int64_t varjo_Nanoseconds</div><div class="ttdoc">Time in nanoseconds.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:142</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a5509b768ed9d0abaf439ba762f1dbe32"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a5509b768ed9d0abaf439ba762f1dbe32">varjo_StreamConfig::frameRate</a></div><div class="ttdeci">int32_t frameRate</div><div class="ttdoc">Frame rate in frames per second.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:127</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a76d3288327463a621744309993d4e695"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a76d3288327463a621744309993d4e695">varjo_ChannelIndex_Second</a></div><div class="ttdeci">static const varjo_ChannelIndex varjo_ChannelIndex_Second</div><div class="ttdoc">Second channel.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:32</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_unionvarjo___stream_frame_metadata"><div class="ttname"><a href="_varjo__types__datastream_8h.html#unionvarjo___stream_frame_metadata">varjo_StreamFrameMetadata</a></div><div class="ttdoc">Wrapper union for different types of streams.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:198</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_afea1d0ad5050badb4739b5de295d0ab5"><div class="ttname"><a href="_varjo__types__datastream_8h.html#afea1d0ad5050badb4739b5de295d0ab5">varjo_ChannelFlag_All</a></div><div class="ttdeci">static const varjo_ChannelFlag varjo_ChannelFlag_All</div><div class="ttdoc">Aggregate of every available channel.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:25</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a17ae19fa7b0dec9b138ae3c626a0c875"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a17ae19fa7b0dec9b138ae3c626a0c875">varjo_CameraIntrinsics::principalPointX</a></div><div class="ttdeci">double principalPointX</div><div class="ttdoc">Camera principal point X.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:138</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_ae6ede0a6f375ad26901cb50c1f0108a6"><div class="ttname"><a href="_varjo__types__datastream_8h.html#ae6ede0a6f375ad26901cb50c1f0108a6">varjo_StreamFrame::frameNumber</a></div><div class="ttdeci">int64_t frameNumber</div><div class="ttdoc">Monotonically increasing frame number.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:210</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a5958ca508e994fa47da89f9a253cad57"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a5958ca508e994fa47da89f9a253cad57">varjo_DistortedColorFrameMetadata::wbNormalizationData</a></div><div class="ttdeci">struct varjo_WBNormalizationData wbNormalizationData</div><div class="ttdoc">White balance normalization data.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:182</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_aef187b352e362d4e1fcccba18d80eabc"><div class="ttname"><a href="_varjo__types__datastream_8h.html#aef187b352e362d4e1fcccba18d80eabc">varjo_StreamConfig::width</a></div><div class="ttdeci">int32_t width</div><div class="ttdoc">Texture width.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:128</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a19815cc23229459d3a925d82d2b064a4"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a19815cc23229459d3a925d82d2b064a4">varjo_BufferMetadata::width</a></div><div class="ttdeci">int32_t width</div><div class="ttdoc">Image width.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:153</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a835acee1e8e8b406bc461f9ab33bfbf2"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a835acee1e8e8b406bc461f9ab33bfbf2">varjo_StreamFrameMetadata::reserved</a></div><div class="ttdeci">int64_t reserved[64]</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:201</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a8dcab75a8dea6f0d142a1fca21dabe35"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a8dcab75a8dea6f0d142a1fca21dabe35">varjo_StreamConfig::height</a></div><div class="ttdeci">int32_t height</div><div class="ttdoc">Texture height;.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:129</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_structvarjo___distorted_color_frame_metadata"><div class="ttname"><a href="_varjo__types__datastream_8h.html#structvarjo___distorted_color_frame_metadata">varjo_DistortedColorFrameMetadata</a></div><div class="ttdoc">Metadata for distorted color stream.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:177</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_structvarjo___buffer_metadata"><div class="ttname"><a href="_varjo__types__datastream_8h.html#structvarjo___buffer_metadata">varjo_BufferMetadata</a></div><div class="ttdoc">Buffer for data streams.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:148</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a4dc86b7f6022f5f726face951840ae32"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a4dc86b7f6022f5f726face951840ae32">varjo_DistortedColorFrameMetadata::whiteBalanceTemperature</a></div><div class="ttdeci">double whiteBalanceTemperature</div><div class="ttdoc">Camera white balance color temperature in Kelvin degrees.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:181</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a51d3ad276c3d02c8d9639c08d6e32a01"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a51d3ad276c3d02c8d9639c08d6e32a01">varjo_DataFlag_Extrinsics</a></div><div class="ttdeci">static const varjo_DataFlag varjo_DataFlag_Extrinsics</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:59</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a61c8f5a0161d9358c7652eefaafe8b0b"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a61c8f5a0161d9358c7652eefaafe8b0b">varjo_StreamFrame::channels</a></div><div class="ttdeci">varjo_ChannelFlag channels</div><div class="ttdoc">Channels that this frame contains.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:211</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a8db83443fb5ab12fca81305faac43ce9"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a8db83443fb5ab12fca81305faac43ce9">varjo_BufferType_CPU</a></div><div class="ttdeci">static const varjo_BufferType varjo_BufferType_CPU</div><div class="ttdoc">Data is available in a CPU memory buffer.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:50</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_ad09a2038ff1633b0366daee674bbe43a"><div class="ttname"><a href="_varjo__types__datastream_8h.html#ad09a2038ff1633b0366daee674bbe43a">varjo_StreamConfig::streamId</a></div><div class="ttdeci">varjo_StreamId streamId</div><div class="ttdoc">Id.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:121</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_structvarjo___stream_config"><div class="ttname"><a href="_varjo__types__datastream_8h.html#structvarjo___stream_config">varjo_StreamConfig</a></div><div class="ttdoc">Data stream configuration.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:120</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a6d69a00935f44c261fc92e9039b44342"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a6d69a00935f44c261fc92e9039b44342">varjo_BufferMetadata::height</a></div><div class="ttdeci">int32_t height</div><div class="ttdoc">Image height.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:154</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a1efedd45681ca4a320ecd03db3c37a17"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a1efedd45681ca4a320ecd03db3c37a17">varjo_StreamFrame::metadata</a></div><div class="ttdeci">union varjo_StreamFrameMetadata metadata</div><div class="ttdoc">Frame data. Use 'type' to determine which element to access.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:214</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a8a535c152b2b5dc1f37376860818bbfa"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a8a535c152b2b5dc1f37376860818bbfa">varjo_CameraIntrinsics::principalPointY</a></div><div class="ttdeci">double principalPointY</div><div class="ttdoc">Camera principal point Y.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:139</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a9d9ddfbd30f31e8d67649b9c031fe84a"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a9d9ddfbd30f31e8d67649b9c031fe84a">varjo_CameraIntrinsics::focalLengthY</a></div><div class="ttdeci">double focalLengthY</div><div class="ttdoc">Camera focal length Y.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:141</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a4875dbacc9e983fc6952dbce63d706bc"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a4875dbacc9e983fc6952dbce63d706bc">varjo_CameraIntrinsics::model</a></div><div class="ttdeci">varjo_IntrinsicsModel model</div><div class="ttdoc">Intrisics calibration model.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:137</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_ac34252d37ef4192b8f492536597eb4dd"><div class="ttname"><a href="_varjo__types__datastream_8h.html#ac34252d37ef4192b8f492536597eb4dd">varjo_StreamConfig::streamType</a></div><div class="ttdeci">varjo_StreamType streamType</div><div class="ttdoc">Stream type.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:123</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a634f28084f1500a0d9753531d3e01b06"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a634f28084f1500a0d9753531d3e01b06">varjo_StreamType_EnvironmentCubemap</a></div><div class="ttdeci">static const varjo_StreamType varjo_StreamType_EnvironmentCubemap</div><div class="ttdoc">HDR lighting estimate stream as a cubemap.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:100</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a622f68515b0c6f42cba006f77c4582c7"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a622f68515b0c6f42cba006f77c4582c7">varjo_CameraIntrinsics::focalLengthX</a></div><div class="ttdeci">double focalLengthX</div><div class="ttdoc">Camera focal length X.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:140</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_abf2ea599c2bbbacf56e3e719dce29682"><div class="ttname"><a href="_varjo__types__datastream_8h.html#abf2ea599c2bbbacf56e3e719dce29682">varjo_StreamFrameMetadata::environmentCubemap</a></div><div class="ttdeci">struct varjo_EnvironmentCubemapFrameMetadata environmentCubemap</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:200</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_structvarjo___camera_intrinsics"><div class="ttname"><a href="_varjo__types__datastream_8h.html#structvarjo___camera_intrinsics">varjo_CameraIntrinsics</a></div><div class="ttdoc">Camera intrinsics parameter for undistorting a distorted camera frame.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:136</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a8d2e7cf74504f4163493bbaeff3ab167"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a8d2e7cf74504f4163493bbaeff3ab167">varjo_EnvironmentCubemapFrameMetadata::timestamp</a></div><div class="ttdeci">varjo_Nanoseconds timestamp</div><div class="ttdoc">Timestamp when the cubemap was last updated.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:192</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_structvarjo___stream_frame"><div class="ttname"><a href="_varjo__types__datastream_8h.html#structvarjo___stream_frame">varjo_StreamFrame</a></div><div class="ttdoc">A single frame that will arrive to FrameListener callback after the user has subscribed to a stream.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:207</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a36e956cb905dfc73514520f618367687"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a36e956cb905dfc73514520f618367687">varjo_CameraIntrinsics::distortionCoefficients</a></div><div class="ttdeci">double distortionCoefficients[6]</div><div class="ttdoc">Intrinsics model coefficients. For omnidir: 2 radial, skew, xi, 2 tangential.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:142</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_ae6fafcf06c5d1641c9acdfb23c0861fb"><div class="ttname"><a href="_varjo__types__datastream_8h.html#ae6fafcf06c5d1641c9acdfb23c0861fb">varjo_ChannelFlag_None</a></div><div class="ttdeci">static const varjo_ChannelFlag varjo_ChannelFlag_None</div><div class="ttdoc">Disables data buffers and only provides metadata.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:16</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a9fb43fdb6625f578d281112217e03801"><div class="ttname"><a href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a></div><div class="ttdeci">int64_t varjo_TextureFormat</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:209</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_af2ae1dc6167b81c627cc502fb7a1514a"><div class="ttname"><a href="_varjo__types__datastream_8h.html#af2ae1dc6167b81c627cc502fb7a1514a">varjo_DistortedColorFrameMetadata::timestamp</a></div><div class="ttdeci">varjo_Nanoseconds timestamp</div><div class="ttdoc">Timestamp at the middle of frame exposure.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:178</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a59d642086a55a0aa30b1fb1d28cfeaac"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a59d642086a55a0aa30b1fb1d28cfeaac">varjo_StreamFrame::id</a></div><div class="ttdeci">varjo_StreamId id</div><div class="ttdoc">Id of the stream.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:209</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a14aafbe44a19f43657277aee772a9b65"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a14aafbe44a19f43657277aee772a9b65">varjo_ChannelFlag_Second</a></div><div class="ttdeci">static const varjo_ChannelFlag varjo_ChannelFlag_Second</div><div class="ttdoc">Second channel.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:18</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a549bd1ece85825cea50855f8c0b72fde"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a549bd1ece85825cea50855f8c0b72fde">varjo_BufferMetadata::format</a></div><div class="ttdeci">varjo_TextureFormat format</div><div class="ttdoc">Texture format.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:149</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_ae20c726a7b273d74feef1a2c10d02955"><div class="ttname"><a href="_varjo__types__datastream_8h.html#ae20c726a7b273d74feef1a2c10d02955">varjo_StreamConfig::format</a></div><div class="ttdeci">varjo_TextureFormat format</div><div class="ttdoc">Texture format.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:125</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a75cc019da21fa86d1f657362c2da127c"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a75cc019da21fa86d1f657362c2da127c">varjo_StreamConfig::rowStride</a></div><div class="ttdeci">int32_t rowStride</div><div class="ttdoc">Buffer row stride in bytes.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:130</div></div>
<div class="ttc" id="a_varjo__types_8h_html"><div class="ttname"><a href="_varjo__types_8h.html">Varjo_types.h</a></div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a7e1a5574078930f5b5f8a8b67532d446"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a7e1a5574078930f5b5f8a8b67532d446">varjo_DistortedColorFrameMetadata::exposureTime</a></div><div class="ttdeci">double exposureTime</div><div class="ttdoc">Exposure time in seconds.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:180</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_af498e756de778f82beee12f131a3bea2"><div class="ttname"><a href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">varjo_BufferType</a></div><div class="ttdeci">int64_t varjo_BufferType</div><div class="ttdoc">Memory buffer type.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:49</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___matrix"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a></div><div class="ttdoc">Double precision 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:297</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_af1f362a255f85f9688e228e1b9386c0f"><div class="ttname"><a href="_varjo__types__datastream_8h.html#af1f362a255f85f9688e228e1b9386c0f">varjo_WBNormalizationData::whiteBalanceColorGains</a></div><div class="ttdeci">double whiteBalanceColorGains[3]</div><div class="ttdoc">White balance RGB gains to convert from 6500K to VST color temperature.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:169</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a1b40a02f22650adb4217769d8204c4e1"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a1b40a02f22650adb4217769d8204c4e1">varjo_StreamConfig::streamTransform</a></div><div class="ttdeci">struct varjo_Matrix streamTransform</div><div class="ttdoc">Transform from HMD pose center to stream origin in view coordinates.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:126</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a24b66db660ff70ce0587c7e98fdb5b2c"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a24b66db660ff70ce0587c7e98fdb5b2c">varjo_DistortedColorFrameMetadata::cameraCalibrationConstant</a></div><div class="ttdeci">double cameraCalibrationConstant</div><div class="ttdoc">The luminance (in cd/m^2) which saturates a pixel is equal to 2^ev * cameraCalibrationConstant.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:183</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_ae21f5bb6dbd7ae1b441d97df6f41e8be"><div class="ttname"><a href="_varjo__types__datastream_8h.html#ae21f5bb6dbd7ae1b441d97df6f41e8be">varjo_ChannelFlag_First</a></div><div class="ttdeci">static const varjo_ChannelFlag varjo_ChannelFlag_First</div><div class="ttdoc">First channel.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:17</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a3164df71ff9942ae7b59ca4166f3ca88"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a3164df71ff9942ae7b59ca4166f3ca88">varjo_StreamFrame::type</a></div><div class="ttdeci">varjo_StreamType type</div><div class="ttdoc">Type of the stream.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:208</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_af7cd5eb143cf2c5cd5f1d07876ef3a0b"><div class="ttname"><a href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a></div><div class="ttdeci">int64_t varjo_StreamId</div><div class="ttdoc">Stream ID to identify a data stream configuration.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:105</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_adc911c68f24c2300866b0afd8dac2c7a"><div class="ttname"><a href="_varjo__types__datastream_8h.html#adc911c68f24c2300866b0afd8dac2c7a">varjo_StreamType_DistortedColor</a></div><div class="ttdeci">static const varjo_StreamType varjo_StreamType_DistortedColor</div><div class="ttdoc">Distorted (i.e.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:74</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a35428fda15c5a37e056eef556b3223b2"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a35428fda15c5a37e056eef556b3223b2">varjo_BufferType_GPU</a></div><div class="ttdeci">static const varjo_BufferType varjo_BufferType_GPU</div><div class="ttdoc">Data is available in a GPU memory buffer.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:51</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_adde42c92180cdb0fbd04e52e8097c4e9"><div class="ttname"><a href="_varjo__types__datastream_8h.html#adde42c92180cdb0fbd04e52e8097c4e9">varjo_ChannelFlag_Left</a></div><div class="ttdeci">static const varjo_ChannelFlag varjo_ChannelFlag_Left</div><div class="ttdoc">Helper aliases and aggregates for varjo_ChannelFlag.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:23</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a6e77280f57c327299c293c3d30d2c992"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a6e77280f57c327299c293c3d30d2c992">varjo_BufferMetadata::type</a></div><div class="ttdeci">varjo_BufferType type</div><div class="ttdoc">CPU or GPU.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:150</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a6fe6bc504a6b8609985f05962b6f612c"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a6fe6bc504a6b8609985f05962b6f612c">varjo_StreamFrame::hmdPose</a></div><div class="ttdeci">struct varjo_Matrix hmdPose</div><div class="ttdoc">HMD world pose. Invert the pose, if you need the HMD center view matrix.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:213</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a8b641df4421d72b23185c92301e614c8"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a8b641df4421d72b23185c92301e614c8">varjo_BufferMetadata::byteSize</a></div><div class="ttdeci">int32_t byteSize</div><div class="ttdoc">Buffer size in bytes.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:151</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_ab2a5919c58a01a4efe6382070eb60811"><div class="ttname"><a href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">varjo_DataFlag</a></div><div class="ttdeci">uint64_t varjo_DataFlag</div><div class="ttdoc">Frame data flag buffer type.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:56</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a56696bab51eaab1b40bc7d8a142e871d"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a56696bab51eaab1b40bc7d8a142e871d">varjo_StreamFrame::dataFlags</a></div><div class="ttdeci">varjo_DataFlag dataFlags</div><div class="ttdoc">Data that this frame contains.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:212</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_abcaecbe7817534733789d4ac8e55ee87"><div class="ttname"><a href="_varjo__types__datastream_8h.html#abcaecbe7817534733789d4ac8e55ee87">varjo_WBNormalizationData::ccm</a></div><div class="ttdeci">struct varjo_Matrix3x3 ccm</div><div class="ttdoc">CCM for VST color temperature.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:171</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a121e695203e0c38126a12d9bb9e59c7b"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a121e695203e0c38126a12d9bb9e59c7b">varjo_WBNormalizationData::invCCM</a></div><div class="ttdeci">struct varjo_Matrix3x3 invCCM</div><div class="ttdoc">Inverse CCM for 6500K color temperature.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:170</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_afd07d3ab81944589f12287efbca5b51c"><div class="ttname"><a href="_varjo__types__datastream_8h.html#afd07d3ab81944589f12287efbca5b51c">varjo_ChannelIndex_Left</a></div><div class="ttdeci">static const varjo_ChannelIndex varjo_ChannelIndex_Left</div><div class="ttdoc">Helper aliases for varjo_ChannelIndex.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:37</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_ade5bac7ee88d0e14ae718a8effa20d6f"><div class="ttname"><a href="_varjo__types__datastream_8h.html#ade5bac7ee88d0e14ae718a8effa20d6f">varjo_InvalidId</a></div><div class="ttdeci">static const int64_t varjo_InvalidId</div><div class="ttdoc">Invalid id for any ID type (e.g.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:115</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_ad0557c5261fc3d0b335147959b4aaeab"><div class="ttname"><a href="_varjo__types__datastream_8h.html#ad0557c5261fc3d0b335147959b4aaeab">varjo_IntrinsicsModel_Omnidir</a></div><div class="ttdeci">static const varjo_IntrinsicsModel varjo_IntrinsicsModel_Omnidir</div><div class="ttdoc">OpenCV compatible Omnidir calibration model.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:44</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a6cc38a8e99f8d65434b5dc61664745f7"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a6cc38a8e99f8d65434b5dc61664745f7">varjo_ChannelIndex_First</a></div><div class="ttdeci">static const varjo_ChannelIndex varjo_ChannelIndex_First</div><div class="ttdoc">First channel.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:31</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a14c5fcfcea327c6d30a13debb386fae2"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a14c5fcfcea327c6d30a13debb386fae2">varjo_DistortedColorFrameMetadata::ev</a></div><div class="ttdeci">double ev</div><div class="ttdoc">EV (exposure value) at ISO100.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:179</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a03792d3d73a06a9349e2a66362edf2d4"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a></div><div class="ttdeci">uint64_t varjo_ChannelFlag</div><div class="ttdoc">Bitfield for different data stream channels.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:15</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_structvarjo___w_b_normalization_data"><div class="ttname"><a href="_varjo__types__datastream_8h.html#structvarjo___w_b_normalization_data">varjo_WBNormalizationData</a></div><div class="ttdoc">White balance normalization data for color matching VR content with camera image.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:168</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a9552a8d0d9a22dd27f973657afdfb4cf"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a9552a8d0d9a22dd27f973657afdfb4cf">varjo_DataFlag_Buffer</a></div><div class="ttdeci">static const varjo_DataFlag varjo_DataFlag_Buffer</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:57</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a0048b3fdccfc0775593c888c8ddce6d1"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">varjo_StreamType</a></div><div class="ttdeci">int64_t varjo_StreamType</div><div class="ttdoc">Data stream types.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:64</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a385667e7d69c85b3c35d5760212e2485"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a385667e7d69c85b3c35d5760212e2485">varjo_FrameListener</a></div><div class="ttdeci">void() varjo_FrameListener(const struct varjo_StreamFrame *frame, struct varjo_Session *session, void *userData)</div><div class="ttdoc">Camera frame stream callback function.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:224</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a167d52c0db19265bda7a2329cc4ff723"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a167d52c0db19265bda7a2329cc4ff723">varjo_StreamConfig::channelFlags</a></div><div class="ttdeci">varjo_ChannelFlag channelFlags</div><div class="ttdoc">Bitfield of provided camera channels.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:122</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_structvarjo___environment_cubemap_frame_metadata"><div class="ttname"><a href="_varjo__types__datastream_8h.html#structvarjo___environment_cubemap_frame_metadata">varjo_EnvironmentCubemapFrameMetadata</a></div><div class="ttdoc">Metadata for environment cubemap stream.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:191</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a06615b6073f276e35c3b0befed557f47"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a06615b6073f276e35c3b0befed557f47">varjo_ChannelIndex_Right</a></div><div class="ttdeci">static const varjo_ChannelIndex varjo_ChannelIndex_Right</div><div class="ttdoc">Right camera channel. Alias for varjo_ChannelIndex_Second.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:38</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_ab430170f4298e5dabba448ba852fce18"><div class="ttname"><a href="_varjo__types__datastream_8h.html#ab430170f4298e5dabba448ba852fce18">varjo_DataFlag_Intrinsics</a></div><div class="ttdeci">static const varjo_DataFlag varjo_DataFlag_Intrinsics</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:58</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a46f5ecd5fdfb2461810d3004a6f4a6aa"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a46f5ecd5fdfb2461810d3004a6f4a6aa">varjo_BufferMetadata::rowStride</a></div><div class="ttdeci">int32_t rowStride</div><div class="ttdoc">Buffer row stride in bytes.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:152</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_aaa6e410a6a228df6c9ff80d4cda513b0"><div class="ttname"><a href="_varjo__types__datastream_8h.html#aaa6e410a6a228df6c9ff80d4cda513b0">varjo_ChannelFlag_Right</a></div><div class="ttdeci">static const varjo_ChannelFlag varjo_ChannelFlag_Right</div><div class="ttdoc">Right camera channel. Alias for varjo_ChannelFlag_Second.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:24</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a4612cf7261e80c7e8768be26ede5f5e7"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a4612cf7261e80c7e8768be26ede5f5e7">varjo_IntrinsicsModel</a></div><div class="ttdeci">int64_t varjo_IntrinsicsModel</div><div class="ttdoc">Camera intrinsics model type.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:43</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a971b2b88aec3612a06112a26f1b28c2b"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a></div><div class="ttdeci">int64_t varjo_ChannelIndex</div><div class="ttdoc">Values for indexing buffers and settings of data streams.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:30</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a8a6f1bdd4d2fdf3e3c8d590dc3289989"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a8a6f1bdd4d2fdf3e3c8d590dc3289989">varjo_StreamFrameMetadata::distortedColor</a></div><div class="ttdeci">struct varjo_DistortedColorFrameMetadata distortedColor</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:199</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___matrix3x3"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___matrix3x3">varjo_Matrix3x3</a></div><div class="ttdoc">Double precision 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:305</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__types__datastream_8h.html">Varjo_types_datastream.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
