<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Varjo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_varjo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019-2021 Varjo Technologies Oy. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef VARJO_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define VARJO_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types_8h.html">Varjo_types.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__events_8h.html">Varjo_events.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__export_8h.html">Varjo_export.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Varjo_version_defines.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_varjo_8h.html#abda813ee0d8883d97b5a8b62fe58ca9b">   26</a></span>&#160;VARJO_API <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo_8h.html#abda813ee0d8883d97b5a8b62fe58ca9b">varjo_IsAvailable</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_varjo_8h.html#adba90e8f36d80050505e440b08d0017d">   33</a></span>&#160;VARJO_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_varjo_8h.html#adba90e8f36d80050505e440b08d0017d">varjo_GetVersionString</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a841c656e488de9ef4fa2d69eaadaee44">   47</a></span>&#160;VARJO_API <span class="keyword">const</span> uint64_t <a class="code" href="_varjo_8h.html#a841c656e488de9ef4fa2d69eaadaee44">varjo_GetVersion</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_varjo_8h.html#ad7bda4f0ec9483a6cae96ffa93f58fd4">   63</a></span>&#160;VARJO_API <span class="keyword">struct </span>varjo_Session* <a class="code" href="_varjo_8h.html#ad7bda4f0ec9483a6cae96ffa93f58fd4">varjo_SessionInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a4da8d9252626cbc9f1342ce1d3f8f977">   75</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#a4da8d9252626cbc9f1342ce1d3f8f977">varjo_SessionShutDown</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a59616946c1a299165fc86e04bf289f12">   86</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#a59616946c1a299165fc86e04bf289f12">varjo_SessionSetPriority</a>(<span class="keyword">struct</span> varjo_Session* session, int32_t priority);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a4998442dcf9a1985c207229d2525d863">   96</a></span>&#160;VARJO_API <a class="code" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a> <a class="code" href="_varjo_8h.html#a4998442dcf9a1985c207229d2525d863">varjo_GetCurrentTime</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a5d848f246ee9ed6791d0e556f7517d22">  107</a></span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___frame_info">varjo_FrameInfo</a>* <a class="code" href="_varjo_8h.html#a5d848f246ee9ed6791d0e556f7517d22">varjo_CreateFrameInfo</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a51bd4b78196044349b40442a0c8badd7">  114</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#a51bd4b78196044349b40442a0c8badd7">varjo_FreeFrameInfo</a>(<span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___frame_info">varjo_FrameInfo</a>* frameInfo);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_varjo_8h.html#aa48c08d59030293c1910adc9b6d6fe03">  122</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#aa48c08d59030293c1910adc9b6d6fe03">varjo_SetCenteredProjection</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> enabled);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_varjo_8h.html#adb359a2d703c9b24248c11800b4158c0">  129</a></span>&#160;VARJO_API int32_t <a class="code" href="_varjo_8h.html#adb359a2d703c9b24248c11800b4158c0">varjo_GetViewCount</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___aligned_view">varjo_AlignedView</a> <a class="code" href="_varjo_8h.html#af417c57b3801a2e4a2c171be2c405667">varjo_GetAlignedView</a>(double* projectionMatrix);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a656203f637de4c8986014da80cec2bdb">  155</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#a656203f637de4c8986014da80cec2bdb">varjo_WaitSync</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___frame_info">varjo_FrameInfo</a>* frameInfo);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a810c39ab0f8c3e34b1f34511d4233557">  169</a></span>&#160;VARJO_API <a class="code" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a> <a class="code" href="_varjo_8h.html#a3a2d76cc43448b09e6b693722298bd5f">varjo_FrameGetDisplayTime</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> <a class="code" href="_varjo_8h.html#ad899122dfcbdba0b060043058dd2e75f">varjo_FrameGetPose</a>(struct varjo_Session* session, <a class="code" href="_varjo__types_8h.html#ad30c050e31d04c9f7e6c6422f0bb3ef7">varjo_PoseType</a> type);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> <a class="code" href="_varjo_8h.html#a810c39ab0f8c3e34b1f34511d4233557">varjo_GetTrackingToLocalTransform</a>(struct varjo_Session* session);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> <a class="code" href="_varjo_8h.html#aefd58606f7455f5b02819ce10d62eea3">varjo_GetRelativePoseTransform</a>(struct varjo_Session* session, <a class="code" href="_varjo__types_8h.html#ad30c050e31d04c9f7e6c6422f0bb3ef7">varjo_PoseType</a> src, <a class="code" href="_varjo__types_8h.html#ad30c050e31d04c9f7e6c6422f0bb3ef7">varjo_PoseType</a> dest);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> <a class="code" href="_varjo_8h.html#a7a4b5b12d22257103a95d017371a423f">varjo_ApplyTransform</a>(struct varjo_Session* session, <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a>* m1, <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a>* m2);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a6b0933bdb637bdfabd487d1c78be7a6d">  231</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#a6b0933bdb637bdfabd487d1c78be7a6d">varjo_ResetPose</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> position, <a class="code" href="_varjo__types_8h.html#a30ad8fae5eb462ec1d6a442d2dcb68ed">varjo_RotationReset</a> rotation);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___view_description">varjo_ViewDescription</a> <a class="code" href="_varjo_8h.html#aa4d24a261916ddb6ea6c90dff9448ace">varjo_GetViewDescription</a>(struct varjo_Session* session, int32_t viewIndex);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a6aefb0f5dd499c91c9d31dfaf2344bca">  263</a></span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___mesh2_df">varjo_Mesh2Df</a>* <a class="code" href="_varjo_8h.html#a6aefb0f5dd499c91c9d31dfaf2344bca">varjo_CreateOcclusionMesh</a>(<span class="keyword">struct</span> varjo_Session* session, int32_t viewIndex, <a class="code" href="_varjo__types_8h.html#a5aca958d355e920ea7349f2fcea787af">varjo_WindingOrder</a> windingOrder);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a1b919bf4f0b69e64a5be0f62c76858be">  270</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#a1b919bf4f0b69e64a5be0f62c76858be">varjo_FreeOcclusionMesh</a>(<span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___mesh2_df">varjo_Mesh2Df</a>* mesh);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a3e4a5e1863387404f4d0b84b96aa2691">  283</a></span>&#160;VARJO_API <a class="code" href="_varjo__types_8h.html#a0e2d11ba1375a5a15f047fb80302b5aa">varjo_Error</a> <a class="code" href="_varjo_8h.html#a3e4a5e1863387404f4d0b84b96aa2691">varjo_GetError</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="_varjo_8h.html#ab527a89b7c8cfb8aba16dd4b14959e5e">  290</a></span>&#160;VARJO_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_varjo_8h.html#ab527a89b7c8cfb8aba16dd4b14959e5e">varjo_GetErrorDesc</a>(<a class="code" href="_varjo__types_8h.html#a0e2d11ba1375a5a15f047fb80302b5aa">varjo_Error</a> error);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="_varjo_8h.html#ad04ca031346222b25b0ecf4e16da8663">  297</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#ad04ca031346222b25b0ecf4e16da8663">varjo_GazeInit</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a5b83537ac0269aac53aa374ec3112070">  306</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#a5b83537ac0269aac53aa374ec3112070">varjo_GazeInitWithParameters</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___gaze_parameters">varjo_GazeParameters</a>* parameters, int32_t parameterCount);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="_varjo_8h.html#aeeaf0bfd99f09d9bcb97535875cb3427">  316</a></span>&#160;VARJO_API <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo_8h.html#aeeaf0bfd99f09d9bcb97535875cb3427">varjo_IsGazeAllowed</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a31ceb23add34cf9079f3e4cbbd477f17">  327</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#a31ceb23add34cf9079f3e4cbbd477f17">varjo_RequestGazeCalibration</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a29369d8a4a078914f58cb955e87300ed">  340</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#a29369d8a4a078914f58cb955e87300ed">varjo_RequestGazeCalibrationWithParameters</a>(</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___gaze_calibration_parameters">varjo_GazeCalibrationParameters</a>* parameters, int32_t parameterCount);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___gaze">varjo_Gaze</a> <a class="code" href="_varjo_8h.html#a65306d53b698e4058dd102f19ed144ee">varjo_GetGaze</a>(struct varjo_Session* session);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="_varjo_8h.html#ad7f5668f1d260370d9925a9aebfb69bb">  363</a></span>&#160;VARJO_API <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo_8h.html#ad7f5668f1d260370d9925a9aebfb69bb">varjo_GetGazeData</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___gaze">varjo_Gaze</a>* <a class="code" href="_varjo__types_8h.html#af78b36ce0dc7f98c4ef698c07b952449">gaze</a>, <span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___eye_measurements">varjo_EyeMeasurements</a>* eyeMeasurements);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a695c28715bd2eda5444b26009a895d0d">  375</a></span>&#160;VARJO_API int32_t <a class="code" href="_varjo_8h.html#a695c28715bd2eda5444b26009a895d0d">varjo_GetGazeArray</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___gaze">varjo_Gaze</a>* array, int32_t maxSize);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="_varjo_8h.html#aa61b773bb9917457cad7a8e6e4b2079a">  391</a></span>&#160;VARJO_API int32_t <a class="code" href="_varjo_8h.html#aa61b773bb9917457cad7a8e6e4b2079a">varjo_GetGazeDataArray</a>(</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___gaze">varjo_Gaze</a>* gazeArray, <span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___eye_measurements">varjo_EyeMeasurements</a>* eyeMeasurementsArray, int32_t maxSize);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="_varjo_8h.html#ac1e9d6d0b76df96b3647b86c9c7e06df">  399</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#ac1e9d6d0b76df96b3647b86c9c7e06df">varjo_SyncProperties</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a7f84c4b7c5af59cc28d918711ac0ab86">  407</a></span>&#160;VARJO_API int32_t <a class="code" href="_varjo_8h.html#a7f84c4b7c5af59cc28d918711ac0ab86">varjo_GetPropertyCount</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="_varjo_8h.html#aadb3d5385e4f03800ba1799cdf274670">  416</a></span>&#160;VARJO_API <a class="code" href="_varjo__types_8h.html#a403acafc4d6be92d7c233d6b1c43c8de">varjo_PropertyKey</a> <a class="code" href="_varjo_8h.html#aadb3d5385e4f03800ba1799cdf274670">varjo_GetPropertyKey</a>(<span class="keyword">struct</span> varjo_Session* session, int32_t index);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="_varjo_8h.html#af7f83c7186851501e794bb8758f18114">  425</a></span>&#160;VARJO_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_varjo_8h.html#af7f83c7186851501e794bb8758f18114">varjo_GetPropertyName</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a403acafc4d6be92d7c233d6b1c43c8de">varjo_PropertyKey</a> propertyKey);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="_varjo_8h.html#aab768fb672c18bc8b834cbb69b868f12">  434</a></span>&#160;VARJO_API <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo_8h.html#aab768fb672c18bc8b834cbb69b868f12">varjo_HasProperty</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a403acafc4d6be92d7c233d6b1c43c8de">varjo_PropertyKey</a> propertyKey);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a358cc0efca19fd89fdb97561daa06ee4">  443</a></span>&#160;VARJO_API <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo_8h.html#a358cc0efca19fd89fdb97561daa06ee4">varjo_GetPropertyBool</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a403acafc4d6be92d7c233d6b1c43c8de">varjo_PropertyKey</a> propertyKey);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a90d661ccd767cd342bb76fdee9df4379">  452</a></span>&#160;VARJO_API <span class="keywordtype">double</span> <a class="code" href="_varjo_8h.html#a90d661ccd767cd342bb76fdee9df4379">varjo_GetPropertyDouble</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a403acafc4d6be92d7c233d6b1c43c8de">varjo_PropertyKey</a> propertyKey);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a75f99bd7d97824eae1726ae80b599ba2">  461</a></span>&#160;VARJO_API int32_t <a class="code" href="_varjo_8h.html#a75f99bd7d97824eae1726ae80b599ba2">varjo_GetPropertyInt</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a403acafc4d6be92d7c233d6b1c43c8de">varjo_PropertyKey</a> propertyKey);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="_varjo_8h.html#aaaea18c1bb2ac2a386d288d5125289d5">  474</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#aaaea18c1bb2ac2a386d288d5125289d5">varjo_GetPropertyString</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a403acafc4d6be92d7c233d6b1c43c8de">varjo_PropertyKey</a> propertyKey, <span class="keywordtype">char</span>* buffer, uint32_t maxSize);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a12ffd50f2ea5a1a2267d77a05c0e41b2">  484</a></span>&#160;VARJO_API uint32_t <a class="code" href="_varjo_8h.html#a0eecbc8b186e460e2523aee4bc7bc0bb">varjo_GetPropertyStringSize</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a403acafc4d6be92d7c233d6b1c43c8de">varjo_PropertyKey</a> propertyKey);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___swap_chain_limits">varjo_SwapChainLimits</a> <a class="code" href="_varjo_8h.html#a12ffd50f2ea5a1a2267d77a05c0e41b2">varjo_GetSwapChainLimits</a>(struct varjo_Session* session);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a8e800147d5c8bd38c46b1e3fdeef6ca8">  505</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#a8e800147d5c8bd38c46b1e3fdeef6ca8">varjo_GetSupportedTextureFormats</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a5a0d9904861d74c7dccf9c7bc8ecb384">varjo_RenderAPI</a> renderApi, int32_t* formatCount, <a class="code" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a>* formats);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a233ecc618bf14b7b840b9350220b62b0">  514</a></span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event">varjo_Event</a>* <a class="code" href="_varjo_8h.html#a233ecc618bf14b7b840b9350220b62b0">varjo_AllocateEvent</a>();</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a66af3ba2923597b93d63f6caa2fd3cf1">  523</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#a66af3ba2923597b93d63f6caa2fd3cf1">varjo_FreeEvent</a>(<span class="keyword">struct</span> <a class="code" href="_varjo__events_8h.html#structvarjo___event">varjo_Event</a>* event);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a066b9e94f5ef2e807444fb32373f8c30">  538</a></span>&#160;VARJO_API <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo_8h.html#a066b9e94f5ef2e807444fb32373f8c30">varjo_PollEvent</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> <a class="code" href="_varjo__events_8h.html#structvarjo___event">varjo_Event</a>* evt);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="_varjo_8h.html#aad86a7de112df1fb60982866a6a2ec6f">  551</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#aad86a7de112df1fb60982866a6a2ec6f">varjo_GetTextureSize</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#acdbaa30b149abb3d73f347587f072ce1">varjo_TextureSize_Type</a> type, int32_t viewIndex, int32_t* width, int32_t* height);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a9705a588a1ecf8a819be015a1667aac6">  567</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#a9705a588a1ecf8a819be015a1667aac6">varjo_D3D12UpdateVariableRateShadingTexture</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> ID3D12GraphicsCommandList* commandList,</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keyword">struct</span> ID3D12Resource* texture, <span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___variable_rate_shading_config">varjo_VariableRateShadingConfig</a>* config);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00584"></a><span class="lineno"><a class="line" href="_varjo_8h.html#ad495eaae16c34e1f3e3952551ff29055">  584</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#ad495eaae16c34e1f3e3952551ff29055">varjo_D3D11UpdateVariableRateShadingTexture</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> ID3D11Device* device, <span class="keyword">struct</span> ID3D11Texture2D* texture,</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___variable_rate_shading_config">varjo_VariableRateShadingConfig</a>* config, <span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___shading_rate_table">varjo_ShadingRateTable</a>* shadingRateTable);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a0259e9fd2e4e13c3e47dda350b53fa7d">  602</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo_8h.html#a0259e9fd2e4e13c3e47dda350b53fa7d">varjo_GLUpdateVariableRateShadingTexture</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texture, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___variable_rate_shading_config">varjo_VariableRateShadingConfig</a>* config, <span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___shading_rate_table">varjo_ShadingRateTable</a>* shadingRateTable);</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160; </div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="line" href="_varjo_8h.html#a13d506ae9dd0d3251294a17cce904a7e">  617</a></span>&#160;VARJO_API <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo_8h.html#a13d506ae9dd0d3251294a17cce904a7e">varjo_GetRenderingGaze</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___gaze">varjo_Gaze</a>* gaze);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160; </div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___fov_tangents">varjo_FovTangents</a> <a class="code" href="_varjo_8h.html#ab2ce7895d0e4e9b41e47234aac54c1a9">varjo_GetFoveatedFovTangents</a>(</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    struct varjo_Session* session, int32_t indexView, <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___gaze">varjo_Gaze</a>* <a class="code" href="_varjo__types_8h.html#af78b36ce0dc7f98c4ef698c07b952449">gaze</a>, <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___foveated_fov_tangents___hints">varjo_FoveatedFovTangents_Hints</a>* hints);</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160; </div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___fov_tangents">varjo_FovTangents</a> <a class="code" href="_varjo_8h.html#a3b7621888972776828fd133830f1182f">varjo_GetFovTangents</a>(struct varjo_Session* session, int32_t viewIndex);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160; </div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;}</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160; </div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_varjo__types_8h_html_aac11800cc13c6a0c87baf8a79d72bf5a"><div class="ttname"><a href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a></div><div class="ttdeci">int64_t varjo_Nanoseconds</div><div class="ttdoc">Time in nanoseconds.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:142</div></div>
<div class="ttc" id="a_varjo_8h_html_aa61b773bb9917457cad7a8e6e4b2079a"><div class="ttname"><a href="_varjo_8h.html#aa61b773bb9917457cad7a8e6e4b2079a">varjo_GetGazeDataArray</a></div><div class="ttdeci">int32_t varjo_GetGazeDataArray(struct varjo_Session *session, struct varjo_Gaze *gazeArray, struct varjo_EyeMeasurements *eyeMeasurementsArray, int32_t maxSize)</div><div class="ttdoc">Gets gaze measurements since last query.</div></div>
<div class="ttc" id="a_varjo_8h_html_ad495eaae16c34e1f3e3952551ff29055"><div class="ttname"><a href="_varjo_8h.html#ad495eaae16c34e1f3e3952551ff29055">varjo_D3D11UpdateVariableRateShadingTexture</a></div><div class="ttdeci">void varjo_D3D11UpdateVariableRateShadingTexture(struct varjo_Session *session, struct ID3D11Device *device, struct ID3D11Texture2D *texture, struct varjo_VariableRateShadingConfig *config, struct varjo_ShadingRateTable *shadingRateTable)</div><div class="ttdoc">Updates variable rate shading texture.</div></div>
<div class="ttc" id="a_varjo_8h_html_a233ecc618bf14b7b840b9350220b62b0"><div class="ttname"><a href="_varjo_8h.html#a233ecc618bf14b7b840b9350220b62b0">varjo_AllocateEvent</a></div><div class="ttdeci">struct varjo_Event * varjo_AllocateEvent()</div><div class="ttdoc">Allocates an event.</div></div>
<div class="ttc" id="a_varjo_8h_html_a7f84c4b7c5af59cc28d918711ac0ab86"><div class="ttname"><a href="_varjo_8h.html#a7f84c4b7c5af59cc28d918711ac0ab86">varjo_GetPropertyCount</a></div><div class="ttdeci">int32_t varjo_GetPropertyCount(struct varjo_Session *session)</div><div class="ttdoc">Gets the number of system properties.</div></div>
<div class="ttc" id="a_varjo_8h_html_a75f99bd7d97824eae1726ae80b599ba2"><div class="ttname"><a href="_varjo_8h.html#a75f99bd7d97824eae1726ae80b599ba2">varjo_GetPropertyInt</a></div><div class="ttdeci">int32_t varjo_GetPropertyInt(struct varjo_Session *session, varjo_PropertyKey propertyKey)</div><div class="ttdoc">Gets an integer value of a property.</div></div>
<div class="ttc" id="a_varjo_8h_html_aad86a7de112df1fb60982866a6a2ec6f"><div class="ttname"><a href="_varjo_8h.html#aad86a7de112df1fb60982866a6a2ec6f">varjo_GetTextureSize</a></div><div class="ttdeci">void varjo_GetTextureSize(struct varjo_Session *session, varjo_TextureSize_Type type, int32_t viewIndex, int32_t *width, int32_t *height)</div><div class="ttdoc">Gets texture size for specific varjo_TextureSize_type and view index.</div></div>
<div class="ttc" id="a_varjo__events_8h_html"><div class="ttname"><a href="_varjo__events_8h.html">Varjo_events.h</a></div></div>
<div class="ttc" id="a_varjo_8h_html_a7a4b5b12d22257103a95d017371a423f"><div class="ttname"><a href="_varjo_8h.html#a7a4b5b12d22257103a95d017371a423f">varjo_ApplyTransform</a></div><div class="ttdeci">struct varjo_Matrix varjo_ApplyTransform(struct varjo_Session *session, struct varjo_Matrix *m1, struct varjo_Matrix *m2)</div><div class="ttdoc">Applies transform using post multiplication.</div></div>
<div class="ttc" id="a_varjo__export_8h_html"><div class="ttname"><a href="_varjo__export_8h.html">Varjo_export.h</a></div></div>
<div class="ttc" id="a_varjo_8h_html_a66af3ba2923597b93d63f6caa2fd3cf1"><div class="ttname"><a href="_varjo_8h.html#a66af3ba2923597b93d63f6caa2fd3cf1">varjo_FreeEvent</a></div><div class="ttdeci">void varjo_FreeEvent(struct varjo_Event *event)</div><div class="ttdoc">Free an event.</div></div>
<div class="ttc" id="a_varjo_8h_html_aaaea18c1bb2ac2a386d288d5125289d5"><div class="ttname"><a href="_varjo_8h.html#aaaea18c1bb2ac2a386d288d5125289d5">varjo_GetPropertyString</a></div><div class="ttdeci">void varjo_GetPropertyString(struct varjo_Session *session, varjo_PropertyKey propertyKey, char *buffer, uint32_t maxSize)</div><div class="ttdoc">Gets a string value of a property.</div></div>
<div class="ttc" id="a_varjo_8h_html_a51bd4b78196044349b40442a0c8badd7"><div class="ttname"><a href="_varjo_8h.html#a51bd4b78196044349b40442a0c8badd7">varjo_FreeFrameInfo</a></div><div class="ttdeci">void varjo_FreeFrameInfo(struct varjo_FrameInfo *frameInfo)</div><div class="ttdoc">Frees an allocated frame info.</div></div>
<div class="ttc" id="a_varjo_8h_html_a5b83537ac0269aac53aa374ec3112070"><div class="ttname"><a href="_varjo_8h.html#a5b83537ac0269aac53aa374ec3112070">varjo_GazeInitWithParameters</a></div><div class="ttdeci">void varjo_GazeInitWithParameters(struct varjo_Session *session, struct varjo_GazeParameters *parameters, int32_t parameterCount)</div><div class="ttdoc">Initializes the gaze tracking system with provided parameters.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___gaze_parameters"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___gaze_parameters">varjo_GazeParameters</a></div><div class="ttdoc">Parameters passed to varjo_GazeInitWithParameters function.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:482</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___view_description"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___view_description">varjo_ViewDescription</a></div><div class="ttdoc">View description.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:407</div></div>
<div class="ttc" id="a_varjo__types_8h_html_ad30c050e31d04c9f7e6c6422f0bb3ef7"><div class="ttname"><a href="_varjo__types_8h.html#ad30c050e31d04c9f7e6c6422f0bb3ef7">varjo_PoseType</a></div><div class="ttdeci">int64_t varjo_PoseType</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:192</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___shading_rate_table"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___shading_rate_table">varjo_ShadingRateTable</a></div><div class="ttdef"><b>Definition:</b> Varjo_types.h:544</div></div>
<div class="ttc" id="a_varjo_8h_html_a9705a588a1ecf8a819be015a1667aac6"><div class="ttname"><a href="_varjo_8h.html#a9705a588a1ecf8a819be015a1667aac6">varjo_D3D12UpdateVariableRateShadingTexture</a></div><div class="ttdeci">void varjo_D3D12UpdateVariableRateShadingTexture(struct varjo_Session *session, struct ID3D12GraphicsCommandList *commandList, struct ID3D12Resource *texture, struct varjo_VariableRateShadingConfig *config)</div><div class="ttdoc">Creates variable rate shading texture.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_af78b36ce0dc7f98c4ef698c07b952449"><div class="ttname"><a href="_varjo__types_8h.html#af78b36ce0dc7f98c4ef698c07b952449">varjo_Gaze::gaze</a></div><div class="ttdeci">struct varjo_Ray gaze</div><div class="ttdoc">Normalized gaze direction ray.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:420</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a5a0d9904861d74c7dccf9c7bc8ecb384"><div class="ttname"><a href="_varjo__types_8h.html#a5a0d9904861d74c7dccf9c7bc8ecb384">varjo_RenderAPI</a></div><div class="ttdeci">int64_t varjo_RenderAPI</div><div class="ttdoc">Render API flags.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:230</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a5f68c116acdbd99e6c86636c25e75eef"><div class="ttname"><a href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a></div><div class="ttdeci">int32_t varjo_Bool</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:135</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___gaze"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___gaze">varjo_Gaze</a></div><div class="ttdoc">Gaze tracker vectors and tracking state.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:417</div></div>
<div class="ttc" id="a_varjo_8h_html_a358cc0efca19fd89fdb97561daa06ee4"><div class="ttname"><a href="_varjo_8h.html#a358cc0efca19fd89fdb97561daa06ee4">varjo_GetPropertyBool</a></div><div class="ttdeci">varjo_Bool varjo_GetPropertyBool(struct varjo_Session *session, varjo_PropertyKey propertyKey)</div><div class="ttdoc">Gets a boolean value of a property.</div></div>
<div class="ttc" id="a_varjo_8h_html_a6b0933bdb637bdfabd487d1c78be7a6d"><div class="ttname"><a href="_varjo_8h.html#a6b0933bdb637bdfabd487d1c78be7a6d">varjo_ResetPose</a></div><div class="ttdeci">void varjo_ResetPose(struct varjo_Session *session, varjo_Bool position, varjo_RotationReset rotation)</div><div class="ttdoc">Resets pose tracking origin.</div></div>
<div class="ttc" id="a_varjo_8h_html_a4998442dcf9a1985c207229d2525d863"><div class="ttname"><a href="_varjo_8h.html#a4998442dcf9a1985c207229d2525d863">varjo_GetCurrentTime</a></div><div class="ttdeci">varjo_Nanoseconds varjo_GetCurrentTime(struct varjo_Session *session)</div><div class="ttdoc">Gets the current time in a format that Varjo API uses.</div></div>
<div class="ttc" id="a_varjo_8h_html_adb359a2d703c9b24248c11800b4158c0"><div class="ttname"><a href="_varjo_8h.html#adb359a2d703c9b24248c11800b4158c0">varjo_GetViewCount</a></div><div class="ttdeci">int32_t varjo_GetViewCount(struct varjo_Session *session)</div><div class="ttdoc">Gets numbers of views.</div></div>
<div class="ttc" id="a_varjo_8h_html_ac1e9d6d0b76df96b3647b86c9c7e06df"><div class="ttname"><a href="_varjo_8h.html#ac1e9d6d0b76df96b3647b86c9c7e06df">varjo_SyncProperties</a></div><div class="ttdeci">void varjo_SyncProperties(struct varjo_Session *session)</div><div class="ttdoc">Updates and synchronizes system properties with the system state.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a5aca958d355e920ea7349f2fcea787af"><div class="ttname"><a href="_varjo__types_8h.html#a5aca958d355e920ea7349f2fcea787af">varjo_WindingOrder</a></div><div class="ttdeci">int64_t varjo_WindingOrder</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:205</div></div>
<div class="ttc" id="a_varjo_8h_html_a8e800147d5c8bd38c46b1e3fdeef6ca8"><div class="ttname"><a href="_varjo_8h.html#a8e800147d5c8bd38c46b1e3fdeef6ca8">varjo_GetSupportedTextureFormats</a></div><div class="ttdeci">void varjo_GetSupportedTextureFormats(struct varjo_Session *session, varjo_RenderAPI renderApi, int32_t *formatCount, varjo_TextureFormat *formats)</div><div class="ttdoc">Gets supported texture formats in the order of most preferred to least preferred.</div></div>
<div class="ttc" id="a_varjo_8h_html_ab527a89b7c8cfb8aba16dd4b14959e5e"><div class="ttname"><a href="_varjo_8h.html#ab527a89b7c8cfb8aba16dd4b14959e5e">varjo_GetErrorDesc</a></div><div class="ttdeci">const char * varjo_GetErrorDesc(varjo_Error error)</div><div class="ttdoc">Gets error description for the specified error code.</div></div>
<div class="ttc" id="a_varjo_8h_html_ad7f5668f1d260370d9925a9aebfb69bb"><div class="ttname"><a href="_varjo_8h.html#ad7f5668f1d260370d9925a9aebfb69bb">varjo_GetGazeData</a></div><div class="ttdeci">varjo_Bool varjo_GetGazeData(struct varjo_Session *session, struct varjo_Gaze *gaze, struct varjo_EyeMeasurements *eyeMeasurements)</div><div class="ttdoc">Gets the current state of the user gaze.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___fov_tangents"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___fov_tangents">varjo_FovTangents</a></div><div class="ttdef"><b>Definition:</b> Varjo_types.h:510</div></div>
<div class="ttc" id="a_varjo_8h_html_aab768fb672c18bc8b834cbb69b868f12"><div class="ttname"><a href="_varjo_8h.html#aab768fb672c18bc8b834cbb69b868f12">varjo_HasProperty</a></div><div class="ttdeci">varjo_Bool varjo_HasProperty(struct varjo_Session *session, varjo_PropertyKey propertyKey)</div><div class="ttdoc">Checks if the key has value in the properties.</div></div>
<div class="ttc" id="a_varjo_8h_html_af417c57b3801a2e4a2c171be2c405667"><div class="ttname"><a href="_varjo_8h.html#af417c57b3801a2e4a2c171be2c405667">varjo_GetAlignedView</a></div><div class="ttdeci">struct varjo_AlignedView varjo_GetAlignedView(double *projectionMatrix)</div><div class="ttdoc">Gets an aligned view from a projection matrix.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a403acafc4d6be92d7c233d6b1c43c8de"><div class="ttname"><a href="_varjo__types_8h.html#a403acafc4d6be92d7c233d6b1c43c8de">varjo_PropertyKey</a></div><div class="ttdeci">int64_t varjo_PropertyKey</div><div class="ttdoc">System status properties.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:175</div></div>
<div class="ttc" id="a_varjo_8h_html_ad899122dfcbdba0b060043058dd2e75f"><div class="ttname"><a href="_varjo_8h.html#ad899122dfcbdba0b060043058dd2e75f">varjo_FrameGetPose</a></div><div class="ttdeci">struct varjo_Matrix varjo_FrameGetPose(struct varjo_Session *session, varjo_PoseType type)</div><div class="ttdoc">Gets a pose for the current frame.</div></div>
<div class="ttc" id="a_varjo_8h_html_ad04ca031346222b25b0ecf4e16da8663"><div class="ttname"><a href="_varjo_8h.html#ad04ca031346222b25b0ecf4e16da8663">varjo_GazeInit</a></div><div class="ttdeci">void varjo_GazeInit(struct varjo_Session *session)</div><div class="ttdoc">Initializes the gaze tracking system.</div></div>
<div class="ttc" id="a_varjo_8h_html_aadb3d5385e4f03800ba1799cdf274670"><div class="ttname"><a href="_varjo_8h.html#aadb3d5385e4f03800ba1799cdf274670">varjo_GetPropertyKey</a></div><div class="ttdeci">varjo_PropertyKey varjo_GetPropertyKey(struct varjo_Session *session, int32_t index)</div><div class="ttdoc">Gets a property key for a property index.</div></div>
<div class="ttc" id="a_varjo_8h_html_a3a2d76cc43448b09e6b693722298bd5f"><div class="ttname"><a href="_varjo_8h.html#a3a2d76cc43448b09e6b693722298bd5f">varjo_FrameGetDisplayTime</a></div><div class="ttdeci">varjo_Nanoseconds varjo_FrameGetDisplayTime(struct varjo_Session *session)</div><div class="ttdoc">Gets the time when the frame is scheduled to be displayed.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___frame_info"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___frame_info">varjo_FrameInfo</a></div><div class="ttdoc">Per-frame information.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:397</div></div>
<div class="ttc" id="a_varjo_8h_html_ad7bda4f0ec9483a6cae96ffa93f58fd4"><div class="ttname"><a href="_varjo_8h.html#ad7bda4f0ec9483a6cae96ffa93f58fd4">varjo_SessionInit</a></div><div class="ttdeci">struct varjo_Session * varjo_SessionInit(void)</div><div class="ttdoc">Initializes a Varjo client session.</div></div>
<div class="ttc" id="a_varjo_8h_html_af7f83c7186851501e794bb8758f18114"><div class="ttname"><a href="_varjo_8h.html#af7f83c7186851501e794bb8758f18114">varjo_GetPropertyName</a></div><div class="ttdeci">const char * varjo_GetPropertyName(struct varjo_Session *session, varjo_PropertyKey propertyKey)</div><div class="ttdoc">Gets the name of the property key.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___aligned_view"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___aligned_view">varjo_AlignedView</a></div><div class="ttdoc">Axis aligned tangents from a projection matrix.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:375</div></div>
<div class="ttc" id="a_varjo_8h_html_a13d506ae9dd0d3251294a17cce904a7e"><div class="ttname"><a href="_varjo_8h.html#a13d506ae9dd0d3251294a17cce904a7e">varjo_GetRenderingGaze</a></div><div class="ttdeci">varjo_Bool varjo_GetRenderingGaze(struct varjo_Session *session, struct varjo_Gaze *gaze)</div><div class="ttdoc">Returns gaze which can be used for foveated rendering or to generate variable rate shading texture.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___swap_chain_limits"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___swap_chain_limits">varjo_SwapChainLimits</a></div><div class="ttdoc">Minimum and maximum limits for swap chain texture count and size.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:450</div></div>
<div class="ttc" id="a_varjo_8h_html_a65306d53b698e4058dd102f19ed144ee"><div class="ttname"><a href="_varjo_8h.html#a65306d53b698e4058dd102f19ed144ee">varjo_GetGaze</a></div><div class="ttdeci">struct varjo_Gaze varjo_GetGaze(struct varjo_Session *session)</div><div class="ttdoc">Gets the current state of the user gaze.</div></div>
<div class="ttc" id="a_varjo_8h_html_a5d848f246ee9ed6791d0e556f7517d22"><div class="ttname"><a href="_varjo_8h.html#a5d848f246ee9ed6791d0e556f7517d22">varjo_CreateFrameInfo</a></div><div class="ttdeci">struct varjo_FrameInfo * varjo_CreateFrameInfo(struct varjo_Session *session)</div><div class="ttdoc">Creates a frame info with initial values.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a9fb43fdb6625f578d281112217e03801"><div class="ttname"><a href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a></div><div class="ttdeci">int64_t varjo_TextureFormat</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:209</div></div>
<div class="ttc" id="a_varjo__events_8h_html_structvarjo___event"><div class="ttname"><a href="_varjo__events_8h.html#structvarjo___event">varjo_Event</a></div><div class="ttdoc">Event struct used for all the events by the event system.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:129</div></div>
<div class="ttc" id="a_varjo_8h_html_a0eecbc8b186e460e2523aee4bc7bc0bb"><div class="ttname"><a href="_varjo_8h.html#a0eecbc8b186e460e2523aee4bc7bc0bb">varjo_GetPropertyStringSize</a></div><div class="ttdeci">uint32_t varjo_GetPropertyStringSize(struct varjo_Session *session, varjo_PropertyKey propertyKey)</div><div class="ttdoc">Gets the size of a buffer that is big enough to hold the property, including the null terminator.</div></div>
<div class="ttc" id="a_varjo_8h_html_a59616946c1a299165fc86e04bf289f12"><div class="ttname"><a href="_varjo_8h.html#a59616946c1a299165fc86e04bf289f12">varjo_SessionSetPriority</a></div><div class="ttdeci">void varjo_SessionSetPriority(struct varjo_Session *session, int32_t priority)</div><div class="ttdoc">Sets session overlay priority.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___gaze_calibration_parameters"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___gaze_calibration_parameters">varjo_GazeCalibrationParameters</a></div><div class="ttdoc">Parameters passed to varjo_RequestGazeCalibrationWithParameters function.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:490</div></div>
<div class="ttc" id="a_varjo_8h_html_aefd58606f7455f5b02819ce10d62eea3"><div class="ttname"><a href="_varjo_8h.html#aefd58606f7455f5b02819ce10d62eea3">varjo_GetRelativePoseTransform</a></div><div class="ttdeci">struct varjo_Matrix varjo_GetRelativePoseTransform(struct varjo_Session *session, varjo_PoseType src, varjo_PoseType dest)</div><div class="ttdoc">Gets a relative transformation from source pose to destination pose.</div></div>
<div class="ttc" id="a_varjo_8h_html_aeeaf0bfd99f09d9bcb97535875cb3427"><div class="ttname"><a href="_varjo_8h.html#aeeaf0bfd99f09d9bcb97535875cb3427">varjo_IsGazeAllowed</a></div><div class="ttdeci">varjo_Bool varjo_IsGazeAllowed(struct varjo_Session *session)</div><div class="ttdoc">Is gaze allowed to be used?</div></div>
<div class="ttc" id="a_varjo_8h_html_a0259e9fd2e4e13c3e47dda350b53fa7d"><div class="ttname"><a href="_varjo_8h.html#a0259e9fd2e4e13c3e47dda350b53fa7d">varjo_GLUpdateVariableRateShadingTexture</a></div><div class="ttdeci">void varjo_GLUpdateVariableRateShadingTexture(struct varjo_Session *session, unsigned int texture, int width, int height, struct varjo_VariableRateShadingConfig *config, struct varjo_ShadingRateTable *shadingRateTable)</div><div class="ttdoc">Updates variable rate shading texture.</div></div>
<div class="ttc" id="a_varjo_8h_html_a6aefb0f5dd499c91c9d31dfaf2344bca"><div class="ttname"><a href="_varjo_8h.html#a6aefb0f5dd499c91c9d31dfaf2344bca">varjo_CreateOcclusionMesh</a></div><div class="ttdeci">struct varjo_Mesh2Df * varjo_CreateOcclusionMesh(struct varjo_Session *session, int32_t viewIndex, varjo_WindingOrder windingOrder)</div><div class="ttdoc">Creates the occlusion mesh for a given view index.</div></div>
<div class="ttc" id="a_varjo_8h_html_a810c39ab0f8c3e34b1f34511d4233557"><div class="ttname"><a href="_varjo_8h.html#a810c39ab0f8c3e34b1f34511d4233557">varjo_GetTrackingToLocalTransform</a></div><div class="ttdeci">struct varjo_Matrix varjo_GetTrackingToLocalTransform(struct varjo_Session *session)</div><div class="ttdoc">Transform from tracking space to local client space.</div></div>
<div class="ttc" id="a_varjo_8h_html_aa4d24a261916ddb6ea6c90dff9448ace"><div class="ttname"><a href="_varjo_8h.html#aa4d24a261916ddb6ea6c90dff9448ace">varjo_GetViewDescription</a></div><div class="ttdeci">struct varjo_ViewDescription varjo_GetViewDescription(struct varjo_Session *session, int32_t viewIndex)</div><div class="ttdoc">Gets the display information for a given view.</div></div>
<div class="ttc" id="a_varjo_8h_html_adba90e8f36d80050505e440b08d0017d"><div class="ttname"><a href="_varjo_8h.html#adba90e8f36d80050505e440b08d0017d">varjo_GetVersionString</a></div><div class="ttdeci">const char * varjo_GetVersionString()</div><div class="ttdoc">Gets the short version of the runtime.</div></div>
<div class="ttc" id="a_varjo_8h_html_a3e4a5e1863387404f4d0b84b96aa2691"><div class="ttname"><a href="_varjo_8h.html#a3e4a5e1863387404f4d0b84b96aa2691">varjo_GetError</a></div><div class="ttdeci">varjo_Error varjo_GetError(struct varjo_Session *session)</div><div class="ttdoc">Gets the latest error code.</div></div>
<div class="ttc" id="a_varjo__types_8h_html"><div class="ttname"><a href="_varjo__types_8h.html">Varjo_types.h</a></div></div>
<div class="ttc" id="a_varjo_8h_html_abda813ee0d8883d97b5a8b62fe58ca9b"><div class="ttname"><a href="_varjo_8h.html#abda813ee0d8883d97b5a8b62fe58ca9b">varjo_IsAvailable</a></div><div class="ttdeci">varjo_Bool varjo_IsAvailable()</div><div class="ttdoc">Checks whether Varjo system is available.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___matrix"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a></div><div class="ttdoc">Double precision 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:297</div></div>
<div class="ttc" id="a_varjo_8h_html_a31ceb23add34cf9079f3e4cbbd477f17"><div class="ttname"><a href="_varjo_8h.html#a31ceb23add34cf9079f3e4cbbd477f17">varjo_RequestGazeCalibration</a></div><div class="ttdeci">void varjo_RequestGazeCalibration(struct varjo_Session *session)</div><div class="ttdoc">Requests a HMD gaze calibration.</div></div>
<div class="ttc" id="a_varjo_8h_html_a066b9e94f5ef2e807444fb32373f8c30"><div class="ttname"><a href="_varjo_8h.html#a066b9e94f5ef2e807444fb32373f8c30">varjo_PollEvent</a></div><div class="ttdeci">varjo_Bool varjo_PollEvent(struct varjo_Session *session, struct varjo_Event *evt)</div><div class="ttdoc">Polls events.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___variable_rate_shading_config"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___variable_rate_shading_config">varjo_VariableRateShadingConfig</a></div><div class="ttdef"><b>Definition:</b> Varjo_types.h:555</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a0e2d11ba1375a5a15f047fb80302b5aa"><div class="ttname"><a href="_varjo__types_8h.html#a0e2d11ba1375a5a15f047fb80302b5aa">varjo_Error</a></div><div class="ttdeci">int64_t varjo_Error</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:13</div></div>
<div class="ttc" id="a_varjo_8h_html_a3b7621888972776828fd133830f1182f"><div class="ttname"><a href="_varjo_8h.html#a3b7621888972776828fd133830f1182f">varjo_GetFovTangents</a></div><div class="ttdeci">struct varjo_FovTangents varjo_GetFovTangents(struct varjo_Session *session, int32_t viewIndex)</div><div class="ttdoc">Returns tangents for a given view index.</div></div>
<div class="ttc" id="a_varjo_8h_html_a90d661ccd767cd342bb76fdee9df4379"><div class="ttname"><a href="_varjo_8h.html#a90d661ccd767cd342bb76fdee9df4379">varjo_GetPropertyDouble</a></div><div class="ttdeci">double varjo_GetPropertyDouble(struct varjo_Session *session, varjo_PropertyKey propertyKey)</div><div class="ttdoc">Gets a floating point value of a property.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a30ad8fae5eb462ec1d6a442d2dcb68ed"><div class="ttname"><a href="_varjo__types_8h.html#a30ad8fae5eb462ec1d6a442d2dcb68ed">varjo_RotationReset</a></div><div class="ttdeci">int64_t varjo_RotationReset</div><div class="ttdoc">Rotation reset types.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:167</div></div>
<div class="ttc" id="a_varjo_8h_html_a12ffd50f2ea5a1a2267d77a05c0e41b2"><div class="ttname"><a href="_varjo_8h.html#a12ffd50f2ea5a1a2267d77a05c0e41b2">varjo_GetSwapChainLimits</a></div><div class="ttdeci">struct varjo_SwapChainLimits varjo_GetSwapChainLimits(struct varjo_Session *session)</div><div class="ttdoc">Gets swap chain limits.</div></div>
<div class="ttc" id="a_varjo_8h_html_aa48c08d59030293c1910adc9b6d6fe03"><div class="ttname"><a href="_varjo_8h.html#aa48c08d59030293c1910adc9b6d6fe03">varjo_SetCenteredProjection</a></div><div class="ttdeci">void varjo_SetCenteredProjection(struct varjo_Session *session, varjo_Bool enabled)</div><div class="ttdoc">Forces the provided projection matrices to be centered.</div></div>
<div class="ttc" id="a_varjo_8h_html_a1b919bf4f0b69e64a5be0f62c76858be"><div class="ttname"><a href="_varjo_8h.html#a1b919bf4f0b69e64a5be0f62c76858be">varjo_FreeOcclusionMesh</a></div><div class="ttdeci">void varjo_FreeOcclusionMesh(struct varjo_Mesh2Df *mesh)</div><div class="ttdoc">Frees the memory allocated by varjo_CreateOcclusionMesh.</div></div>
<div class="ttc" id="a_varjo_8h_html_a841c656e488de9ef4fa2d69eaadaee44"><div class="ttname"><a href="_varjo_8h.html#a841c656e488de9ef4fa2d69eaadaee44">varjo_GetVersion</a></div><div class="ttdeci">const uint64_t varjo_GetVersion()</div><div class="ttdoc">Gets the version number of the runtime.</div></div>
<div class="ttc" id="a_varjo_8h_html_ab2ce7895d0e4e9b41e47234aac54c1a9"><div class="ttname"><a href="_varjo_8h.html#ab2ce7895d0e4e9b41e47234aac54c1a9">varjo_GetFoveatedFovTangents</a></div><div class="ttdeci">struct varjo_FovTangents varjo_GetFoveatedFovTangents(struct varjo_Session *session, int32_t indexView, struct varjo_Gaze *gaze, struct varjo_FoveatedFovTangents_Hints *hints)</div><div class="ttdoc">Returns foveated view tangents for a given index and gaze vector.</div></div>
<div class="ttc" id="a_varjo_8h_html_a4da8d9252626cbc9f1342ce1d3f8f977"><div class="ttname"><a href="_varjo_8h.html#a4da8d9252626cbc9f1342ce1d3f8f977">varjo_SessionShutDown</a></div><div class="ttdeci">void varjo_SessionShutDown(struct varjo_Session *session)</div><div class="ttdoc">Shuts down a session and releases all the resources internally allocated by Varjo session.</div></div>
<div class="ttc" id="a_varjo_8h_html_a695c28715bd2eda5444b26009a895d0d"><div class="ttname"><a href="_varjo_8h.html#a695c28715bd2eda5444b26009a895d0d">varjo_GetGazeArray</a></div><div class="ttdeci">int32_t varjo_GetGazeArray(struct varjo_Session *session, struct varjo_Gaze *array, int32_t maxSize)</div><div class="ttdoc">Gets gaze measurements since last query.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___mesh2_df"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___mesh2_df">varjo_Mesh2Df</a></div><div class="ttdoc">2D triangle list mesh.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:364</div></div>
<div class="ttc" id="a_varjo_8h_html_a656203f637de4c8986014da80cec2bdb"><div class="ttname"><a href="_varjo_8h.html#a656203f637de4c8986014da80cec2bdb">varjo_WaitSync</a></div><div class="ttdeci">void varjo_WaitSync(struct varjo_Session *session, struct varjo_FrameInfo *frameInfo)</div><div class="ttdoc">Called at the start of a frame.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___foveated_fov_tangents___hints"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___foveated_fov_tangents___hints">varjo_FoveatedFovTangents_Hints</a></div><div class="ttdef"><b>Definition:</b> Varjo_types.h:517</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___eye_measurements"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___eye_measurements">varjo_EyeMeasurements</a></div><div class="ttdoc">Gaze tracker estimates of user's eye measurements.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:435</div></div>
<div class="ttc" id="a_varjo_8h_html_a29369d8a4a078914f58cb955e87300ed"><div class="ttname"><a href="_varjo_8h.html#a29369d8a4a078914f58cb955e87300ed">varjo_RequestGazeCalibrationWithParameters</a></div><div class="ttdeci">void varjo_RequestGazeCalibrationWithParameters(struct varjo_Session *session, struct varjo_GazeCalibrationParameters *parameters, int32_t parameterCount)</div><div class="ttdoc">Requests a HMD gaze calibration with provided parameters.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_acdbaa30b149abb3d73f347587f072ce1"><div class="ttname"><a href="_varjo__types_8h.html#acdbaa30b149abb3d73f347587f072ce1">varjo_TextureSize_Type</a></div><div class="ttdeci">int64_t varjo_TextureSize_Type</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:495</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo_8h.html">Varjo.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
