<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_layers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__layers_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Varjo_layers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_varjo__layers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab579178083fd4ca2d96f1ea42f6db4ba"><td class="memItemLeft" align="right" valign="top">struct varjo_SwapChain *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__layers_8h.html#ab579178083fd4ca2d96f1ea42f6db4ba">varjo_D3D11CreateSwapChain</a> (struct varjo_Session *session, struct ID3D11Device *dev, struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2">varjo_SwapChainConfig2</a> *config)</td></tr>
<tr class="memdesc:ab579178083fd4ca2d96f1ea42f6db4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a D3D11 swap chain that can be used when submitting layers.  <a href="_varjo__layers_8h.html#ab579178083fd4ca2d96f1ea42f6db4ba">More...</a><br /></td></tr>
<tr class="separator:ab579178083fd4ca2d96f1ea42f6db4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124bc89e71629e852044fd0791a7f09b"><td class="memItemLeft" align="right" valign="top">struct varjo_SwapChain *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__layers_8h.html#a124bc89e71629e852044fd0791a7f09b">varjo_GLCreateSwapChain</a> (struct varjo_Session *session, struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2">varjo_SwapChainConfig2</a> *config)</td></tr>
<tr class="memdesc:a124bc89e71629e852044fd0791a7f09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an OpenGL swap chain that can be used when submitting layers.  <a href="_varjo__layers_8h.html#a124bc89e71629e852044fd0791a7f09b">More...</a><br /></td></tr>
<tr class="separator:a124bc89e71629e852044fd0791a7f09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54c25735ee3ffead50653b63c0f754"><td class="memItemLeft" align="right" valign="top">struct varjo_SwapChain *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__layers_8h.html#aaa54c25735ee3ffead50653b63c0f754">varjo_D3D12CreateSwapChain</a> (struct varjo_Session *session, struct ID3D12CommandQueue *commandQueue, struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2">varjo_SwapChainConfig2</a> *config)</td></tr>
<tr class="memdesc:aaa54c25735ee3ffead50653b63c0f754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a D3D12 swap chain that can be used when submitting layers.  <a href="_varjo__layers_8h.html#aaa54c25735ee3ffead50653b63c0f754">More...</a><br /></td></tr>
<tr class="separator:aaa54c25735ee3ffead50653b63c0f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f634447bbd8b16da08583818669bb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__layers_8h.html#a602f634447bbd8b16da08583818669bb">varjo_GetSwapChainImage</a> (struct varjo_SwapChain *swapChain, int32_t index)</td></tr>
<tr class="memdesc:a602f634447bbd8b16da08583818669bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a swap chain image with the given index.  <a href="_varjo__layers_8h.html#a602f634447bbd8b16da08583818669bb">More...</a><br /></td></tr>
<tr class="separator:a602f634447bbd8b16da08583818669bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369f4d4354e19b83805cb27ed0e9f96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__layers_8h.html#a369f4d4354e19b83805cb27ed0e9f96b">varjo_AcquireSwapChainImage</a> (struct varjo_SwapChain *swapChain, int32_t *index)</td></tr>
<tr class="memdesc:a369f4d4354e19b83805cb27ed0e9f96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire (lock) the next image in the swap chain for rendering.  <a href="_varjo__layers_8h.html#a369f4d4354e19b83805cb27ed0e9f96b">More...</a><br /></td></tr>
<tr class="separator:a369f4d4354e19b83805cb27ed0e9f96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205636eb142bfed4d0d874430b7505d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__layers_8h.html#a205636eb142bfed4d0d874430b7505d5">varjo_ReleaseSwapChainImage</a> (struct varjo_SwapChain *swapChain)</td></tr>
<tr class="memdesc:a205636eb142bfed4d0d874430b7505d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a swap chain image previously acquired with a call to <a class="el" href="_varjo__layers_8h.html#a369f4d4354e19b83805cb27ed0e9f96b" title="Acquire (lock) the next image in the swap chain for rendering.">varjo_AcquireSwapChainImage</a>.  <a href="_varjo__layers_8h.html#a205636eb142bfed4d0d874430b7505d5">More...</a><br /></td></tr>
<tr class="separator:a205636eb142bfed4d0d874430b7505d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103ad40055c0a993dd7f525b748d4204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__layers_8h.html#a103ad40055c0a993dd7f525b748d4204">varjo_FreeSwapChain</a> (struct varjo_SwapChain *swapChain)</td></tr>
<tr class="memdesc:a103ad40055c0a993dd7f525b748d4204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a swap chain object.  <a href="_varjo__layers_8h.html#a103ad40055c0a993dd7f525b748d4204">More...</a><br /></td></tr>
<tr class="separator:a103ad40055c0a993dd7f525b748d4204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf786334946982eb313f1cde33294995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__layers_8h.html#aaf786334946982eb313f1cde33294995">varjo_BeginFrameWithLayers</a> (struct varjo_Session *session)</td></tr>
<tr class="memdesc:aaf786334946982eb313f1cde33294995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin rendering the frame.  <a href="_varjo__layers_8h.html#aaf786334946982eb313f1cde33294995">More...</a><br /></td></tr>
<tr class="separator:aaf786334946982eb313f1cde33294995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf167be87069bf50a418e8491b9c6e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__layers_8h.html#abf167be87069bf50a418e8491b9c6e48">varjo_EndFrameWithLayers</a> (struct varjo_Session *session, struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___submit_info_layers">varjo_SubmitInfoLayers</a> *submitInfo)</td></tr>
<tr class="memdesc:abf167be87069bf50a418e8491b9c6e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a set of swap chains to the compositor to be displayed.  <a href="_varjo__layers_8h.html#abf167be87069bf50a418e8491b9c6e48">More...</a><br /></td></tr>
<tr class="separator:abf167be87069bf50a418e8491b9c6e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a369f4d4354e19b83805cb27ed0e9f96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369f4d4354e19b83805cb27ed0e9f96b">&#9670;&nbsp;</a></span>varjo_AcquireSwapChainImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_AcquireSwapChainImage </td>
          <td>(</td>
          <td class="paramtype">struct varjo_SwapChain *&#160;</td>
          <td class="paramname"><em>swapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire (lock) the next image in the swap chain for rendering. </p>
<p>This function acquires the next image in the swap chain that is available for rendering, and must be called by the client before any rendering is performed into the swap chain. The index of the acquired swap chain image will be written to the location pointed to by the index parameter. The actual texture for the swap chain can be retrieved with a call to <a class="el" href="_varjo__layers_8h.html#a602f634447bbd8b16da08583818669bb" title="Retrieve a swap chain image with the given index.">varjo_GetSwapChainImage</a>.</p>
<p>After the application is done with rendering to the swap chain image, the image must be released back to the compositor by calling <a class="el" href="_varjo__layers_8h.html#a205636eb142bfed4d0d874430b7505d5" title="Release a swap chain image previously acquired with a call to varjo_AcquireSwapChainImage.">varjo_ReleaseSwapChainImage</a>. This must be done for each swap chain object that is being submitted to the compositor before calling <a class="el" href="_varjo__layers_8h.html#abf167be87069bf50a418e8491b9c6e48" title="Submit a set of swap chains to the compositor to be displayed.">varjo_EndFrameWithLayers</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swapChain</td><td>Pointer to the varjo_SwapChain object to acquire the image from. </td></tr>
    <tr><td class="paramname">index</td><td>Pointer to the location where the acquired swap chain image index will be written to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf786334946982eb313f1cde33294995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf786334946982eb313f1cde33294995">&#9670;&nbsp;</a></span>varjo_BeginFrameWithLayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_BeginFrameWithLayers </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin rendering the frame. </p>
<p>This function should be called only from the rendering thread and before any rendering work for the given frame is done. Frame must be submitted with <a class="el" href="_varjo__layers_8h.html#abf167be87069bf50a418e8491b9c6e48" title="Submit a set of swap chains to the compositor to be displayed.">varjo_EndFrameWithLayers()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab579178083fd4ca2d96f1ea42f6db4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab579178083fd4ca2d96f1ea42f6db4ba">&#9670;&nbsp;</a></span>varjo_D3D11CreateSwapChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_SwapChain* varjo_D3D11CreateSwapChain </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D11Device *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2">varjo_SwapChainConfig2</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a D3D11 swap chain that can be used when submitting layers. </p>
<p>A swap chain object contains the image surfaces that can be rendered into, and submitted to the Varjo Compositor for displaying. Each swap chain contains multiple images in order to perform double- or triple-buffering when compositing the image. The amount of swap chain images created is configured in the numberOfTextures member of the <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2" title="Swap chain configuration structure.">varjo_SwapChainConfig2</a> struct.</p>
<p>Each frame submission contains references to 1..n swap chain objects; the application is free to render all views into a single swap chain image side-by-side as an atlas, or use a separate swap chain objects for each view (or any other combination imaginable).</p>
<p>Use <a class="el" href="_varjo__layers_8h.html#a103ad40055c0a993dd7f525b748d4204" title="Delete a swap chain object.">varjo_FreeSwapChain</a> to free the created swap chain.</p>
<p>When using layers for submitting the images, the calls to <a class="el" href="_varjo__d3d11_8h.html#a9a960291f6a0000a1ee022b2cc1918a3" title="Sets up the Direct3D device that the SDK will use for texture communication.">varjo_D3D11Init</a> and <a class="el" href="_varjo__d3d11_8h.html#a006ed1de1f5b62b0a023e7f2e5a9f885" title="Closes the Direct3D connection.">varjo_D3D11ShutDown</a> are not required.</p>
<p>Possible errors:</p><ul>
<li><a class="el" href="_varjo__types_8h.html#a59fa7d33ed63b7bec010e84d4ec130bd">varjo_Error_NullPointer</a>: config pointer is a null pointer.</li>
<li><a class="el" href="_varjo__types_8h.html#a9c93419ffe90bba68e9ca80f29adba58">varjo_Error_ValidationFailure</a>: <a class="el" href="_varjo__types__layers_8h.html#a348524680f3114709c2af714f229869f" title="Texture width in pixels.">varjo_SwapChainConfig2::textureWidth</a> or <a class="el" href="_varjo__types__layers_8h.html#a102fd8a12cf7edb056d6ff7d7b78bab8" title="Texture height in pixels.">varjo_SwapChainConfig2::textureHeight</a> is outside range [0, 16384], <a class="el" href="_varjo__types__layers_8h.html#a36b6092d62f21a10e616d579fc1639a9" title="Texture array size, or 1 if creating a plain 2D texture swap chain.">varjo_SwapChainConfig2::textureArraySize</a> is outside range [0, 2048], or <a class="el" href="_varjo__types__layers_8h.html#a7170f779f0d95a6bf4a89b0c8b68da22" title="Number of textures in the swap chain.">varjo_SwapChainConfig2::numberOfTextures</a> &lt; 2.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">dev</td><td>Pointer to D3D11 device </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2" title="Swap chain configuration structure.">varjo_SwapChainConfig2</a> structure describing the swap chain configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a newly created varjo_SwapChain object, or nullptr on error. </dd></dl>

</div>
</div>
<a id="aaa54c25735ee3ffead50653b63c0f754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa54c25735ee3ffead50653b63c0f754">&#9670;&nbsp;</a></span>varjo_D3D12CreateSwapChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_SwapChain* varjo_D3D12CreateSwapChain </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D12CommandQueue *&#160;</td>
          <td class="paramname"><em>commandQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2">varjo_SwapChainConfig2</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a D3D12 swap chain that can be used when submitting layers. </p>
<p>A swap chain object contains the image surfaces that can be rendered into, and submitted to the Varjo Compositor for displaying. Each swap chain contains multiple images in order to perform double- or triple-buffering when compositing the image. The amount of swap chain images created is configured in the numberOfTextures member of the <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2" title="Swap chain configuration structure.">varjo_SwapChainConfig2</a> struct.</p>
<p>Each frame submission contains references to 1..n swap chain objects; the application is free to render all views into a single swap chain image side-by-side as an atlas, or use a separate swap chain objects for each view (or any other combination imaginable).</p>
<p>Use <a class="el" href="_varjo__layers_8h.html#a103ad40055c0a993dd7f525b748d4204" title="Delete a swap chain object.">varjo_FreeSwapChain</a> to free the created swap chain.</p>
<p>Possible errors:</p><ul>
<li><a class="el" href="_varjo__types_8h.html#a59fa7d33ed63b7bec010e84d4ec130bd">varjo_Error_NullPointer</a>: config pointer is a null pointer.</li>
<li><a class="el" href="_varjo__types_8h.html#a9c93419ffe90bba68e9ca80f29adba58">varjo_Error_ValidationFailure</a>: <a class="el" href="_varjo__types__layers_8h.html#a348524680f3114709c2af714f229869f" title="Texture width in pixels.">varjo_SwapChainConfig2::textureWidth</a> or <a class="el" href="_varjo__types__layers_8h.html#a102fd8a12cf7edb056d6ff7d7b78bab8" title="Texture height in pixels.">varjo_SwapChainConfig2::textureHeight</a> is outside range [0, 16384], <a class="el" href="_varjo__types__layers_8h.html#a36b6092d62f21a10e616d579fc1639a9" title="Texture array size, or 1 if creating a plain 2D texture swap chain.">varjo_SwapChainConfig2::textureArraySize</a> is outside range [0, 2048], or <a class="el" href="_varjo__types__layers_8h.html#a7170f779f0d95a6bf4a89b0c8b68da22" title="Number of textures in the swap chain.">varjo_SwapChainConfig2::numberOfTextures</a> &lt; 2.</li>
<li><a class="el" href="_varjo__types_8h.html#a974f2190050ff9daee5ec842d057fc33">varjo_Error_D3D11OnD12DeviceCreationFailed</a>: creation of the underlying ID3D11On12Device failed.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">commandQueue</td><td>Pointer to D3D12 command queue with that can be used to submit graphics commands. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2" title="Swap chain configuration structure.">varjo_SwapChainConfig2</a> structure describing the swap chain configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a newly created varjo_SwapChain object, or nullptr on error. </dd></dl>

</div>
</div>
<a id="abf167be87069bf50a418e8491b9c6e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf167be87069bf50a418e8491b9c6e48">&#9670;&nbsp;</a></span>varjo_EndFrameWithLayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_EndFrameWithLayers </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___submit_info_layers">varjo_SubmitInfoLayers</a> *&#160;</td>
          <td class="paramname"><em>submitInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submit a set of swap chains to the compositor to be displayed. </p>
<p>The submitInfo parameter contains the list of layers that are to be displayed. See <a class="el" href="_varjo__types__layers_8h.html#structvarjo___submit_info_layers" title="A structure describing the list of layers that the application submits to the compositor each frame.">varjo_SubmitInfoLayers</a> documentation for more information.</p>
<p><a class="el" href="_varjo__types__layers_8h.html#structvarjo___submit_info_layers" title="A structure describing the list of layers that the application submits to the compositor each frame.">varjo_SubmitInfoLayers</a> structure will be validated. Possible errors raised from validation:</p><ul>
<li><a class="el" href="_varjo__types_8h.html#a59fa7d33ed63b7bec010e84d4ec130bd">varjo_Error_NullPointer</a>: submitInfo or other pointers inside the structure are null. Note that in some cases it's valid to provide a null pointer: if <a class="el" href="_varjo__types__layers_8h.html#a27ea5478a9bb8c04f61ffcb44ab23733" title="The number of elements in the layers array below.">varjo_SubmitInfoLayers::layerCount</a> is 0 and for <a class="el" href="_varjo__types__layers_8h.html#acc270bf3b9a1de6f0640a651ccb9b3e1" title="Optional pointer to the next extension; allows chaining multiple extensions into a single view.">varjo_ViewExtension::next</a>.</li>
<li><a class="el" href="_varjo__types_8h.html#a9c93419ffe90bba68e9ca80f29adba58">varjo_Error_ValidationFailure</a>: <a class="el" href="_varjo__types__layers_8h.html#a27ea5478a9bb8c04f61ffcb44ab23733" title="The number of elements in the layers array below.">varjo_SubmitInfoLayers::layerCount</a> is less than 0.</li>
<li><a class="el" href="_varjo__types_8h.html#a1feba3d28d46e645effbc7d42fb52155">varjo_Error_InvalidMatrix</a>: <a class="el" href="_varjo__types__layers_8h.html#a290f00d3ee7288e550882915eba4a9bc" title="The projection matrix this view was rendered with.">varjo_LayerMultiProjView::projection</a> or <a class="el" href="_varjo__types__layers_8h.html#abd0d3849297658342161b33b61847557" title="The view matrix this view was rendered with.">varjo_LayerMultiProjView::view</a> contains NaNs or zeros.</li>
<li><a class="el" href="_varjo__types_8h.html#a035fccb7be8281b3da9573539f3f273d">varjo_Error_InvalidSwapChainRect</a>: x, y, width, or height (or any combination of) in <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport" title="Swap chain image source rectangle.">varjo_SwapChainViewport</a> is not in the swap chain range.</li>
<li><a class="el" href="_varjo__types_8h.html#a3b5838e51509f110040b49b553991fc9">varjo_Error_ViewDepthExtensionValidationFailure</a>: <a class="el" href="_varjo__types__layers_8h.html#ac56f5576a1484ecd607e920d7121176b" title="Smallest depth value allowed in the depth surface, typically 0.0.">varjo_ViewExtensionDepth::minDepth</a> is greater than <a class="el" href="_varjo__types__layers_8h.html#af315bd05b32e6564c70d947e85b5f896" title="Largest depth value allowed in the depth surface, typically 1.0.">varjo_ViewExtensionDepth::maxDepth</a>.</li>
<li><a class="el" href="_varjo__types_8h.html#a35f9fcf09731460cf2c41bad0a809a04">varjo_Error_InvalidSwapChain</a>: swapchain pointer does not represent swapchain or is null.</li>
<li><a class="el" href="_varjo__types_8h.html#a215380cfd8c5f09752f3cf696a1e9ef1">varjo_Error_WrongSwapChainTextureFormat</a>: swapchain with depth texture format was attached to <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view" title="A single view in a Multi-projection layer.">varjo_LayerMultiProjView</a>, or RGB swapchain was attached to <a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension_depth" title="A varjo_LayerMultiProjView extension that allows submission of a depth surface alongside the color su...">varjo_ViewExtensionDepth</a>.</li>
<li><a class="el" href="_varjo__types_8h.html#a88c07a67dce65d442b4c3bb85d94e22b">varjo_Error_InvalidViewExtension</a>: view extension is specified, but does not contain one of the allowed types.</li>
<li><a class="el" href="_varjo__types_8h.html#a6162dc9703aa8aa9028bfe1b33349f65">varjo_Error_SwapChainTextureIsNotReleased</a>: attached texture was not released with <a class="el" href="_varjo__layers_8h.html#a205636eb142bfed4d0d874430b7505d5" title="Release a swap chain image previously acquired with a call to varjo_AcquireSwapChainImage.">varjo_ReleaseSwapChainImage</a>.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">submitInfo</td><td>Pointer to layer submit info structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a103ad40055c0a993dd7f525b748d4204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103ad40055c0a993dd7f525b748d4204">&#9670;&nbsp;</a></span>varjo_FreeSwapChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_FreeSwapChain </td>
          <td>(</td>
          <td class="paramtype">struct varjo_SwapChain *&#160;</td>
          <td class="paramname"><em>swapChain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a swap chain object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swapChain</td><td>The varjo_SwapChain object to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a602f634447bbd8b16da08583818669bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602f634447bbd8b16da08583818669bb">&#9670;&nbsp;</a></span>varjo_GetSwapChainImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> varjo_GetSwapChainImage </td>
          <td>(</td>
          <td class="paramtype">struct varjo_SwapChain *&#160;</td>
          <td class="paramname"><em>swapChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a swap chain image with the given index. </p>
<p>A swap chain contains 1..n images to allow double- or triple-buffering in the compositor. This function can be used to retrieve the underlying texture object for each of those images.</p>
<p>The texture objects retrieved with this function are guaranteed to stay valid for the lifetime of the varjo_SwapChain object, so the application is free to query the textures at application startup time to build other dependent objects (such as Render Target Views etc).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swapChain</td><td>Pointer to the varjo_SwapChain object. </td></tr>
    <tr><td class="paramname">index</td><td>The index of the image to retrieve. This value must be in range [0, number of textures in the swap chain[</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The swap chain image texture at the given index. </dd></dl>

</div>
</div>
<a id="a124bc89e71629e852044fd0791a7f09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124bc89e71629e852044fd0791a7f09b">&#9670;&nbsp;</a></span>varjo_GLCreateSwapChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_SwapChain* varjo_GLCreateSwapChain </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2">varjo_SwapChainConfig2</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an OpenGL swap chain that can be used when submitting layers. </p>
<p>A swap chain object contains the image surfaces that can be rendered into, and submitted to the Varjo Compositor for displaying. Each swap chain contains multiple images in order to perform double- or triple-buffering when compositing the image. The amount of swap chain images created is configured in the numberOfTextures member of the <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2" title="Swap chain configuration structure.">varjo_SwapChainConfig2</a> struct.</p>
<p>Each frame submission contains references to 1..n swap chain objects; the application is free to render all views into a single swap chain image side-by-side as an atlas, or use a separate swap chain objects for each view (or any other combination imaginable).</p>
<p>This function expects an OpenGL render context to be active for the calling thread.</p>
<p>When using layers for submitting the images, the calls to <a class="el" href="_varjo__gl_8h.html#a4052cd9c20aac9d9d2ec8e0ea4ab2b32" title="Initializes OpenGL rendering system.">varjo_GLInit</a> and <a class="el" href="_varjo__gl_8h.html#a3c08ce593e1a21546924289e2719bdb3" title="Closes the OpenGL connection.">varjo_GLShutDown</a> are not required.</p>
<p>Use <a class="el" href="_varjo__layers_8h.html#a103ad40055c0a993dd7f525b748d4204" title="Delete a swap chain object.">varjo_FreeSwapChain</a> to free the created swap chain.</p>
<p>Possible errors:</p><ul>
<li><a class="el" href="_varjo__types_8h.html#a59fa7d33ed63b7bec010e84d4ec130bd">varjo_Error_NullPointer</a>: config pointer is a null pointer.</li>
<li><a class="el" href="_varjo__types_8h.html#a9c93419ffe90bba68e9ca80f29adba58">varjo_Error_ValidationFailure</a>: <a class="el" href="_varjo__types__layers_8h.html#a348524680f3114709c2af714f229869f" title="Texture width in pixels.">varjo_SwapChainConfig2::textureWidth</a> or <a class="el" href="_varjo__types__layers_8h.html#a102fd8a12cf7edb056d6ff7d7b78bab8" title="Texture height in pixels.">varjo_SwapChainConfig2::textureHeight</a> is outside range [0, 16384], <a class="el" href="_varjo__types__layers_8h.html#a36b6092d62f21a10e616d579fc1639a9" title="Texture array size, or 1 if creating a plain 2D texture swap chain.">varjo_SwapChainConfig2::textureArraySize</a> is outside range [0, 2048], or <a class="el" href="_varjo__types__layers_8h.html#a7170f779f0d95a6bf4a89b0c8b68da22" title="Number of textures in the swap chain.">varjo_SwapChainConfig2::numberOfTextures</a> &lt; 2.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2" title="Swap chain configuration structure.">varjo_SwapChainConfig2</a> structure describing the swap chain configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a newly created varjo_SwapChain object, or nullptr on error. </dd></dl>

</div>
</div>
<a id="a205636eb142bfed4d0d874430b7505d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205636eb142bfed4d0d874430b7505d5">&#9670;&nbsp;</a></span>varjo_ReleaseSwapChainImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_ReleaseSwapChainImage </td>
          <td>(</td>
          <td class="paramtype">struct varjo_SwapChain *&#160;</td>
          <td class="paramname"><em>swapChain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a swap chain image previously acquired with a call to <a class="el" href="_varjo__layers_8h.html#a369f4d4354e19b83805cb27ed0e9f96b" title="Acquire (lock) the next image in the swap chain for rendering.">varjo_AcquireSwapChainImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swapChain</td><td>Pointer to the varjo_SwapChain object where an image was previously acquired from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__layers_8h.html">Varjo_layers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
