<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include_experimental/Varjo_types_experimental.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__types__experimental_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Varjo_types_experimental.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_varjo__types__experimental_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvarjo___quaternion"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__experimental_8h.html#structvarjo___quaternion">varjo_Quaternion</a></td></tr>
<tr class="separator:structvarjo___quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___layer_quad"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__experimental_8h.html#structvarjo___layer_quad">varjo_LayerQuad</a></td></tr>
<tr class="separator:structvarjo___layer_quad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af5c1c4c0ed06faf119b4705410ef5c81"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">varjo_EyeVisibility</a></td></tr>
<tr class="separator:af5c1c4c0ed06faf119b4705410ef5c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac4f9c7ccec925edbdba3b08263750b33"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">varjo_EyeVisibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__experimental_8h.html#ac4f9c7ccec925edbdba3b08263750b33">varjo_EyeVisibilityBoth</a> = 0</td></tr>
<tr class="separator:ac4f9c7ccec925edbdba3b08263750b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad149883fdc7c1cb2ca86b60b063d83df"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">varjo_EyeVisibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__experimental_8h.html#ad149883fdc7c1cb2ca86b60b063d83df">varjo_EyeVisibilityLeft</a> = 1</td></tr>
<tr class="separator:ad149883fdc7c1cb2ca86b60b063d83df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad115cedd6bbe2ba445d5f24c363430fd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">varjo_EyeVisibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__experimental_8h.html#ad115cedd6bbe2ba445d5f24c363430fd">varjo_EyeVisibilityRight</a> = 2</td></tr>
<tr class="separator:ad115cedd6bbe2ba445d5f24c363430fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe468a754852c7fd7931eac926161bf"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#aef824405db4cd56b98b55038cdca2dc1">varjo_LayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__experimental_8h.html#a7fe468a754852c7fd7931eac926161bf">varjo_LayerQuadType</a> = 0x2</td></tr>
<tr class="separator:a7fe468a754852c7fd7931eac926161bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvarjo___quaternion" id="structvarjo___quaternion"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___quaternion">&#9670;&nbsp;</a></span>varjo_Quaternion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_Quaternion</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="af45412d094a3e28d0b1543ccaa0825a7"></a>double</td>
<td class="fieldname">
w</td>
<td class="fielddoc">
W. </td></tr>
<tr><td class="fieldtype">
<a id="a4f2723d470ccaeda03695ab385687703"></a>double</td>
<td class="fieldname">
x</td>
<td class="fielddoc">
X coordinate. </td></tr>
<tr><td class="fieldtype">
<a id="aa7e68a61a95fea22b8a13846a1336e01"></a>double</td>
<td class="fieldname">
y</td>
<td class="fielddoc">
Y coordinate. </td></tr>
<tr><td class="fieldtype">
<a id="acbc00a44740e062242bd72d08c125162"></a>double</td>
<td class="fieldname">
z</td>
<td class="fielddoc">
Z coordinate. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___layer_quad" id="structvarjo___layer_quad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___layer_quad">&#9670;&nbsp;</a></span>varjo_LayerQuad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_LayerQuad</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a2f292bf38dfec402f54d4cd53b251582"></a><a class="el" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">varjo_EyeVisibility</a></td>
<td class="fieldname">
eyeVisibility</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af91ff54b7766bdefaf7890e91ef0afdd"></a>struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_header">varjo_LayerHeader</a></td>
<td class="fieldname">
header</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa802e9b135c1f12aea78f262f0374c6b"></a>double</td>
<td class="fieldname">
height</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5becf44b3bb1c169b7fdcc1c8622ef92"></a>struct <a class="el" href="_varjo__types__experimental_8h.html#structvarjo___quaternion">varjo_Quaternion</a></td>
<td class="fieldname">
orientation</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a061f1b843e5673ebc153be06ae5fd48e"></a>struct <a class="el" href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a></td>
<td class="fieldname">
position</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8b731f7a2dee9df3eeba99a012ad7ee7"></a><a class="el" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">varjo_Space</a></td>
<td class="fieldname">
space</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0a6f0afdb4b454bdd6f4128981da3f81"></a>struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport">varjo_SwapChainViewport</a></td>
<td class="fieldname">
viewport</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af93ce1252f81b4621ee095eb114d1654"></a>double</td>
<td class="fieldname">
width</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af5c1c4c0ed06faf119b4705410ef5c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c1c4c0ed06faf119b4705410ef5c81">&#9670;&nbsp;</a></span>varjo_EyeVisibility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">varjo_EyeVisibility</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac4f9c7ccec925edbdba3b08263750b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f9c7ccec925edbdba3b08263750b33">&#9670;&nbsp;</a></span>varjo_EyeVisibilityBoth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">varjo_EyeVisibility</a> varjo_EyeVisibilityBoth = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad149883fdc7c1cb2ca86b60b063d83df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad149883fdc7c1cb2ca86b60b063d83df">&#9670;&nbsp;</a></span>varjo_EyeVisibilityLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">varjo_EyeVisibility</a> varjo_EyeVisibilityLeft = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad115cedd6bbe2ba445d5f24c363430fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad115cedd6bbe2ba445d5f24c363430fd">&#9670;&nbsp;</a></span>varjo_EyeVisibilityRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">varjo_EyeVisibility</a> varjo_EyeVisibilityRight = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fe468a754852c7fd7931eac926161bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe468a754852c7fd7931eac926161bf">&#9670;&nbsp;</a></span>varjo_LayerQuadType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#aef824405db4cd56b98b55038cdca2dc1">varjo_LayerType</a> varjo_LayerQuadType = 0x2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_465cac722493d09c8d75a085e7556f8f.html">include_experimental</a></li><li class="navelem"><a class="el" href="_varjo__types__experimental_8h.html">Varjo_types_experimental.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
