<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_types_mr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__types__mr_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Varjo_types_mr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_varjo__types__mr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvarjo___chroma_key_params___h_s_v"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#structvarjo___chroma_key_params___h_s_v">varjo_ChromaKeyParams_HSV</a></td></tr>
<tr class="memdesc:structvarjo___chroma_key_params___h_s_v"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chroma keying parameters for HSV colorspace chroma key matcher.  <a href="_varjo__types__mr_8h.html#structvarjo___chroma_key_params___h_s_v">More...</a><br /></td></tr>
<tr class="separator:structvarjo___chroma_key_params___h_s_v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionvarjo___chroma_key_params"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#unionvarjo___chroma_key_params">varjo_ChromaKeyParams</a></td></tr>
<tr class="memdesc:unionvarjo___chroma_key_params"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for different chroma key matcher parameters.  <a href="_varjo__types__mr_8h.html#unionvarjo___chroma_key_params">More...</a><br /></td></tr>
<tr class="separator:unionvarjo___chroma_key_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___chroma_key_config"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#structvarjo___chroma_key_config">varjo_ChromaKeyConfig</a></td></tr>
<tr class="memdesc:structvarjo___chroma_key_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chroma key config structure including type info and actual parameters.  <a href="_varjo__types__mr_8h.html#structvarjo___chroma_key_config">More...</a><br /></td></tr>
<tr class="separator:structvarjo___chroma_key_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionvarjo___camera_value"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#unionvarjo___camera_value">varjo_CameraValue</a></td></tr>
<tr class="memdesc:unionvarjo___camera_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for different camera property values.  <a href="_varjo__types__mr_8h.html#unionvarjo___camera_value">More...</a><br /></td></tr>
<tr class="separator:unionvarjo___camera_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___camera_property_value"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#structvarjo___camera_property_value">varjo_CameraPropertyValue</a></td></tr>
<tr class="memdesc:structvarjo___camera_property_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera property value structure including type info and actual value.  <a href="_varjo__types__mr_8h.html#structvarjo___camera_property_value">More...</a><br /></td></tr>
<tr class="separator:structvarjo___camera_property_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae89127effb836a15e9aafa2f9a287b66"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a></td></tr>
<tr class="memdesc:ae89127effb836a15e9aafa2f9a287b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mixed reality lock types.  <a href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">More...</a><br /></td></tr>
<tr class="separator:ae89127effb836a15e9aafa2f9a287b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723dfb9fd3772602b96c5658c44ac92a"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#a723dfb9fd3772602b96c5658c44ac92a">varjo_ChromaKeyType</a></td></tr>
<tr class="memdesc:a723dfb9fd3772602b96c5658c44ac92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chroma keying config types for different color matchers.  <a href="_varjo__types__mr_8h.html#a723dfb9fd3772602b96c5658c44ac92a">More...</a><br /></td></tr>
<tr class="separator:a723dfb9fd3772602b96c5658c44ac92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a7d2d143af257e9524ec52ec73d53"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">varjo_CameraPropertyConfigType</a></td></tr>
<tr class="memdesc:a356a7d2d143af257e9524ec52ec73d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera property config type.  <a href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">More...</a><br /></td></tr>
<tr class="separator:a356a7d2d143af257e9524ec52ec73d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50151cc76c6fa4e3749a8d7d3320949"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">varjo_CameraPropertyDataType</a></td></tr>
<tr class="memdesc:ab50151cc76c6fa4e3749a8d7d3320949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera property data types.  <a href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">More...</a><br /></td></tr>
<tr class="separator:ab50151cc76c6fa4e3749a8d7d3320949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56613935a9281fa78e98f34fc19c651e"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a></td></tr>
<tr class="memdesc:a56613935a9281fa78e98f34fc19c651e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera property types that can be accessed to control video pass through cameras.  <a href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">More...</a><br /></td></tr>
<tr class="separator:a56613935a9281fa78e98f34fc19c651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4aad9a59079e149b4fdae049b68be0"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a></td></tr>
<tr class="memdesc:a7a4aad9a59079e149b4fdae049b68be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera property modes that can be set to control video pass through cameras.  <a href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">More...</a><br /></td></tr>
<tr class="separator:a7a4aad9a59079e149b4fdae049b68be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1f5c018ee48f40a6de575fed47a00b37"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#a1f5c018ee48f40a6de575fed47a00b37">varjo_LockType_Camera</a> = 1</td></tr>
<tr class="memdesc:a1f5c018ee48f40a6de575fed47a00b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock for camera properties.  <a href="_varjo__types__mr_8h.html#a1f5c018ee48f40a6de575fed47a00b37">More...</a><br /></td></tr>
<tr class="separator:a1f5c018ee48f40a6de575fed47a00b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ee366dab74b9545aa66f3a70cd07fa"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#ad5ee366dab74b9545aa66f3a70cd07fa">varjo_LockType_ChromaKey</a> = 2</td></tr>
<tr class="memdesc:ad5ee366dab74b9545aa66f3a70cd07fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock for chroma key configuration.  <a href="_varjo__types__mr_8h.html#ad5ee366dab74b9545aa66f3a70cd07fa">More...</a><br /></td></tr>
<tr class="separator:ad5ee366dab74b9545aa66f3a70cd07fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a93ac632c489b7730124a29ab224588"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#a723dfb9fd3772602b96c5658c44ac92a">varjo_ChromaKeyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#a8a93ac632c489b7730124a29ab224588">varjo_ChromaKeyType_Disabled</a> = 0</td></tr>
<tr class="memdesc:a8a93ac632c489b7730124a29ab224588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chroma key matching disabled.  <a href="_varjo__types__mr_8h.html#a8a93ac632c489b7730124a29ab224588">More...</a><br /></td></tr>
<tr class="separator:a8a93ac632c489b7730124a29ab224588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489efa3a7ca0c14635be76e0ed35c93e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#a723dfb9fd3772602b96c5658c44ac92a">varjo_ChromaKeyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#a489efa3a7ca0c14635be76e0ed35c93e">varjo_ChromaKeyType_HSV</a> = 1</td></tr>
<tr class="memdesc:a489efa3a7ca0c14635be76e0ed35c93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chroma key matcher in HSV colorspace.  <a href="_varjo__types__mr_8h.html#a489efa3a7ca0c14635be76e0ed35c93e">More...</a><br /></td></tr>
<tr class="separator:a489efa3a7ca0c14635be76e0ed35c93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0bf57da6eceaa49c76be6cad5ead15"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">varjo_CameraPropertyConfigType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#afa0bf57da6eceaa49c76be6cad5ead15">varjo_CameraPropertyConfigType_List</a> = 1</td></tr>
<tr class="memdesc:afa0bf57da6eceaa49c76be6cad5ead15"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of discrete values.  <a href="_varjo__types__mr_8h.html#afa0bf57da6eceaa49c76be6cad5ead15">More...</a><br /></td></tr>
<tr class="separator:afa0bf57da6eceaa49c76be6cad5ead15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492c8b99a2ff8cc52c148a7ba0bd832f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">varjo_CameraPropertyConfigType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#a492c8b99a2ff8cc52c148a7ba0bd832f">varjo_CameraPropertyConfigType_Range</a> = 2</td></tr>
<tr class="memdesc:a492c8b99a2ff8cc52c148a7ba0bd832f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range (min, max).  <a href="_varjo__types__mr_8h.html#a492c8b99a2ff8cc52c148a7ba0bd832f">More...</a><br /></td></tr>
<tr class="separator:a492c8b99a2ff8cc52c148a7ba0bd832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5332fc685ed2e9163500b5240b76b0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">varjo_CameraPropertyDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#aae5332fc685ed2e9163500b5240b76b0">varjo_CameraPropertyDataType_Int</a> = 1</td></tr>
<tr class="memdesc:aae5332fc685ed2e9163500b5240b76b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer.  <a href="_varjo__types__mr_8h.html#aae5332fc685ed2e9163500b5240b76b0">More...</a><br /></td></tr>
<tr class="separator:aae5332fc685ed2e9163500b5240b76b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4965b27a82770512d7a010a19942ff"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">varjo_CameraPropertyDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#a0f4965b27a82770512d7a010a19942ff">varjo_CameraPropertyDataType_Double</a> = 2</td></tr>
<tr class="memdesc:a0f4965b27a82770512d7a010a19942ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating point.  <a href="_varjo__types__mr_8h.html#a0f4965b27a82770512d7a010a19942ff">More...</a><br /></td></tr>
<tr class="separator:a0f4965b27a82770512d7a010a19942ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eacb69818727df08a4c1beb72cee88"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">varjo_CameraPropertyDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#a19eacb69818727df08a4c1beb72cee88">varjo_CameraPropertyDataType_Bool</a> = 3</td></tr>
<tr class="memdesc:a19eacb69818727df08a4c1beb72cee88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean.  <a href="_varjo__types__mr_8h.html#a19eacb69818727df08a4c1beb72cee88">More...</a><br /></td></tr>
<tr class="separator:a19eacb69818727df08a4c1beb72cee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad462b6256219f6ea66345107a4718a41"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#ad462b6256219f6ea66345107a4718a41">varjo_CameraPropertyType_ExposureTime</a> = 1</td></tr>
<tr class="memdesc:ad462b6256219f6ea66345107a4718a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposure time.  <a href="_varjo__types__mr_8h.html#ad462b6256219f6ea66345107a4718a41">More...</a><br /></td></tr>
<tr class="separator:ad462b6256219f6ea66345107a4718a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f980eb09205e7288fc2f3589d2f1691"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#a0f980eb09205e7288fc2f3589d2f1691">varjo_CameraPropertyType_ISOValue</a> = 2</td></tr>
<tr class="memdesc:a0f980eb09205e7288fc2f3589d2f1691"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO value.  <a href="_varjo__types__mr_8h.html#a0f980eb09205e7288fc2f3589d2f1691">More...</a><br /></td></tr>
<tr class="separator:a0f980eb09205e7288fc2f3589d2f1691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f78e5e7a88cada51fb7da24a1bef066"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#a7f78e5e7a88cada51fb7da24a1bef066">varjo_CameraPropertyType_WhiteBalance</a> = 3</td></tr>
<tr class="memdesc:a7f78e5e7a88cada51fb7da24a1bef066"><td class="mdescLeft">&#160;</td><td class="mdescRight">White balance.  <a href="_varjo__types__mr_8h.html#a7f78e5e7a88cada51fb7da24a1bef066">More...</a><br /></td></tr>
<tr class="separator:a7f78e5e7a88cada51fb7da24a1bef066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55db28e439576020875c3b5220d4be9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#ae55db28e439576020875c3b5220d4be9">varjo_CameraPropertyType_FlickerCompensation</a> = 4</td></tr>
<tr class="memdesc:ae55db28e439576020875c3b5220d4be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flicker compensation (50Hz and 60Hz).  <a href="_varjo__types__mr_8h.html#ae55db28e439576020875c3b5220d4be9">More...</a><br /></td></tr>
<tr class="separator:ae55db28e439576020875c3b5220d4be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dba53046ee5364c9ead5d2abbc617f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#aa9dba53046ee5364c9ead5d2abbc617f">varjo_CameraPropertyType_Sharpness</a> = 5</td></tr>
<tr class="memdesc:aa9dba53046ee5364c9ead5d2abbc617f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sharpness filter mode.  <a href="_varjo__types__mr_8h.html#aa9dba53046ee5364c9ead5d2abbc617f">More...</a><br /></td></tr>
<tr class="separator:aa9dba53046ee5364c9ead5d2abbc617f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e4934aad73b03b6726ae834f09b849"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#aa8e4934aad73b03b6726ae834f09b849">varjo_CameraPropertyMode_Off</a> = 0</td></tr>
<tr class="memdesc:aa8e4934aad73b03b6726ae834f09b849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Off mode.  <a href="_varjo__types__mr_8h.html#aa8e4934aad73b03b6726ae834f09b849">More...</a><br /></td></tr>
<tr class="separator:aa8e4934aad73b03b6726ae834f09b849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5bd9e5e051a0f3a57b8b1784f791ff"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#a6e5bd9e5e051a0f3a57b8b1784f791ff">varjo_CameraPropertyMode_Auto</a> = 1</td></tr>
<tr class="memdesc:a6e5bd9e5e051a0f3a57b8b1784f791ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic mode.  <a href="_varjo__types__mr_8h.html#a6e5bd9e5e051a0f3a57b8b1784f791ff">More...</a><br /></td></tr>
<tr class="separator:a6e5bd9e5e051a0f3a57b8b1784f791ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1579d739100f1426587dce6a0582868"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__mr_8h.html#ab1579d739100f1426587dce6a0582868">varjo_CameraPropertyMode_Manual</a> = 2</td></tr>
<tr class="memdesc:ab1579d739100f1426587dce6a0582868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual value mode.  <a href="_varjo__types__mr_8h.html#ab1579d739100f1426587dce6a0582868">More...</a><br /></td></tr>
<tr class="separator:ab1579d739100f1426587dce6a0582868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvarjo___chroma_key_params___h_s_v" id="structvarjo___chroma_key_params___h_s_v"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___chroma_key_params___h_s_v">&#9670;&nbsp;</a></span>varjo_ChromaKeyParams_HSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_ChromaKeyParams_HSV</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Chroma keying parameters for HSV colorspace chroma key matcher. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a203007f55bba96e5ca4006711ca13c9d"></a>double</td>
<td class="fieldname">
falloff[3]</td>
<td class="fielddoc">
Tolerance falloffs for HSV components (range 0.0 .. 1.0). </td></tr>
<tr><td class="fieldtype">
<a id="a41d59536f770de1147a879acb7a5c7b4"></a>double</td>
<td class="fieldname">
targetColor[3]</td>
<td class="fielddoc">
Target color in HSV colorspace (range 0.0 .. 1.0). </td></tr>
<tr><td class="fieldtype">
<a id="ad56fd9aa4a8cd0dbba9c9ea7484ed2a5"></a>double</td>
<td class="fieldname">
tolerance[3]</td>
<td class="fielddoc">
Tolerances for HSV components (range 0.0 .. 1.0). </td></tr>
</table>

</div>
</div>
<a name="unionvarjo___chroma_key_params" id="unionvarjo___chroma_key_params"></a>
<h2 class="memtitle"><span class="permalink"><a href="#unionvarjo___chroma_key_params">&#9670;&nbsp;</a></span>varjo_ChromaKeyParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union varjo_ChromaKeyParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Wrapper for different chroma key matcher parameters. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a809c988b69aef751db53e6f9e36fbff2"></a>struct <a class="el" href="_varjo__types__mr_8h.html#structvarjo___chroma_key_params___h_s_v">varjo_ChromaKeyParams_HSV</a></td>
<td class="fieldname">
hsv</td>
<td class="fielddoc">
Parameters for varjo_ChromaKeyType_HSV type chroma key matcher. </td></tr>
<tr><td class="fieldtype">
<a id="af19befc288bec4f537bc153af8215e39"></a>int64_t</td>
<td class="fieldname">
reserved[32]</td>
<td class="fielddoc">
Reserved for future use. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___chroma_key_config" id="structvarjo___chroma_key_config"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___chroma_key_config">&#9670;&nbsp;</a></span>varjo_ChromaKeyConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_ChromaKeyConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Chroma key config structure including type info and actual parameters. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a57060e3cbc0f2bc8f097fef615725c95"></a>union <a class="el" href="_varjo__types__mr_8h.html#unionvarjo___chroma_key_params">varjo_ChromaKeyParams</a></td>
<td class="fieldname">
params</td>
<td class="fielddoc">
Parameters union. Determine from 'type' which element to access. </td></tr>
<tr><td class="fieldtype">
<a id="a0c5bcd94878c0123ef9956b483db2e75"></a><a class="el" href="_varjo__types__mr_8h.html#a723dfb9fd3772602b96c5658c44ac92a">varjo_ChromaKeyType</a></td>
<td class="fieldname">
type</td>
<td class="fielddoc">
Chroma key type. </td></tr>
</table>

</div>
</div>
<a name="unionvarjo___camera_value" id="unionvarjo___camera_value"></a>
<h2 class="memtitle"><span class="permalink"><a href="#unionvarjo___camera_value">&#9670;&nbsp;</a></span>varjo_CameraValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union varjo_CameraValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Wrapper for different camera property values. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="aa4d245ea8331ae5d03ca7f98f83f83b6"></a><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a></td>
<td class="fieldname">
boolValue</td>
<td class="fielddoc">
Boolean value. </td></tr>
<tr><td class="fieldtype">
<a id="a20435a6d073b639ee069d624eb920c0f"></a>double</td>
<td class="fieldname">
doubleValue</td>
<td class="fielddoc">
Floating point value. </td></tr>
<tr><td class="fieldtype">
<a id="aba15eea82d2a2c22bd53f08baffb7120"></a>int64_t</td>
<td class="fieldname">
intValue</td>
<td class="fielddoc">
Integer value. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___camera_property_value" id="structvarjo___camera_property_value"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___camera_property_value">&#9670;&nbsp;</a></span>varjo_CameraPropertyValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_CameraPropertyValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Camera property value structure including type info and actual value. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a4780cce5dee68e0b745448df2b66fe90"></a><a class="el" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">varjo_CameraPropertyDataType</a></td>
<td class="fieldname">
type</td>
<td class="fielddoc">
Data type for this value. </td></tr>
<tr><td class="fieldtype">
<a id="ac6b6bc0ab45dcf5cf7ba7d2dcfdbbc5d"></a>union <a class="el" href="_varjo__types__mr_8h.html#unionvarjo___camera_value">varjo_CameraValue</a></td>
<td class="fieldname">
value</td>
<td class="fielddoc">
Value union. Determine from 'type' which element to access. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a356a7d2d143af257e9524ec52ec73d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356a7d2d143af257e9524ec52ec73d53">&#9670;&nbsp;</a></span>varjo_CameraPropertyConfigType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">varjo_CameraPropertyConfigType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera property config type. </p>

</div>
</div>
<a id="ab50151cc76c6fa4e3749a8d7d3320949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50151cc76c6fa4e3749a8d7d3320949">&#9670;&nbsp;</a></span>varjo_CameraPropertyDataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">varjo_CameraPropertyDataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera property data types. </p>

</div>
</div>
<a id="a7a4aad9a59079e149b4fdae049b68be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4aad9a59079e149b4fdae049b68be0">&#9670;&nbsp;</a></span>varjo_CameraPropertyMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera property modes that can be set to control video pass through cameras. </p>
<p>See <a class="el" href="_varjo__mr_8h.html#ad6e9399b960d006c6a6357fec3c2ab9a" title="Get available property modes.">varjo_MRGetCameraPropertyModes</a> documentation for details. </p>

</div>
</div>
<a id="a56613935a9281fa78e98f34fc19c651e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56613935a9281fa78e98f34fc19c651e">&#9670;&nbsp;</a></span>varjo_CameraPropertyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera property types that can be accessed to control video pass through cameras. </p>
<p>See <a class="el" href="_varjo__mr_8h.html#ad6e9399b960d006c6a6357fec3c2ab9a" title="Get available property modes.">varjo_MRGetCameraPropertyModes</a> and <a class="el" href="_varjo__mr_8h.html#a6562c2af797ac68d1b272117855edcb5" title="Get possible manual property values.">varjo_MRGetCameraPropertyValues</a> documentation for details. </p>

</div>
</div>
<a id="a723dfb9fd3772602b96c5658c44ac92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723dfb9fd3772602b96c5658c44ac92a">&#9670;&nbsp;</a></span>varjo_ChromaKeyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__mr_8h.html#a723dfb9fd3772602b96c5658c44ac92a">varjo_ChromaKeyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chroma keying config types for different color matchers. </p>

</div>
</div>
<a id="ae89127effb836a15e9aafa2f9a287b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89127effb836a15e9aafa2f9a287b66">&#9670;&nbsp;</a></span>varjo_LockType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mixed reality lock types. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afa0bf57da6eceaa49c76be6cad5ead15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0bf57da6eceaa49c76be6cad5ead15">&#9670;&nbsp;</a></span>varjo_CameraPropertyConfigType_List</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">varjo_CameraPropertyConfigType</a> varjo_CameraPropertyConfigType_List = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of discrete values. </p>

</div>
</div>
<a id="a492c8b99a2ff8cc52c148a7ba0bd832f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492c8b99a2ff8cc52c148a7ba0bd832f">&#9670;&nbsp;</a></span>varjo_CameraPropertyConfigType_Range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">varjo_CameraPropertyConfigType</a> varjo_CameraPropertyConfigType_Range = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Range (min, max). </p>

</div>
</div>
<a id="a19eacb69818727df08a4c1beb72cee88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eacb69818727df08a4c1beb72cee88">&#9670;&nbsp;</a></span>varjo_CameraPropertyDataType_Bool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">varjo_CameraPropertyDataType</a> varjo_CameraPropertyDataType_Bool = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean. </p>

</div>
</div>
<a id="a0f4965b27a82770512d7a010a19942ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4965b27a82770512d7a010a19942ff">&#9670;&nbsp;</a></span>varjo_CameraPropertyDataType_Double</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">varjo_CameraPropertyDataType</a> varjo_CameraPropertyDataType_Double = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Floating point. </p>

</div>
</div>
<a id="aae5332fc685ed2e9163500b5240b76b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5332fc685ed2e9163500b5240b76b0">&#9670;&nbsp;</a></span>varjo_CameraPropertyDataType_Int</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">varjo_CameraPropertyDataType</a> varjo_CameraPropertyDataType_Int = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer. </p>

</div>
</div>
<a id="a6e5bd9e5e051a0f3a57b8b1784f791ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5bd9e5e051a0f3a57b8b1784f791ff">&#9670;&nbsp;</a></span>varjo_CameraPropertyMode_Auto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a> varjo_CameraPropertyMode_Auto = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Automatic mode. </p>

</div>
</div>
<a id="ab1579d739100f1426587dce6a0582868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1579d739100f1426587dce6a0582868">&#9670;&nbsp;</a></span>varjo_CameraPropertyMode_Manual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a> varjo_CameraPropertyMode_Manual = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manual value mode. </p>

</div>
</div>
<a id="aa8e4934aad73b03b6726ae834f09b849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e4934aad73b03b6726ae834f09b849">&#9670;&nbsp;</a></span>varjo_CameraPropertyMode_Off</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a> varjo_CameraPropertyMode_Off = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Off mode. </p>

</div>
</div>
<a id="ad462b6256219f6ea66345107a4718a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad462b6256219f6ea66345107a4718a41">&#9670;&nbsp;</a></span>varjo_CameraPropertyType_ExposureTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> varjo_CameraPropertyType_ExposureTime = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exposure time. </p>

</div>
</div>
<a id="ae55db28e439576020875c3b5220d4be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55db28e439576020875c3b5220d4be9">&#9670;&nbsp;</a></span>varjo_CameraPropertyType_FlickerCompensation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> varjo_CameraPropertyType_FlickerCompensation = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flicker compensation (50Hz and 60Hz). </p>

</div>
</div>
<a id="a0f980eb09205e7288fc2f3589d2f1691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f980eb09205e7288fc2f3589d2f1691">&#9670;&nbsp;</a></span>varjo_CameraPropertyType_ISOValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> varjo_CameraPropertyType_ISOValue = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ISO value. </p>

</div>
</div>
<a id="aa9dba53046ee5364c9ead5d2abbc617f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dba53046ee5364c9ead5d2abbc617f">&#9670;&nbsp;</a></span>varjo_CameraPropertyType_Sharpness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> varjo_CameraPropertyType_Sharpness = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sharpness filter mode. </p>

</div>
</div>
<a id="a7f78e5e7a88cada51fb7da24a1bef066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f78e5e7a88cada51fb7da24a1bef066">&#9670;&nbsp;</a></span>varjo_CameraPropertyType_WhiteBalance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> varjo_CameraPropertyType_WhiteBalance = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>White balance. </p>

</div>
</div>
<a id="a8a93ac632c489b7730124a29ab224588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a93ac632c489b7730124a29ab224588">&#9670;&nbsp;</a></span>varjo_ChromaKeyType_Disabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#a723dfb9fd3772602b96c5658c44ac92a">varjo_ChromaKeyType</a> varjo_ChromaKeyType_Disabled = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chroma key matching disabled. </p>

</div>
</div>
<a id="a489efa3a7ca0c14635be76e0ed35c93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489efa3a7ca0c14635be76e0ed35c93e">&#9670;&nbsp;</a></span>varjo_ChromaKeyType_HSV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#a723dfb9fd3772602b96c5658c44ac92a">varjo_ChromaKeyType</a> varjo_ChromaKeyType_HSV = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chroma key matcher in HSV colorspace. </p>

</div>
</div>
<a id="a1f5c018ee48f40a6de575fed47a00b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5c018ee48f40a6de575fed47a00b37">&#9670;&nbsp;</a></span>varjo_LockType_Camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a> varjo_LockType_Camera = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock for camera properties. </p>

</div>
</div>
<a id="ad5ee366dab74b9545aa66f3a70cd07fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ee366dab74b9545aa66f3a70cd07fa">&#9670;&nbsp;</a></span>varjo_LockType_ChromaKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a> varjo_LockType_ChromaKey = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock for chroma key configuration. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__types__mr_8h.html">Varjo_types_mr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
