<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_mr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__mr_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Varjo_mr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_varjo__mr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68695022a94a359bba3ff88ba9c3b752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a68695022a94a359bba3ff88ba9c3b752">varjo_Lock</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a> lockType)</td></tr>
<tr class="memdesc:a68695022a94a359bba3ff88ba9c3b752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to lock the given lock type.  <a href="_varjo__mr_8h.html#a68695022a94a359bba3ff88ba9c3b752">More...</a><br /></td></tr>
<tr class="separator:a68695022a94a359bba3ff88ba9c3b752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ebf703512f2894265ff8f6e646885c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a26ebf703512f2894265ff8f6e646885c">varjo_Unlock</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a> lockType)</td></tr>
<tr class="memdesc:a26ebf703512f2894265ff8f6e646885c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a previously locked lock.  <a href="_varjo__mr_8h.html#a26ebf703512f2894265ff8f6e646885c">More...</a><br /></td></tr>
<tr class="separator:a26ebf703512f2894265ff8f6e646885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9e5f530b8d1def7ab12517bb01f484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#aea9e5f530b8d1def7ab12517bb01f484">varjo_MRSetVideoRender</a> (struct varjo_Session *session, <a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> enabled)</td></tr>
<tr class="memdesc:aea9e5f530b8d1def7ab12517bb01f484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start video pass through rendering on the HMD displays.  <a href="_varjo__mr_8h.html#aea9e5f530b8d1def7ab12517bb01f484">More...</a><br /></td></tr>
<tr class="separator:aea9e5f530b8d1def7ab12517bb01f484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879f16702c875fa793fc23d1554cbd4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a879f16702c875fa793fc23d1554cbd4c">varjo_MRSetVideoDepthEstimation</a> (struct varjo_Session *session, <a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> enabled)</td></tr>
<tr class="memdesc:a879f16702c875fa793fc23d1554cbd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start depth estimation for the video pass through image.  <a href="_varjo__mr_8h.html#a879f16702c875fa793fc23d1554cbd4c">More...</a><br /></td></tr>
<tr class="separator:a879f16702c875fa793fc23d1554cbd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa1772b02020977c3c5b1c974848f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a0aa1772b02020977c3c5b1c974848f75">varjo_MRSetVRViewOffset</a> (struct varjo_Session *session, double percentage)</td></tr>
<tr class="memdesc:a0aa1772b02020977c3c5b1c974848f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change virtual camera rendering position between users eyes and video pass through cameras.  <a href="_varjo__mr_8h.html#a0aa1772b02020977c3c5b1c974848f75">More...</a><br /></td></tr>
<tr class="separator:a0aa1772b02020977c3c5b1c974848f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64af8d1866f40bbd87a7c021f9075c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#aa64af8d1866f40bbd87a7c021f9075c5">varjo_MRSetChromaKey</a> (struct varjo_Session *session, <a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> enabled)</td></tr>
<tr class="memdesc:aa64af8d1866f40bbd87a7c021f9075c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start chroma keying for the video pass through image.  <a href="_varjo__mr_8h.html#aa64af8d1866f40bbd87a7c021f9075c5">More...</a><br /></td></tr>
<tr class="separator:aa64af8d1866f40bbd87a7c021f9075c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bedd21ae08faf1f12399891cd94fa1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a3bedd21ae08faf1f12399891cd94fa1b">varjo_MRSetChromaKeyGlobal</a> (struct varjo_Session *session, <a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> enabled)</td></tr>
<tr class="memdesc:a3bedd21ae08faf1f12399891cd94fa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables video pass through and starts chroma keying for all application layers regardless if they have chroma key flag set.  <a href="_varjo__mr_8h.html#a3bedd21ae08faf1f12399891cd94fa1b">More...</a><br /></td></tr>
<tr class="separator:a3bedd21ae08faf1f12399891cd94fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3714fe9d12d28295ef7beb6052332f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> <a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a7a3714fe9d12d28295ef7beb6052332f">varjo_MRLockChromaKeyConfig</a> (struct varjo_Session *session)</td></tr>
<tr class="memdesc:a7a3714fe9d12d28295ef7beb6052332f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to lock the chroma key configuration.  <a href="_varjo__mr_8h.html#a7a3714fe9d12d28295ef7beb6052332f">More...</a><br /></td></tr>
<tr class="separator:a7a3714fe9d12d28295ef7beb6052332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330175a6c001b99e669aaa6589f88735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a330175a6c001b99e669aaa6589f88735">varjo_MRUnlockChromaKeyConfig</a> (struct varjo_Session *session)</td></tr>
<tr class="memdesc:a330175a6c001b99e669aaa6589f88735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock previously locked chroma key configuration.  <a href="_varjo__mr_8h.html#a330175a6c001b99e669aaa6589f88735">More...</a><br /></td></tr>
<tr class="separator:a330175a6c001b99e669aaa6589f88735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14acb358b8d5db74147e8db4963b2f55"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a14acb358b8d5db74147e8db4963b2f55">varjo_MRGetChromaKeyConfigCount</a> (struct varjo_Session *session)</td></tr>
<tr class="memdesc:a14acb358b8d5db74147e8db4963b2f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of chroma key config indices supported.  <a href="_varjo__mr_8h.html#a14acb358b8d5db74147e8db4963b2f55">More...</a><br /></td></tr>
<tr class="separator:a14acb358b8d5db74147e8db4963b2f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec0d4bf43286ebb955cbd64f55cf491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a3ec0d4bf43286ebb955cbd64f55cf491">varjo_MRSetChromaKeyConfig</a> (struct varjo_Session *session, int32_t index, const struct <a class="el" href="_varjo__types__mr_8h.html#structvarjo___chroma_key_config">varjo_ChromaKeyConfig</a> *config)</td></tr>
<tr class="memdesc:a3ec0d4bf43286ebb955cbd64f55cf491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set video chroma keying configuration to select color matcher and setting parameters for it.  <a href="_varjo__mr_8h.html#a3ec0d4bf43286ebb955cbd64f55cf491">More...</a><br /></td></tr>
<tr class="separator:a3ec0d4bf43286ebb955cbd64f55cf491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37427d18135fb17580b0f91a6f84eba1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_varjo__types__mr_8h.html#structvarjo___chroma_key_config">varjo_ChromaKeyConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a37427d18135fb17580b0f91a6f84eba1">varjo_MRGetChromaKeyConfig</a> (struct varjo_Session *session, int32_t index)</td></tr>
<tr class="memdesc:a37427d18135fb17580b0f91a6f84eba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get currently applied chroma keying configuration for given index.  <a href="_varjo__mr_8h.html#a37427d18135fb17580b0f91a6f84eba1">More...</a><br /></td></tr>
<tr class="separator:a37427d18135fb17580b0f91a6f84eba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90afc1187a9b910db0221e31ccd8211a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> <a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a90afc1187a9b910db0221e31ccd8211a">varjo_MRLockCameraConfig</a> (struct varjo_Session *session)</td></tr>
<tr class="memdesc:a90afc1187a9b910db0221e31ccd8211a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to lock the camera configuration.  <a href="_varjo__mr_8h.html#a90afc1187a9b910db0221e31ccd8211a">More...</a><br /></td></tr>
<tr class="separator:a90afc1187a9b910db0221e31ccd8211a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c7bc90435dc8ce801ad52a70a7b779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a41c7bc90435dc8ce801ad52a70a7b779">varjo_MRUnlockCameraConfig</a> (struct varjo_Session *session)</td></tr>
<tr class="memdesc:a41c7bc90435dc8ce801ad52a70a7b779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock previously locked camera configuration.  <a href="_varjo__mr_8h.html#a41c7bc90435dc8ce801ad52a70a7b779">More...</a><br /></td></tr>
<tr class="separator:a41c7bc90435dc8ce801ad52a70a7b779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f189c7f29ced60bbcb83c3a37726aec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a3f189c7f29ced60bbcb83c3a37726aec">varjo_MRGetCameraPropertyModeCount</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> prop)</td></tr>
<tr class="memdesc:a3f189c7f29ced60bbcb83c3a37726aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get amount of camera property modes.  <a href="_varjo__mr_8h.html#a3f189c7f29ced60bbcb83c3a37726aec">More...</a><br /></td></tr>
<tr class="separator:a3f189c7f29ced60bbcb83c3a37726aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e9399b960d006c6a6357fec3c2ab9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#ad6e9399b960d006c6a6357fec3c2ab9a">varjo_MRGetCameraPropertyModes</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> prop, <a class="el" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a> *modes, int32_t maxSize)</td></tr>
<tr class="memdesc:ad6e9399b960d006c6a6357fec3c2ab9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get available property modes.  <a href="_varjo__mr_8h.html#ad6e9399b960d006c6a6357fec3c2ab9a">More...</a><br /></td></tr>
<tr class="separator:ad6e9399b960d006c6a6357fec3c2ab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59452e5e0133b5f7bc18b5c91b7c9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#aa59452e5e0133b5f7bc18b5c91b7c9d7">varjo_MRGetCameraPropertyMode</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> type)</td></tr>
<tr class="memdesc:aa59452e5e0133b5f7bc18b5c91b7c9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns currently set mode for given property type.  <a href="_varjo__mr_8h.html#aa59452e5e0133b5f7bc18b5c91b7c9d7">More...</a><br /></td></tr>
<tr class="separator:aa59452e5e0133b5f7bc18b5c91b7c9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76748a690eb5cca0f938e346e9aa9896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a76748a690eb5cca0f938e346e9aa9896">varjo_MRSetCameraPropertyMode</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> type, <a class="el" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a> mode)</td></tr>
<tr class="memdesc:a76748a690eb5cca0f938e346e9aa9896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets property mode.  <a href="_varjo__mr_8h.html#a76748a690eb5cca0f938e346e9aa9896">More...</a><br /></td></tr>
<tr class="separator:a76748a690eb5cca0f938e346e9aa9896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfa71cd8fc092e76762dbf6bcefefa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">varjo_CameraPropertyConfigType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#adcfa71cd8fc092e76762dbf6bcefefa3">varjo_MRGetCameraPropertyConfigType</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> prop)</td></tr>
<tr class="memdesc:adcfa71cd8fc092e76762dbf6bcefefa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get manual property config type for given property.  <a href="_varjo__mr_8h.html#adcfa71cd8fc092e76762dbf6bcefefa3">More...</a><br /></td></tr>
<tr class="separator:adcfa71cd8fc092e76762dbf6bcefefa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e8274bae4cd3f7431b99f442e37ddc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a92e8274bae4cd3f7431b99f442e37ddc">varjo_MRGetCameraPropertyValueCount</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> prop)</td></tr>
<tr class="memdesc:a92e8274bae4cd3f7431b99f442e37ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get amount of possible manual camera property values.  <a href="_varjo__mr_8h.html#a92e8274bae4cd3f7431b99f442e37ddc">More...</a><br /></td></tr>
<tr class="separator:a92e8274bae4cd3f7431b99f442e37ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6562c2af797ac68d1b272117855edcb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a6562c2af797ac68d1b272117855edcb5">varjo_MRGetCameraPropertyValues</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> prop, struct <a class="el" href="_varjo__types__mr_8h.html#structvarjo___camera_property_value">varjo_CameraPropertyValue</a> *values, int32_t maxSize)</td></tr>
<tr class="memdesc:a6562c2af797ac68d1b272117855edcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get possible manual property values.  <a href="_varjo__mr_8h.html#a6562c2af797ac68d1b272117855edcb5">More...</a><br /></td></tr>
<tr class="separator:a6562c2af797ac68d1b272117855edcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d104e1a317eb69d0d1f59d25e36031"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_varjo__types__mr_8h.html#structvarjo___camera_property_value">varjo_CameraPropertyValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#ae8d104e1a317eb69d0d1f59d25e36031">varjo_MRGetCameraPropertyValue</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> type)</td></tr>
<tr class="memdesc:ae8d104e1a317eb69d0d1f59d25e36031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the latest manual property value set with <a class="el" href="_varjo__mr_8h.html#a8b7af65dbec6d4a0fe69a44be5a11ed9" title="Sets manual property value.">varjo_MRSetCameraPropertyValue</a> for the given property type.  <a href="_varjo__mr_8h.html#ae8d104e1a317eb69d0d1f59d25e36031">More...</a><br /></td></tr>
<tr class="separator:ae8d104e1a317eb69d0d1f59d25e36031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7af65dbec6d4a0fe69a44be5a11ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a8b7af65dbec6d4a0fe69a44be5a11ed9">varjo_MRSetCameraPropertyValue</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> type, const struct <a class="el" href="_varjo__types__mr_8h.html#structvarjo___camera_property_value">varjo_CameraPropertyValue</a> *value)</td></tr>
<tr class="memdesc:a8b7af65dbec6d4a0fe69a44be5a11ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets manual property value.  <a href="_varjo__mr_8h.html#a8b7af65dbec6d4a0fe69a44be5a11ed9">More...</a><br /></td></tr>
<tr class="separator:a8b7af65dbec6d4a0fe69a44be5a11ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc44d954ecfefeac9799d275111cab96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#acc44d954ecfefeac9799d275111cab96">varjo_MRResetCameraProperty</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> type)</td></tr>
<tr class="memdesc:acc44d954ecfefeac9799d275111cab96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the camera property mode and manual mode value to defaults.  <a href="_varjo__mr_8h.html#acc44d954ecfefeac9799d275111cab96">More...</a><br /></td></tr>
<tr class="separator:acc44d954ecfefeac9799d275111cab96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5e45f87ceaa3a3ae51f409d655d382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__mr_8h.html#a3d5e45f87ceaa3a3ae51f409d655d382">varjo_MRResetCameraProperties</a> (struct varjo_Session *session)</td></tr>
<tr class="memdesc:a3d5e45f87ceaa3a3ae51f409d655d382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all camera properties to the default mode and value.  <a href="_varjo__mr_8h.html#a3d5e45f87ceaa3a3ae51f409d655d382">More...</a><br /></td></tr>
<tr class="separator:a3d5e45f87ceaa3a3ae51f409d655d382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a68695022a94a359bba3ff88ba9c3b752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68695022a94a359bba3ff88ba9c3b752">&#9670;&nbsp;</a></span>varjo_Lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> varjo_Lock </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a>&#160;</td>
          <td class="paramname"><em>lockType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to lock the given lock type. </p>
<p>Client must successfully acquire lock before any calls to features behind the lock.</p>
<p><a class="el" href="_varjo__mr_8h.html#a26ebf703512f2894265ff8f6e646885c" title="Unlock a previously locked lock.">varjo_Unlock</a> must be called after the feature is not needed anymore and it is free to be used by other clients.</p>
<p>Each lock type can be locked by one application at a time. Lock call returns <a class="el" href="_varjo__types_8h.html#a86d787385465d5e943d0091a750f04fd">varjo_True</a> if the calling client holds the lock after the call. If the lock was held by the calling client already, <a class="el" href="_varjo__types_8h.html#af9b3de41eee657f3063c4cf834f98e09">varjo_Error_AlreadyLocked</a> error is set. Return value is <a class="el" href="_varjo__types_8h.html#a1d2450c96d835838657e644898442c9d">varjo_False</a> if another client is holding the lock.</p>
<p>Note: Application needs to hold the lock as long it is going to use the feature.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#af9b3de41eee657f3063c4cf834f98e09">varjo_Error_AlreadyLocked</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">lockType</td><td>Lock type to be locked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>varjo_True if the client holds the lock after the call, otherwise varjo_False. </dd></dl>

</div>
</div>
<a id="adcfa71cd8fc092e76762dbf6bcefefa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfa71cd8fc092e76762dbf6bcefefa3">&#9670;&nbsp;</a></span>varjo_MRGetCameraPropertyConfigType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">varjo_CameraPropertyConfigType</a> varjo_MRGetCameraPropertyConfigType </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a>&#160;</td>
          <td class="paramname"><em>prop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get manual property config type for given property. </p>
<p>Config type can be:</p><ul>
<li>List: List of discrete values.</li>
<li>Range: Min and max values.</li>
</ul>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#afbfb10a95de5f8ff026dfdea0650898f">varjo_Error_CameraInvalidPropertyType</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">prop</td><td>Camera property type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa59452e5e0133b5f7bc18b5c91b7c9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59452e5e0133b5f7bc18b5c91b7c9d7">&#9670;&nbsp;</a></span>varjo_MRGetCameraPropertyMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a> varjo_MRGetCameraPropertyMode </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns currently set mode for given property type. </p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#afbfb10a95de5f8ff026dfdea0650898f">varjo_Error_CameraInvalidPropertyType</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">type</td><td>Camera property type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current mode. </dd></dl>

</div>
</div>
<a id="a3f189c7f29ced60bbcb83c3a37726aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f189c7f29ced60bbcb83c3a37726aec">&#9670;&nbsp;</a></span>varjo_MRGetCameraPropertyModeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t varjo_MRGetCameraPropertyModeCount </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a>&#160;</td>
          <td class="paramname"><em>prop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get amount of camera property modes. </p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#afbfb10a95de5f8ff026dfdea0650898f">varjo_Error_CameraInvalidPropertyType</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">prop</td><td>Camera property type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6e9399b960d006c6a6357fec3c2ab9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e9399b960d006c6a6357fec3c2ab9a">&#9670;&nbsp;</a></span>varjo_MRGetCameraPropertyModes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_MRGetCameraPropertyModes </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a>&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a> *&#160;</td>
          <td class="paramname"><em>modes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get available property modes. </p>
<p>The needed size for the 'modes' output parameter can be obtained by calling <a class="el" href="_varjo__mr_8h.html#a3f189c7f29ced60bbcb83c3a37726aec" title="Get amount of camera property modes.">varjo_MRGetCameraPropertyModeCount</a>.</p>
<p>If manual property mode is supported, <a class="el" href="_varjo__mr_8h.html#a8b7af65dbec6d4a0fe69a44be5a11ed9" title="Sets manual property value.">varjo_MRSetCameraPropertyValue</a> can be used to set the manual property value.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#afbfb10a95de5f8ff026dfdea0650898f">varjo_Error_CameraInvalidPropertyType</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">prop</td><td>Camera property type. </td></tr>
    <tr><td class="paramname">modes</td><td>Fills this array with the possible property modes. </td></tr>
    <tr><td class="paramname">maxSize</td><td>Maximum amount of modes that fit into 'modes'. Should be &gt;= <a class="el" href="_varjo__mr_8h.html#a3f189c7f29ced60bbcb83c3a37726aec" title="Get amount of camera property modes.">varjo_MRGetCameraPropertyModeCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8d104e1a317eb69d0d1f59d25e36031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d104e1a317eb69d0d1f59d25e36031">&#9670;&nbsp;</a></span>varjo_MRGetCameraPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_varjo__types__mr_8h.html#structvarjo___camera_property_value">varjo_CameraPropertyValue</a> varjo_MRGetCameraPropertyValue </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the latest manual property value set with <a class="el" href="_varjo__mr_8h.html#a8b7af65dbec6d4a0fe69a44be5a11ed9" title="Sets manual property value.">varjo_MRSetCameraPropertyValue</a> for the given property type. </p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#afbfb10a95de5f8ff026dfdea0650898f">varjo_Error_CameraInvalidPropertyType</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">type</td><td>Camera property type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current value. </dd></dl>

</div>
</div>
<a id="a92e8274bae4cd3f7431b99f442e37ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e8274bae4cd3f7431b99f442e37ddc">&#9670;&nbsp;</a></span>varjo_MRGetCameraPropertyValueCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t varjo_MRGetCameraPropertyValueCount </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a>&#160;</td>
          <td class="paramname"><em>prop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get amount of possible manual camera property values. </p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#afbfb10a95de5f8ff026dfdea0650898f">varjo_Error_CameraInvalidPropertyType</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">prop</td><td>Camera property type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6562c2af797ac68d1b272117855edcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6562c2af797ac68d1b272117855edcb5">&#9670;&nbsp;</a></span>varjo_MRGetCameraPropertyValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_MRGetCameraPropertyValues </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a>&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="_varjo__types__mr_8h.html#structvarjo___camera_property_value">varjo_CameraPropertyValue</a> *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get possible manual property values. </p>
<p>The needed size for the 'values' output parameter can be obtained by calling GetCameraPropertyValueCount.</p>
<p>Values have different meaning depending on the property.</p><ul>
<li>ExposureTime: Floating point frames per second. e.g. 90.0 -&gt; ~11ms exposure time.</li>
<li>ISOValue: Integer ISO values. e.g. "200" -&gt; ISO200.</li>
<li>WhiteBalance: Integer color temperatures in Kelvin.</li>
<li>FlickerCompensation: Integer in Hz. e.g "50" -&gt; compensation for 50 Hz. This is useful when using the HMD indoors with mostly artificial light bulbs, which flicker at the frequency of 50Hz or 60Hz and can cause visual flicker artifacts on the video pass through image. The correct setting depends on the underlying power grid's frequency. e.g. In most parts of Africa/Asia/Australia/Europe the frequency is 50 Hz and in most parts of North and South America 60 Hz.</li>
<li>Sharpness: Integer denoting the power of the sharpness filter. The lowest value corresponds to small amount of filtering and the highest value corresponds to the largest amount of filtering.</li>
</ul>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#afbfb10a95de5f8ff026dfdea0650898f">varjo_Error_CameraInvalidPropertyType</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">prop</td><td>Camera property type. </td></tr>
    <tr><td class="paramname">values</td><td>Fills this array with the possible property values. It's either a list or a range depending on the property. This can be determined from GetCameraPropertyConfigType-call. </td></tr>
    <tr><td class="paramname">maxSize</td><td>Maximum amount of values that fit into 'values'. Should be &gt;= GetCameraPropertyValueCount(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37427d18135fb17580b0f91a6f84eba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37427d18135fb17580b0f91a6f84eba1">&#9670;&nbsp;</a></span>varjo_MRGetChromaKeyConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_varjo__types__mr_8h.html#structvarjo___chroma_key_config">varjo_ChromaKeyConfig</a> varjo_MRGetChromaKeyConfig </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get currently applied chroma keying configuration for given index. </p>
<p>Use <a class="el" href="_varjo__mr_8h.html#a14acb358b8d5db74147e8db4963b2f55" title="Get number of chroma key config indices supported.">varjo_MRGetChromaKeyConfigCount</a> for getting maximum count.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#ac074ab5d8c00d8ebddb6f1dfa79d09e1">varjo_Error_IndexOutOfBounds</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">index</td><td>Chroma key index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Currently applied chroma keying configuration. </dd></dl>

</div>
</div>
<a id="a14acb358b8d5db74147e8db4963b2f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14acb358b8d5db74147e8db4963b2f55">&#9670;&nbsp;</a></span>varjo_MRGetChromaKeyConfigCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t varjo_MRGetChromaKeyConfigCount </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of chroma key config indices supported. </p>
<p>Maximum index will be count-1.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of supported chroma key configs. </dd></dl>

</div>
</div>
<a id="a90afc1187a9b910db0221e31ccd8211a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90afc1187a9b910db0221e31ccd8211a">&#9670;&nbsp;</a></span>varjo_MRLockCameraConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> <a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> varjo_MRLockCameraConfig </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to lock the camera configuration. </p>
<p>This call needs to succeed before calls to</p><ul>
<li><a class="el" href="_varjo__mr_8h.html#a76748a690eb5cca0f938e346e9aa9896" title="Sets property mode.">varjo_MRSetCameraPropertyMode</a></li>
<li><a class="el" href="_varjo__mr_8h.html#a8b7af65dbec6d4a0fe69a44be5a11ed9" title="Sets manual property value.">varjo_MRSetCameraPropertyValue</a></li>
<li><a class="el" href="_varjo__mr_8h.html#acc44d954ecfefeac9799d275111cab96" title="Resets the camera property mode and manual mode value to defaults.">varjo_MRResetCameraProperty</a></li>
<li><a class="el" href="_varjo__mr_8h.html#a3d5e45f87ceaa3a3ae51f409d655d382" title="Resets all camera properties to the default mode and value.">varjo_MRResetCameraProperties</a></li>
</ul>
<p><a class="el" href="_varjo__mr_8h.html#a41c7bc90435dc8ce801ad52a70a7b779" title="Unlock previously locked camera configuration.">varjo_MRUnlockCameraConfig</a> should be called after the configuration has been changed.</p>
<p>The configuration can be locked by one application at a time. Locking fails, if another client has the configuration locked already.</p>
<p>Note: If an application wants to prevent others from changing the camera settings, the lock can be held for a long period of time.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#a994286993828f9018f0bf5682a450128">varjo_Error_CameraAlreadyLocked</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>varjo_True if locked successfully, otherwise varjo_False. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd><a class="el" href="_varjo__mr_8h.html#a68695022a94a359bba3ff88ba9c3b752" title="Try to lock the given lock type.">varjo_Lock</a> provides generic lock functionality for mixed reality features. </dd></dl>

</div>
</div>
<a id="a7a3714fe9d12d28295ef7beb6052332f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3714fe9d12d28295ef7beb6052332f">&#9670;&nbsp;</a></span>varjo_MRLockChromaKeyConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> <a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> varjo_MRLockChromaKeyConfig </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to lock the chroma key configuration. </p>
<p>This call needs to succeed before any calls altering the chroma key config state.</p>
<p><a class="el" href="_varjo__mr_8h.html#a330175a6c001b99e669aaa6589f88735" title="Unlock previously locked chroma key configuration.">varjo_MRUnlockChromaKeyConfig</a> should be called after the configuration has been changed.</p>
<p>The configuration can be locked by one application at a time. Locking fails, if another client has the configuration locked already.</p>
<p>Note: If an application wants to prevent others from changing the chroma key settings, the lock can be held for a long period of time.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#a840b099b0923c9e84f62984278733636">varjo_Error_ChromaKeyAlreadyLocked</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>varjo_True if locked successfully, otherwise varjo_False. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd><a class="el" href="_varjo__mr_8h.html#a68695022a94a359bba3ff88ba9c3b752" title="Try to lock the given lock type.">varjo_Lock</a> provides generic lock functionality for mixed reality features. </dd></dl>

</div>
</div>
<a id="a3d5e45f87ceaa3a3ae51f409d655d382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5e45f87ceaa3a3ae51f409d655d382">&#9670;&nbsp;</a></span>varjo_MRResetCameraProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_MRResetCameraProperties </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all camera properties to the default mode and value. </p>
<p>Before calling this function, camera config has to be locked succesfully with <a class="el" href="_varjo__mr_8h.html#a90afc1187a9b910db0221e31ccd8211a" title="Try to lock the camera configuration.">varjo_MRLockCameraConfig</a>.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#afbfb10a95de5f8ff026dfdea0650898f">varjo_Error_CameraInvalidPropertyType</a>, <a class="el" href="_varjo__types_8h.html#a64924f7c19f0286eb90c8cf74a83bf1b">varjo_Error_CameraNotLocked</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc44d954ecfefeac9799d275111cab96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc44d954ecfefeac9799d275111cab96">&#9670;&nbsp;</a></span>varjo_MRResetCameraProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_MRResetCameraProperty </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the camera property mode and manual mode value to defaults. </p>
<p>Before calling this function, camera config has to be locked succesfully with <a class="el" href="_varjo__mr_8h.html#a90afc1187a9b910db0221e31ccd8211a" title="Try to lock the camera configuration.">varjo_MRLockCameraConfig</a>.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#afbfb10a95de5f8ff026dfdea0650898f">varjo_Error_CameraInvalidPropertyType</a>, <a class="el" href="_varjo__types_8h.html#a64924f7c19f0286eb90c8cf74a83bf1b">varjo_Error_CameraNotLocked</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">type</td><td>Camera property type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76748a690eb5cca0f938e346e9aa9896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76748a690eb5cca0f938e346e9aa9896">&#9670;&nbsp;</a></span>varjo_MRSetCameraPropertyMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_MRSetCameraPropertyMode </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets property mode. </p>
<p>Before calling this function, camera config has to be locked succesfully with <a class="el" href="_varjo__mr_8h.html#a90afc1187a9b910db0221e31ccd8211a" title="Try to lock the camera configuration.">varjo_MRLockCameraConfig</a>.</p>
<p>While property mode is set to manual, the camera uses the latest manual property value set with <a class="el" href="_varjo__mr_8h.html#a8b7af65dbec6d4a0fe69a44be5a11ed9" title="Sets manual property value.">varjo_MRSetCameraPropertyValue</a>.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#afbfb10a95de5f8ff026dfdea0650898f">varjo_Error_CameraInvalidPropertyType</a>, <a class="el" href="_varjo__types_8h.html#a6c53c5180dda2d609aa479fa59a96d02">varjo_Error_CameraInvalidPropertyMode</a>, <a class="el" href="_varjo__types_8h.html#a64924f7c19f0286eb90c8cf74a83bf1b">varjo_Error_CameraNotLocked</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">type</td><td>Camera property type. </td></tr>
    <tr><td class="paramname">mode</td><td>Camera property mode to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b7af65dbec6d4a0fe69a44be5a11ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7af65dbec6d4a0fe69a44be5a11ed9">&#9670;&nbsp;</a></span>varjo_MRSetCameraPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_MRSetCameraPropertyValue </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="_varjo__types__mr_8h.html#structvarjo___camera_property_value">varjo_CameraPropertyValue</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets manual property value. </p>
<p>Before calling this function, camera config has to be locked succesfully with <a class="el" href="_varjo__mr_8h.html#a90afc1187a9b910db0221e31ccd8211a" title="Try to lock the camera configuration.">varjo_MRLockCameraConfig</a>.</p>
<p>While property mode is set to manual, the camera uses the latest set property value. The value can be set even if property mode is not set to manual, in which case the camera starts using it once mode is set to manual.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#afbfb10a95de5f8ff026dfdea0650898f">varjo_Error_CameraInvalidPropertyType</a>, <a class="el" href="_varjo__types_8h.html#a959c64cbc62367a0a16aae1f4c0ddd26">varjo_Error_CameraInvalidPropertyValue</a>, <a class="el" href="_varjo__types_8h.html#a64924f7c19f0286eb90c8cf74a83bf1b">varjo_Error_CameraNotLocked</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">type</td><td>Camera property type. </td></tr>
    <tr><td class="paramname">value</td><td>Const pointer to camera property value to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa64af8d1866f40bbd87a7c021f9075c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64af8d1866f40bbd87a7c021f9075c5">&#9670;&nbsp;</a></span>varjo_MRSetChromaKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_MRSetChromaKey </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a>&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start chroma keying for the video pass through image. </p>
<p>This enables occlusion between VR and MR content when the VR content is submitted as a layer with chroma key testing enabled (<a class="el" href="_varjo__types__layers_8h.html#ab2e2327a041d0937ca573612ab9cef74" title="Layer is masked by video pass through chroma key if flag is given.">varjo_LayerFlag_ChromaKeyMasking</a>).</p>
<p>This setting is ignored unless <a class="el" href="_varjo__mr_8h.html#aea9e5f530b8d1def7ab12517bb01f484" title="Start video pass through rendering on the HMD displays.">varjo_MRSetVideoRender</a> has been enabled.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">enabled</td><td>On/off toggle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ec0d4bf43286ebb955cbd64f55cf491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec0d4bf43286ebb955cbd64f55cf491">&#9670;&nbsp;</a></span>varjo_MRSetChromaKeyConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_MRSetChromaKeyConfig </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="_varjo__types__mr_8h.html#structvarjo___chroma_key_config">varjo_ChromaKeyConfig</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set video chroma keying configuration to select color matcher and setting parameters for it. </p>
<p>Index can be used to set multiple chroma key configs that will all be evaluated into a single mask. Use <a class="el" href="_varjo__mr_8h.html#a14acb358b8d5db74147e8db4963b2f55" title="Get number of chroma key config indices supported.">varjo_MRGetChromaKeyConfigCount</a> for getting maximum count. Config values will be clamped to valid range.</p>
<p>Before calling this function, chroma key config has to be locked succesfully with <a class="el" href="_varjo__mr_8h.html#a7a3714fe9d12d28295ef7beb6052332f" title="Try to lock the chroma key configuration.">varjo_MRLockChromaKeyConfig</a>.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a> <a class="el" href="_varjo__types_8h.html#ac7ee26d9f6485978dd529727e26f6578">varjo_Error_ChromaKeyNotLocked</a>, <a class="el" href="_varjo__types_8h.html#a90bd3d30c00d683767588611caf47143">varjo_Error_ChromaKeyInvalidType</a>, <a class="el" href="_varjo__types_8h.html#ac074ab5d8c00d8ebddb6f1dfa79d09e1">varjo_Error_IndexOutOfBounds</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">index</td><td>Chroma key index. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to chroma key configuration structure to be applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bedd21ae08faf1f12399891cd94fa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bedd21ae08faf1f12399891cd94fa1b">&#9670;&nbsp;</a></span>varjo_MRSetChromaKeyGlobal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_MRSetChromaKeyGlobal </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a>&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables video pass through and starts chroma keying for all application layers regardless if they have chroma key flag set. </p>
<p>Varjo system layers are not chroma keyed. This is used as force override to make it possible to run non-MR applications with chroma keying. For application specific chroma keying, use <a class="el" href="_varjo__mr_8h.html#aa64af8d1866f40bbd87a7c021f9075c5" title="Start chroma keying for the video pass through image.">varjo_MRSetChromaKey</a>.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">enabled</td><td>Toggle global override on/off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a879f16702c875fa793fc23d1554cbd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879f16702c875fa793fc23d1554cbd4c">&#9670;&nbsp;</a></span>varjo_MRSetVideoDepthEstimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_MRSetVideoDepthEstimation </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a>&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start depth estimation for the video pass through image. </p>
<p>This enables occlusion between VR and MR content when the VR content is submitted as a layer with a depth buffer attachment (<a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension_depth" title="A varjo_LayerMultiProjView extension that allows submission of a depth surface alongside the color su...">varjo_ViewExtensionDepth</a>) and depth testing enabled (<a class="el" href="_varjo__types__layers_8h.html#aa5a0fe3035c3fc28a37b880d32c27814" title="Set depth testing to enabled.">varjo_LayerFlag_DepthTesting</a>).</p>
<p>The default depth test range is [0m, 0.75m]. This means that depth test against the video layer is performed only at close distance (hands), and beyond that VR content is always visible. Applications can override this behavior by providing explicit depth test range in <a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension_depth_test_range" title="A varjo_LayerMultiProjView extension that defines range for which the depth test is enabled.">varjo_ViewExtensionDepthTestRange</a> extension. In that case, default is not used and depth test is calculated according to the application provided range. This is useful for enabling the full depth range.</p>
<p>This setting is ignored unless <a class="el" href="_varjo__mr_8h.html#aea9e5f530b8d1def7ab12517bb01f484" title="Start video pass through rendering on the HMD displays.">varjo_MRSetVideoRender</a> has been enabled.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">enabled</td><td>On/off toggle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea9e5f530b8d1def7ab12517bb01f484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9e5f530b8d1def7ab12517bb01f484">&#9670;&nbsp;</a></span>varjo_MRSetVideoRender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_MRSetVideoRender </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a>&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start video pass through rendering on the HMD displays. </p>
<p>Video is rendered as a background layer. i.e. Any application rendering is done on top of the video, unless occlusion is enabled (<a class="el" href="_varjo__mr_8h.html#a879f16702c875fa793fc23d1554cbd4c" title="Start depth estimation for the video pass through image.">varjo_MRSetVideoDepthEstimation</a>).</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">enabled</td><td>On/off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0aa1772b02020977c3c5b1c974848f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa1772b02020977c3c5b1c974848f75">&#9670;&nbsp;</a></span>varjo_MRSetVRViewOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_MRSetVRViewOffset </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change virtual camera rendering position between users eyes and video pass through cameras. </p>
<p>The scene is rendered twice from the position of the users eyes. In full VR the eye position corresponds to the physical position of the users eyes. When using video pass through there is a physical offset between the users eyes and the stereo camera pair. So in contrast to full VR, when rendering in MR mode: To remove stereo disparity problems between the real and virtual world and prevent 'floating' of the VR objects anchored to the real world, the scene should be rendered from the physical position of the camera pair in most cases. This is the default mode and corresponds to setting eye offset 'percentage' to 1.0.</p>
<p>But there can be scenes that are predominantly VR where it makes sense to render the scene using the VR eye position. e.g. The scene only contains a small 'magic window' to view the real world or the real world is only shown as a backdrop.</p>
<p>This function can be used to switch the rendering position. It can be used for smooth interpolated change in case it needs to be done the middle of the scene.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">percentage</td><td>[0.0, 1.0] Linear interpolation of the rendering position between the position of HMD users eyes and the video pass through camera position. Given value will be clamped to the accepted range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41c7bc90435dc8ce801ad52a70a7b779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c7bc90435dc8ce801ad52a70a7b779">&#9670;&nbsp;</a></span>varjo_MRUnlockCameraConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> void varjo_MRUnlockCameraConfig </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock previously locked camera configuration. </p>
<p>Note: After unlocking the configuration other applications are free to modify the settings.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#a64924f7c19f0286eb90c8cf74a83bf1b">varjo_Error_CameraNotLocked</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd><a class="el" href="_varjo__mr_8h.html#a26ebf703512f2894265ff8f6e646885c" title="Unlock a previously locked lock.">varjo_Unlock</a> provides generic unlock functionality for mixed reality features. </dd></dl>

</div>
</div>
<a id="a330175a6c001b99e669aaa6589f88735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330175a6c001b99e669aaa6589f88735">&#9670;&nbsp;</a></span>varjo_MRUnlockChromaKeyConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> void varjo_MRUnlockChromaKeyConfig </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock previously locked chroma key configuration. </p>
<p>Note: After unlocking the configuration other applications are free to modify the settings.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#ac7ee26d9f6485978dd529727e26f6578">varjo_Error_ChromaKeyNotLocked</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd><a class="el" href="_varjo__mr_8h.html#a26ebf703512f2894265ff8f6e646885c" title="Unlock a previously locked lock.">varjo_Unlock</a> provides generic unlock functionality for mixed reality features. </dd></dl>

</div>
</div>
<a id="a26ebf703512f2894265ff8f6e646885c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ebf703512f2894265ff8f6e646885c">&#9670;&nbsp;</a></span>varjo_Unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_Unlock </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a>&#160;</td>
          <td class="paramname"><em>lockType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock a previously locked lock. </p>
<p>If the lock was not held by the calling client, <a class="el" href="_varjo__types_8h.html#a0733663f6a85cfcc92be2972c9817213">varjo_Error_NotLocked</a> error is set. This is the case if the lock is not locked at all or another client has the lock.</p>
<p>Note: After unlocking the lock other applications are free to acquire the lock and access locked features at any time.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#a0733663f6a85cfcc92be2972c9817213">varjo_Error_NotLocked</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">lockType</td><td>Lock type to be locked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__mr_8h.html">Varjo_mr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
