<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_d3d12.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__d3d12_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Varjo_d3d12.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_varjo__d3d12_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e3f0c25b5c551f2d01c606e401c0eb4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__d3d12_8h.html#a3e3f0c25b5c551f2d01c606e401c0eb4">varjo_FromD3D12Texture</a> (struct ID3D12Resource *texture)</td></tr>
<tr class="memdesc:a3e3f0c25b5c551f2d01c606e401c0eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Direct3D 12 texture to <a class="el" href="_varjo__types_8h.html#structvarjo___texture" title="API-agnostic texture handle.">varjo_Texture</a>.  <a href="_varjo__d3d12_8h.html#a3e3f0c25b5c551f2d01c606e401c0eb4">More...</a><br /></td></tr>
<tr class="separator:a3e3f0c25b5c551f2d01c606e401c0eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9d8ddf6d081cd99ce9c9083ee6eed3"><td class="memItemLeft" align="right" valign="top">struct ID3D12Resource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__d3d12_8h.html#acf9d8ddf6d081cd99ce9c9083ee6eed3">varjo_ToD3D12Texture</a> (struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> texture)</td></tr>
<tr class="memdesc:acf9d8ddf6d081cd99ce9c9083ee6eed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Varjo texture to Direct3D 12 texture.  <a href="_varjo__d3d12_8h.html#acf9d8ddf6d081cd99ce9c9083ee6eed3">More...</a><br /></td></tr>
<tr class="separator:acf9d8ddf6d081cd99ce9c9083ee6eed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3e3f0c25b5c551f2d01c606e401c0eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3f0c25b5c551f2d01c606e401c0eb4">&#9670;&nbsp;</a></span>varjo_FromD3D12Texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> varjo_FromD3D12Texture </td>
          <td>(</td>
          <td class="paramtype">struct ID3D12Resource *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Direct3D 12 texture to <a class="el" href="_varjo__types_8h.html#structvarjo___texture" title="API-agnostic texture handle.">varjo_Texture</a>. </p>

</div>
</div>
<a id="acf9d8ddf6d081cd99ce9c9083ee6eed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9d8ddf6d081cd99ce9c9083ee6eed3">&#9670;&nbsp;</a></span>varjo_ToD3D12Texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ID3D12Resource* varjo_ToD3D12Texture </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a>&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Varjo texture to Direct3D 12 texture. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__d3d12_8h.html">Varjo_d3d12.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
