<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_world.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__world_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Varjo_world.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_varjo__world_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2020 Varjo Technologies Oy. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef VARJO_WORLD_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define VARJO_WORLD_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types__world_8h.html">Varjo_types_world.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_varjo__world_8h.html#ad7e93dacc6ca29f65476bdd0e17671d3">   23</a></span>&#160;VARJO_API <span class="keyword">struct </span>varjo_World* <a class="code" href="_varjo__world_8h.html#ad7e93dacc6ca29f65476bdd0e17671d3">varjo_WorldInit</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__world_8h.html#a67433b8f5939713536ee2cf7170eac9d">varjo_WorldFlags</a> worldFlags);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_varjo__world_8h.html#a470699e5940d9eb02bf5e76be32bd77e">   30</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__world_8h.html#a470699e5940d9eb02bf5e76be32bd77e">varjo_WorldDestroy</a>(<span class="keyword">struct</span> varjo_World* world);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_varjo__world_8h.html#a6def5d6c5cfd83e2dcedba150b070172">   43</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__world_8h.html#a6def5d6c5cfd83e2dcedba150b070172">varjo_WorldSync</a>(<span class="keyword">struct</span> varjo_World* world);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_varjo__world_8h.html#a29e7d54c139776701072b9faccfe5840">   57</a></span>&#160;VARJO_API int64_t <a class="code" href="_varjo__world_8h.html#a29e7d54c139776701072b9faccfe5840">varjo_WorldGetObjectCount</a>(<span class="keyword">struct</span> varjo_World* world, <a class="code" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a> typeMask);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_varjo__world_8h.html#a72f43e9f6040755093aaa7e105c38bfe">   71</a></span>&#160;VARJO_API int64_t <a class="code" href="_varjo__world_8h.html#a72f43e9f6040755093aaa7e105c38bfe">varjo_WorldGetObjects</a>(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">struct</span> varjo_World* world, <span class="keyword">struct</span> <a class="code" href="_varjo__types__world_8h.html#structvarjo___world_object">varjo_WorldObject</a>* objects, int64_t maxObjectCount, <a class="code" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a> typeMask);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_varjo__world_8h.html#af3d1b5ef6fbb2c56ad8cfc2aaeab33e7">   95</a></span>&#160;VARJO_API <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo__world_8h.html#af3d1b5ef6fbb2c56ad8cfc2aaeab33e7">varjo_WorldGetPoseComponent</a>(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">struct</span> varjo_World* world, <a class="code" href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">varjo_WorldObjectId</a> <span class="keywordtype">id</span>, <span class="keyword">struct</span> <a class="code" href="_varjo__types__world_8h.html#structvarjo___world_pose_component">varjo_WorldPoseComponent</a>* component, <a class="code" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a> displayTime);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_varjo__world_8h.html#a7b96c5c370fb411f8f20f662bec20676">  107</a></span>&#160;VARJO_API <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo__world_8h.html#a7b96c5c370fb411f8f20f662bec20676">varjo_WorldGetObjectMarkerComponent</a>(<span class="keyword">struct</span> varjo_World* world, <a class="code" href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">varjo_WorldObjectId</a> <span class="keywordtype">id</span>, <span class="keyword">struct</span> <a class="code" href="_varjo__types__world_8h.html#structvarjo___world_object_marker_component">varjo_WorldObjectMarkerComponent</a>* component);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_varjo__world_8h.html#a258b59a9e1c61ff88293cd5c5bde23f8">  122</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__world_8h.html#a258b59a9e1c61ff88293cd5c5bde23f8">varjo_WorldSetObjectMarkerTimeouts</a>(<span class="keyword">struct</span> varjo_World* world, <a class="code" href="_varjo__types__world_8h.html#a1fbbebc9d23ab66a552fcfbc0435a756">varjo_WorldMarkerId</a>* ids, int64_t idCount, <a class="code" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a> duration);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_varjo__world_8h.html#acf2fbada2ce32ef60e93c3215da5dd12">  135</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__world_8h.html#acf2fbada2ce32ef60e93c3215da5dd12">varjo_WorldSetObjectMarkerFlags</a>(<span class="keyword">struct</span> varjo_World* world, <a class="code" href="_varjo__types__world_8h.html#a1fbbebc9d23ab66a552fcfbc0435a756">varjo_WorldMarkerId</a>* ids, int64_t idCount, <a class="code" href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">varjo_WorldObjectMarkerFlags</a> flags);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif  // VARJO_WORLD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_varjo__types_8h_html_aac11800cc13c6a0c87baf8a79d72bf5a"><div class="ttname"><a href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a></div><div class="ttdeci">int64_t varjo_Nanoseconds</div><div class="ttdoc">Time in nanoseconds.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:142</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a83bfde1185f9b39778247c548c4d6a0a"><div class="ttname"><a href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">varjo_WorldObjectId</a></div><div class="ttdeci">int64_t varjo_WorldObjectId</div><div class="ttdoc">A unique id for an object in varjo_World.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:30</div></div>
<div class="ttc" id="a_varjo__world_8h_html_a470699e5940d9eb02bf5e76be32bd77e"><div class="ttname"><a href="_varjo__world_8h.html#a470699e5940d9eb02bf5e76be32bd77e">varjo_WorldDestroy</a></div><div class="ttdeci">void varjo_WorldDestroy(struct varjo_World *world)</div><div class="ttdoc">Destroy a varjo_World instance.</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_structvarjo___world_pose_component"><div class="ttname"><a href="_varjo__types__world_8h.html#structvarjo___world_pose_component">varjo_WorldPoseComponent</a></div><div class="ttdoc">Represents a pose of an object.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:84</div></div>
<div class="ttc" id="a_varjo__world_8h_html_ad7e93dacc6ca29f65476bdd0e17671d3"><div class="ttname"><a href="_varjo__world_8h.html#ad7e93dacc6ca29f65476bdd0e17671d3">varjo_WorldInit</a></div><div class="ttdeci">struct varjo_World * varjo_WorldInit(struct varjo_Session *session, varjo_WorldFlags worldFlags)</div><div class="ttdoc">Initialize a world.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a5f68c116acdbd99e6c86636c25e75eef"><div class="ttname"><a href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a></div><div class="ttdeci">int32_t varjo_Bool</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:135</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a7d830b0c1a3d730d76bbb6912e65395b"><div class="ttname"><a href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">varjo_WorldObjectMarkerFlags</a></div><div class="ttdeci">int64_t varjo_WorldObjectMarkerFlags</div><div class="ttdoc">Configuration flags for markers.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:99</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a67433b8f5939713536ee2cf7170eac9d"><div class="ttname"><a href="_varjo__types__world_8h.html#a67433b8f5939713536ee2cf7170eac9d">varjo_WorldFlags</a></div><div class="ttdeci">uint64_t varjo_WorldFlags</div><div class="ttdoc">Configuration mask for varjo_WorldInit.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:15</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_structvarjo___world_object_marker_component"><div class="ttname"><a href="_varjo__types__world_8h.html#structvarjo___world_object_marker_component">varjo_WorldObjectMarkerComponent</a></div><div class="ttdoc">Represents an object marker.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:126</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_structvarjo___world_object"><div class="ttname"><a href="_varjo__types__world_8h.html#structvarjo___world_object">varjo_WorldObject</a></div><div class="ttdoc">Represents a single object in a varjo_World.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:48</div></div>
<div class="ttc" id="a_varjo__world_8h_html_a7b96c5c370fb411f8f20f662bec20676"><div class="ttname"><a href="_varjo__world_8h.html#a7b96c5c370fb411f8f20f662bec20676">varjo_WorldGetObjectMarkerComponent</a></div><div class="ttdeci">varjo_Bool varjo_WorldGetObjectMarkerComponent(struct varjo_World *world, varjo_WorldObjectId id, struct varjo_WorldObjectMarkerComponent *component)</div><div class="ttdoc">Get a object marker component.</div></div>
<div class="ttc" id="a_varjo__world_8h_html_a29e7d54c139776701072b9faccfe5840"><div class="ttname"><a href="_varjo__world_8h.html#a29e7d54c139776701072b9faccfe5840">varjo_WorldGetObjectCount</a></div><div class="ttdeci">int64_t varjo_WorldGetObjectCount(struct varjo_World *world, varjo_WorldComponentTypeMask typeMask)</div><div class="ttdoc">Get the number of objects in the world.</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html"><div class="ttname"><a href="_varjo__types__world_8h.html">Varjo_types_world.h</a></div></div>
<div class="ttc" id="a_varjo__world_8h_html_acf2fbada2ce32ef60e93c3215da5dd12"><div class="ttname"><a href="_varjo__world_8h.html#acf2fbada2ce32ef60e93c3215da5dd12">varjo_WorldSetObjectMarkerFlags</a></div><div class="ttdeci">void varjo_WorldSetObjectMarkerFlags(struct varjo_World *world, varjo_WorldMarkerId *ids, int64_t idCount, varjo_WorldObjectMarkerFlags flags)</div><div class="ttdoc">Sets flags for specifed markers.</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_aa066a564f12b188abda71ea8f3a501ca"><div class="ttname"><a href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a></div><div class="ttdeci">uint64_t varjo_WorldComponentTypeMask</div><div class="ttdoc">Bit mask for filtering a World object.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:40</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a1fbbebc9d23ab66a552fcfbc0435a756"><div class="ttname"><a href="_varjo__types__world_8h.html#a1fbbebc9d23ab66a552fcfbc0435a756">varjo_WorldMarkerId</a></div><div class="ttdeci">int64_t varjo_WorldMarkerId</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:94</div></div>
<div class="ttc" id="a_varjo__world_8h_html_a72f43e9f6040755093aaa7e105c38bfe"><div class="ttname"><a href="_varjo__world_8h.html#a72f43e9f6040755093aaa7e105c38bfe">varjo_WorldGetObjects</a></div><div class="ttdeci">int64_t varjo_WorldGetObjects(struct varjo_World *world, struct varjo_WorldObject *objects, int64_t maxObjectCount, varjo_WorldComponentTypeMask typeMask)</div><div class="ttdoc">Get a list of objects in the world.</div></div>
<div class="ttc" id="a_varjo__world_8h_html_af3d1b5ef6fbb2c56ad8cfc2aaeab33e7"><div class="ttname"><a href="_varjo__world_8h.html#af3d1b5ef6fbb2c56ad8cfc2aaeab33e7">varjo_WorldGetPoseComponent</a></div><div class="ttdeci">varjo_Bool varjo_WorldGetPoseComponent(struct varjo_World *world, varjo_WorldObjectId id, struct varjo_WorldPoseComponent *component, varjo_Nanoseconds displayTime)</div><div class="ttdoc">Get a pose component.</div></div>
<div class="ttc" id="a_varjo__world_8h_html_a6def5d6c5cfd83e2dcedba150b070172"><div class="ttname"><a href="_varjo__world_8h.html#a6def5d6c5cfd83e2dcedba150b070172">varjo_WorldSync</a></div><div class="ttdeci">void varjo_WorldSync(struct varjo_World *world)</div><div class="ttdoc">Sync all objects tracked in the world.</div></div>
<div class="ttc" id="a_varjo__world_8h_html_a258b59a9e1c61ff88293cd5c5bde23f8"><div class="ttname"><a href="_varjo__world_8h.html#a258b59a9e1c61ff88293cd5c5bde23f8">varjo_WorldSetObjectMarkerTimeouts</a></div><div class="ttdeci">void varjo_WorldSetObjectMarkerTimeouts(struct varjo_World *world, varjo_WorldMarkerId *ids, int64_t idCount, varjo_Nanoseconds duration)</div><div class="ttdoc">Sets a desired lifetime duration for specified markers.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__world_8h.html">Varjo_world.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
