<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_d3d11.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__d3d11_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Varjo_d3d11.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_varjo__d3d11_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 Varjo Technologies Oy. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef VARJO_D3D11_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define VARJO_D3D11_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo_8h.html">Varjo.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types__d3d11_8h.html">Varjo_types_d3d11.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_varjo__d3d11_8h.html#aafd43a76428974f67fb86219657266c3">   35</a></span>&#160;<a class="code" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> <span class="keyword">struct </span>varjo_GraphicsInfo* <a class="code" href="_varjo__d3d11_8h.html#a9a960291f6a0000a1ee022b2cc1918a3">varjo_D3D11Init</a>(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> ID3D11Device* dev, <a class="code" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a> format, <span class="keyword">struct</span> varjo_SwapChainConfig* config);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> <a class="code" href="_varjo__d3d11_8h.html#aafd43a76428974f67fb86219657266c3">varjo_FromD3D11Texture</a>(struct ID3D11Texture2D* texture);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_varjo__d3d11_8h.html#a97d0e76dbf56d480fa75af5001589432">   47</a></span>&#160;<a class="code" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> <span class="keyword">struct </span>ID3D11Texture2D* <a class="code" href="_varjo__d3d11_8h.html#a97d0e76dbf56d480fa75af5001589432">varjo_ToD3D11texture</a>(<span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> texture);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_varjo__d3d11_8h.html#a6f77bf715b4506527a576b8881806c0c">   52</a></span>&#160;VARJO_API <span class="keyword">struct </span>ID3D11Texture2D* <a class="code" href="_varjo__d3d11_8h.html#a6f77bf715b4506527a576b8881806c0c">varjo_ToD3D11Texture</a>(<span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> texture);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_varjo__d3d11_8h.html#a006ed1de1f5b62b0a023e7f2e5a9f885">   64</a></span>&#160;<a class="code" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__d3d11_8h.html#a006ed1de1f5b62b0a023e7f2e5a9f885">varjo_D3D11ShutDown</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types__d3d11_8h.html#structvarjo___luid">varjo_Luid</a> <a class="code" href="_varjo__d3d11_8h.html#a8929bec54137e2ad73bf09a3bae2ef70">varjo_D3D11GetLuid</a>(struct varjo_Session* session);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if defined DIRECTX_MATH_VERSION</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">static</span> DirectX::XMMATRIX varjo_DoubleArrayToXMMatrix(<span class="keywordtype">double</span>* m)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> DirectX::XMMATRIX{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        (float)m[0],</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        (<span class="keywordtype">float</span>)m[1],</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        (float)m[2],</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        (<span class="keywordtype">float</span>)m[3],</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        (float)m[4],</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        (<span class="keywordtype">float</span>)m[5],</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        (float)m[6],</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        (<span class="keywordtype">float</span>)m[7],</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        (float)m[8],</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        (<span class="keywordtype">float</span>)m[9],</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        (float)m[10],</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        (<span class="keywordtype">float</span>)m[11],</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        (float)m[12],</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        (<span class="keywordtype">float</span>)m[13],</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        (float)m[14],</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        (<span class="keywordtype">float</span>)m[15],</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> DirectX::XMMATRIX varjo_DoubleArray3x3ToXMMatrix(<span class="keywordtype">double</span>* m)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> DirectX::XMMATRIX{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        (float)m[0],</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        (<span class="keywordtype">float</span>)m[1],</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        (float)m[2],</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        0.0f,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        (<span class="keywordtype">float</span>)m[3],</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        (float)m[4],</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        (<span class="keywordtype">float</span>)m[5],</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        0.0f,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        (float)m[6],</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        (<span class="keywordtype">float</span>)m[7],</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        (float)m[8],</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        0.0f,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        0.0f,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        0.0f,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        0.0f,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        0.0f,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_varjo_8h_html"><div class="ttname"><a href="_varjo_8h.html">Varjo.h</a></div></div>
<div class="ttc" id="a_varjo__types__d3d11_8h_html"><div class="ttname"><a href="_varjo__types__d3d11_8h.html">Varjo_types_d3d11.h</a></div></div>
<div class="ttc" id="a_varjo__d3d11_8h_html_aafd43a76428974f67fb86219657266c3"><div class="ttname"><a href="_varjo__d3d11_8h.html#aafd43a76428974f67fb86219657266c3">varjo_FromD3D11Texture</a></div><div class="ttdeci">struct varjo_Texture varjo_FromD3D11Texture(struct ID3D11Texture2D *texture)</div><div class="ttdoc">Converts a Direct3D 11 texture to varjo_Texture.</div></div>
<div class="ttc" id="a_varjo__d3d11_8h_html_a006ed1de1f5b62b0a023e7f2e5a9f885"><div class="ttname"><a href="_varjo__d3d11_8h.html#a006ed1de1f5b62b0a023e7f2e5a9f885">varjo_D3D11ShutDown</a></div><div class="ttdeci">VARJO_DEPRECATED_API void varjo_D3D11ShutDown(struct varjo_Session *session)</div><div class="ttdoc">Closes the Direct3D connection.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a9fb43fdb6625f578d281112217e03801"><div class="ttname"><a href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a></div><div class="ttdeci">int64_t varjo_TextureFormat</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:209</div></div>
<div class="ttc" id="a_varjo__d3d11_8h_html_a8929bec54137e2ad73bf09a3bae2ef70"><div class="ttname"><a href="_varjo__d3d11_8h.html#a8929bec54137e2ad73bf09a3bae2ef70">varjo_D3D11GetLuid</a></div><div class="ttdeci">struct varjo_Luid varjo_D3D11GetLuid(struct varjo_Session *session)</div><div class="ttdoc">Retrieves LUID of the device which is used by compositor.</div></div>
<div class="ttc" id="a_varjo__d3d11_8h_html_a9a960291f6a0000a1ee022b2cc1918a3"><div class="ttname"><a href="_varjo__d3d11_8h.html#a9a960291f6a0000a1ee022b2cc1918a3">varjo_D3D11Init</a></div><div class="ttdeci">VARJO_DEPRECATED_API struct varjo_GraphicsInfo * varjo_D3D11Init(struct varjo_Session *session, struct ID3D11Device *dev, varjo_TextureFormat format, struct varjo_SwapChainConfig *config)</div><div class="ttdoc">Sets up the Direct3D device that the SDK will use for texture communication.</div></div>
<div class="ttc" id="a_varjo__d3d11_8h_html_a97d0e76dbf56d480fa75af5001589432"><div class="ttname"><a href="_varjo__d3d11_8h.html#a97d0e76dbf56d480fa75af5001589432">varjo_ToD3D11texture</a></div><div class="ttdeci">VARJO_DEPRECATED_API struct ID3D11Texture2D * varjo_ToD3D11texture(struct varjo_Texture texture)</div><div class="ttdoc">Converts a Varjo texture to Direct3D 11 texture.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___texture"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a></div><div class="ttdoc">API-agnostic texture handle.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:475</div></div>
<div class="ttc" id="a_varjo__d3d11_8h_html_a6f77bf715b4506527a576b8881806c0c"><div class="ttname"><a href="_varjo__d3d11_8h.html#a6f77bf715b4506527a576b8881806c0c">varjo_ToD3D11Texture</a></div><div class="ttdeci">struct ID3D11Texture2D * varjo_ToD3D11Texture(struct varjo_Texture texture)</div><div class="ttdoc">Converts a Varjo texture to Direct3D 11 texture.</div></div>
<div class="ttc" id="a_varjo__export_8h_html_abae05f0fc44223624027831832f9b94e"><div class="ttname"><a href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a></div><div class="ttdeci">#define VARJO_DEPRECATED_API</div><div class="ttdef"><b>Definition:</b> Varjo_export.h:30</div></div>
<div class="ttc" id="a_varjo__types__d3d11_8h_html_structvarjo___luid"><div class="ttname"><a href="_varjo__types__d3d11_8h.html#structvarjo___luid">varjo_Luid</a></div><div class="ttdoc">Device Luid.</div><div class="ttdef"><b>Definition:</b> Varjo_types_d3d11.h:16</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__d3d11_8h.html">Varjo_d3d11.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
