<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_types_mr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__types__mr_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Varjo_types_mr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_varjo__types__mr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019-2020 Varjo Technologies Oy. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef VARJO_TYPES_MR_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define VARJO_TYPES_MR_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types_8h.html">Varjo_types.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Mixed reality lock API</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">   17</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a1f5c018ee48f40a6de575fed47a00b37">   18</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a> <a class="code" href="_varjo__types__mr_8h.html#a1f5c018ee48f40a6de575fed47a00b37">varjo_LockType_Camera</a> = 1;     </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#ad5ee366dab74b9545aa66f3a70cd07fa">   19</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a> <a class="code" href="_varjo__types__mr_8h.html#ad5ee366dab74b9545aa66f3a70cd07fa">varjo_LockType_ChromaKey</a> = 2;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Chroma keying API</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a723dfb9fd3772602b96c5658c44ac92a">   26</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__mr_8h.html#a723dfb9fd3772602b96c5658c44ac92a">varjo_ChromaKeyType</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a8a93ac632c489b7730124a29ab224588">   27</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#a723dfb9fd3772602b96c5658c44ac92a">varjo_ChromaKeyType</a> <a class="code" href="_varjo__types__mr_8h.html#a8a93ac632c489b7730124a29ab224588">varjo_ChromaKeyType_Disabled</a> = 0;  </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a489efa3a7ca0c14635be76e0ed35c93e">   28</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#a723dfb9fd3772602b96c5658c44ac92a">varjo_ChromaKeyType</a> <a class="code" href="_varjo__types__mr_8h.html#a489efa3a7ca0c14635be76e0ed35c93e">varjo_ChromaKeyType_HSV</a> = 1;       </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__mr_8h.html#structvarjo___chroma_key_params___h_s_v">varjo_ChromaKeyParams_HSV</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a41d59536f770de1147a879acb7a5c7b4">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__mr_8h.html#a41d59536f770de1147a879acb7a5c7b4">targetColor</a>[3];  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#ad56fd9aa4a8cd0dbba9c9ea7484ed2a5">   35</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__mr_8h.html#ad56fd9aa4a8cd0dbba9c9ea7484ed2a5">tolerance</a>[3];    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a809c988b69aef751db53e6f9e36fbff2">   36</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__mr_8h.html#a203007f55bba96e5ca4006711ca13c9d">falloff</a>[3];      </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html">   42</a></span>&#160;<span class="keyword">union </span><a class="code" href="_varjo__types__mr_8h.html#unionvarjo___chroma_key_params">varjo_ChromaKeyParams</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__mr_8h.html#structvarjo___chroma_key_params___h_s_v">varjo_ChromaKeyParams_HSV</a> <a class="code" href="_varjo__types__mr_8h.html#a809c988b69aef751db53e6f9e36fbff2">hsv</a>;  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#af19befc288bec4f537bc153af8215e39">   44</a></span>&#160;    int64_t <a class="code" href="_varjo__types__mr_8h.html#af19befc288bec4f537bc153af8215e39">reserved</a>[32];                  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__mr_8h.html#structvarjo___chroma_key_config">varjo_ChromaKeyConfig</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a0c5bcd94878c0123ef9956b483db2e75">   51</a></span>&#160;    <a class="code" href="_varjo__types__mr_8h.html#a723dfb9fd3772602b96c5658c44ac92a">varjo_ChromaKeyType</a> <a class="code" href="_varjo__types__mr_8h.html#a0c5bcd94878c0123ef9956b483db2e75">type</a>;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">union </span><a class="code" href="_varjo__types__mr_8h.html#unionvarjo___chroma_key_params">varjo_ChromaKeyParams</a> <a class="code" href="_varjo__types__mr_8h.html#a57060e3cbc0f2bc8f097fef615725c95">params</a>;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Camera property API</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">   61</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">varjo_CameraPropertyConfigType</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#afa0bf57da6eceaa49c76be6cad5ead15">   62</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">varjo_CameraPropertyConfigType</a> <a class="code" href="_varjo__types__mr_8h.html#afa0bf57da6eceaa49c76be6cad5ead15">varjo_CameraPropertyConfigType_List</a> = 1;   </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a492c8b99a2ff8cc52c148a7ba0bd832f">   63</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">varjo_CameraPropertyConfigType</a> <a class="code" href="_varjo__types__mr_8h.html#a492c8b99a2ff8cc52c148a7ba0bd832f">varjo_CameraPropertyConfigType_Range</a> = 2;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">   68</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">varjo_CameraPropertyDataType</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#aae5332fc685ed2e9163500b5240b76b0">   69</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">varjo_CameraPropertyDataType</a> <a class="code" href="_varjo__types__mr_8h.html#aae5332fc685ed2e9163500b5240b76b0">varjo_CameraPropertyDataType_Int</a> = 1;     </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a0f4965b27a82770512d7a010a19942ff">   70</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">varjo_CameraPropertyDataType</a> <a class="code" href="_varjo__types__mr_8h.html#a0f4965b27a82770512d7a010a19942ff">varjo_CameraPropertyDataType_Double</a> = 2;  </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a19eacb69818727df08a4c1beb72cee88">   71</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">varjo_CameraPropertyDataType</a> <a class="code" href="_varjo__types__mr_8h.html#a19eacb69818727df08a4c1beb72cee88">varjo_CameraPropertyDataType_Bool</a> = 3;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">   78</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#ad462b6256219f6ea66345107a4718a41">   79</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> <a class="code" href="_varjo__types__mr_8h.html#ad462b6256219f6ea66345107a4718a41">varjo_CameraPropertyType_ExposureTime</a> = 1;         </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a0f980eb09205e7288fc2f3589d2f1691">   80</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> <a class="code" href="_varjo__types__mr_8h.html#a0f980eb09205e7288fc2f3589d2f1691">varjo_CameraPropertyType_ISOValue</a> = 2;             </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a7f78e5e7a88cada51fb7da24a1bef066">   81</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> <a class="code" href="_varjo__types__mr_8h.html#a7f78e5e7a88cada51fb7da24a1bef066">varjo_CameraPropertyType_WhiteBalance</a> = 3;         </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#ae55db28e439576020875c3b5220d4be9">   82</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> <a class="code" href="_varjo__types__mr_8h.html#ae55db28e439576020875c3b5220d4be9">varjo_CameraPropertyType_FlickerCompensation</a> = 4;  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#aa9dba53046ee5364c9ead5d2abbc617f">   83</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> <a class="code" href="_varjo__types__mr_8h.html#aa9dba53046ee5364c9ead5d2abbc617f">varjo_CameraPropertyType_Sharpness</a> = 5;            </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">   90</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#aa8e4934aad73b03b6726ae834f09b849">   91</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a> <a class="code" href="_varjo__types__mr_8h.html#aa8e4934aad73b03b6726ae834f09b849">varjo_CameraPropertyMode_Off</a> = 0;     </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a6e5bd9e5e051a0f3a57b8b1784f791ff">   92</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a> <a class="code" href="_varjo__types__mr_8h.html#a6e5bd9e5e051a0f3a57b8b1784f791ff">varjo_CameraPropertyMode_Auto</a> = 1;    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#ab1579d739100f1426587dce6a0582868">   93</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a> <a class="code" href="_varjo__types__mr_8h.html#ab1579d739100f1426587dce6a0582868">varjo_CameraPropertyMode_Manual</a> = 2;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html">   98</a></span>&#160;<span class="keyword">union </span><a class="code" href="_varjo__types__mr_8h.html#unionvarjo___camera_value">varjo_CameraValue</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#a20435a6d073b639ee069d624eb920c0f">   99</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__mr_8h.html#a20435a6d073b639ee069d624eb920c0f">doubleValue</a>;    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#aba15eea82d2a2c22bd53f08baffb7120">  100</a></span>&#160;    int64_t <a class="code" href="_varjo__types__mr_8h.html#aba15eea82d2a2c22bd53f08baffb7120">intValue</a>;      </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#aa4d245ea8331ae5d03ca7f98f83f83b6">  101</a></span>&#160;    <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo__types__mr_8h.html#aa4d245ea8331ae5d03ca7f98f83f83b6">boolValue</a>;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html">  107</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__mr_8h.html#structvarjo___camera_property_value">varjo_CameraPropertyValue</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_varjo__types__mr_8h.html#ac6b6bc0ab45dcf5cf7ba7d2dcfdbbc5d">  108</a></span>&#160;    <a class="code" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">varjo_CameraPropertyDataType</a> <a class="code" href="_varjo__types__mr_8h.html#a4780cce5dee68e0b745448df2b66fe90">type</a>;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">union </span><a class="code" href="_varjo__types__mr_8h.html#unionvarjo___camera_value">varjo_CameraValue</a> <a class="code" href="_varjo__types__mr_8h.html#ac6b6bc0ab45dcf5cf7ba7d2dcfdbbc5d">value</a>;      </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif  // VARJO_TYPES_MR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_varjo__types__mr_8h_html_a1f5c018ee48f40a6de575fed47a00b37"><div class="ttname"><a href="_varjo__types__mr_8h.html#a1f5c018ee48f40a6de575fed47a00b37">varjo_LockType_Camera</a></div><div class="ttdeci">static const varjo_LockType varjo_LockType_Camera</div><div class="ttdoc">Lock for camera properties.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:18</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_ad462b6256219f6ea66345107a4718a41"><div class="ttname"><a href="_varjo__types__mr_8h.html#ad462b6256219f6ea66345107a4718a41">varjo_CameraPropertyType_ExposureTime</a></div><div class="ttdeci">static const varjo_CameraPropertyType varjo_CameraPropertyType_ExposureTime</div><div class="ttdoc">Exposure time.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:79</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a6e5bd9e5e051a0f3a57b8b1784f791ff"><div class="ttname"><a href="_varjo__types__mr_8h.html#a6e5bd9e5e051a0f3a57b8b1784f791ff">varjo_CameraPropertyMode_Auto</a></div><div class="ttdeci">static const varjo_CameraPropertyMode varjo_CameraPropertyMode_Auto</div><div class="ttdoc">Automatic mode.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:92</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a203007f55bba96e5ca4006711ca13c9d"><div class="ttname"><a href="_varjo__types__mr_8h.html#a203007f55bba96e5ca4006711ca13c9d">varjo_ChromaKeyParams_HSV::falloff</a></div><div class="ttdeci">double falloff[3]</div><div class="ttdoc">Tolerance falloffs for HSV components (range 0.0 .. 1.0).</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:36</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_ad5ee366dab74b9545aa66f3a70cd07fa"><div class="ttname"><a href="_varjo__types__mr_8h.html#ad5ee366dab74b9545aa66f3a70cd07fa">varjo_LockType_ChromaKey</a></div><div class="ttdeci">static const varjo_LockType varjo_LockType_ChromaKey</div><div class="ttdoc">Lock for chroma key configuration.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:19</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_ac6b6bc0ab45dcf5cf7ba7d2dcfdbbc5d"><div class="ttname"><a href="_varjo__types__mr_8h.html#ac6b6bc0ab45dcf5cf7ba7d2dcfdbbc5d">varjo_CameraPropertyValue::value</a></div><div class="ttdeci">union varjo_CameraValue value</div><div class="ttdoc">Value union. Determine from 'type' which element to access.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:109</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_ab50151cc76c6fa4e3749a8d7d3320949"><div class="ttname"><a href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">varjo_CameraPropertyDataType</a></div><div class="ttdeci">int64_t varjo_CameraPropertyDataType</div><div class="ttdoc">Camera property data types.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:68</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_ad56fd9aa4a8cd0dbba9c9ea7484ed2a5"><div class="ttname"><a href="_varjo__types__mr_8h.html#ad56fd9aa4a8cd0dbba9c9ea7484ed2a5">varjo_ChromaKeyParams_HSV::tolerance</a></div><div class="ttdeci">double tolerance[3]</div><div class="ttdoc">Tolerances for HSV components (range 0.0 .. 1.0).</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:35</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a0c5bcd94878c0123ef9956b483db2e75"><div class="ttname"><a href="_varjo__types__mr_8h.html#a0c5bcd94878c0123ef9956b483db2e75">varjo_ChromaKeyConfig::type</a></div><div class="ttdeci">varjo_ChromaKeyType type</div><div class="ttdoc">Chroma key type.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:51</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_ab1579d739100f1426587dce6a0582868"><div class="ttname"><a href="_varjo__types__mr_8h.html#ab1579d739100f1426587dce6a0582868">varjo_CameraPropertyMode_Manual</a></div><div class="ttdeci">static const varjo_CameraPropertyMode varjo_CameraPropertyMode_Manual</div><div class="ttdoc">Manual value mode.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:93</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_aa9dba53046ee5364c9ead5d2abbc617f"><div class="ttname"><a href="_varjo__types__mr_8h.html#aa9dba53046ee5364c9ead5d2abbc617f">varjo_CameraPropertyType_Sharpness</a></div><div class="ttdeci">static const varjo_CameraPropertyType varjo_CameraPropertyType_Sharpness</div><div class="ttdoc">Sharpness filter mode.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:83</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a56613935a9281fa78e98f34fc19c651e"><div class="ttname"><a href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a></div><div class="ttdeci">int64_t varjo_CameraPropertyType</div><div class="ttdoc">Camera property types that can be accessed to control video pass through cameras.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:78</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_aa8e4934aad73b03b6726ae834f09b849"><div class="ttname"><a href="_varjo__types__mr_8h.html#aa8e4934aad73b03b6726ae834f09b849">varjo_CameraPropertyMode_Off</a></div><div class="ttdeci">static const varjo_CameraPropertyMode varjo_CameraPropertyMode_Off</div><div class="ttdoc">Off mode.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:91</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_aa4d245ea8331ae5d03ca7f98f83f83b6"><div class="ttname"><a href="_varjo__types__mr_8h.html#aa4d245ea8331ae5d03ca7f98f83f83b6">varjo_CameraValue::boolValue</a></div><div class="ttdeci">varjo_Bool boolValue</div><div class="ttdoc">Boolean value.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:101</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_aae5332fc685ed2e9163500b5240b76b0"><div class="ttname"><a href="_varjo__types__mr_8h.html#aae5332fc685ed2e9163500b5240b76b0">varjo_CameraPropertyDataType_Int</a></div><div class="ttdeci">static const varjo_CameraPropertyDataType varjo_CameraPropertyDataType_Int</div><div class="ttdoc">Integer.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:69</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a809c988b69aef751db53e6f9e36fbff2"><div class="ttname"><a href="_varjo__types__mr_8h.html#a809c988b69aef751db53e6f9e36fbff2">varjo_ChromaKeyParams::hsv</a></div><div class="ttdeci">struct varjo_ChromaKeyParams_HSV hsv</div><div class="ttdoc">Parameters for varjo_ChromaKeyType_HSV type chroma key matcher.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:43</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a5f68c116acdbd99e6c86636c25e75eef"><div class="ttname"><a href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a></div><div class="ttdeci">int32_t varjo_Bool</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:135</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a492c8b99a2ff8cc52c148a7ba0bd832f"><div class="ttname"><a href="_varjo__types__mr_8h.html#a492c8b99a2ff8cc52c148a7ba0bd832f">varjo_CameraPropertyConfigType_Range</a></div><div class="ttdeci">static const varjo_CameraPropertyConfigType varjo_CameraPropertyConfigType_Range</div><div class="ttdoc">Range (min, max).</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:63</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a356a7d2d143af257e9524ec52ec73d53"><div class="ttname"><a href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">varjo_CameraPropertyConfigType</a></div><div class="ttdeci">int64_t varjo_CameraPropertyConfigType</div><div class="ttdoc">Camera property config type.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:61</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_unionvarjo___camera_value"><div class="ttname"><a href="_varjo__types__mr_8h.html#unionvarjo___camera_value">varjo_CameraValue</a></div><div class="ttdoc">Wrapper for different camera property values.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:98</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a723dfb9fd3772602b96c5658c44ac92a"><div class="ttname"><a href="_varjo__types__mr_8h.html#a723dfb9fd3772602b96c5658c44ac92a">varjo_ChromaKeyType</a></div><div class="ttdeci">int64_t varjo_ChromaKeyType</div><div class="ttdoc">Chroma keying config types for different color matchers.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:26</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_unionvarjo___chroma_key_params"><div class="ttname"><a href="_varjo__types__mr_8h.html#unionvarjo___chroma_key_params">varjo_ChromaKeyParams</a></div><div class="ttdoc">Wrapper for different chroma key matcher parameters.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:42</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a4780cce5dee68e0b745448df2b66fe90"><div class="ttname"><a href="_varjo__types__mr_8h.html#a4780cce5dee68e0b745448df2b66fe90">varjo_CameraPropertyValue::type</a></div><div class="ttdeci">varjo_CameraPropertyDataType type</div><div class="ttdoc">Data type for this value.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:108</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a57060e3cbc0f2bc8f097fef615725c95"><div class="ttname"><a href="_varjo__types__mr_8h.html#a57060e3cbc0f2bc8f097fef615725c95">varjo_ChromaKeyConfig::params</a></div><div class="ttdeci">union varjo_ChromaKeyParams params</div><div class="ttdoc">Parameters union. Determine from 'type' which element to access.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:52</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a8a93ac632c489b7730124a29ab224588"><div class="ttname"><a href="_varjo__types__mr_8h.html#a8a93ac632c489b7730124a29ab224588">varjo_ChromaKeyType_Disabled</a></div><div class="ttdeci">static const varjo_ChromaKeyType varjo_ChromaKeyType_Disabled</div><div class="ttdoc">Chroma key matching disabled.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:27</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a19eacb69818727df08a4c1beb72cee88"><div class="ttname"><a href="_varjo__types__mr_8h.html#a19eacb69818727df08a4c1beb72cee88">varjo_CameraPropertyDataType_Bool</a></div><div class="ttdeci">static const varjo_CameraPropertyDataType varjo_CameraPropertyDataType_Bool</div><div class="ttdoc">Boolean.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:71</div></div>
<div class="ttc" id="a_varjo__types_8h_html"><div class="ttname"><a href="_varjo__types_8h.html">Varjo_types.h</a></div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a489efa3a7ca0c14635be76e0ed35c93e"><div class="ttname"><a href="_varjo__types__mr_8h.html#a489efa3a7ca0c14635be76e0ed35c93e">varjo_ChromaKeyType_HSV</a></div><div class="ttdeci">static const varjo_ChromaKeyType varjo_ChromaKeyType_HSV</div><div class="ttdoc">Chroma key matcher in HSV colorspace.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:28</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a0f4965b27a82770512d7a010a19942ff"><div class="ttname"><a href="_varjo__types__mr_8h.html#a0f4965b27a82770512d7a010a19942ff">varjo_CameraPropertyDataType_Double</a></div><div class="ttdeci">static const varjo_CameraPropertyDataType varjo_CameraPropertyDataType_Double</div><div class="ttdoc">Floating point.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:70</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_structvarjo___chroma_key_config"><div class="ttname"><a href="_varjo__types__mr_8h.html#structvarjo___chroma_key_config">varjo_ChromaKeyConfig</a></div><div class="ttdoc">Chroma key config structure including type info and actual parameters.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:50</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_afa0bf57da6eceaa49c76be6cad5ead15"><div class="ttname"><a href="_varjo__types__mr_8h.html#afa0bf57da6eceaa49c76be6cad5ead15">varjo_CameraPropertyConfigType_List</a></div><div class="ttdeci">static const varjo_CameraPropertyConfigType varjo_CameraPropertyConfigType_List</div><div class="ttdoc">List of discrete values.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:62</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a20435a6d073b639ee069d624eb920c0f"><div class="ttname"><a href="_varjo__types__mr_8h.html#a20435a6d073b639ee069d624eb920c0f">varjo_CameraValue::doubleValue</a></div><div class="ttdeci">double doubleValue</div><div class="ttdoc">Floating point value.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:99</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a41d59536f770de1147a879acb7a5c7b4"><div class="ttname"><a href="_varjo__types__mr_8h.html#a41d59536f770de1147a879acb7a5c7b4">varjo_ChromaKeyParams_HSV::targetColor</a></div><div class="ttdeci">double targetColor[3]</div><div class="ttdoc">Target color in HSV colorspace (range 0.0 .. 1.0).</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:34</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_ae55db28e439576020875c3b5220d4be9"><div class="ttname"><a href="_varjo__types__mr_8h.html#ae55db28e439576020875c3b5220d4be9">varjo_CameraPropertyType_FlickerCompensation</a></div><div class="ttdeci">static const varjo_CameraPropertyType varjo_CameraPropertyType_FlickerCompensation</div><div class="ttdoc">Flicker compensation (50Hz and 60Hz).</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:82</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_aba15eea82d2a2c22bd53f08baffb7120"><div class="ttname"><a href="_varjo__types__mr_8h.html#aba15eea82d2a2c22bd53f08baffb7120">varjo_CameraValue::intValue</a></div><div class="ttdeci">int64_t intValue</div><div class="ttdoc">Integer value.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:100</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a7a4aad9a59079e149b4fdae049b68be0"><div class="ttname"><a href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a></div><div class="ttdeci">int64_t varjo_CameraPropertyMode</div><div class="ttdoc">Camera property modes that can be set to control video pass through cameras.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:90</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_structvarjo___camera_property_value"><div class="ttname"><a href="_varjo__types__mr_8h.html#structvarjo___camera_property_value">varjo_CameraPropertyValue</a></div><div class="ttdoc">Camera property value structure including type info and actual value.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:107</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_structvarjo___chroma_key_params___h_s_v"><div class="ttname"><a href="_varjo__types__mr_8h.html#structvarjo___chroma_key_params___h_s_v">varjo_ChromaKeyParams_HSV</a></div><div class="ttdoc">Chroma keying parameters for HSV colorspace chroma key matcher.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:33</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_af19befc288bec4f537bc153af8215e39"><div class="ttname"><a href="_varjo__types__mr_8h.html#af19befc288bec4f537bc153af8215e39">varjo_ChromaKeyParams::reserved</a></div><div class="ttdeci">int64_t reserved[32]</div><div class="ttdoc">Reserved for future use.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:44</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a7f78e5e7a88cada51fb7da24a1bef066"><div class="ttname"><a href="_varjo__types__mr_8h.html#a7f78e5e7a88cada51fb7da24a1bef066">varjo_CameraPropertyType_WhiteBalance</a></div><div class="ttdeci">static const varjo_CameraPropertyType varjo_CameraPropertyType_WhiteBalance</div><div class="ttdoc">White balance.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:81</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a0f980eb09205e7288fc2f3589d2f1691"><div class="ttname"><a href="_varjo__types__mr_8h.html#a0f980eb09205e7288fc2f3589d2f1691">varjo_CameraPropertyType_ISOValue</a></div><div class="ttdeci">static const varjo_CameraPropertyType varjo_CameraPropertyType_ISOValue</div><div class="ttdoc">ISO value.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:80</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_ae89127effb836a15e9aafa2f9a287b66"><div class="ttname"><a href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a></div><div class="ttdeci">int64_t varjo_LockType</div><div class="ttdoc">Mixed reality lock types.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:17</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__types__mr_8h.html">Varjo_types_mr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
