<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_gl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__gl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Varjo_gl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_varjo__gl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4052cd9c20aac9d9d2ec8e0ea4ab2b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> struct varjo_GraphicsInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__gl_8h.html#a4052cd9c20aac9d9d2ec8e0ea4ab2b32">varjo_GLInit</a> (struct varjo_Session *session, <a class="el" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a> format, struct varjo_SwapChainConfig *config)</td></tr>
<tr class="memdesc:a4052cd9c20aac9d9d2ec8e0ea4ab2b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes OpenGL rendering system.  <a href="_varjo__gl_8h.html#a4052cd9c20aac9d9d2ec8e0ea4ab2b32">More...</a><br /></td></tr>
<tr class="separator:a4052cd9c20aac9d9d2ec8e0ea4ab2b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92affe2bbd6a25e56ba931af146c87bd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__gl_8h.html#a92affe2bbd6a25e56ba931af146c87bd">varjo_FromGLTexture</a> (GLuint texture)</td></tr>
<tr class="memdesc:a92affe2bbd6a25e56ba931af146c87bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an OpenGL texture to <a class="el" href="_varjo__types_8h.html#structvarjo___texture" title="API-agnostic texture handle.">varjo_Texture</a>.  <a href="_varjo__gl_8h.html#a92affe2bbd6a25e56ba931af146c87bd">More...</a><br /></td></tr>
<tr class="separator:a92affe2bbd6a25e56ba931af146c87bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c02ceb2913418a04cb751e3a23fcbc"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__gl_8h.html#aa7c02ceb2913418a04cb751e3a23fcbc">varjo_ToGLTexture</a> (struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> texture)</td></tr>
<tr class="memdesc:aa7c02ceb2913418a04cb751e3a23fcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Varjo texture to OpenGL texture.  <a href="_varjo__gl_8h.html#aa7c02ceb2913418a04cb751e3a23fcbc">More...</a><br /></td></tr>
<tr class="separator:aa7c02ceb2913418a04cb751e3a23fcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c08ce593e1a21546924289e2719bdb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__gl_8h.html#a3c08ce593e1a21546924289e2719bdb3">varjo_GLShutDown</a> (struct varjo_Session *session)</td></tr>
<tr class="memdesc:a3c08ce593e1a21546924289e2719bdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the OpenGL connection.  <a href="_varjo__gl_8h.html#a3c08ce593e1a21546924289e2719bdb3">More...</a><br /></td></tr>
<tr class="separator:a3c08ce593e1a21546924289e2719bdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a92affe2bbd6a25e56ba931af146c87bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92affe2bbd6a25e56ba931af146c87bd">&#9670;&nbsp;</a></span>varjo_FromGLTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> varjo_FromGLTexture </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an OpenGL texture to <a class="el" href="_varjo__types_8h.html#structvarjo___texture" title="API-agnostic texture handle.">varjo_Texture</a>. </p>

</div>
</div>
<a id="a4052cd9c20aac9d9d2ec8e0ea4ab2b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4052cd9c20aac9d9d2ec8e0ea4ab2b32">&#9670;&nbsp;</a></span>varjo_GLInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> struct varjo_GraphicsInfo* varjo_GLInit </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct varjo_SwapChainConfig *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes OpenGL rendering system. </p>
<p>If the application is submitting manually created swapchains using <a class="el" href="_varjo__layers_8h.html#abf167be87069bf50a418e8491b9c6e48" title="Submit a set of swap chains to the compositor to be displayed.">varjo_EndFrameWithLayers</a>, calling this function (or <a class="el" href="_varjo__d3d11_8h.html#a9a960291f6a0000a1ee022b2cc1918a3" title="Sets up the Direct3D device that the SDK will use for texture communication.">varjo_D3D11Init</a>) is not necessary and is not recommended.</p>
<p>All varjo_GL* functions may use OpenGL context and should thus be either invoked from the rendering thread.</p>
<p>Varjo system automatically frees the returned varjo_GraphicsInfo struct when <a class="el" href="_varjo__gl_8h.html#a3c08ce593e1a21546924289e2719bdb3" title="Closes the OpenGL connection.">varjo_GLShutDown</a> or <a class="el" href="_varjo_8h.html#a4da8d9252626cbc9f1342ce1d3f8f977" title="Shuts down a session and releases all the resources internally allocated by Varjo session.">varjo_SessionShutDown</a> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">format</td><td>Texture format. </td></tr>
    <tr><td class="paramname">config</td><td>Swap chain config. If null, uses the default config. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Information required to setup rendering and per-frame data. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>use <a class="el" href="_varjo__layers_8h.html#a124bc89e71629e852044fd0791a7f09b" title="Create an OpenGL swap chain that can be used when submitting layers.">varjo_GLCreateSwapChain()</a> </dd></dl>

</div>
</div>
<a id="a3c08ce593e1a21546924289e2719bdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c08ce593e1a21546924289e2719bdb3">&#9670;&nbsp;</a></span>varjo_GLShutDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> void varjo_GLShutDown </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the OpenGL connection. </p>
<p>This function should only be called if the application has previously called <a class="el" href="_varjo__gl_8h.html#a4052cd9c20aac9d9d2ec8e0ea4ab2b32" title="Initializes OpenGL rendering system.">varjo_GLInit</a> on this varjo_Session </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>use <a class="el" href="_varjo__layers_8h.html#a103ad40055c0a993dd7f525b748d4204" title="Delete a swap chain object.">varjo_FreeSwapChain()</a> </dd></dl>

</div>
</div>
<a id="aa7c02ceb2913418a04cb751e3a23fcbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c02ceb2913418a04cb751e3a23fcbc">&#9670;&nbsp;</a></span>varjo_ToGLTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint varjo_ToGLTexture </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a>&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Varjo texture to OpenGL texture. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__gl_8h.html">Varjo_gl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
