<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_types_layers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__types__layers_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Varjo_types_layers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_varjo__types__layers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019-2021 Varjo Technologies Oy. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef VARJO_TYPES_LAYERS_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define VARJO_TYPES_LAYERS_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types_8h.html">Varjo_types.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__export_8h.html">Varjo_export.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2">varjo_SwapChainConfig2</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a9829c5b33832aa21b19c8d3f2d06915d">   17</a></span>&#160;    <a class="code" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a> <a class="code" href="_varjo__types__layers_8h.html#a9829c5b33832aa21b19c8d3f2d06915d">textureFormat</a>;  </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a7170f779f0d95a6bf4a89b0c8b68da22">   18</a></span>&#160;    int32_t <a class="code" href="_varjo__types__layers_8h.html#a7170f779f0d95a6bf4a89b0c8b68da22">numberOfTextures</a>;           </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a348524680f3114709c2af714f229869f">   19</a></span>&#160;    int32_t <a class="code" href="_varjo__types__layers_8h.html#a348524680f3114709c2af714f229869f">textureWidth</a>;               </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a102fd8a12cf7edb056d6ff7d7b78bab8">   20</a></span>&#160;    int32_t <a class="code" href="_varjo__types__layers_8h.html#a102fd8a12cf7edb056d6ff7d7b78bab8">textureHeight</a>;              </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a36b6092d62f21a10e616d579fc1639a9">   21</a></span>&#160;    int32_t <a class="code" href="_varjo__types__layers_8h.html#a36b6092d62f21a10e616d579fc1639a9">textureArraySize</a>;           </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span>varjo_SwapChain;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport">varjo_SwapChainViewport</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a42cec89d00c067848a01923947db0ae8">   29</a></span>&#160;    <span class="keyword">struct </span>varjo_SwapChain* <a class="code" href="_varjo__types__layers_8h.html#a42cec89d00c067848a01923947db0ae8">swapChain</a>;  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a27fa00988f67bc7ebd66d23874058fb7">   30</a></span>&#160;    int32_t <a class="code" href="_varjo__types__layers_8h.html#a27fa00988f67bc7ebd66d23874058fb7">x</a>;                          </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#ac9da09471a1fec0e2aaa2531c33841d1">   31</a></span>&#160;    int32_t <a class="code" href="_varjo__types__layers_8h.html#ac9da09471a1fec0e2aaa2531c33841d1">y</a>;                          </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a27ad7b0a2c356cf83078b7807b3dd539">   32</a></span>&#160;    int32_t <a class="code" href="_varjo__types__layers_8h.html#a27ad7b0a2c356cf83078b7807b3dd539">width</a>;                      </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a43a59ff0d9c24b79e010efc3670c21fd">   33</a></span>&#160;    int32_t <a class="code" href="_varjo__types__layers_8h.html#a43a59ff0d9c24b79e010efc3670c21fd">height</a>;                     </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#adf6e6af009e128f81c1eb888415b14e2">   34</a></span>&#160;    int32_t <a class="code" href="_varjo__types__layers_8h.html#adf6e6af009e128f81c1eb888415b14e2">arrayIndex</a>;                 </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a2cea47d3fca24151ba42f59ab87c4f1f">   35</a></span>&#160;    int32_t <a class="code" href="_varjo__types__layers_8h.html#a2cea47d3fca24151ba42f59ab87c4f1f">reserved</a>;                   </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#aef824405db4cd56b98b55038cdca2dc1">   38</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__layers_8h.html#aef824405db4cd56b98b55038cdca2dc1">varjo_LayerType</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#aff2c9337b3cf60043cee076a58d411bf">   40</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#aef824405db4cd56b98b55038cdca2dc1">varjo_LayerType</a> <a class="code" href="_varjo__types__layers_8h.html#aff2c9337b3cf60043cee076a58d411bf">varjo_LayerMultiProjType</a> = 0x1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">   42</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a9cd688fd0e7b44e90b485d41eed3f940">   44</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a> <a class="code" href="_varjo__types__layers_8h.html#a9cd688fd0e7b44e90b485d41eed3f940">varjo_LayerFlagNone</a> = 0x0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a2b9dbd7ce28f25df63aa22b3eb5bb28a">   46</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a> <a class="code" href="_varjo__types__layers_8h.html#a2b9dbd7ce28f25df63aa22b3eb5bb28a">varjo_LayerFlag_BlendMode_AlphaBlend</a> = 0x2;  </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#aa5a0fe3035c3fc28a37b880d32c27814">   47</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a> <a class="code" href="_varjo__types__layers_8h.html#aa5a0fe3035c3fc28a37b880d32c27814">varjo_LayerFlag_DepthTesting</a> = 0x4;          </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a18a7691596ba516d6c4686a4a164ec71">   48</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a> <a class="code" href="_varjo__types__layers_8h.html#a18a7691596ba516d6c4686a4a164ec71">varjo_LayerFlag_InvertAlpha</a> = 0x8;           </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a4d6fe059455801373bded6e352779763">   49</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a> <a class="code" href="_varjo__types__layers_8h.html#a4d6fe059455801373bded6e352779763">varjo_LayerFlag_UsingOcclusionMesh</a> = 0x10;   </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#ab2e2327a041d0937ca573612ab9cef74">   50</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a> <a class="code" href="_varjo__types__layers_8h.html#ab2e2327a041d0937ca573612ab9cef74">varjo_LayerFlag_ChromaKeyMasking</a> = 0x20;     </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a668133be0aa7b38675ed3c4cacc5afda">   51</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a> <a class="code" href="_varjo__types__layers_8h.html#a668133be0aa7b38675ed3c4cacc5afda">varjo_LayerFlag_Foveated</a> = 0x40;             </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">   53</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">varjo_Space</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a710f9bb3bba237b8adf0675a00965dbb">   57</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">varjo_Space</a> <a class="code" href="_varjo__types__layers_8h.html#a710f9bb3bba237b8adf0675a00965dbb">varjo_SpaceLocal</a> = 0x0;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#af6c29c7c31c26109b5394f3248a0049a">   62</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">varjo_Space</a> <a class="code" href="_varjo__types__layers_8h.html#af6c29c7c31c26109b5394f3248a0049a">varjo_SpaceView</a> = 0x1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___layer_header">varjo_LayerHeader</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#ae45935e24868b14e0602843beb9c0d1f">   69</a></span>&#160;    <a class="code" href="_varjo__types__layers_8h.html#aef824405db4cd56b98b55038cdca2dc1">varjo_LayerType</a> <a class="code" href="_varjo__types__layers_8h.html#ae45935e24868b14e0602843beb9c0d1f">type</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#abb89690502d509f091b17428f4de3543">   71</a></span>&#160;    <a class="code" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a> <a class="code" href="_varjo__types__layers_8h.html#abb89690502d509f091b17428f4de3543">flags</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">   74</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a4fc72a81c0a8f5d16222ba174cdcd291">   75</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a> <a class="code" href="_varjo__types__layers_8h.html#a4fc72a81c0a8f5d16222ba174cdcd291">varjo_ViewExtensionDepthType</a> = 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a25f6585b5025c4e33d7b2eeca1f5072d">   76</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a> <a class="code" href="_varjo__types__layers_8h.html#a25f6585b5025c4e33d7b2eeca1f5072d">varjo_ViewExtensionDepthTestRangeType</a> = 2;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a693128d49df68d7ab62c8ca6a40469b2">   77</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a> <a class="code" href="_varjo__types__layers_8h.html#a693128d49df68d7ab62c8ca6a40469b2">varjo_ViewExtensionVelocityType</a> = 3;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a18919677a3561098d2153ed08a160c76">   78</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a> <a class="code" href="_varjo__types__layers_8h.html#a18919677a3561098d2153ed08a160c76">varjo_ViewExtensionBlendControlMaskType</a> = 4;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___view_extension">varjo_ViewExtension</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a02710974765bb73d448013d0a4733960">   85</a></span>&#160;    <a class="code" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a> <a class="code" href="_varjo__types__layers_8h.html#a02710974765bb73d448013d0a4733960">type</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#acc270bf3b9a1de6f0640a651ccb9b3e1">   87</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___view_extension">varjo_ViewExtension</a>* <a class="code" href="_varjo__types__layers_8h.html#acc270bf3b9a1de6f0640a651ccb9b3e1">next</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html">   94</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___view_extension_depth">varjo_ViewExtensionDepth</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___view_extension">varjo_ViewExtension</a> <a class="code" href="_varjo__types__layers_8h.html#addab94265899b70265fa03655d1f432e">header</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#ac56f5576a1484ecd607e920d7121176b">   98</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__layers_8h.html#ac56f5576a1484ecd607e920d7121176b">minDepth</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#af315bd05b32e6564c70d947e85b5f896">  100</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__layers_8h.html#af315bd05b32e6564c70d947e85b5f896">maxDepth</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a0d796e06314a4456582ef14531cef74e">  102</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__layers_8h.html#a0d796e06314a4456582ef14531cef74e">nearZ</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a40ee5272f76b9a90b83b4d9ca7db239e">  104</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__layers_8h.html#ace5320940d96686baeac9d82c8bbc230">farZ</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport">varjo_SwapChainViewport</a> <a class="code" href="_varjo__types__layers_8h.html#a40ee5272f76b9a90b83b4d9ca7db239e">viewport</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html">  119</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___view_extension_depth_test_range">varjo_ViewExtensionDepthTestRange</a> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___view_extension">varjo_ViewExtension</a> <a class="code" href="_varjo__types__layers_8h.html#adf7dcdc1c89e04af0d76d0b89f7144af">header</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a1b11d6ab194dbad0f48f88b4a7ae8ac1">  123</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__layers_8h.html#a1b11d6ab194dbad0f48f88b4a7ae8ac1">nearZ</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a7729f6d2afbc5e2640498917b17eec1d">  125</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__layers_8h.html#a854f14bf55bc460a18da21c86ea857f0">farZ</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html">  132</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___view_extension_velocity">varjo_ViewExtensionVelocity</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___view_extension">varjo_ViewExtension</a> <a class="code" href="_varjo__types__layers_8h.html#a7729f6d2afbc5e2640498917b17eec1d">header</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a7a73c7eb07f333fe6942fda67cf4b2ec">  137</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__layers_8h.html#a7a73c7eb07f333fe6942fda67cf4b2ec">velocityScale</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#af8ecfb45f7decea0d39ee6a45ef9ce19">  139</a></span>&#160;    <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo__types__layers_8h.html#a4b1420f4b7b01b27c047be0a1e53ccbc">includesHMDMotion</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport">varjo_SwapChainViewport</a> <a class="code" href="_varjo__types__layers_8h.html#af8ecfb45f7decea0d39ee6a45ef9ce19">viewport</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">  145</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#ae33990518022de4b1e38f6da61237e14">  147</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a> <a class="code" href="_varjo__types__layers_8h.html#ae33990518022de4b1e38f6da61237e14">varjo_BlendControlMaskingMode_Off</a> = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a5a82eda0777fccefb0534cf822508ffd">  149</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a> <a class="code" href="_varjo__types__layers_8h.html#a5a82eda0777fccefb0534cf822508ffd">varjo_BlendControlMaskingMode_Restricted</a> = 1;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#ae6a575b75f43a73c7b454ef8e0f0e43a">  151</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a> <a class="code" href="_varjo__types__layers_8h.html#ae6a575b75f43a73c7b454ef8e0f0e43a">varjo_BlendControlMaskingMode_Extended</a> = 2;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#aaa9df4998c231f1b16995215653ad188">  153</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a> <a class="code" href="_varjo__types__layers_8h.html#aaa9df4998c231f1b16995215653ad188">varjo_BlendControlMaskingMode_Reduced</a> = 3;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">  156</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">varjo_BlendControlDebugMode</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#abe6f610d6c105aae9ad20209c431fb68">  158</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">varjo_BlendControlDebugMode</a> <a class="code" href="_varjo__types__layers_8h.html#abe6f610d6c105aae9ad20209c431fb68">varjo_BlendControlDebugMode_Off</a> = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a50f1045f213cffbae5aa409d74d08262">  160</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">varjo_BlendControlDebugMode</a> <a class="code" href="_varjo__types__layers_8h.html#a50f1045f213cffbae5aa409d74d08262">varjo_BlendControlDebugMode_ShowMask</a> = 1;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a62318051ef198f48632242c9fbea9f46">  162</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">varjo_BlendControlDebugMode</a> <a class="code" href="_varjo__types__layers_8h.html#a62318051ef198f48632242c9fbea9f46">varjo_BlendControlDebugMode_ShowColors</a> = 2;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html">  167</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___view_extension_blend_control_mask">varjo_ViewExtensionBlendControlMask</a> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___view_extension">varjo_ViewExtension</a> <a class="code" href="_varjo__types__layers_8h.html#a2de5e5a34bb606b8df8c82e721774525">header</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a3ea84cc143252bbc133c14ee1fe5e69e">  171</a></span>&#160;    <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo__types__layers_8h.html#a3ea84cc143252bbc133c14ee1fe5e69e">forceGlobalViewOffset</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a196dd0d1461e9d583b119a771fc2add3">  173</a></span>&#160;    <a class="code" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a> <a class="code" href="_varjo__types__layers_8h.html#a196dd0d1461e9d583b119a771fc2add3">maskingMode</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a0e20785db9984d687806e8aeae317083">  175</a></span>&#160;    <a class="code" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">varjo_BlendControlDebugMode</a> <a class="code" href="_varjo__types__layers_8h.html#a0e20785db9984d687806e8aeae317083">debugMode</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#af8241c62a612373b60de1cd9983fcee2">  177</a></span>&#160;    int64_t <a class="code" href="_varjo__types__layers_8h.html#af8241c62a612373b60de1cd9983fcee2">reserved</a>[32];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html">  183</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view">varjo_LayerMultiProjView</a> {</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#aed9489002402585813cd9f20395ba6ce">  187</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___view_extension">varjo_ViewExtension</a>* <a class="code" href="_varjo__types__layers_8h.html#a1e042859101c532ab05eb2c620bfd30e">extension</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> <a class="code" href="_varjo__types__layers_8h.html#a290f00d3ee7288e550882915eba4a9bc">projection</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> <a class="code" href="_varjo__types__layers_8h.html#abd0d3849297658342161b33b61847557">view</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport">varjo_SwapChainViewport</a> <a class="code" href="_varjo__types__layers_8h.html#aed9489002402585813cd9f20395ba6ce">viewport</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html">  197</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj">varjo_LayerMultiProj</a> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___layer_header">varjo_LayerHeader</a> <a class="code" href="_varjo__types__layers_8h.html#a00ec43d8f2b56a787d830cc8c5fd346d">header</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#af3ede16683aef04deb063c2c8488ab2a">  203</a></span>&#160;    <a class="code" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">varjo_Space</a> <a class="code" href="_varjo__types__layers_8h.html#af3ede16683aef04deb063c2c8488ab2a">space</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a9258b68d4aaaca48efcc5b922d1035d6">  205</a></span>&#160;    int32_t <a class="code" href="_varjo__types__layers_8h.html#a9258b68d4aaaca48efcc5b922d1035d6">viewCount</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#ac6f6dd311f0c2fbf80ae9a2c1b2edd07">  207</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view">varjo_LayerMultiProjView</a>* <a class="code" href="_varjo__types__layers_8h.html#ac6f6dd311f0c2fbf80ae9a2c1b2edd07">views</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html">  213</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___submit_info_layers">varjo_SubmitInfoLayers</a> {</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#abe1b00a0dfa84e86f92a1ce3e0e1ea98">  218</a></span>&#160;    int64_t <a class="code" href="_varjo__types__layers_8h.html#abe1b00a0dfa84e86f92a1ce3e0e1ea98">frameNumber</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a39a2f296959afe47a61c7353470170d4">  219</a></span>&#160;    int64_t <a class="code" href="_varjo__types__layers_8h.html#a39a2f296959afe47a61c7353470170d4">reserved</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a27ea5478a9bb8c04f61ffcb44ab23733">  222</a></span>&#160;    int32_t <a class="code" href="_varjo__types__layers_8h.html#a27ea5478a9bb8c04f61ffcb44ab23733">layerCount</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="_varjo__types__layers_8h.html#a58c1f281eba251cd3d75d60f1d4224a8">  234</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___layer_header">varjo_LayerHeader</a>** <a class="code" href="_varjo__types__layers_8h.html#a58c1f281eba251cd3d75d60f1d4224a8">layers</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_varjo__types__layers_8h_html_a9829c5b33832aa21b19c8d3f2d06915d"><div class="ttname"><a href="_varjo__types__layers_8h.html#a9829c5b33832aa21b19c8d3f2d06915d">varjo_SwapChainConfig2::textureFormat</a></div><div class="ttdeci">varjo_TextureFormat textureFormat</div><div class="ttdoc">Texture format of the swap chain images.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:17</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_adf6e6af009e128f81c1eb888415b14e2"><div class="ttname"><a href="_varjo__types__layers_8h.html#adf6e6af009e128f81c1eb888415b14e2">varjo_SwapChainViewport::arrayIndex</a></div><div class="ttdeci">int32_t arrayIndex</div><div class="ttdoc">Texture array slice (if the swap chain is a texture array), otherwise 0.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:34</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a4fc72a81c0a8f5d16222ba174cdcd291"><div class="ttname"><a href="_varjo__types__layers_8h.html#a4fc72a81c0a8f5d16222ba174cdcd291">varjo_ViewExtensionDepthType</a></div><div class="ttdeci">static const varjo_ViewExtensionType varjo_ViewExtensionDepthType</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:75</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_abe1b00a0dfa84e86f92a1ce3e0e1ea98"><div class="ttname"><a href="_varjo__types__layers_8h.html#abe1b00a0dfa84e86f92a1ce3e0e1ea98">varjo_SubmitInfoLayers::frameNumber</a></div><div class="ttdeci">int64_t frameNumber</div><div class="ttdoc">The frame number of the frame being submitted.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:218</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_aaa9df4998c231f1b16995215653ad188"><div class="ttname"><a href="_varjo__types__layers_8h.html#aaa9df4998c231f1b16995215653ad188">varjo_BlendControlMaskingMode_Reduced</a></div><div class="ttdeci">static const varjo_BlendControlMaskingMode varjo_BlendControlMaskingMode_Reduced</div><div class="ttdoc">Show VST content in masked area, elsewhere use chroma keying (or plain VST if not active).</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:153</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a00ec43d8f2b56a787d830cc8c5fd346d"><div class="ttname"><a href="_varjo__types__layers_8h.html#a00ec43d8f2b56a787d830cc8c5fd346d">varjo_LayerMultiProj::header</a></div><div class="ttdeci">struct varjo_LayerHeader header</div><div class="ttdoc">The layer header.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:199</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_structvarjo___layer_header"><div class="ttname"><a href="_varjo__types__layers_8h.html#structvarjo___layer_header">varjo_LayerHeader</a></div><div class="ttdoc">Layer header for different submission layer types.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:67</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a4d6fe059455801373bded6e352779763"><div class="ttname"><a href="_varjo__types__layers_8h.html#a4d6fe059455801373bded6e352779763">varjo_LayerFlag_UsingOcclusionMesh</a></div><div class="ttdeci">static const varjo_LayerFlags varjo_LayerFlag_UsingOcclusionMesh</div><div class="ttdoc">Signal that occlusion mesh is in use.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:49</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_acb3aca755806ef0dc1569da7172b1009"><div class="ttname"><a href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">varjo_BlendControlDebugMode</a></div><div class="ttdeci">int64_t varjo_BlendControlDebugMode</div><div class="ttdoc">Debug mode type.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:156</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a710f9bb3bba237b8adf0675a00965dbb"><div class="ttname"><a href="_varjo__types__layers_8h.html#a710f9bb3bba237b8adf0675a00965dbb">varjo_SpaceLocal</a></div><div class="ttdeci">static const varjo_Space varjo_SpaceLocal</div><div class="ttdoc">The local space, world-locked origin.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:57</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_abb89690502d509f091b17428f4de3543"><div class="ttname"><a href="_varjo__types__layers_8h.html#abb89690502d509f091b17428f4de3543">varjo_LayerHeader::flags</a></div><div class="ttdeci">varjo_LayerFlags flags</div><div class="ttdoc">Flags for this layer.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:71</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_structvarjo___view_extension_depth_test_range"><div class="ttname"><a href="_varjo__types__layers_8h.html#structvarjo___view_extension_depth_test_range">varjo_ViewExtensionDepthTestRange</a></div><div class="ttdoc">A varjo_LayerMultiProjView extension that defines range for which the depth test is enabled.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:119</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_ab2e2327a041d0937ca573612ab9cef74"><div class="ttname"><a href="_varjo__types__layers_8h.html#ab2e2327a041d0937ca573612ab9cef74">varjo_LayerFlag_ChromaKeyMasking</a></div><div class="ttdeci">static const varjo_LayerFlags varjo_LayerFlag_ChromaKeyMasking</div><div class="ttdoc">Layer is masked by video pass through chroma key if flag is given.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:50</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a27ad7b0a2c356cf83078b7807b3dd539"><div class="ttname"><a href="_varjo__types__layers_8h.html#a27ad7b0a2c356cf83078b7807b3dd539">varjo_SwapChainViewport::width</a></div><div class="ttdeci">int32_t width</div><div class="ttdoc">Width of the input rectangle in pixels.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:32</div></div>
<div class="ttc" id="a_varjo__export_8h_html"><div class="ttname"><a href="_varjo__export_8h.html">Varjo_export.h</a></div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_structvarjo___swap_chain_config2"><div class="ttname"><a href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2">varjo_SwapChainConfig2</a></div><div class="ttdoc">Swap chain configuration structure.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:16</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_ae33990518022de4b1e38f6da61237e14"><div class="ttname"><a href="_varjo__types__layers_8h.html#ae33990518022de4b1e38f6da61237e14">varjo_BlendControlMaskingMode_Off</a></div><div class="ttdeci">static const varjo_BlendControlMaskingMode varjo_BlendControlMaskingMode_Off</div><div class="ttdoc">No masking.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:147</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_structvarjo___view_extension"><div class="ttname"><a href="_varjo__types__layers_8h.html#structvarjo___view_extension">varjo_ViewExtension</a></div><div class="ttdoc">View Extension header.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:83</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a0e20785db9984d687806e8aeae317083"><div class="ttname"><a href="_varjo__types__layers_8h.html#a0e20785db9984d687806e8aeae317083">varjo_ViewExtensionBlendControlMask::debugMode</a></div><div class="ttdeci">varjo_BlendControlDebugMode debugMode</div><div class="ttdoc">Debug visualization mode.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:175</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a693128d49df68d7ab62c8ca6a40469b2"><div class="ttname"><a href="_varjo__types__layers_8h.html#a693128d49df68d7ab62c8ca6a40469b2">varjo_ViewExtensionVelocityType</a></div><div class="ttdeci">static const varjo_ViewExtensionType varjo_ViewExtensionVelocityType</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:77</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_af3ede16683aef04deb063c2c8488ab2a"><div class="ttname"><a href="_varjo__types__layers_8h.html#af3ede16683aef04deb063c2c8488ab2a">varjo_LayerMultiProj::space</a></div><div class="ttdeci">varjo_Space space</div><div class="ttdoc">The reference space for this layer.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:203</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a348524680f3114709c2af714f229869f"><div class="ttname"><a href="_varjo__types__layers_8h.html#a348524680f3114709c2af714f229869f">varjo_SwapChainConfig2::textureWidth</a></div><div class="ttdeci">int32_t textureWidth</div><div class="ttdoc">Texture width in pixels.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:19</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a58c1f281eba251cd3d75d60f1d4224a8"><div class="ttname"><a href="_varjo__types__layers_8h.html#a58c1f281eba251cd3d75d60f1d4224a8">varjo_SubmitInfoLayers::layers</a></div><div class="ttdeci">struct varjo_LayerHeader ** layers</div><div class="ttdoc">Array of pointers to layer structures, one for each layer.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:234</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_af8ecfb45f7decea0d39ee6a45ef9ce19"><div class="ttname"><a href="_varjo__types__layers_8h.html#af8ecfb45f7decea0d39ee6a45ef9ce19">varjo_ViewExtensionVelocity::viewport</a></div><div class="ttdeci">struct varjo_SwapChainViewport viewport</div><div class="ttdoc">Image source for the velocity surface.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:141</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a2de5e5a34bb606b8df8c82e721774525"><div class="ttname"><a href="_varjo__types__layers_8h.html#a2de5e5a34bb606b8df8c82e721774525">varjo_ViewExtensionBlendControlMask::header</a></div><div class="ttdeci">struct varjo_ViewExtension header</div><div class="ttdoc">Extension header, with type = varjo_ViewExtensionBlendControlMaskType.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:169</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a854f14bf55bc460a18da21c86ea857f0"><div class="ttname"><a href="_varjo__types__layers_8h.html#a854f14bf55bc460a18da21c86ea857f0">varjo_ViewExtensionDepthTestRange::farZ</a></div><div class="ttdeci">double farZ</div><div class="ttdoc">Positive distance in meters.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:125</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_structvarjo___submit_info_layers"><div class="ttname"><a href="_varjo__types__layers_8h.html#structvarjo___submit_info_layers">varjo_SubmitInfoLayers</a></div><div class="ttdoc">A structure describing the list of layers that the application submits to the compositor each frame.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:213</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a5f68c116acdbd99e6c86636c25e75eef"><div class="ttname"><a href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a></div><div class="ttdeci">int32_t varjo_Bool</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:135</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a7729f6d2afbc5e2640498917b17eec1d"><div class="ttname"><a href="_varjo__types__layers_8h.html#a7729f6d2afbc5e2640498917b17eec1d">varjo_ViewExtensionVelocity::header</a></div><div class="ttdeci">struct varjo_ViewExtension header</div><div class="ttdoc">Extension header, with type = varjo_ViewExtensionVelocityType.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:134</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_aef824405db4cd56b98b55038cdca2dc1"><div class="ttname"><a href="_varjo__types__layers_8h.html#aef824405db4cd56b98b55038cdca2dc1">varjo_LayerType</a></div><div class="ttdeci">int64_t varjo_LayerType</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:38</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a62318051ef198f48632242c9fbea9f46"><div class="ttname"><a href="_varjo__types__layers_8h.html#a62318051ef198f48632242c9fbea9f46">varjo_BlendControlDebugMode_ShowColors</a></div><div class="ttdeci">static const varjo_BlendControlDebugMode varjo_BlendControlDebugMode_ShowColors</div><div class="ttdoc">Visualize mask rgb values (meaningful only with RGBA texture format).</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:162</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a18a7691596ba516d6c4686a4a164ec71"><div class="ttname"><a href="_varjo__types__layers_8h.html#a18a7691596ba516d6c4686a4a164ec71">varjo_LayerFlag_InvertAlpha</a></div><div class="ttdeci">static const varjo_LayerFlags varjo_LayerFlag_InvertAlpha</div><div class="ttdoc">Invert alpha channel before blending.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:48</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_ae45935e24868b14e0602843beb9c0d1f"><div class="ttname"><a href="_varjo__types__layers_8h.html#ae45935e24868b14e0602843beb9c0d1f">varjo_LayerHeader::type</a></div><div class="ttdeci">varjo_LayerType type</div><div class="ttdoc">The actual type of the layer; currently, the only supported type is varjo_LayerMultiProjType.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:69</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_aece3100cc529d623aceac863155ce1f5"><div class="ttname"><a href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a></div><div class="ttdeci">int64_t varjo_LayerFlags</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:42</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a42cec89d00c067848a01923947db0ae8"><div class="ttname"><a href="_varjo__types__layers_8h.html#a42cec89d00c067848a01923947db0ae8">varjo_SwapChainViewport::swapChain</a></div><div class="ttdeci">struct varjo_SwapChain * swapChain</div><div class="ttdoc">The swap chain to retrieve the image from.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:29</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a02710974765bb73d448013d0a4733960"><div class="ttname"><a href="_varjo__types__layers_8h.html#a02710974765bb73d448013d0a4733960">varjo_ViewExtension::type</a></div><div class="ttdeci">varjo_ViewExtensionType type</div><div class="ttdoc">View extension type.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:85</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a0d796e06314a4456582ef14531cef74e"><div class="ttname"><a href="_varjo__types__layers_8h.html#a0d796e06314a4456582ef14531cef74e">varjo_ViewExtensionDepth::nearZ</a></div><div class="ttdeci">double nearZ</div><div class="ttdoc">Positive distance in meters.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:102</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a668133be0aa7b38675ed3c4cacc5afda"><div class="ttname"><a href="_varjo__types__layers_8h.html#a668133be0aa7b38675ed3c4cacc5afda">varjo_LayerFlag_Foveated</a></div><div class="ttdeci">static const varjo_LayerFlags varjo_LayerFlag_Foveated</div><div class="ttdoc">Indicate to compositor that layer was rendered with foveation.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:51</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_acc270bf3b9a1de6f0640a651ccb9b3e1"><div class="ttname"><a href="_varjo__types__layers_8h.html#acc270bf3b9a1de6f0640a651ccb9b3e1">varjo_ViewExtension::next</a></div><div class="ttdeci">struct varjo_ViewExtension * next</div><div class="ttdoc">Optional pointer to the next extension; allows chaining multiple extensions into a single view.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:87</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a5a82eda0777fccefb0534cf822508ffd"><div class="ttname"><a href="_varjo__types__layers_8h.html#a5a82eda0777fccefb0534cf822508ffd">varjo_BlendControlMaskingMode_Restricted</a></div><div class="ttdeci">static const varjo_BlendControlMaskingMode varjo_BlendControlMaskingMode_Restricted</div><div class="ttdoc">Use chroma keying in masked area (or plain VST if not active), elsewhere show VR content.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:149</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a50f1045f213cffbae5aa409d74d08262"><div class="ttname"><a href="_varjo__types__layers_8h.html#a50f1045f213cffbae5aa409d74d08262">varjo_BlendControlDebugMode_ShowMask</a></div><div class="ttdeci">static const varjo_BlendControlDebugMode varjo_BlendControlDebugMode_ShowMask</div><div class="ttdoc">Visualize mask alpha value.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:160</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a3ea84cc143252bbc133c14ee1fe5e69e"><div class="ttname"><a href="_varjo__types__layers_8h.html#a3ea84cc143252bbc133c14ee1fe5e69e">varjo_ViewExtensionBlendControlMask::forceGlobalViewOffset</a></div><div class="ttdeci">varjo_Bool forceGlobalViewOffset</div><div class="ttdoc">Force VR view offset for all clients when masking enabled.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:171</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a36b6092d62f21a10e616d579fc1639a9"><div class="ttname"><a href="_varjo__types__layers_8h.html#a36b6092d62f21a10e616d579fc1639a9">varjo_SwapChainConfig2::textureArraySize</a></div><div class="ttdeci">int32_t textureArraySize</div><div class="ttdoc">Texture array size, or 1 if creating a plain 2D texture swap chain.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:21</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a1e042859101c532ab05eb2c620bfd30e"><div class="ttname"><a href="_varjo__types__layers_8h.html#a1e042859101c532ab05eb2c620bfd30e">varjo_LayerMultiProjView::extension</a></div><div class="ttdeci">struct varjo_ViewExtension * extension</div><div class="ttdoc">An optional extension structure, or nullptr if none.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:187</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a2cea47d3fca24151ba42f59ab87c4f1f"><div class="ttname"><a href="_varjo__types__layers_8h.html#a2cea47d3fca24151ba42f59ab87c4f1f">varjo_SwapChainViewport::reserved</a></div><div class="ttdeci">int32_t reserved</div><div class="ttdoc">Reserved for future use.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:35</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_addab94265899b70265fa03655d1f432e"><div class="ttname"><a href="_varjo__types__layers_8h.html#addab94265899b70265fa03655d1f432e">varjo_ViewExtensionDepth::header</a></div><div class="ttdeci">struct varjo_ViewExtension header</div><div class="ttdoc">Extension header, with type = varjo_ViewExtensionDepthType.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:96</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a9258b68d4aaaca48efcc5b922d1035d6"><div class="ttname"><a href="_varjo__types__layers_8h.html#a9258b68d4aaaca48efcc5b922d1035d6">varjo_LayerMultiProj::viewCount</a></div><div class="ttdeci">int32_t viewCount</div><div class="ttdoc">The amount of entries in the views array.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:205</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a18919677a3561098d2153ed08a160c76"><div class="ttname"><a href="_varjo__types__layers_8h.html#a18919677a3561098d2153ed08a160c76">varjo_ViewExtensionBlendControlMaskType</a></div><div class="ttdeci">static const varjo_ViewExtensionType varjo_ViewExtensionBlendControlMaskType</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:78</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_af315bd05b32e6564c70d947e85b5f896"><div class="ttname"><a href="_varjo__types__layers_8h.html#af315bd05b32e6564c70d947e85b5f896">varjo_ViewExtensionDepth::maxDepth</a></div><div class="ttdeci">double maxDepth</div><div class="ttdoc">Largest depth value allowed in the depth surface, typically 1.0.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:100</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_adfa42a7712a9bcd33538e03cfcd4c11c"><div class="ttname"><a href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a></div><div class="ttdeci">int64_t varjo_ViewExtensionType</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:74</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a196dd0d1461e9d583b119a771fc2add3"><div class="ttname"><a href="_varjo__types__layers_8h.html#a196dd0d1461e9d583b119a771fc2add3">varjo_ViewExtensionBlendControlMask::maskingMode</a></div><div class="ttdeci">varjo_BlendControlMaskingMode maskingMode</div><div class="ttdoc">Masking mode used.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:173</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_af6c29c7c31c26109b5394f3248a0049a"><div class="ttname"><a href="_varjo__types__layers_8h.html#af6c29c7c31c26109b5394f3248a0049a">varjo_SpaceView</a></div><div class="ttdeci">static const varjo_Space varjo_SpaceView</div><div class="ttdoc">Reference space relative to the user's head.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:62</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a102fd8a12cf7edb056d6ff7d7b78bab8"><div class="ttname"><a href="_varjo__types__layers_8h.html#a102fd8a12cf7edb056d6ff7d7b78bab8">varjo_SwapChainConfig2::textureHeight</a></div><div class="ttdeci">int32_t textureHeight</div><div class="ttdoc">Texture height in pixels.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:20</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a9fb43fdb6625f578d281112217e03801"><div class="ttname"><a href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a></div><div class="ttdeci">int64_t varjo_TextureFormat</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:209</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a27fa00988f67bc7ebd66d23874058fb7"><div class="ttname"><a href="_varjo__types__layers_8h.html#a27fa00988f67bc7ebd66d23874058fb7">varjo_SwapChainViewport::x</a></div><div class="ttdeci">int32_t x</div><div class="ttdoc">X offset within the swap chain for the input rectangle.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:30</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a4b1420f4b7b01b27c047be0a1e53ccbc"><div class="ttname"><a href="_varjo__types__layers_8h.html#a4b1420f4b7b01b27c047be0a1e53ccbc">varjo_ViewExtensionVelocity::includesHMDMotion</a></div><div class="ttdeci">varjo_Bool includesHMDMotion</div><div class="ttdoc">Flag to indicate if motion vectors include also the HMD motion or not.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:139</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a7a73c7eb07f333fe6942fda67cf4b2ec"><div class="ttname"><a href="_varjo__types__layers_8h.html#a7a73c7eb07f333fe6942fda67cf4b2ec">varjo_ViewExtensionVelocity::velocityScale</a></div><div class="ttdeci">double velocityScale</div><div class="ttdoc">Scale multiplier for all velocity vectors in the surface, so that after the scaling,...</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:137</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_ae6a575b75f43a73c7b454ef8e0f0e43a"><div class="ttname"><a href="_varjo__types__layers_8h.html#ae6a575b75f43a73c7b454ef8e0f0e43a">varjo_BlendControlMaskingMode_Extended</a></div><div class="ttdeci">static const varjo_BlendControlMaskingMode varjo_BlendControlMaskingMode_Extended</div><div class="ttdoc">Show VR content in masked area, elsewhere use chroma keying (or plain VST if not active).</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:151</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a9cd688fd0e7b44e90b485d41eed3f940"><div class="ttname"><a href="_varjo__types__layers_8h.html#a9cd688fd0e7b44e90b485d41eed3f940">varjo_LayerFlagNone</a></div><div class="ttdeci">static const varjo_LayerFlags varjo_LayerFlagNone</div><div class="ttdoc">Default layer rendering.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:44</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a39a2f296959afe47a61c7353470170d4"><div class="ttname"><a href="_varjo__types__layers_8h.html#a39a2f296959afe47a61c7353470170d4">varjo_SubmitInfoLayers::reserved</a></div><div class="ttdeci">int64_t reserved</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:219</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a444a439049a7a0f79397793487a81034"><div class="ttname"><a href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">varjo_Space</a></div><div class="ttdeci">int64_t varjo_Space</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:53</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_af8241c62a612373b60de1cd9983fcee2"><div class="ttname"><a href="_varjo__types__layers_8h.html#af8241c62a612373b60de1cd9983fcee2">varjo_ViewExtensionBlendControlMask::reserved</a></div><div class="ttdeci">int64_t reserved[32]</div><div class="ttdoc">Reserved for future use.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:177</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_structvarjo___layer_multi_proj_view"><div class="ttname"><a href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view">varjo_LayerMultiProjView</a></div><div class="ttdoc">A single view in a Multi-projection layer.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:183</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a40ee5272f76b9a90b83b4d9ca7db239e"><div class="ttname"><a href="_varjo__types__layers_8h.html#a40ee5272f76b9a90b83b4d9ca7db239e">varjo_ViewExtensionDepth::viewport</a></div><div class="ttdeci">struct varjo_SwapChainViewport viewport</div><div class="ttdoc">Image source for the depth surface.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:106</div></div>
<div class="ttc" id="a_varjo__types_8h_html"><div class="ttname"><a href="_varjo__types_8h.html">Varjo_types.h</a></div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_structvarjo___layer_multi_proj"><div class="ttname"><a href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj">varjo_LayerMultiProj</a></div><div class="ttdoc">Layer type describing a set of planar projected images rendered from the perspective of each eye.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:197</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___matrix"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a></div><div class="ttdoc">Double precision 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:297</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_ac6f6dd311f0c2fbf80ae9a2c1b2edd07"><div class="ttname"><a href="_varjo__types__layers_8h.html#ac6f6dd311f0c2fbf80ae9a2c1b2edd07">varjo_LayerMultiProj::views</a></div><div class="ttdeci">struct varjo_LayerMultiProjView * views</div><div class="ttdoc">Array of views to be rendered.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:207</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_structvarjo___swap_chain_viewport"><div class="ttname"><a href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport">varjo_SwapChainViewport</a></div><div class="ttdoc">Swap chain image source rectangle.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:28</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_adf7dcdc1c89e04af0d76d0b89f7144af"><div class="ttname"><a href="_varjo__types__layers_8h.html#adf7dcdc1c89e04af0d76d0b89f7144af">varjo_ViewExtensionDepthTestRange::header</a></div><div class="ttdeci">struct varjo_ViewExtension header</div><div class="ttdoc">Extension header, with type = varjo_ViewExtensionDepthTestRangeType.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:121</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a2b9dbd7ce28f25df63aa22b3eb5bb28a"><div class="ttname"><a href="_varjo__types__layers_8h.html#a2b9dbd7ce28f25df63aa22b3eb5bb28a">varjo_LayerFlag_BlendMode_AlphaBlend</a></div><div class="ttdeci">static const varjo_LayerFlags varjo_LayerFlag_BlendMode_AlphaBlend</div><div class="ttdoc">Set blend mode to be alpha blend.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:46</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_structvarjo___view_extension_depth"><div class="ttname"><a href="_varjo__types__layers_8h.html#structvarjo___view_extension_depth">varjo_ViewExtensionDepth</a></div><div class="ttdoc">A varjo_LayerMultiProjView extension that allows submission of a depth surface alongside the color su...</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:94</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_aff2c9337b3cf60043cee076a58d411bf"><div class="ttname"><a href="_varjo__types__layers_8h.html#aff2c9337b3cf60043cee076a58d411bf">varjo_LayerMultiProjType</a></div><div class="ttdeci">static const varjo_LayerType varjo_LayerMultiProjType</div><div class="ttdoc">Layer type enum corresponding to varjo_LayerMultiProj.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:40</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_structvarjo___view_extension_blend_control_mask"><div class="ttname"><a href="_varjo__types__layers_8h.html#structvarjo___view_extension_blend_control_mask">varjo_ViewExtensionBlendControlMask</a></div><div class="ttdoc">A varjo_LayerMultiProjView extension that defines blend control masking layer flags.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:167</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_ac2542fbd8d53f9c3179e9bcf031d172f"><div class="ttname"><a href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a></div><div class="ttdeci">int64_t varjo_BlendControlMaskingMode</div><div class="ttdoc">Masking mode type.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:145</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a7170f779f0d95a6bf4a89b0c8b68da22"><div class="ttname"><a href="_varjo__types__layers_8h.html#a7170f779f0d95a6bf4a89b0c8b68da22">varjo_SwapChainConfig2::numberOfTextures</a></div><div class="ttdeci">int32_t numberOfTextures</div><div class="ttdoc">Number of textures in the swap chain.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:18</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a27ea5478a9bb8c04f61ffcb44ab23733"><div class="ttname"><a href="_varjo__types__layers_8h.html#a27ea5478a9bb8c04f61ffcb44ab23733">varjo_SubmitInfoLayers::layerCount</a></div><div class="ttdeci">int32_t layerCount</div><div class="ttdoc">The number of elements in the layers array below.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:222</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_ace5320940d96686baeac9d82c8bbc230"><div class="ttname"><a href="_varjo__types__layers_8h.html#ace5320940d96686baeac9d82c8bbc230">varjo_ViewExtensionDepth::farZ</a></div><div class="ttdeci">double farZ</div><div class="ttdoc">Positive distance in meters.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:104</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a25f6585b5025c4e33d7b2eeca1f5072d"><div class="ttname"><a href="_varjo__types__layers_8h.html#a25f6585b5025c4e33d7b2eeca1f5072d">varjo_ViewExtensionDepthTestRangeType</a></div><div class="ttdeci">static const varjo_ViewExtensionType varjo_ViewExtensionDepthTestRangeType</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:76</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a43a59ff0d9c24b79e010efc3670c21fd"><div class="ttname"><a href="_varjo__types__layers_8h.html#a43a59ff0d9c24b79e010efc3670c21fd">varjo_SwapChainViewport::height</a></div><div class="ttdeci">int32_t height</div><div class="ttdoc">Height of the input rectangle in pixels.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:33</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a1b11d6ab194dbad0f48f88b4a7ae8ac1"><div class="ttname"><a href="_varjo__types__layers_8h.html#a1b11d6ab194dbad0f48f88b4a7ae8ac1">varjo_ViewExtensionDepthTestRange::nearZ</a></div><div class="ttdeci">double nearZ</div><div class="ttdoc">Positive distance in meters.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:123</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_abd0d3849297658342161b33b61847557"><div class="ttname"><a href="_varjo__types__layers_8h.html#abd0d3849297658342161b33b61847557">varjo_LayerMultiProjView::view</a></div><div class="ttdeci">struct varjo_Matrix view</div><div class="ttdoc">The view matrix this view was rendered with.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:191</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a290f00d3ee7288e550882915eba4a9bc"><div class="ttname"><a href="_varjo__types__layers_8h.html#a290f00d3ee7288e550882915eba4a9bc">varjo_LayerMultiProjView::projection</a></div><div class="ttdeci">struct varjo_Matrix projection</div><div class="ttdoc">The projection matrix this view was rendered with.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:189</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_ac9da09471a1fec0e2aaa2531c33841d1"><div class="ttname"><a href="_varjo__types__layers_8h.html#ac9da09471a1fec0e2aaa2531c33841d1">varjo_SwapChainViewport::y</a></div><div class="ttdeci">int32_t y</div><div class="ttdoc">Y offset within the swap chain for the input rectangle.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:31</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_structvarjo___view_extension_velocity"><div class="ttname"><a href="_varjo__types__layers_8h.html#structvarjo___view_extension_velocity">varjo_ViewExtensionVelocity</a></div><div class="ttdoc">A varjo_LayerMultiProjView extension that allows submission of a pixel velocity surface alongside the...</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:132</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_ac56f5576a1484ecd607e920d7121176b"><div class="ttname"><a href="_varjo__types__layers_8h.html#ac56f5576a1484ecd607e920d7121176b">varjo_ViewExtensionDepth::minDepth</a></div><div class="ttdeci">double minDepth</div><div class="ttdoc">Smallest depth value allowed in the depth surface, typically 0.0.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:98</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_aa5a0fe3035c3fc28a37b880d32c27814"><div class="ttname"><a href="_varjo__types__layers_8h.html#aa5a0fe3035c3fc28a37b880d32c27814">varjo_LayerFlag_DepthTesting</a></div><div class="ttdeci">static const varjo_LayerFlags varjo_LayerFlag_DepthTesting</div><div class="ttdoc">Set depth testing to enabled.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:47</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_abe6f610d6c105aae9ad20209c431fb68"><div class="ttname"><a href="_varjo__types__layers_8h.html#abe6f610d6c105aae9ad20209c431fb68">varjo_BlendControlDebugMode_Off</a></div><div class="ttdeci">static const varjo_BlendControlDebugMode varjo_BlendControlDebugMode_Off</div><div class="ttdoc">No debug visualization.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:158</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_aed9489002402585813cd9f20395ba6ce"><div class="ttname"><a href="_varjo__types__layers_8h.html#aed9489002402585813cd9f20395ba6ce">varjo_LayerMultiProjView::viewport</a></div><div class="ttdeci">struct varjo_SwapChainViewport viewport</div><div class="ttdoc">Image source for this view.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:193</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__types__layers_8h.html">Varjo_types_layers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
