<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_events.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__events_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Varjo_events.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_varjo__events_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvarjo___event_header"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#structvarjo___event_header">varjo_EventHeader</a></td></tr>
<tr class="separator:structvarjo___event_header"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___event_visibility"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#structvarjo___event_visibility">varjo_EventVisibility</a></td></tr>
<tr class="separator:structvarjo___event_visibility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___event_button"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#structvarjo___event_button">varjo_EventButton</a></td></tr>
<tr class="separator:structvarjo___event_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___event_tracking_status"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#structvarjo___event_tracking_status">varjo_EventTrackingStatus</a></td></tr>
<tr class="separator:structvarjo___event_tracking_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___event_headset_status"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#structvarjo___event_headset_status">varjo_EventHeadsetStatus</a></td></tr>
<tr class="separator:structvarjo___event_headset_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___event_foreground"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#structvarjo___event_foreground">varjo_EventForeground</a></td></tr>
<tr class="separator:structvarjo___event_foreground"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___event_headset_standby_status"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#structvarjo___event_headset_standby_status">varjo_EventHeadsetStandbyStatus</a></td></tr>
<tr class="separator:structvarjo___event_headset_standby_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___event_standby_status"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#structvarjo___event_standby_status">varjo_EventStandbyStatus</a></td></tr>
<tr class="separator:structvarjo___event_standby_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___event_display_status"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#structvarjo___event_display_status">varjo_EventDisplayStatus</a></td></tr>
<tr class="separator:structvarjo___event_display_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___event_m_r_device_status"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#structvarjo___event_m_r_device_status">varjo_EventMRDeviceStatus</a></td></tr>
<tr class="separator:structvarjo___event_m_r_device_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___event_m_r_camera_property_change"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#structvarjo___event_m_r_camera_property_change">varjo_EventMRCameraPropertyChange</a></td></tr>
<tr class="separator:structvarjo___event_m_r_camera_property_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___event_data_stream_start"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#structvarjo___event_data_stream_start">varjo_EventDataStreamStart</a></td></tr>
<tr class="separator:structvarjo___event_data_stream_start"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___event_data_stream_stop"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#structvarjo___event_data_stream_stop">varjo_EventDataStreamStop</a></td></tr>
<tr class="separator:structvarjo___event_data_stream_stop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___event_texture_size_change"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#structvarjo___event_texture_size_change">varjo_EventTextureSizeChange</a></td></tr>
<tr class="separator:structvarjo___event_texture_size_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionvarjo___event_data"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#unionvarjo___event_data">varjo_EventData</a></td></tr>
<tr class="separator:unionvarjo___event_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___event"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#structvarjo___event">varjo_Event</a></td></tr>
<tr class="memdesc:structvarjo___event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event struct used for all the events by the event system.  <a href="_varjo__events_8h.html#structvarjo___event">More...</a><br /></td></tr>
<tr class="separator:structvarjo___event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad51e39779a512ebb5f956fd5354c6a67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#ad51e39779a512ebb5f956fd5354c6a67">VARJO_LAST_EVENT</a>&#160;&#160;&#160;<a class="el" href="_varjo__events_8h.html#a0878f441827595dbfb13d5b61a73e8d5">varjo_EventType_TextureSizeChange</a></td></tr>
<tr class="separator:ad51e39779a512ebb5f956fd5354c6a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa95ba84c38021ef18ac3003b5d35f44d"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a></td></tr>
<tr class="separator:aa95ba84c38021ef18ac3003b5d35f44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af853c426fa3b3adf02e773f1ff6b7b34"><td class="memItemLeft" align="right" valign="top">typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#af853c426fa3b3adf02e773f1ff6b7b34">varjo_ButtonId</a></td></tr>
<tr class="separator:af853c426fa3b3adf02e773f1ff6b7b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678705814ae0fbc4092cca06199fddda"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">varjo_TrackingStatus</a></td></tr>
<tr class="separator:a678705814ae0fbc4092cca06199fddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0accf7ac3cd7881f0a8dab3f2572f41"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#ab0accf7ac3cd7881f0a8dab3f2572f41">varjo_HeadsetStatus</a></td></tr>
<tr class="separator:ab0accf7ac3cd7881f0a8dab3f2572f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b8f4dc77d6d1da1dea6a1cb7097527"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">varjo_DisplayStatus</a></td></tr>
<tr class="separator:a25b8f4dc77d6d1da1dea6a1cb7097527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa13787f6d420a9e4a444510e750e997"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#aaa13787f6d420a9e4a444510e750e997">varjo_MRDeviceStatus</a></td></tr>
<tr class="separator:aaa13787f6d420a9e4a444510e750e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad6b0e152cb95611e4040f3b9496f87a7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#ad6b0e152cb95611e4040f3b9496f87a7">varjo_EventType_Visibility</a> = 0x1</td></tr>
<tr class="memdesc:ad6b0e152cb95611e4040f3b9496f87a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visibility event received when application being shown / hidden.  <a href="_varjo__events_8h.html#ad6b0e152cb95611e4040f3b9496f87a7">More...</a><br /></td></tr>
<tr class="separator:ad6b0e152cb95611e4040f3b9496f87a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af455128772b3a15815890aabcc6849b0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#af455128772b3a15815890aabcc6849b0">varjo_EventType_Button</a> = 0x2</td></tr>
<tr class="memdesc:af455128772b3a15815890aabcc6849b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event that is received when a button is pressed or released.  <a href="_varjo__events_8h.html#af455128772b3a15815890aabcc6849b0">More...</a><br /></td></tr>
<tr class="separator:af455128772b3a15815890aabcc6849b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3070d5a2697d25cbb6c08cf81f255c5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#ad3070d5a2697d25cbb6c08cf81f255c5">varjo_EventType_TrackingStatus</a> = 0x3</td></tr>
<tr class="memdesc:ad3070d5a2697d25cbb6c08cf81f255c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that is received when there's a change in positional tracking state.  <a href="_varjo__events_8h.html#ad3070d5a2697d25cbb6c08cf81f255c5">More...</a><br /></td></tr>
<tr class="separator:ad3070d5a2697d25cbb6c08cf81f255c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f852af9d3166965db3d20441a2af09"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#ac9f852af9d3166965db3d20441a2af09">varjo_EventType_HeadsetStatus</a> = 0x4</td></tr>
<tr class="memdesc:ac9f852af9d3166965db3d20441a2af09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for headset connection and disconnection.  <a href="_varjo__events_8h.html#ac9f852af9d3166965db3d20441a2af09">More...</a><br /></td></tr>
<tr class="separator:ac9f852af9d3166965db3d20441a2af09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f6f49d9afbb35d6915b395cea27aff"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#af9f6f49d9afbb35d6915b395cea27aff">varjo_EventType_DisplayStatus</a> = 0x5</td></tr>
<tr class="memdesc:af9f6f49d9afbb35d6915b395cea27aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for changes in headset display connections. Eg. if cables are unplugged.  <a href="_varjo__events_8h.html#af9f6f49d9afbb35d6915b395cea27aff">More...</a><br /></td></tr>
<tr class="separator:af9f6f49d9afbb35d6915b395cea27aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a845cef3db5348edc10ad16cd70066"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_varjo__export_8h.html#abf28473d37b1c7198d2a7ba513f4c6f6">VARJORUNTIME_DEPRECATED</a> const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#a84a845cef3db5348edc10ad16cd70066">varjo_EventType_HeadsetStandbyStatus</a> = 0x6</td></tr>
<tr class="memdesc:a84a845cef3db5348edc10ad16cd70066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for changes in standby status.  <a href="_varjo__events_8h.html#a84a845cef3db5348edc10ad16cd70066">More...</a><br /></td></tr>
<tr class="separator:a84a845cef3db5348edc10ad16cd70066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70afc5a4068c1b625c9566490b2ce051"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#a70afc5a4068c1b625c9566490b2ce051">varjo_EventType_StandbyStatus</a> = 0x6</td></tr>
<tr class="memdesc:a70afc5a4068c1b625c9566490b2ce051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for changes in standby status.  <a href="_varjo__events_8h.html#a70afc5a4068c1b625c9566490b2ce051">More...</a><br /></td></tr>
<tr class="separator:a70afc5a4068c1b625c9566490b2ce051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a8ba123cb2c007334c2f256b1408d6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#ac8a8ba123cb2c007334c2f256b1408d6">varjo_EventType_Foreground</a> = 0x7</td></tr>
<tr class="memdesc:ac8a8ba123cb2c007334c2f256b1408d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for when application goes to background or foreground.  <a href="_varjo__events_8h.html#ac8a8ba123cb2c007334c2f256b1408d6">More...</a><br /></td></tr>
<tr class="separator:ac8a8ba123cb2c007334c2f256b1408d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d310ceec9768ed22c1a7a445aecec30"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#a0d310ceec9768ed22c1a7a445aecec30">varjo_EventType_MRDeviceStatus</a> = 0x8</td></tr>
<tr class="memdesc:a0d310ceec9768ed22c1a7a445aecec30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for determining whether mixed reality capable device is connected.  <a href="_varjo__events_8h.html#a0d310ceec9768ed22c1a7a445aecec30">More...</a><br /></td></tr>
<tr class="separator:a0d310ceec9768ed22c1a7a445aecec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaced3ba2c22bb9151bb39bc85db881"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#acbaced3ba2c22bb9151bb39bc85db881">varjo_EventType_MRCameraPropertyChange</a> = 0x9</td></tr>
<tr class="memdesc:acbaced3ba2c22bb9151bb39bc85db881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event sent right after a camera property (e.g. exposure mode) change.  <a href="_varjo__events_8h.html#acbaced3ba2c22bb9151bb39bc85db881">More...</a><br /></td></tr>
<tr class="separator:acbaced3ba2c22bb9151bb39bc85db881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbb311cc9381d75c3a4ecc42a4a40e5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#a5cbb311cc9381d75c3a4ecc42a4a40e5">varjo_EventType_DataStreamStart</a> = 0xA</td></tr>
<tr class="memdesc:a5cbb311cc9381d75c3a4ecc42a4a40e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event emitted when a data stream has started.  <a href="_varjo__events_8h.html#a5cbb311cc9381d75c3a4ecc42a4a40e5">More...</a><br /></td></tr>
<tr class="separator:a5cbb311cc9381d75c3a4ecc42a4a40e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b243cc495e48d1c73ded42b4fd1b91"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#a34b243cc495e48d1c73ded42b4fd1b91">varjo_EventType_DataStreamStop</a> = 0xB</td></tr>
<tr class="memdesc:a34b243cc495e48d1c73ded42b4fd1b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event emitted when a data stream has stopped.  <a href="_varjo__events_8h.html#a34b243cc495e48d1c73ded42b4fd1b91">More...</a><br /></td></tr>
<tr class="separator:a34b243cc495e48d1c73ded42b4fd1b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0878f441827595dbfb13d5b61a73e8d5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#a0878f441827595dbfb13d5b61a73e8d5">varjo_EventType_TextureSizeChange</a> = 0xC</td></tr>
<tr class="memdesc:a0878f441827595dbfb13d5b61a73e8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event emitted when a texture size has changed.  <a href="_varjo__events_8h.html#a0878f441827595dbfb13d5b61a73e8d5">More...</a><br /></td></tr>
<tr class="separator:a0878f441827595dbfb13d5b61a73e8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbb3422bea38bcff64d1886b725e192"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#af853c426fa3b3adf02e773f1ff6b7b34">varjo_ButtonId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#accbb3422bea38bcff64d1886b725e192">varjo_ButtonId_Application</a> = 0</td></tr>
<tr class="memdesc:accbb3422bea38bcff64d1886b725e192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button ID for application button on the headset.  <a href="_varjo__events_8h.html#accbb3422bea38bcff64d1886b725e192">More...</a><br /></td></tr>
<tr class="separator:accbb3422bea38bcff64d1886b725e192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cebc0e15f75bed7ea7770d794e07c7a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">varjo_TrackingStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#a1cebc0e15f75bed7ea7770d794e07c7a">varjo_TrackingStatus_Ok</a> = 0x0</td></tr>
<tr class="memdesc:a1cebc0e15f75bed7ea7770d794e07c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking is ok.  <a href="_varjo__events_8h.html#a1cebc0e15f75bed7ea7770d794e07c7a">More...</a><br /></td></tr>
<tr class="separator:a1cebc0e15f75bed7ea7770d794e07c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b80851cd5dc27252e03b27860e93761"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">varjo_TrackingStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#a8b80851cd5dc27252e03b27860e93761">varjo_TrackingStatus_Lost</a> = 0x1</td></tr>
<tr class="memdesc:a8b80851cd5dc27252e03b27860e93761"><td class="mdescLeft">&#160;</td><td class="mdescRight">No tracking data available.  <a href="_varjo__events_8h.html#a8b80851cd5dc27252e03b27860e93761">More...</a><br /></td></tr>
<tr class="separator:a8b80851cd5dc27252e03b27860e93761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8d3ad1d9447521fab2622a04bbe6c1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">varjo_TrackingStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#a6c8d3ad1d9447521fab2622a04bbe6c1">varjo_TrackingStatus_Disconnected</a> = 0x2</td></tr>
<tr class="memdesc:a6c8d3ad1d9447521fab2622a04bbe6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking disconnected.  <a href="_varjo__events_8h.html#a6c8d3ad1d9447521fab2622a04bbe6c1">More...</a><br /></td></tr>
<tr class="separator:a6c8d3ad1d9447521fab2622a04bbe6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e8bc5df0688cbca0a8eec056ae375c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#ab0accf7ac3cd7881f0a8dab3f2572f41">varjo_HeadsetStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#aa9e8bc5df0688cbca0a8eec056ae375c">varjo_HeadsetStatus_Connected</a> = 0x1</td></tr>
<tr class="memdesc:aa9e8bc5df0688cbca0a8eec056ae375c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Headset is connected.  <a href="_varjo__events_8h.html#aa9e8bc5df0688cbca0a8eec056ae375c">More...</a><br /></td></tr>
<tr class="separator:aa9e8bc5df0688cbca0a8eec056ae375c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384707f86344b71d3339c5063ffad64f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#ab0accf7ac3cd7881f0a8dab3f2572f41">varjo_HeadsetStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#a384707f86344b71d3339c5063ffad64f">varjo_HeadsetStatus_Disconnected</a> = 0x2</td></tr>
<tr class="memdesc:a384707f86344b71d3339c5063ffad64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Headset is disconnected.  <a href="_varjo__events_8h.html#a384707f86344b71d3339c5063ffad64f">More...</a><br /></td></tr>
<tr class="separator:a384707f86344b71d3339c5063ffad64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad906315d531dd4aa03d777bacaa2737c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">varjo_DisplayStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#ad906315d531dd4aa03d777bacaa2737c">varjo_DisplayStatus_ContextNotFound</a> = 0x1</td></tr>
<tr class="memdesc:ad906315d531dd4aa03d777bacaa2737c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context display is not found.  <a href="_varjo__events_8h.html#ad906315d531dd4aa03d777bacaa2737c">More...</a><br /></td></tr>
<tr class="separator:ad906315d531dd4aa03d777bacaa2737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e258f1d5206431ae1113041dc101a4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">varjo_DisplayStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#ad6e258f1d5206431ae1113041dc101a4">varjo_DisplayStatus_FocusNotFound</a> = 0x2</td></tr>
<tr class="memdesc:ad6e258f1d5206431ae1113041dc101a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus display is not found.  <a href="_varjo__events_8h.html#ad6e258f1d5206431ae1113041dc101a4">More...</a><br /></td></tr>
<tr class="separator:ad6e258f1d5206431ae1113041dc101a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849e26142e08b183a02373ba55e96f14"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">varjo_DisplayStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#a849e26142e08b183a02373ba55e96f14">varjo_DisplayStatus_AllDisplaysFound</a> = 0x4</td></tr>
<tr class="memdesc:a849e26142e08b183a02373ba55e96f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">All displays found.  <a href="_varjo__events_8h.html#a849e26142e08b183a02373ba55e96f14">More...</a><br /></td></tr>
<tr class="separator:a849e26142e08b183a02373ba55e96f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20374a122d1070b03bad12e4084bbb92"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#aaa13787f6d420a9e4a444510e750e997">varjo_MRDeviceStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#a20374a122d1070b03bad12e4084bbb92">varjo_MRDeviceStatus_Connected</a> = 0x1</td></tr>
<tr class="memdesc:a20374a122d1070b03bad12e4084bbb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mixed reality capable device is connected.  <a href="_varjo__events_8h.html#a20374a122d1070b03bad12e4084bbb92">More...</a><br /></td></tr>
<tr class="separator:a20374a122d1070b03bad12e4084bbb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ef0e3d224e2162c3ab5c6cb19ed84e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__events_8h.html#aaa13787f6d420a9e4a444510e750e997">varjo_MRDeviceStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__events_8h.html#a61ef0e3d224e2162c3ab5c6cb19ed84e">varjo_MRDeviceStatus_Disconnected</a> = 0x2</td></tr>
<tr class="memdesc:a61ef0e3d224e2162c3ab5c6cb19ed84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mixed reality capable device is disconnected.  <a href="_varjo__events_8h.html#a61ef0e3d224e2162c3ab5c6cb19ed84e">More...</a><br /></td></tr>
<tr class="separator:a61ef0e3d224e2162c3ab5c6cb19ed84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvarjo___event_header" id="structvarjo___event_header"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___event_header">&#9670;&nbsp;</a></span>varjo_EventHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_EventHeader</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a423366e6579afef0406ef4467080baaa"></a>int64_t</td>
<td class="fieldname">
timestamp</td>
<td class="fielddoc">
Timestamp of the time when the event was issued. </td></tr>
<tr><td class="fieldtype">
<a id="a73ee90706edd1ce1da9b322c053697c1"></a><a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a></td>
<td class="fieldname">
type</td>
<td class="fielddoc">
Type of the event. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___event_visibility" id="structvarjo___event_visibility"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___event_visibility">&#9670;&nbsp;</a></span>varjo_EventVisibility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_EventVisibility</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ac3c5ebd4465b3a6e0f933e076ac2fb04"></a><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a></td>
<td class="fieldname">
visible</td>
<td class="fielddoc">
Current visibility. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___event_button" id="structvarjo___event_button"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___event_button">&#9670;&nbsp;</a></span>varjo_EventButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_EventButton</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ad53a8d9101ed2a2c36c4df4aa72af8a5"></a><a class="el" href="_varjo__events_8h.html#af853c426fa3b3adf02e773f1ff6b7b34">varjo_ButtonId</a></td>
<td class="fieldname">
buttonId</td>
<td class="fielddoc">
Id of the button. </td></tr>
<tr><td class="fieldtype">
<a id="a385f950674f56063890e4dad2e16c47c"></a><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a></td>
<td class="fieldname">
pressed</td>
<td class="fielddoc">
Is the button pressed down. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___event_tracking_status" id="structvarjo___event_tracking_status"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___event_tracking_status">&#9670;&nbsp;</a></span>varjo_EventTrackingStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_EventTrackingStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a85c388f3de71e26180238abf59718035"></a><a class="el" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">varjo_TrackingStatus</a></td>
<td class="fieldname">
status</td>
<td class="fielddoc">
Current tracking status. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___event_headset_status" id="structvarjo___event_headset_status"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___event_headset_status">&#9670;&nbsp;</a></span>varjo_EventHeadsetStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_EventHeadsetStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a4e05b07a94e3010d6082a29d3af93bba"></a><a class="el" href="_varjo__events_8h.html#ab0accf7ac3cd7881f0a8dab3f2572f41">varjo_HeadsetStatus</a></td>
<td class="fieldname">
status</td>
<td class="fielddoc">
Current headset status. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___event_foreground" id="structvarjo___event_foreground"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___event_foreground">&#9670;&nbsp;</a></span>varjo_EventForeground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_EventForeground</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ae2fd11646c58526aa1160228d3884bba"></a><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a></td>
<td class="fieldname">
isForeground</td>
<td class="fielddoc">
Is the session on foreground. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___event_headset_standby_status" id="structvarjo___event_headset_standby_status"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___event_headset_standby_status">&#9670;&nbsp;</a></span>varjo_EventHeadsetStandbyStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_EventHeadsetStandbyStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ab2d90ecd8ff33ecf4f7145db88bc2883"></a><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a></td>
<td class="fieldname">
onStandby</td>
<td class="fielddoc">
True if there are no consumers e.g. headset, analytics window and mirror view in VarjoBase of rendered frames. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___event_standby_status" id="structvarjo___event_standby_status"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___event_standby_status">&#9670;&nbsp;</a></span>varjo_EventStandbyStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_EventStandbyStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a83c7435ddec64751fdbafb9ca8bceb42"></a><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a></td>
<td class="fieldname">
onStandby</td>
<td class="fielddoc">
True if there are no consumers e.g. headset, analytics window and mirror view in VarjoBase of rendered frames. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___event_display_status" id="structvarjo___event_display_status"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___event_display_status">&#9670;&nbsp;</a></span>varjo_EventDisplayStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_EventDisplayStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a52ecfdb038336a6c6af3260ee1037b9f"></a><a class="el" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">varjo_DisplayStatus</a></td>
<td class="fieldname">
status</td>
<td class="fielddoc">
Current display status. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___event_m_r_device_status" id="structvarjo___event_m_r_device_status"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___event_m_r_device_status">&#9670;&nbsp;</a></span>varjo_EventMRDeviceStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_EventMRDeviceStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="af0287918248bfd950cabfc2ec4c348e3"></a><a class="el" href="_varjo__events_8h.html#aaa13787f6d420a9e4a444510e750e997">varjo_MRDeviceStatus</a></td>
<td class="fieldname">
status</td>
<td class="fielddoc">
Is there a mixed reality capable device connected. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___event_m_r_camera_property_change" id="structvarjo___event_m_r_camera_property_change"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___event_m_r_camera_property_change">&#9670;&nbsp;</a></span>varjo_EventMRCameraPropertyChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_EventMRCameraPropertyChange</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ab8845cc184f378f3f98f6b15cf4a6be5"></a><a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a></td>
<td class="fieldname">
type</td>
<td class="fielddoc">
Changed property. Value can be queried with <a class="el" href="_varjo__mr_8h.html#aa59452e5e0133b5f7bc18b5c91b7c9d7" title="Returns currently set mode for given property type.">varjo_MRGetCameraPropertyMode</a> and <a class="el" href="_varjo__mr_8h.html#ae8d104e1a317eb69d0d1f59d25e36031" title="Returns the latest manual property value set with varjo_MRSetCameraPropertyValue for the given proper...">varjo_MRGetCameraPropertyValue</a>. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___event_data_stream_start" id="structvarjo___event_data_stream_start"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___event_data_stream_start">&#9670;&nbsp;</a></span>varjo_EventDataStreamStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_EventDataStreamStart</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="af3aceb5681d2815ef896f124b138a81a"></a><a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a></td>
<td class="fieldname">
streamId</td>
<td class="fielddoc">
Stream id. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___event_data_stream_stop" id="structvarjo___event_data_stream_stop"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___event_data_stream_stop">&#9670;&nbsp;</a></span>varjo_EventDataStreamStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_EventDataStreamStop</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a9b299a005eeeee20337e7307e29ee152"></a><a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a></td>
<td class="fieldname">
streamId</td>
<td class="fielddoc">
Stream id. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___event_texture_size_change" id="structvarjo___event_texture_size_change"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___event_texture_size_change">&#9670;&nbsp;</a></span>varjo_EventTextureSizeChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_EventTextureSizeChange</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ab5275e4518d62d6097352568738329da"></a><a class="el" href="_varjo__types_8h.html#a7d2a8b3781295bb8ccd60c784eef5ef1">varjo_TextureSize_Type_Mask</a></td>
<td class="fieldname">
typeMask</td>
<td class="fielddoc">
Bitmask of changed texture size types. </td></tr>
</table>

</div>
</div>
<a name="unionvarjo___event_data" id="unionvarjo___event_data"></a>
<h2 class="memtitle"><span class="permalink"><a href="#unionvarjo___event_data">&#9670;&nbsp;</a></span>varjo_EventData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union varjo_EventData</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ab1882268fbbe765918b3acd42a505f31"></a>struct <a class="el" href="_varjo__events_8h.html#structvarjo___event_button">varjo_EventButton</a></td>
<td class="fieldname">
button</td>
<td class="fielddoc">
Button event data. </td></tr>
<tr><td class="fieldtype">
<a id="ade1a040635261b243e6d4a4259c1c116"></a>struct <a class="el" href="_varjo__events_8h.html#structvarjo___event_data_stream_start">varjo_EventDataStreamStart</a></td>
<td class="fieldname">
dataStreamStart</td>
<td class="fielddoc">
Data stream start event data. </td></tr>
<tr><td class="fieldtype">
<a id="aa5bb4faaa651c8fad077fe0d94ce6fc1"></a>struct <a class="el" href="_varjo__events_8h.html#structvarjo___event_data_stream_stop">varjo_EventDataStreamStop</a></td>
<td class="fieldname">
dataStreamStop</td>
<td class="fielddoc">
Data stream stop event data. </td></tr>
<tr><td class="fieldtype">
<a id="af7675603c5afeaa3fd560350407e257b"></a>struct <a class="el" href="_varjo__events_8h.html#structvarjo___event_display_status">varjo_EventDisplayStatus</a></td>
<td class="fieldname">
displayStatus</td>
<td class="fielddoc">
Display status event data. </td></tr>
<tr><td class="fieldtype">
<a id="ab065c3a42acb00050b36c0df2ff0fc81"></a>struct <a class="el" href="_varjo__events_8h.html#structvarjo___event_foreground">varjo_EventForeground</a></td>
<td class="fieldname">
foreground</td>
<td class="fielddoc">
Foreground status event data. </td></tr>
<tr><td class="fieldtype">
<a id="a4eb7bcd9443c76862cf272456fa58646"></a><a class="el" href="_varjo__export_8h.html#abf28473d37b1c7198d2a7ba513f4c6f6">VARJORUNTIME_DEPRECATED</a> struct <a class="el" href="_varjo__events_8h.html#structvarjo___event_headset_standby_status">varjo_EventHeadsetStandbyStatus</a></td>
<td class="fieldname">
headsetStandbyStatus</td>
<td class="fielddoc">
Headset standby status event data. <dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>, <a class="el" href="_varjo__events_8h.html#structvarjo___event_standby_status">varjo_EventStandbyStatus</a> should be used, </dd></dl>
</td></tr>
<tr><td class="fieldtype">
<a id="aefcdba4f431fd06b87611d25be154f45"></a>struct <a class="el" href="_varjo__events_8h.html#structvarjo___event_headset_status">varjo_EventHeadsetStatus</a></td>
<td class="fieldname">
headsetStatus</td>
<td class="fielddoc">
Headset status event data. </td></tr>
<tr><td class="fieldtype">
<a id="a57c91a56c3d01c6c21c74319b935ed31"></a>struct <a class="el" href="_varjo__events_8h.html#structvarjo___event_m_r_camera_property_change">varjo_EventMRCameraPropertyChange</a></td>
<td class="fieldname">
mrCameraPropertyChange</td>
<td class="fielddoc">
Camera property change event data. </td></tr>
<tr><td class="fieldtype">
<a id="a26df263edf5f1b867d4919ae46585053"></a>struct <a class="el" href="_varjo__events_8h.html#structvarjo___event_m_r_device_status">varjo_EventMRDeviceStatus</a></td>
<td class="fieldname">
mrDeviceStatus</td>
<td class="fielddoc">
Mixed reality device status event data. </td></tr>
<tr><td class="fieldtype">
<a id="af36a1fdcd51f806a2aa5a7621d430de9"></a>struct <a class="el" href="_varjo__events_8h.html#structvarjo___event_standby_status">varjo_EventStandbyStatus</a></td>
<td class="fieldname">
standbyStatus</td>
<td class="fielddoc">
Standby status event data. </td></tr>
<tr><td class="fieldtype">
<a id="a6af42d2c4294f8ba10590a34e5448713"></a>struct <a class="el" href="_varjo__events_8h.html#structvarjo___event_texture_size_change">varjo_EventTextureSizeChange</a></td>
<td class="fieldname">
textureSizeChange</td>
<td class="fielddoc">
Texture size change data. </td></tr>
<tr><td class="fieldtype">
<a id="ab71e6a453d5ee77e2cfb884b3328e387"></a>struct <a class="el" href="_varjo__events_8h.html#structvarjo___event_tracking_status">varjo_EventTrackingStatus</a></td>
<td class="fieldname">
trackingStatus</td>
<td class="fielddoc">
Tracking status event data. </td></tr>
<tr><td class="fieldtype">
<a id="a32478c37a847b703c257a29b4188a1e0"></a>struct <a class="el" href="_varjo__events_8h.html#structvarjo___event_visibility">varjo_EventVisibility</a></td>
<td class="fieldname">
visibility</td>
<td class="fielddoc">
Visibility event data. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___event" id="structvarjo___event"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___event">&#9670;&nbsp;</a></span>varjo_Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_Event</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Event struct used for all the events by the event system. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a231fe1f5b20c637dcc92f01eeb004722"></a>union <a class="el" href="_varjo__events_8h.html#unionvarjo___event_data">varjo_EventData</a></td>
<td class="fieldname">
data</td>
<td class="fielddoc">
Event data. </td></tr>
<tr><td class="fieldtype">
<a id="a189a025fbd2e340272ed5ce7d575aa16"></a>struct <a class="el" href="_varjo__events_8h.html#structvarjo___event_header">varjo_EventHeader</a></td>
<td class="fieldname">
header</td>
<td class="fielddoc">
Event header. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad51e39779a512ebb5f956fd5354c6a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51e39779a512ebb5f956fd5354c6a67">&#9670;&nbsp;</a></span>VARJO_LAST_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VARJO_LAST_EVENT&#160;&#160;&#160;<a class="el" href="_varjo__events_8h.html#a0878f441827595dbfb13d5b61a73e8d5">varjo_EventType_TextureSizeChange</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af853c426fa3b3adf02e773f1ff6b7b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af853c426fa3b3adf02e773f1ff6b7b34">&#9670;&nbsp;</a></span>varjo_ButtonId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t <a class="el" href="_varjo__events_8h.html#af853c426fa3b3adf02e773f1ff6b7b34">varjo_ButtonId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b8f4dc77d6d1da1dea6a1cb7097527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b8f4dc77d6d1da1dea6a1cb7097527">&#9670;&nbsp;</a></span>varjo_DisplayStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">varjo_DisplayStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa95ba84c38021ef18ac3003b5d35f44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95ba84c38021ef18ac3003b5d35f44d">&#9670;&nbsp;</a></span>varjo_EventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0accf7ac3cd7881f0a8dab3f2572f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0accf7ac3cd7881f0a8dab3f2572f41">&#9670;&nbsp;</a></span>varjo_HeadsetStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__events_8h.html#ab0accf7ac3cd7881f0a8dab3f2572f41">varjo_HeadsetStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa13787f6d420a9e4a444510e750e997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa13787f6d420a9e4a444510e750e997">&#9670;&nbsp;</a></span>varjo_MRDeviceStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__events_8h.html#aaa13787f6d420a9e4a444510e750e997">varjo_MRDeviceStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a678705814ae0fbc4092cca06199fddda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678705814ae0fbc4092cca06199fddda">&#9670;&nbsp;</a></span>varjo_TrackingStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">varjo_TrackingStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="accbb3422bea38bcff64d1886b725e192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbb3422bea38bcff64d1886b725e192">&#9670;&nbsp;</a></span>varjo_ButtonId_Application</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#af853c426fa3b3adf02e773f1ff6b7b34">varjo_ButtonId</a> varjo_ButtonId_Application = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button ID for application button on the headset. </p>

</div>
</div>
<a id="a849e26142e08b183a02373ba55e96f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849e26142e08b183a02373ba55e96f14">&#9670;&nbsp;</a></span>varjo_DisplayStatus_AllDisplaysFound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">varjo_DisplayStatus</a> varjo_DisplayStatus_AllDisplaysFound = 0x4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All displays found. </p>

</div>
</div>
<a id="ad906315d531dd4aa03d777bacaa2737c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad906315d531dd4aa03d777bacaa2737c">&#9670;&nbsp;</a></span>varjo_DisplayStatus_ContextNotFound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">varjo_DisplayStatus</a> varjo_DisplayStatus_ContextNotFound = 0x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Context display is not found. </p>

</div>
</div>
<a id="ad6e258f1d5206431ae1113041dc101a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e258f1d5206431ae1113041dc101a4">&#9670;&nbsp;</a></span>varjo_DisplayStatus_FocusNotFound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">varjo_DisplayStatus</a> varjo_DisplayStatus_FocusNotFound = 0x2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Focus display is not found. </p>

</div>
</div>
<a id="af455128772b3a15815890aabcc6849b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af455128772b3a15815890aabcc6849b0">&#9670;&nbsp;</a></span>varjo_EventType_Button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> varjo_EventType_Button = 0x2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button event that is received when a button is pressed or released. </p>

</div>
</div>
<a id="a5cbb311cc9381d75c3a4ecc42a4a40e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbb311cc9381d75c3a4ecc42a4a40e5">&#9670;&nbsp;</a></span>varjo_EventType_DataStreamStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> varjo_EventType_DataStreamStart = 0xA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event emitted when a data stream has started. </p>

</div>
</div>
<a id="a34b243cc495e48d1c73ded42b4fd1b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b243cc495e48d1c73ded42b4fd1b91">&#9670;&nbsp;</a></span>varjo_EventType_DataStreamStop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> varjo_EventType_DataStreamStop = 0xB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event emitted when a data stream has stopped. </p>

</div>
</div>
<a id="af9f6f49d9afbb35d6915b395cea27aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f6f49d9afbb35d6915b395cea27aff">&#9670;&nbsp;</a></span>varjo_EventType_DisplayStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> varjo_EventType_DisplayStatus = 0x5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event for changes in headset display connections. Eg. if cables are unplugged. </p>

</div>
</div>
<a id="ac8a8ba123cb2c007334c2f256b1408d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a8ba123cb2c007334c2f256b1408d6">&#9670;&nbsp;</a></span>varjo_EventType_Foreground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> varjo_EventType_Foreground = 0x7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event for when application goes to background or foreground. </p>

</div>
</div>
<a id="a84a845cef3db5348edc10ad16cd70066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a845cef3db5348edc10ad16cd70066">&#9670;&nbsp;</a></span>varjo_EventType_HeadsetStandbyStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_varjo__export_8h.html#abf28473d37b1c7198d2a7ba513f4c6f6">VARJORUNTIME_DEPRECATED</a> const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> varjo_EventType_HeadsetStandbyStatus = 0x6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event for changes in standby status. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>, varjo_EventType_StandbyStatus should be used. </dd></dl>

</div>
</div>
<a id="ac9f852af9d3166965db3d20441a2af09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f852af9d3166965db3d20441a2af09">&#9670;&nbsp;</a></span>varjo_EventType_HeadsetStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> varjo_EventType_HeadsetStatus = 0x4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event for headset connection and disconnection. </p>

</div>
</div>
<a id="acbaced3ba2c22bb9151bb39bc85db881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaced3ba2c22bb9151bb39bc85db881">&#9670;&nbsp;</a></span>varjo_EventType_MRCameraPropertyChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> varjo_EventType_MRCameraPropertyChange = 0x9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event sent right after a camera property (e.g. exposure mode) change. </p>

</div>
</div>
<a id="a0d310ceec9768ed22c1a7a445aecec30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d310ceec9768ed22c1a7a445aecec30">&#9670;&nbsp;</a></span>varjo_EventType_MRDeviceStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> varjo_EventType_MRDeviceStatus = 0x8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event for determining whether mixed reality capable device is connected. </p>

</div>
</div>
<a id="a70afc5a4068c1b625c9566490b2ce051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70afc5a4068c1b625c9566490b2ce051">&#9670;&nbsp;</a></span>varjo_EventType_StandbyStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> varjo_EventType_StandbyStatus = 0x6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event for changes in standby status. </p>

</div>
</div>
<a id="a0878f441827595dbfb13d5b61a73e8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0878f441827595dbfb13d5b61a73e8d5">&#9670;&nbsp;</a></span>varjo_EventType_TextureSizeChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> varjo_EventType_TextureSizeChange = 0xC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event emitted when a texture size has changed. </p>

</div>
</div>
<a id="ad3070d5a2697d25cbb6c08cf81f255c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3070d5a2697d25cbb6c08cf81f255c5">&#9670;&nbsp;</a></span>varjo_EventType_TrackingStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> varjo_EventType_TrackingStatus = 0x3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event that is received when there's a change in positional tracking state. </p>

</div>
</div>
<a id="ad6b0e152cb95611e4040f3b9496f87a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b0e152cb95611e4040f3b9496f87a7">&#9670;&nbsp;</a></span>varjo_EventType_Visibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> varjo_EventType_Visibility = 0x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visibility event received when application being shown / hidden. </p>

</div>
</div>
<a id="aa9e8bc5df0688cbca0a8eec056ae375c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e8bc5df0688cbca0a8eec056ae375c">&#9670;&nbsp;</a></span>varjo_HeadsetStatus_Connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#ab0accf7ac3cd7881f0a8dab3f2572f41">varjo_HeadsetStatus</a> varjo_HeadsetStatus_Connected = 0x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Headset is connected. </p>

</div>
</div>
<a id="a384707f86344b71d3339c5063ffad64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384707f86344b71d3339c5063ffad64f">&#9670;&nbsp;</a></span>varjo_HeadsetStatus_Disconnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#ab0accf7ac3cd7881f0a8dab3f2572f41">varjo_HeadsetStatus</a> varjo_HeadsetStatus_Disconnected = 0x2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Headset is disconnected. </p>

</div>
</div>
<a id="a20374a122d1070b03bad12e4084bbb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20374a122d1070b03bad12e4084bbb92">&#9670;&nbsp;</a></span>varjo_MRDeviceStatus_Connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#aaa13787f6d420a9e4a444510e750e997">varjo_MRDeviceStatus</a> varjo_MRDeviceStatus_Connected = 0x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mixed reality capable device is connected. </p>

</div>
</div>
<a id="a61ef0e3d224e2162c3ab5c6cb19ed84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ef0e3d224e2162c3ab5c6cb19ed84e">&#9670;&nbsp;</a></span>varjo_MRDeviceStatus_Disconnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#aaa13787f6d420a9e4a444510e750e997">varjo_MRDeviceStatus</a> varjo_MRDeviceStatus_Disconnected = 0x2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mixed reality capable device is disconnected. </p>

</div>
</div>
<a id="a6c8d3ad1d9447521fab2622a04bbe6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8d3ad1d9447521fab2622a04bbe6c1">&#9670;&nbsp;</a></span>varjo_TrackingStatus_Disconnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">varjo_TrackingStatus</a> varjo_TrackingStatus_Disconnected = 0x2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracking disconnected. </p>

</div>
</div>
<a id="a8b80851cd5dc27252e03b27860e93761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b80851cd5dc27252e03b27860e93761">&#9670;&nbsp;</a></span>varjo_TrackingStatus_Lost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">varjo_TrackingStatus</a> varjo_TrackingStatus_Lost = 0x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No tracking data available. </p>

</div>
</div>
<a id="a1cebc0e15f75bed7ea7770d794e07c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cebc0e15f75bed7ea7770d794e07c7a">&#9670;&nbsp;</a></span>varjo_TrackingStatus_Ok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">varjo_TrackingStatus</a> varjo_TrackingStatus_Ok = 0x0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracking is ok. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__events_8h.html">Varjo_events.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
