<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_types_layers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__types__layers_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Varjo_types_layers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_varjo__types__layers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvarjo___swap_chain_config2"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2">varjo_SwapChainConfig2</a></td></tr>
<tr class="memdesc:structvarjo___swap_chain_config2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap chain configuration structure.  <a href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2">More...</a><br /></td></tr>
<tr class="separator:structvarjo___swap_chain_config2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___swap_chain_viewport"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport">varjo_SwapChainViewport</a></td></tr>
<tr class="memdesc:structvarjo___swap_chain_viewport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap chain image source rectangle.  <a href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport">More...</a><br /></td></tr>
<tr class="separator:structvarjo___swap_chain_viewport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___layer_header"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_header">varjo_LayerHeader</a></td></tr>
<tr class="memdesc:structvarjo___layer_header"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer header for different submission layer types.  <a href="_varjo__types__layers_8h.html#structvarjo___layer_header">More...</a><br /></td></tr>
<tr class="separator:structvarjo___layer_header"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___view_extension"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension">varjo_ViewExtension</a></td></tr>
<tr class="memdesc:structvarjo___view_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">View Extension header.  <a href="_varjo__types__layers_8h.html#structvarjo___view_extension">More...</a><br /></td></tr>
<tr class="separator:structvarjo___view_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___view_extension_depth"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension_depth">varjo_ViewExtensionDepth</a></td></tr>
<tr class="memdesc:structvarjo___view_extension_depth"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view" title="A single view in a Multi-projection layer.">varjo_LayerMultiProjView</a> extension that allows submission of a depth surface alongside the color surface for a view.  <a href="_varjo__types__layers_8h.html#structvarjo___view_extension_depth">More...</a><br /></td></tr>
<tr class="separator:structvarjo___view_extension_depth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___view_extension_depth_test_range"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension_depth_test_range">varjo_ViewExtensionDepthTestRange</a></td></tr>
<tr class="memdesc:structvarjo___view_extension_depth_test_range"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view" title="A single view in a Multi-projection layer.">varjo_LayerMultiProjView</a> extension that defines range for which the depth test is enabled.  <a href="_varjo__types__layers_8h.html#structvarjo___view_extension_depth_test_range">More...</a><br /></td></tr>
<tr class="separator:structvarjo___view_extension_depth_test_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___view_extension_velocity"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension_velocity">varjo_ViewExtensionVelocity</a></td></tr>
<tr class="memdesc:structvarjo___view_extension_velocity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view" title="A single view in a Multi-projection layer.">varjo_LayerMultiProjView</a> extension that allows submission of a pixel velocity surface alongside the color surface for a view.  <a href="_varjo__types__layers_8h.html#structvarjo___view_extension_velocity">More...</a><br /></td></tr>
<tr class="separator:structvarjo___view_extension_velocity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___view_extension_blend_control_mask"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension_blend_control_mask">varjo_ViewExtensionBlendControlMask</a></td></tr>
<tr class="memdesc:structvarjo___view_extension_blend_control_mask"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view" title="A single view in a Multi-projection layer.">varjo_LayerMultiProjView</a> extension that defines blend control masking layer flags.  <a href="_varjo__types__layers_8h.html#structvarjo___view_extension_blend_control_mask">More...</a><br /></td></tr>
<tr class="separator:structvarjo___view_extension_blend_control_mask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___layer_multi_proj_view"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view">varjo_LayerMultiProjView</a></td></tr>
<tr class="memdesc:structvarjo___layer_multi_proj_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single view in a Multi-projection layer.  <a href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view">More...</a><br /></td></tr>
<tr class="separator:structvarjo___layer_multi_proj_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___layer_multi_proj"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj">varjo_LayerMultiProj</a></td></tr>
<tr class="memdesc:structvarjo___layer_multi_proj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer type describing a set of planar projected images rendered from the perspective of each eye.  <a href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj">More...</a><br /></td></tr>
<tr class="separator:structvarjo___layer_multi_proj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___submit_info_layers"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___submit_info_layers">varjo_SubmitInfoLayers</a></td></tr>
<tr class="memdesc:structvarjo___submit_info_layers"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure describing the list of layers that the application submits to the compositor each frame.  <a href="_varjo__types__layers_8h.html#structvarjo___submit_info_layers">More...</a><br /></td></tr>
<tr class="separator:structvarjo___submit_info_layers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aef824405db4cd56b98b55038cdca2dc1"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#aef824405db4cd56b98b55038cdca2dc1">varjo_LayerType</a></td></tr>
<tr class="separator:aef824405db4cd56b98b55038cdca2dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece3100cc529d623aceac863155ce1f5"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a></td></tr>
<tr class="separator:aece3100cc529d623aceac863155ce1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444a439049a7a0f79397793487a81034"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">varjo_Space</a></td></tr>
<tr class="separator:a444a439049a7a0f79397793487a81034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa42a7712a9bcd33538e03cfcd4c11c"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a></td></tr>
<tr class="separator:adfa42a7712a9bcd33538e03cfcd4c11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2542fbd8d53f9c3179e9bcf031d172f"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a></td></tr>
<tr class="memdesc:ac2542fbd8d53f9c3179e9bcf031d172f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masking mode type.  <a href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">More...</a><br /></td></tr>
<tr class="separator:ac2542fbd8d53f9c3179e9bcf031d172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3aca755806ef0dc1569da7172b1009"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">varjo_BlendControlDebugMode</a></td></tr>
<tr class="memdesc:acb3aca755806ef0dc1569da7172b1009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug mode type.  <a href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">More...</a><br /></td></tr>
<tr class="separator:acb3aca755806ef0dc1569da7172b1009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff2c9337b3cf60043cee076a58d411bf"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#aef824405db4cd56b98b55038cdca2dc1">varjo_LayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#aff2c9337b3cf60043cee076a58d411bf">varjo_LayerMultiProjType</a> = 0x1</td></tr>
<tr class="memdesc:aff2c9337b3cf60043cee076a58d411bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer type enum corresponding to <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj" title="Layer type describing a set of planar projected images rendered from the perspective of each eye.">varjo_LayerMultiProj</a>.  <a href="_varjo__types__layers_8h.html#aff2c9337b3cf60043cee076a58d411bf">More...</a><br /></td></tr>
<tr class="separator:aff2c9337b3cf60043cee076a58d411bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd688fd0e7b44e90b485d41eed3f940"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#a9cd688fd0e7b44e90b485d41eed3f940">varjo_LayerFlagNone</a> = 0x0</td></tr>
<tr class="memdesc:a9cd688fd0e7b44e90b485d41eed3f940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default layer rendering.  <a href="_varjo__types__layers_8h.html#a9cd688fd0e7b44e90b485d41eed3f940">More...</a><br /></td></tr>
<tr class="separator:a9cd688fd0e7b44e90b485d41eed3f940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9dbd7ce28f25df63aa22b3eb5bb28a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#a2b9dbd7ce28f25df63aa22b3eb5bb28a">varjo_LayerFlag_BlendMode_AlphaBlend</a> = 0x2</td></tr>
<tr class="memdesc:a2b9dbd7ce28f25df63aa22b3eb5bb28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set blend mode to be alpha blend.  <a href="_varjo__types__layers_8h.html#a2b9dbd7ce28f25df63aa22b3eb5bb28a">More...</a><br /></td></tr>
<tr class="separator:a2b9dbd7ce28f25df63aa22b3eb5bb28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a0fe3035c3fc28a37b880d32c27814"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#aa5a0fe3035c3fc28a37b880d32c27814">varjo_LayerFlag_DepthTesting</a> = 0x4</td></tr>
<tr class="memdesc:aa5a0fe3035c3fc28a37b880d32c27814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set depth testing to enabled.  <a href="_varjo__types__layers_8h.html#aa5a0fe3035c3fc28a37b880d32c27814">More...</a><br /></td></tr>
<tr class="separator:aa5a0fe3035c3fc28a37b880d32c27814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a7691596ba516d6c4686a4a164ec71"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#a18a7691596ba516d6c4686a4a164ec71">varjo_LayerFlag_InvertAlpha</a> = 0x8</td></tr>
<tr class="memdesc:a18a7691596ba516d6c4686a4a164ec71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert alpha channel before blending.  <a href="_varjo__types__layers_8h.html#a18a7691596ba516d6c4686a4a164ec71">More...</a><br /></td></tr>
<tr class="separator:a18a7691596ba516d6c4686a4a164ec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6fe059455801373bded6e352779763"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#a4d6fe059455801373bded6e352779763">varjo_LayerFlag_UsingOcclusionMesh</a> = 0x10</td></tr>
<tr class="memdesc:a4d6fe059455801373bded6e352779763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that occlusion mesh is in use.  <a href="_varjo__types__layers_8h.html#a4d6fe059455801373bded6e352779763">More...</a><br /></td></tr>
<tr class="separator:a4d6fe059455801373bded6e352779763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e2327a041d0937ca573612ab9cef74"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#ab2e2327a041d0937ca573612ab9cef74">varjo_LayerFlag_ChromaKeyMasking</a> = 0x20</td></tr>
<tr class="memdesc:ab2e2327a041d0937ca573612ab9cef74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer is masked by video pass through chroma key if flag is given.  <a href="_varjo__types__layers_8h.html#ab2e2327a041d0937ca573612ab9cef74">More...</a><br /></td></tr>
<tr class="separator:ab2e2327a041d0937ca573612ab9cef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668133be0aa7b38675ed3c4cacc5afda"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#a668133be0aa7b38675ed3c4cacc5afda">varjo_LayerFlag_Foveated</a> = 0x40</td></tr>
<tr class="memdesc:a668133be0aa7b38675ed3c4cacc5afda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate to compositor that layer was rendered with foveation.  <a href="_varjo__types__layers_8h.html#a668133be0aa7b38675ed3c4cacc5afda">More...</a><br /></td></tr>
<tr class="separator:a668133be0aa7b38675ed3c4cacc5afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710f9bb3bba237b8adf0675a00965dbb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">varjo_Space</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#a710f9bb3bba237b8adf0675a00965dbb">varjo_SpaceLocal</a> = 0x0</td></tr>
<tr class="memdesc:a710f9bb3bba237b8adf0675a00965dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local space, world-locked origin.  <a href="_varjo__types__layers_8h.html#a710f9bb3bba237b8adf0675a00965dbb">More...</a><br /></td></tr>
<tr class="separator:a710f9bb3bba237b8adf0675a00965dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c29c7c31c26109b5394f3248a0049a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">varjo_Space</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#af6c29c7c31c26109b5394f3248a0049a">varjo_SpaceView</a> = 0x1</td></tr>
<tr class="memdesc:af6c29c7c31c26109b5394f3248a0049a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference space relative to the user's head.  <a href="_varjo__types__layers_8h.html#af6c29c7c31c26109b5394f3248a0049a">More...</a><br /></td></tr>
<tr class="separator:af6c29c7c31c26109b5394f3248a0049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc72a81c0a8f5d16222ba174cdcd291"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#a4fc72a81c0a8f5d16222ba174cdcd291">varjo_ViewExtensionDepthType</a> = 1</td></tr>
<tr class="separator:a4fc72a81c0a8f5d16222ba174cdcd291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f6585b5025c4e33d7b2eeca1f5072d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#a25f6585b5025c4e33d7b2eeca1f5072d">varjo_ViewExtensionDepthTestRangeType</a> = 2</td></tr>
<tr class="separator:a25f6585b5025c4e33d7b2eeca1f5072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693128d49df68d7ab62c8ca6a40469b2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#a693128d49df68d7ab62c8ca6a40469b2">varjo_ViewExtensionVelocityType</a> = 3</td></tr>
<tr class="separator:a693128d49df68d7ab62c8ca6a40469b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18919677a3561098d2153ed08a160c76"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#a18919677a3561098d2153ed08a160c76">varjo_ViewExtensionBlendControlMaskType</a> = 4</td></tr>
<tr class="separator:a18919677a3561098d2153ed08a160c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33990518022de4b1e38f6da61237e14"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#ae33990518022de4b1e38f6da61237e14">varjo_BlendControlMaskingMode_Off</a> = 0</td></tr>
<tr class="memdesc:ae33990518022de4b1e38f6da61237e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">No masking.  <a href="_varjo__types__layers_8h.html#ae33990518022de4b1e38f6da61237e14">More...</a><br /></td></tr>
<tr class="separator:ae33990518022de4b1e38f6da61237e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a82eda0777fccefb0534cf822508ffd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#a5a82eda0777fccefb0534cf822508ffd">varjo_BlendControlMaskingMode_Restricted</a> = 1</td></tr>
<tr class="memdesc:a5a82eda0777fccefb0534cf822508ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use chroma keying in masked area (or plain VST if not active), elsewhere show VR content.  <a href="_varjo__types__layers_8h.html#a5a82eda0777fccefb0534cf822508ffd">More...</a><br /></td></tr>
<tr class="separator:a5a82eda0777fccefb0534cf822508ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a575b75f43a73c7b454ef8e0f0e43a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#ae6a575b75f43a73c7b454ef8e0f0e43a">varjo_BlendControlMaskingMode_Extended</a> = 2</td></tr>
<tr class="memdesc:ae6a575b75f43a73c7b454ef8e0f0e43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show VR content in masked area, elsewhere use chroma keying (or plain VST if not active).  <a href="_varjo__types__layers_8h.html#ae6a575b75f43a73c7b454ef8e0f0e43a">More...</a><br /></td></tr>
<tr class="separator:ae6a575b75f43a73c7b454ef8e0f0e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9df4998c231f1b16995215653ad188"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#aaa9df4998c231f1b16995215653ad188">varjo_BlendControlMaskingMode_Reduced</a> = 3</td></tr>
<tr class="memdesc:aaa9df4998c231f1b16995215653ad188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show VST content in masked area, elsewhere use chroma keying (or plain VST if not active).  <a href="_varjo__types__layers_8h.html#aaa9df4998c231f1b16995215653ad188">More...</a><br /></td></tr>
<tr class="separator:aaa9df4998c231f1b16995215653ad188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f610d6c105aae9ad20209c431fb68"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">varjo_BlendControlDebugMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#abe6f610d6c105aae9ad20209c431fb68">varjo_BlendControlDebugMode_Off</a> = 0</td></tr>
<tr class="memdesc:abe6f610d6c105aae9ad20209c431fb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">No debug visualization.  <a href="_varjo__types__layers_8h.html#abe6f610d6c105aae9ad20209c431fb68">More...</a><br /></td></tr>
<tr class="separator:abe6f610d6c105aae9ad20209c431fb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f1045f213cffbae5aa409d74d08262"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">varjo_BlendControlDebugMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#a50f1045f213cffbae5aa409d74d08262">varjo_BlendControlDebugMode_ShowMask</a> = 1</td></tr>
<tr class="memdesc:a50f1045f213cffbae5aa409d74d08262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualize mask alpha value.  <a href="_varjo__types__layers_8h.html#a50f1045f213cffbae5aa409d74d08262">More...</a><br /></td></tr>
<tr class="separator:a50f1045f213cffbae5aa409d74d08262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62318051ef198f48632242c9fbea9f46"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">varjo_BlendControlDebugMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__layers_8h.html#a62318051ef198f48632242c9fbea9f46">varjo_BlendControlDebugMode_ShowColors</a> = 2</td></tr>
<tr class="memdesc:a62318051ef198f48632242c9fbea9f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualize mask rgb values (meaningful only with RGBA texture format).  <a href="_varjo__types__layers_8h.html#a62318051ef198f48632242c9fbea9f46">More...</a><br /></td></tr>
<tr class="separator:a62318051ef198f48632242c9fbea9f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvarjo___swap_chain_config2" id="structvarjo___swap_chain_config2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___swap_chain_config2">&#9670;&nbsp;</a></span>varjo_SwapChainConfig2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_SwapChainConfig2</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Swap chain configuration structure. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a7170f779f0d95a6bf4a89b0c8b68da22"></a>int32_t</td>
<td class="fieldname">
numberOfTextures</td>
<td class="fielddoc">
Number of textures in the swap chain. </td></tr>
<tr><td class="fieldtype">
<a id="a36b6092d62f21a10e616d579fc1639a9"></a>int32_t</td>
<td class="fieldname">
textureArraySize</td>
<td class="fielddoc">
Texture array size, or 1 if creating a plain 2D texture swap chain. </td></tr>
<tr><td class="fieldtype">
<a id="a9829c5b33832aa21b19c8d3f2d06915d"></a><a class="el" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a></td>
<td class="fieldname">
textureFormat</td>
<td class="fielddoc">
Texture format of the swap chain images. </td></tr>
<tr><td class="fieldtype">
<a id="a102fd8a12cf7edb056d6ff7d7b78bab8"></a>int32_t</td>
<td class="fieldname">
textureHeight</td>
<td class="fielddoc">
Texture height in pixels. </td></tr>
<tr><td class="fieldtype">
<a id="a348524680f3114709c2af714f229869f"></a>int32_t</td>
<td class="fieldname">
textureWidth</td>
<td class="fielddoc">
Texture width in pixels. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___swap_chain_viewport" id="structvarjo___swap_chain_viewport"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___swap_chain_viewport">&#9670;&nbsp;</a></span>varjo_SwapChainViewport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_SwapChainViewport</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Swap chain image source rectangle. </p>
<p><br  />
 </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="adf6e6af009e128f81c1eb888415b14e2"></a>int32_t</td>
<td class="fieldname">
arrayIndex</td>
<td class="fielddoc">
Texture array slice (if the swap chain is a texture array), otherwise 0. </td></tr>
<tr><td class="fieldtype">
<a id="a43a59ff0d9c24b79e010efc3670c21fd"></a>int32_t</td>
<td class="fieldname">
height</td>
<td class="fielddoc">
Height of the input rectangle in pixels. </td></tr>
<tr><td class="fieldtype">
<a id="a2cea47d3fca24151ba42f59ab87c4f1f"></a>int32_t</td>
<td class="fieldname">
reserved</td>
<td class="fielddoc">
Reserved for future use. </td></tr>
<tr><td class="fieldtype">
<a id="a42cec89d00c067848a01923947db0ae8"></a>struct varjo_SwapChain *</td>
<td class="fieldname">
swapChain</td>
<td class="fielddoc">
The swap chain to retrieve the image from. </td></tr>
<tr><td class="fieldtype">
<a id="a27ad7b0a2c356cf83078b7807b3dd539"></a>int32_t</td>
<td class="fieldname">
width</td>
<td class="fielddoc">
Width of the input rectangle in pixels. </td></tr>
<tr><td class="fieldtype">
<a id="a27fa00988f67bc7ebd66d23874058fb7"></a>int32_t</td>
<td class="fieldname">
x</td>
<td class="fielddoc">
X offset within the swap chain for the input rectangle. </td></tr>
<tr><td class="fieldtype">
<a id="ac9da09471a1fec0e2aaa2531c33841d1"></a>int32_t</td>
<td class="fieldname">
y</td>
<td class="fielddoc">
Y offset within the swap chain for the input rectangle. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___layer_header" id="structvarjo___layer_header"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___layer_header">&#9670;&nbsp;</a></span>varjo_LayerHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_LayerHeader</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Layer header for different submission layer types. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="abb89690502d509f091b17428f4de3543"></a><a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a></td>
<td class="fieldname">
flags</td>
<td class="fielddoc">
Flags for this layer. <p>See <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a>. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae45935e24868b14e0602843beb9c0d1f"></a><a class="el" href="_varjo__types__layers_8h.html#aef824405db4cd56b98b55038cdca2dc1">varjo_LayerType</a></td>
<td class="fieldname">
type</td>
<td class="fielddoc">
The actual type of the layer; currently, the only supported type is varjo_LayerMultiProjType. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___view_extension" id="structvarjo___view_extension"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___view_extension">&#9670;&nbsp;</a></span>varjo_ViewExtension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_ViewExtension</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>View Extension header. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="acc270bf3b9a1de6f0640a651ccb9b3e1"></a>struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension">varjo_ViewExtension</a> *</td>
<td class="fieldname">
next</td>
<td class="fielddoc">
Optional pointer to the next extension; allows chaining multiple extensions into a single view. </td></tr>
<tr><td class="fieldtype">
<a id="a02710974765bb73d448013d0a4733960"></a><a class="el" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a></td>
<td class="fieldname">
type</td>
<td class="fielddoc">
View extension type. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___view_extension_depth" id="structvarjo___view_extension_depth"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___view_extension_depth">&#9670;&nbsp;</a></span>varjo_ViewExtensionDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_ViewExtensionDepth</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>A <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view" title="A single view in a Multi-projection layer.">varjo_LayerMultiProjView</a> extension that allows submission of a depth surface alongside the color surface for a view. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ace5320940d96686baeac9d82c8bbc230"></a>double</td>
<td class="fieldname">
farZ</td>
<td class="fielddoc">
Positive distance in meters. <p>To indicate depth values reversed, can be smaller than nearZ. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="addab94265899b70265fa03655d1f432e"></a>struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension">varjo_ViewExtension</a></td>
<td class="fieldname">
header</td>
<td class="fielddoc">
Extension header, with type = <a class="el" href="_varjo__types__layers_8h.html#a4fc72a81c0a8f5d16222ba174cdcd291">varjo_ViewExtensionDepthType</a>. </td></tr>
<tr><td class="fieldtype">
<a id="af315bd05b32e6564c70d947e85b5f896"></a>double</td>
<td class="fieldname">
maxDepth</td>
<td class="fielddoc">
Largest depth value allowed in the depth surface, typically 1.0. </td></tr>
<tr><td class="fieldtype">
<a id="ac56f5576a1484ecd607e920d7121176b"></a>double</td>
<td class="fieldname">
minDepth</td>
<td class="fielddoc">
Smallest depth value allowed in the depth surface, typically 0.0. </td></tr>
<tr><td class="fieldtype">
<a id="a0d796e06314a4456582ef14531cef74e"></a>double</td>
<td class="fieldname">
nearZ</td>
<td class="fielddoc">
Positive distance in meters. <p>To indicate depth values reversed, can be greater than farZ. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a40ee5272f76b9a90b83b4d9ca7db239e"></a>struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport">varjo_SwapChainViewport</a></td>
<td class="fieldname">
viewport</td>
<td class="fielddoc">
Image source for the depth surface. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___view_extension_depth_test_range" id="structvarjo___view_extension_depth_test_range"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___view_extension_depth_test_range">&#9670;&nbsp;</a></span>varjo_ViewExtensionDepthTestRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_ViewExtensionDepthTestRange</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>A <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view" title="A single view in a Multi-projection layer.">varjo_LayerMultiProjView</a> extension that defines range for which the depth test is enabled. </p>
<p>Outside the given range the layer is alpha-blended in the layer order. This extension is only meaningful when used with <a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension_depth" title="A varjo_LayerMultiProjView extension that allows submission of a depth surface alongside the color su...">varjo_ViewExtensionDepth</a>.</p>
<p>When video-pass-through depth estimation is enabled using <a class="el" href="_varjo__mr_8h.html#a879f16702c875fa793fc23d1554cbd4c" title="Start depth estimation for the video pass through image.">varjo_MRSetVideoDepthEstimation</a>, the depth test range for video layer is limited to close range (hands) by default. If any application specifies its own range by providing this extension, the application range is used instead. This way application can use full range depth. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a854f14bf55bc460a18da21c86ea857f0"></a>double</td>
<td class="fieldname">
farZ</td>
<td class="fielddoc">
Positive distance in meters. </td></tr>
<tr><td class="fieldtype">
<a id="adf7dcdc1c89e04af0d76d0b89f7144af"></a>struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension">varjo_ViewExtension</a></td>
<td class="fieldname">
header</td>
<td class="fielddoc">
Extension header, with type = <a class="el" href="_varjo__types__layers_8h.html#a25f6585b5025c4e33d7b2eeca1f5072d">varjo_ViewExtensionDepthTestRangeType</a>. </td></tr>
<tr><td class="fieldtype">
<a id="a1b11d6ab194dbad0f48f88b4a7ae8ac1"></a>double</td>
<td class="fieldname">
nearZ</td>
<td class="fielddoc">
Positive distance in meters. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___view_extension_velocity" id="structvarjo___view_extension_velocity"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___view_extension_velocity">&#9670;&nbsp;</a></span>varjo_ViewExtensionVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_ViewExtensionVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>A <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view" title="A single view in a Multi-projection layer.">varjo_LayerMultiProjView</a> extension that allows submission of a pixel velocity surface alongside the color surface for a view. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a7729f6d2afbc5e2640498917b17eec1d"></a>struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension">varjo_ViewExtension</a></td>
<td class="fieldname">
header</td>
<td class="fielddoc">
Extension header, with type = <a class="el" href="_varjo__types__layers_8h.html#a693128d49df68d7ab62c8ca6a40469b2">varjo_ViewExtensionVelocityType</a>. </td></tr>
<tr><td class="fieldtype">
<a id="a4b1420f4b7b01b27c047be0a1e53ccbc"></a><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a></td>
<td class="fieldname">
includesHMDMotion</td>
<td class="fielddoc">
Flag to indicate if motion vectors include also the HMD motion or not. </td></tr>
<tr><td class="fieldtype">
<a id="a7a73c7eb07f333fe6942fda67cf4b2ec"></a>double</td>
<td class="fieldname">
velocityScale</td>
<td class="fielddoc">
Scale multiplier for all velocity vectors in the surface, so that after the scaling, the velocities are in pixels per second. </td></tr>
<tr><td class="fieldtype">
<a id="af8ecfb45f7decea0d39ee6a45ef9ce19"></a>struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport">varjo_SwapChainViewport</a></td>
<td class="fieldname">
viewport</td>
<td class="fielddoc">
Image source for the velocity surface. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___view_extension_blend_control_mask" id="structvarjo___view_extension_blend_control_mask"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___view_extension_blend_control_mask">&#9670;&nbsp;</a></span>varjo_ViewExtensionBlendControlMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_ViewExtensionBlendControlMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>A <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view" title="A single view in a Multi-projection layer.">varjo_LayerMultiProjView</a> extension that defines blend control masking layer flags. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a0e20785db9984d687806e8aeae317083"></a><a class="el" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">varjo_BlendControlDebugMode</a></td>
<td class="fieldname">
debugMode</td>
<td class="fielddoc">
Debug visualization mode. </td></tr>
<tr><td class="fieldtype">
<a id="a3ea84cc143252bbc133c14ee1fe5e69e"></a><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a></td>
<td class="fieldname">
forceGlobalViewOffset</td>
<td class="fielddoc">
Force VR view offset for all clients when masking enabled. <p>(See <a class="el" href="_varjo__mr_8h.html#a0aa1772b02020977c3c5b1c974848f75" title="Change virtual camera rendering position between users eyes and video pass through cameras.">varjo_MRSetVRViewOffset</a> for more info) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2de5e5a34bb606b8df8c82e721774525"></a>struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension">varjo_ViewExtension</a></td>
<td class="fieldname">
header</td>
<td class="fielddoc">
Extension header, with type = <a class="el" href="_varjo__types__layers_8h.html#a18919677a3561098d2153ed08a160c76">varjo_ViewExtensionBlendControlMaskType</a>. </td></tr>
<tr><td class="fieldtype">
<a id="a196dd0d1461e9d583b119a771fc2add3"></a><a class="el" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a></td>
<td class="fieldname">
maskingMode</td>
<td class="fielddoc">
Masking mode used. </td></tr>
<tr><td class="fieldtype">
<a id="af8241c62a612373b60de1cd9983fcee2"></a>int64_t</td>
<td class="fieldname">
reserved[32]</td>
<td class="fielddoc">
Reserved for future use. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___layer_multi_proj_view" id="structvarjo___layer_multi_proj_view"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___layer_multi_proj_view">&#9670;&nbsp;</a></span>varjo_LayerMultiProjView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_LayerMultiProjView</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>A single view in a Multi-projection layer. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a1e042859101c532ab05eb2c620bfd30e"></a>struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension">varjo_ViewExtension</a> *</td>
<td class="fieldname">
extension</td>
<td class="fielddoc">
An optional extension structure, or nullptr if none. </td></tr>
<tr><td class="fieldtype">
<a id="a290f00d3ee7288e550882915eba4a9bc"></a>struct <a class="el" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a></td>
<td class="fieldname">
projection</td>
<td class="fielddoc">
The projection matrix this view was rendered with. </td></tr>
<tr><td class="fieldtype">
<a id="abd0d3849297658342161b33b61847557"></a>struct <a class="el" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a></td>
<td class="fieldname">
view</td>
<td class="fielddoc">
The view matrix this view was rendered with. </td></tr>
<tr><td class="fieldtype">
<a id="aed9489002402585813cd9f20395ba6ce"></a>struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport">varjo_SwapChainViewport</a></td>
<td class="fieldname">
viewport</td>
<td class="fielddoc">
Image source for this view. <p>See <a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport" title="Swap chain image source rectangle.">varjo_SwapChainViewport</a> for more info. </p>
</td></tr>
</table>

</div>
</div>
<a name="structvarjo___layer_multi_proj" id="structvarjo___layer_multi_proj"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___layer_multi_proj">&#9670;&nbsp;</a></span>varjo_LayerMultiProj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_LayerMultiProj</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Layer type describing a set of planar projected images rendered from the perspective of each eye. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a00ec43d8f2b56a787d830cc8c5fd346d"></a>struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_header">varjo_LayerHeader</a></td>
<td class="fieldname">
header</td>
<td class="fielddoc">
The layer header. </td></tr>
<tr><td class="fieldtype">
<a id="af3ede16683aef04deb063c2c8488ab2a"></a><a class="el" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">varjo_Space</a></td>
<td class="fieldname">
space</td>
<td class="fielddoc">
The reference space for this layer. <p>See <a class="el" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">varjo_Space</a> for valid options. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9258b68d4aaaca48efcc5b922d1035d6"></a>int32_t</td>
<td class="fieldname">
viewCount</td>
<td class="fielddoc">
The amount of entries in the <a class="el" href="_varjo__types__layers_8h.html#ac6f6dd311f0c2fbf80ae9a2c1b2edd07" title="Array of views to be rendered.">views</a> array. </td></tr>
<tr><td class="fieldtype">
<a id="ac6f6dd311f0c2fbf80ae9a2c1b2edd07"></a>struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view">varjo_LayerMultiProjView</a> *</td>
<td class="fieldname">
views</td>
<td class="fielddoc">
Array of views to be rendered. <p>See <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view" title="A single view in a Multi-projection layer.">varjo_LayerMultiProjView</a> for more information. </p>
</td></tr>
</table>

</div>
</div>
<a name="structvarjo___submit_info_layers" id="structvarjo___submit_info_layers"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___submit_info_layers">&#9670;&nbsp;</a></span>varjo_SubmitInfoLayers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_SubmitInfoLayers</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>A structure describing the list of layers that the application submits to the compositor each frame. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="abe1b00a0dfa84e86f92a1ce3e0e1ea98"></a>int64_t</td>
<td class="fieldname">
frameNumber</td>
<td class="fielddoc">
The frame number of the frame being submitted. <p>This should match the frame number returned in <a class="el" href="_varjo__types_8h.html#structvarjo___frame_info" title="Per-frame information.">varjo_FrameInfo</a> when calling <a class="el" href="_varjo_8h.html#a656203f637de4c8986014da80cec2bdb" title="Called at the start of a frame.">varjo_WaitSync</a>. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a27ea5478a9bb8c04f61ffcb44ab23733"></a>int32_t</td>
<td class="fieldname">
layerCount</td>
<td class="fielddoc">
The number of elements in the <a class="el" href="_varjo__types__layers_8h.html#a58c1f281eba251cd3d75d60f1d4224a8" title="Array of pointers to layer structures, one for each layer.">layers</a> array below. </td></tr>
<tr><td class="fieldtype">
<a id="a58c1f281eba251cd3d75d60f1d4224a8"></a>struct <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_header">varjo_LayerHeader</a> **</td>
<td class="fieldname">
layers</td>
<td class="fielddoc">
Array of pointers to layer structures, one for each layer. <p>Note that the elements in this array are not really of <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_header" title="Layer header for different submission layer types.">varjo_LayerHeader</a>, but rather structures such as <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj" title="Layer type describing a set of planar projected images rendered from the perspective of each eye.">varjo_LayerMultiProj</a> that contain <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_header" title="Layer header for different submission layer types.">varjo_LayerHeader</a> as a first element. <a class="el" href="_varjo__types__layers_8h.html#ae45935e24868b14e0602843beb9c0d1f" title="The actual type of the layer; currently, the only supported type is varjo_LayerMultiProjType.">varjo_LayerHeader.type</a> is used to detect the actual structure type. Currently the only supported layer type is <a class="el" href="_varjo__types__layers_8h.html#aff2c9337b3cf60043cee076a58d411bf" title="Layer type enum corresponding to varjo_LayerMultiProj.">varjo_LayerMultiProjType</a>, that corresponds to <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj" title="Layer type describing a set of planar projected images rendered from the perspective of each eye.">varjo_LayerMultiProj</a> structure.</p>
<p>When submitting multiple layers, the layers are rendered back-to-front in the order they're provided in this array. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a39a2f296959afe47a61c7353470170d4"></a>int64_t</td>
<td class="fieldname">
reserved</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acb3aca755806ef0dc1569da7172b1009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3aca755806ef0dc1569da7172b1009">&#9670;&nbsp;</a></span>varjo_BlendControlDebugMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">varjo_BlendControlDebugMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug mode type. </p>

</div>
</div>
<a id="ac2542fbd8d53f9c3179e9bcf031d172f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2542fbd8d53f9c3179e9bcf031d172f">&#9670;&nbsp;</a></span>varjo_BlendControlMaskingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Masking mode type. </p>

</div>
</div>
<a id="aece3100cc529d623aceac863155ce1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece3100cc529d623aceac863155ce1f5">&#9670;&nbsp;</a></span>varjo_LayerFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef824405db4cd56b98b55038cdca2dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef824405db4cd56b98b55038cdca2dc1">&#9670;&nbsp;</a></span>varjo_LayerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__layers_8h.html#aef824405db4cd56b98b55038cdca2dc1">varjo_LayerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a444a439049a7a0f79397793487a81034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444a439049a7a0f79397793487a81034">&#9670;&nbsp;</a></span>varjo_Space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">varjo_Space</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa42a7712a9bcd33538e03cfcd4c11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa42a7712a9bcd33538e03cfcd4c11c">&#9670;&nbsp;</a></span>varjo_ViewExtensionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abe6f610d6c105aae9ad20209c431fb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6f610d6c105aae9ad20209c431fb68">&#9670;&nbsp;</a></span>varjo_BlendControlDebugMode_Off</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">varjo_BlendControlDebugMode</a> varjo_BlendControlDebugMode_Off = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No debug visualization. </p>

</div>
</div>
<a id="a62318051ef198f48632242c9fbea9f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62318051ef198f48632242c9fbea9f46">&#9670;&nbsp;</a></span>varjo_BlendControlDebugMode_ShowColors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">varjo_BlendControlDebugMode</a> varjo_BlendControlDebugMode_ShowColors = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visualize mask rgb values (meaningful only with RGBA texture format). </p>

</div>
</div>
<a id="a50f1045f213cffbae5aa409d74d08262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f1045f213cffbae5aa409d74d08262">&#9670;&nbsp;</a></span>varjo_BlendControlDebugMode_ShowMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">varjo_BlendControlDebugMode</a> varjo_BlendControlDebugMode_ShowMask = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visualize mask alpha value. </p>

</div>
</div>
<a id="ae6a575b75f43a73c7b454ef8e0f0e43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a575b75f43a73c7b454ef8e0f0e43a">&#9670;&nbsp;</a></span>varjo_BlendControlMaskingMode_Extended</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a> varjo_BlendControlMaskingMode_Extended = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show VR content in masked area, elsewhere use chroma keying (or plain VST if not active). </p>

</div>
</div>
<a id="ae33990518022de4b1e38f6da61237e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33990518022de4b1e38f6da61237e14">&#9670;&nbsp;</a></span>varjo_BlendControlMaskingMode_Off</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a> varjo_BlendControlMaskingMode_Off = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No masking. </p>
<p>Masking layer is not added to composited scenes. </p>

</div>
</div>
<a id="aaa9df4998c231f1b16995215653ad188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9df4998c231f1b16995215653ad188">&#9670;&nbsp;</a></span>varjo_BlendControlMaskingMode_Reduced</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a> varjo_BlendControlMaskingMode_Reduced = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show VST content in masked area, elsewhere use chroma keying (or plain VST if not active). </p>

</div>
</div>
<a id="a5a82eda0777fccefb0534cf822508ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a82eda0777fccefb0534cf822508ffd">&#9670;&nbsp;</a></span>varjo_BlendControlMaskingMode_Restricted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">varjo_BlendControlMaskingMode</a> varjo_BlendControlMaskingMode_Restricted = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use chroma keying in masked area (or plain VST if not active), elsewhere show VR content. </p>

</div>
</div>
<a id="a2b9dbd7ce28f25df63aa22b3eb5bb28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9dbd7ce28f25df63aa22b3eb5bb28a">&#9670;&nbsp;</a></span>varjo_LayerFlag_BlendMode_AlphaBlend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a> varjo_LayerFlag_BlendMode_AlphaBlend = 0x2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set blend mode to be alpha blend. </p>

</div>
</div>
<a id="ab2e2327a041d0937ca573612ab9cef74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e2327a041d0937ca573612ab9cef74">&#9670;&nbsp;</a></span>varjo_LayerFlag_ChromaKeyMasking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a> varjo_LayerFlag_ChromaKeyMasking = 0x20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Layer is masked by video pass through chroma key if flag is given. </p>

</div>
</div>
<a id="aa5a0fe3035c3fc28a37b880d32c27814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a0fe3035c3fc28a37b880d32c27814">&#9670;&nbsp;</a></span>varjo_LayerFlag_DepthTesting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a> varjo_LayerFlag_DepthTesting = 0x4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set depth testing to enabled. </p>

</div>
</div>
<a id="a668133be0aa7b38675ed3c4cacc5afda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668133be0aa7b38675ed3c4cacc5afda">&#9670;&nbsp;</a></span>varjo_LayerFlag_Foveated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a> varjo_LayerFlag_Foveated = 0x40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate to compositor that layer was rendered with foveation. </p>

</div>
</div>
<a id="a18a7691596ba516d6c4686a4a164ec71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a7691596ba516d6c4686a4a164ec71">&#9670;&nbsp;</a></span>varjo_LayerFlag_InvertAlpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a> varjo_LayerFlag_InvertAlpha = 0x8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invert alpha channel before blending. </p>

</div>
</div>
<a id="a4d6fe059455801373bded6e352779763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6fe059455801373bded6e352779763">&#9670;&nbsp;</a></span>varjo_LayerFlag_UsingOcclusionMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a> varjo_LayerFlag_UsingOcclusionMesh = 0x10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal that occlusion mesh is in use. </p>

</div>
</div>
<a id="a9cd688fd0e7b44e90b485d41eed3f940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd688fd0e7b44e90b485d41eed3f940">&#9670;&nbsp;</a></span>varjo_LayerFlagNone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">varjo_LayerFlags</a> varjo_LayerFlagNone = 0x0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default layer rendering. </p>

</div>
</div>
<a id="aff2c9337b3cf60043cee076a58d411bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2c9337b3cf60043cee076a58d411bf">&#9670;&nbsp;</a></span>varjo_LayerMultiProjType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#aef824405db4cd56b98b55038cdca2dc1">varjo_LayerType</a> varjo_LayerMultiProjType = 0x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Layer type enum corresponding to <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj" title="Layer type describing a set of planar projected images rendered from the perspective of each eye.">varjo_LayerMultiProj</a>. </p>

</div>
</div>
<a id="a710f9bb3bba237b8adf0675a00965dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710f9bb3bba237b8adf0675a00965dbb">&#9670;&nbsp;</a></span>varjo_SpaceLocal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">varjo_Space</a> varjo_SpaceLocal = 0x0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The local space, world-locked origin. </p>

</div>
</div>
<a id="af6c29c7c31c26109b5394f3248a0049a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c29c7c31c26109b5394f3248a0049a">&#9670;&nbsp;</a></span>varjo_SpaceView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">varjo_Space</a> varjo_SpaceView = 0x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference space relative to the user's head. </p>
<p>This space can be used to render face-locked layers. </p>

</div>
</div>
<a id="a18919677a3561098d2153ed08a160c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18919677a3561098d2153ed08a160c76">&#9670;&nbsp;</a></span>varjo_ViewExtensionBlendControlMaskType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a> varjo_ViewExtensionBlendControlMaskType = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25f6585b5025c4e33d7b2eeca1f5072d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f6585b5025c4e33d7b2eeca1f5072d">&#9670;&nbsp;</a></span>varjo_ViewExtensionDepthTestRangeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a> varjo_ViewExtensionDepthTestRangeType = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc72a81c0a8f5d16222ba174cdcd291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc72a81c0a8f5d16222ba174cdcd291">&#9670;&nbsp;</a></span>varjo_ViewExtensionDepthType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a> varjo_ViewExtensionDepthType = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a693128d49df68d7ab62c8ca6a40469b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693128d49df68d7ab62c8ca6a40469b2">&#9670;&nbsp;</a></span>varjo_ViewExtensionVelocityType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">varjo_ViewExtensionType</a> varjo_ViewExtensionVelocityType = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__types__layers_8h.html">Varjo_types_layers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
