<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_export.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__export_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Varjo_export.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_varjo__export_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab08d84602716d40965175d1521c75671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__export_8h.html#ab08d84602716d40965175d1521c75671">VARJORUNTIME_EXPORT</a>&#160;&#160;&#160;__declspec(dllimport)</td></tr>
<tr class="separator:ab08d84602716d40965175d1521c75671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893571a5a7050ff76a7473fd3db4d598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__export_8h.html#a893571a5a7050ff76a7473fd3db4d598">VARJORUNTIME_NO_EXPORT</a></td></tr>
<tr class="separator:a893571a5a7050ff76a7473fd3db4d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf28473d37b1c7198d2a7ba513f4c6f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__export_8h.html#abf28473d37b1c7198d2a7ba513f4c6f6">VARJORUNTIME_DEPRECATED</a>&#160;&#160;&#160;__declspec(deprecated)</td></tr>
<tr class="separator:abf28473d37b1c7198d2a7ba513f4c6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7642ece5721e9ccf8ffc12ff6d175d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a>&#160;&#160;&#160;<a class="el" href="_varjo__export_8h.html#ab08d84602716d40965175d1521c75671">VARJORUNTIME_EXPORT</a></td></tr>
<tr class="separator:aad7642ece5721e9ccf8ffc12ff6d175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae05f0fc44223624027831832f9b94e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a>&#160;&#160;&#160;<a class="el" href="_varjo__export_8h.html#ab08d84602716d40965175d1521c75671">VARJORUNTIME_EXPORT</a> <a class="el" href="_varjo__export_8h.html#abf28473d37b1c7198d2a7ba513f4c6f6">VARJORUNTIME_DEPRECATED</a></td></tr>
<tr class="separator:abae05f0fc44223624027831832f9b94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abae05f0fc44223624027831832f9b94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae05f0fc44223624027831832f9b94e">&#9670;&nbsp;</a></span>VARJO_DEPRECATED_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VARJO_DEPRECATED_API&#160;&#160;&#160;<a class="el" href="_varjo__export_8h.html#ab08d84602716d40965175d1521c75671">VARJORUNTIME_EXPORT</a> <a class="el" href="_varjo__export_8h.html#abf28473d37b1c7198d2a7ba513f4c6f6">VARJORUNTIME_DEPRECATED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad7642ece5721e9ccf8ffc12ff6d175d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7642ece5721e9ccf8ffc12ff6d175d">&#9670;&nbsp;</a></span>VARJO_EXPERIMENTAL_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VARJO_EXPERIMENTAL_API&#160;&#160;&#160;<a class="el" href="_varjo__export_8h.html#ab08d84602716d40965175d1521c75671">VARJORUNTIME_EXPORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf28473d37b1c7198d2a7ba513f4c6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf28473d37b1c7198d2a7ba513f4c6f6">&#9670;&nbsp;</a></span>VARJORUNTIME_DEPRECATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VARJORUNTIME_DEPRECATED&#160;&#160;&#160;__declspec(deprecated)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab08d84602716d40965175d1521c75671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08d84602716d40965175d1521c75671">&#9670;&nbsp;</a></span>VARJORUNTIME_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VARJORUNTIME_EXPORT&#160;&#160;&#160;__declspec(dllimport)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a893571a5a7050ff76a7473fd3db4d598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893571a5a7050ff76a7473fd3db4d598">&#9670;&nbsp;</a></span>VARJORUNTIME_NO_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VARJORUNTIME_NO_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__export_8h.html">Varjo_export.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
