<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_mr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__mr_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Varjo_mr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_varjo__mr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019-2020 Varjo Technologies Oy. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef VARJO_MR_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define VARJO_MR_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__export_8h.html">Varjo_export.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types_8h.html">Varjo_types.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types__mr_8h.html">Varjo_types_mr.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a68695022a94a359bba3ff88ba9c3b752">   39</a></span>&#160;VARJO_API <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo__mr_8h.html#a68695022a94a359bba3ff88ba9c3b752">varjo_Lock</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a> lockType);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a26ebf703512f2894265ff8f6e646885c">   58</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__mr_8h.html#a26ebf703512f2894265ff8f6e646885c">varjo_Unlock</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a> lockType);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#aea9e5f530b8d1def7ab12517bb01f484">   71</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__mr_8h.html#aea9e5f530b8d1def7ab12517bb01f484">varjo_MRSetVideoRender</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> enabled);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a879f16702c875fa793fc23d1554cbd4c">   91</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__mr_8h.html#a879f16702c875fa793fc23d1554cbd4c">varjo_MRSetVideoDepthEstimation</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> enabled);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a0aa1772b02020977c3c5b1c974848f75">  115</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__mr_8h.html#a0aa1772b02020977c3c5b1c974848f75">varjo_MRSetVRViewOffset</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keywordtype">double</span> percentage);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#aa64af8d1866f40bbd87a7c021f9075c5">  128</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__mr_8h.html#aa64af8d1866f40bbd87a7c021f9075c5">varjo_MRSetChromaKey</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> enabled);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a3bedd21ae08faf1f12399891cd94fa1b">  140</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__mr_8h.html#a3bedd21ae08faf1f12399891cd94fa1b">varjo_MRSetChromaKeyGlobal</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> enabled);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a7a3714fe9d12d28295ef7beb6052332f">  163</a></span>&#160;<a class="code" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo__mr_8h.html#a7a3714fe9d12d28295ef7beb6052332f">varjo_MRLockChromaKeyConfig</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a330175a6c001b99e669aaa6589f88735">  177</a></span>&#160;<a class="code" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr_8h.html#a330175a6c001b99e669aaa6589f88735">varjo_MRUnlockChromaKeyConfig</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a14acb358b8d5db74147e8db4963b2f55">  188</a></span>&#160;VARJO_API int32_t <a class="code" href="_varjo__mr_8h.html#a14acb358b8d5db74147e8db4963b2f55">varjo_MRGetChromaKeyConfigCount</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a3ec0d4bf43286ebb955cbd64f55cf491">  205</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__mr_8h.html#a3ec0d4bf43286ebb955cbd64f55cf491">varjo_MRSetChromaKeyConfig</a>(<span class="keyword">struct</span> varjo_Session* session, int32_t index, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="_varjo__types__mr_8h.html#structvarjo___chroma_key_config">varjo_ChromaKeyConfig</a>* config);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types__mr_8h.html#structvarjo___chroma_key_config">varjo_ChromaKeyConfig</a> <a class="code" href="_varjo__mr_8h.html#a37427d18135fb17580b0f91a6f84eba1">varjo_MRGetChromaKeyConfig</a>(struct varjo_Session* session, int32_t index);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a90afc1187a9b910db0221e31ccd8211a">  245</a></span>&#160;<a class="code" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo__mr_8h.html#a90afc1187a9b910db0221e31ccd8211a">varjo_MRLockCameraConfig</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a41c7bc90435dc8ce801ad52a70a7b779">  259</a></span>&#160;<a class="code" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr_8h.html#a41c7bc90435dc8ce801ad52a70a7b779">varjo_MRUnlockCameraConfig</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a3f189c7f29ced60bbcb83c3a37726aec">  271</a></span>&#160;VARJO_API int32_t <a class="code" href="_varjo__mr_8h.html#a3f189c7f29ced60bbcb83c3a37726aec">varjo_MRGetCameraPropertyModeCount</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> prop);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#ad6e9399b960d006c6a6357fec3c2ab9a">  289</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__mr_8h.html#ad6e9399b960d006c6a6357fec3c2ab9a">varjo_MRGetCameraPropertyModes</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> prop, <a class="code" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a>* modes, int32_t maxSize);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#aa59452e5e0133b5f7bc18b5c91b7c9d7">  302</a></span>&#160;VARJO_API <a class="code" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a> <a class="code" href="_varjo__mr_8h.html#aa59452e5e0133b5f7bc18b5c91b7c9d7">varjo_MRGetCameraPropertyMode</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> <a class="code" href="_varjo__types__mr_8h.html#a0c5bcd94878c0123ef9956b483db2e75">type</a>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a76748a690eb5cca0f938e346e9aa9896">  319</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__mr_8h.html#a76748a690eb5cca0f938e346e9aa9896">varjo_MRSetCameraPropertyMode</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> <a class="code" href="_varjo__types__mr_8h.html#a0c5bcd94878c0123ef9956b483db2e75">type</a>, <a class="code" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a> mode);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#adcfa71cd8fc092e76762dbf6bcefefa3">  335</a></span>&#160;VARJO_API <a class="code" href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">varjo_CameraPropertyConfigType</a> <a class="code" href="_varjo__mr_8h.html#adcfa71cd8fc092e76762dbf6bcefefa3">varjo_MRGetCameraPropertyConfigType</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> prop);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a92e8274bae4cd3f7431b99f442e37ddc">  347</a></span>&#160;VARJO_API int32_t <a class="code" href="_varjo__mr_8h.html#a92e8274bae4cd3f7431b99f442e37ddc">varjo_MRGetCameraPropertyValueCount</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> prop);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a6562c2af797ac68d1b272117855edcb5">  377</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__mr_8h.html#a6562c2af797ac68d1b272117855edcb5">varjo_MRGetCameraPropertyValues</a>(</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> prop, <span class="keyword">struct</span> <a class="code" href="_varjo__types__mr_8h.html#structvarjo___camera_property_value">varjo_CameraPropertyValue</a>* values, int32_t maxSize);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types__mr_8h.html#structvarjo___camera_property_value">varjo_CameraPropertyValue</a> <a class="code" href="_varjo__mr_8h.html#ae8d104e1a317eb69d0d1f59d25e36031">varjo_MRGetCameraPropertyValue</a>(struct varjo_Session* session, <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> <a class="code" href="_varjo__types__mr_8h.html#a4780cce5dee68e0b745448df2b66fe90">type</a>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a8b7af65dbec6d4a0fe69a44be5a11ed9">  409</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__mr_8h.html#a8b7af65dbec6d4a0fe69a44be5a11ed9">varjo_MRSetCameraPropertyValue</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> <a class="code" href="_varjo__types__mr_8h.html#a4780cce5dee68e0b745448df2b66fe90">type</a>, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="_varjo__types__mr_8h.html#structvarjo___camera_property_value">varjo_CameraPropertyValue</a>* <a class="code" href="_varjo__types__mr_8h.html#ac6b6bc0ab45dcf5cf7ba7d2dcfdbbc5d">value</a>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#acc44d954ecfefeac9799d275111cab96">  423</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__mr_8h.html#acc44d954ecfefeac9799d275111cab96">varjo_MRResetCameraProperty</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> <a class="code" href="_varjo__types__mr_8h.html#a4780cce5dee68e0b745448df2b66fe90">type</a>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="_varjo__mr_8h.html#a3d5e45f87ceaa3a3ae51f409d655d382">  436</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__mr_8h.html#a3d5e45f87ceaa3a3ae51f409d655d382">varjo_MRResetCameraProperties</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#endif  // VARJO_MR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_varjo__mr_8h_html_a14acb358b8d5db74147e8db4963b2f55"><div class="ttname"><a href="_varjo__mr_8h.html#a14acb358b8d5db74147e8db4963b2f55">varjo_MRGetChromaKeyConfigCount</a></div><div class="ttdeci">int32_t varjo_MRGetChromaKeyConfigCount(struct varjo_Session *session)</div><div class="ttdoc">Get number of chroma key config indices supported.</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a6562c2af797ac68d1b272117855edcb5"><div class="ttname"><a href="_varjo__mr_8h.html#a6562c2af797ac68d1b272117855edcb5">varjo_MRGetCameraPropertyValues</a></div><div class="ttdeci">void varjo_MRGetCameraPropertyValues(struct varjo_Session *session, varjo_CameraPropertyType prop, struct varjo_CameraPropertyValue *values, int32_t maxSize)</div><div class="ttdoc">Get possible manual property values.</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a8b7af65dbec6d4a0fe69a44be5a11ed9"><div class="ttname"><a href="_varjo__mr_8h.html#a8b7af65dbec6d4a0fe69a44be5a11ed9">varjo_MRSetCameraPropertyValue</a></div><div class="ttdeci">void varjo_MRSetCameraPropertyValue(struct varjo_Session *session, varjo_CameraPropertyType type, const struct varjo_CameraPropertyValue *value)</div><div class="ttdoc">Sets manual property value.</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_ac6b6bc0ab45dcf5cf7ba7d2dcfdbbc5d"><div class="ttname"><a href="_varjo__types__mr_8h.html#ac6b6bc0ab45dcf5cf7ba7d2dcfdbbc5d">varjo_CameraPropertyValue::value</a></div><div class="ttdeci">union varjo_CameraValue value</div><div class="ttdoc">Value union. Determine from 'type' which element to access.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:109</div></div>
<div class="ttc" id="a_varjo__export_8h_html"><div class="ttname"><a href="_varjo__export_8h.html">Varjo_export.h</a></div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a0c5bcd94878c0123ef9956b483db2e75"><div class="ttname"><a href="_varjo__types__mr_8h.html#a0c5bcd94878c0123ef9956b483db2e75">varjo_ChromaKeyConfig::type</a></div><div class="ttdeci">varjo_ChromaKeyType type</div><div class="ttdoc">Chroma key type.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:51</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a92e8274bae4cd3f7431b99f442e37ddc"><div class="ttname"><a href="_varjo__mr_8h.html#a92e8274bae4cd3f7431b99f442e37ddc">varjo_MRGetCameraPropertyValueCount</a></div><div class="ttdeci">int32_t varjo_MRGetCameraPropertyValueCount(struct varjo_Session *session, varjo_CameraPropertyType prop)</div><div class="ttdoc">Get amount of possible manual camera property values.</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a56613935a9281fa78e98f34fc19c651e"><div class="ttname"><a href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a></div><div class="ttdeci">int64_t varjo_CameraPropertyType</div><div class="ttdoc">Camera property types that can be accessed to control video pass through cameras.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:78</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_ae8d104e1a317eb69d0d1f59d25e36031"><div class="ttname"><a href="_varjo__mr_8h.html#ae8d104e1a317eb69d0d1f59d25e36031">varjo_MRGetCameraPropertyValue</a></div><div class="ttdeci">struct varjo_CameraPropertyValue varjo_MRGetCameraPropertyValue(struct varjo_Session *session, varjo_CameraPropertyType type)</div><div class="ttdoc">Returns the latest manual property value set with varjo_MRSetCameraPropertyValue for the given proper...</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a879f16702c875fa793fc23d1554cbd4c"><div class="ttname"><a href="_varjo__mr_8h.html#a879f16702c875fa793fc23d1554cbd4c">varjo_MRSetVideoDepthEstimation</a></div><div class="ttdeci">void varjo_MRSetVideoDepthEstimation(struct varjo_Session *session, varjo_Bool enabled)</div><div class="ttdoc">Start depth estimation for the video pass through image.</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a7a3714fe9d12d28295ef7beb6052332f"><div class="ttname"><a href="_varjo__mr_8h.html#a7a3714fe9d12d28295ef7beb6052332f">varjo_MRLockChromaKeyConfig</a></div><div class="ttdeci">VARJO_DEPRECATED_API varjo_Bool varjo_MRLockChromaKeyConfig(struct varjo_Session *session)</div><div class="ttdoc">Try to lock the chroma key configuration.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a5f68c116acdbd99e6c86636c25e75eef"><div class="ttname"><a href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a></div><div class="ttdeci">int32_t varjo_Bool</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:135</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a356a7d2d143af257e9524ec52ec73d53"><div class="ttname"><a href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">varjo_CameraPropertyConfigType</a></div><div class="ttdeci">int64_t varjo_CameraPropertyConfigType</div><div class="ttdoc">Camera property config type.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:61</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a37427d18135fb17580b0f91a6f84eba1"><div class="ttname"><a href="_varjo__mr_8h.html#a37427d18135fb17580b0f91a6f84eba1">varjo_MRGetChromaKeyConfig</a></div><div class="ttdeci">struct varjo_ChromaKeyConfig varjo_MRGetChromaKeyConfig(struct varjo_Session *session, int32_t index)</div><div class="ttdoc">Get currently applied chroma keying configuration for given index.</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a3f189c7f29ced60bbcb83c3a37726aec"><div class="ttname"><a href="_varjo__mr_8h.html#a3f189c7f29ced60bbcb83c3a37726aec">varjo_MRGetCameraPropertyModeCount</a></div><div class="ttdeci">int32_t varjo_MRGetCameraPropertyModeCount(struct varjo_Session *session, varjo_CameraPropertyType prop)</div><div class="ttdoc">Get amount of camera property modes.</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a4780cce5dee68e0b745448df2b66fe90"><div class="ttname"><a href="_varjo__types__mr_8h.html#a4780cce5dee68e0b745448df2b66fe90">varjo_CameraPropertyValue::type</a></div><div class="ttdeci">varjo_CameraPropertyDataType type</div><div class="ttdoc">Data type for this value.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:108</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a41c7bc90435dc8ce801ad52a70a7b779"><div class="ttname"><a href="_varjo__mr_8h.html#a41c7bc90435dc8ce801ad52a70a7b779">varjo_MRUnlockCameraConfig</a></div><div class="ttdeci">VARJO_DEPRECATED_API void varjo_MRUnlockCameraConfig(struct varjo_Session *session)</div><div class="ttdoc">Unlock previously locked camera configuration.</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_ad6e9399b960d006c6a6357fec3c2ab9a"><div class="ttname"><a href="_varjo__mr_8h.html#ad6e9399b960d006c6a6357fec3c2ab9a">varjo_MRGetCameraPropertyModes</a></div><div class="ttdeci">void varjo_MRGetCameraPropertyModes(struct varjo_Session *session, varjo_CameraPropertyType prop, varjo_CameraPropertyMode *modes, int32_t maxSize)</div><div class="ttdoc">Get available property modes.</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html"><div class="ttname"><a href="_varjo__types__mr_8h.html">Varjo_types_mr.h</a></div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a3bedd21ae08faf1f12399891cd94fa1b"><div class="ttname"><a href="_varjo__mr_8h.html#a3bedd21ae08faf1f12399891cd94fa1b">varjo_MRSetChromaKeyGlobal</a></div><div class="ttdeci">void varjo_MRSetChromaKeyGlobal(struct varjo_Session *session, varjo_Bool enabled)</div><div class="ttdoc">Enables video pass through and starts chroma keying for all application layers regardless if they hav...</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a68695022a94a359bba3ff88ba9c3b752"><div class="ttname"><a href="_varjo__mr_8h.html#a68695022a94a359bba3ff88ba9c3b752">varjo_Lock</a></div><div class="ttdeci">varjo_Bool varjo_Lock(struct varjo_Session *session, varjo_LockType lockType)</div><div class="ttdoc">Try to lock the given lock type.</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_aa59452e5e0133b5f7bc18b5c91b7c9d7"><div class="ttname"><a href="_varjo__mr_8h.html#aa59452e5e0133b5f7bc18b5c91b7c9d7">varjo_MRGetCameraPropertyMode</a></div><div class="ttdeci">varjo_CameraPropertyMode varjo_MRGetCameraPropertyMode(struct varjo_Session *session, varjo_CameraPropertyType type)</div><div class="ttdoc">Returns currently set mode for given property type.</div></div>
<div class="ttc" id="a_varjo__types_8h_html"><div class="ttname"><a href="_varjo__types_8h.html">Varjo_types.h</a></div></div>
<div class="ttc" id="a_varjo__mr_8h_html_aa64af8d1866f40bbd87a7c021f9075c5"><div class="ttname"><a href="_varjo__mr_8h.html#aa64af8d1866f40bbd87a7c021f9075c5">varjo_MRSetChromaKey</a></div><div class="ttdeci">void varjo_MRSetChromaKey(struct varjo_Session *session, varjo_Bool enabled)</div><div class="ttdoc">Start chroma keying for the video pass through image.</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a90afc1187a9b910db0221e31ccd8211a"><div class="ttname"><a href="_varjo__mr_8h.html#a90afc1187a9b910db0221e31ccd8211a">varjo_MRLockCameraConfig</a></div><div class="ttdeci">VARJO_DEPRECATED_API varjo_Bool varjo_MRLockCameraConfig(struct varjo_Session *session)</div><div class="ttdoc">Try to lock the camera configuration.</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a3ec0d4bf43286ebb955cbd64f55cf491"><div class="ttname"><a href="_varjo__mr_8h.html#a3ec0d4bf43286ebb955cbd64f55cf491">varjo_MRSetChromaKeyConfig</a></div><div class="ttdeci">void varjo_MRSetChromaKeyConfig(struct varjo_Session *session, int32_t index, const struct varjo_ChromaKeyConfig *config)</div><div class="ttdoc">Set video chroma keying configuration to select color matcher and setting parameters for it.</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_structvarjo___chroma_key_config"><div class="ttname"><a href="_varjo__types__mr_8h.html#structvarjo___chroma_key_config">varjo_ChromaKeyConfig</a></div><div class="ttdoc">Chroma key config structure including type info and actual parameters.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:50</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_aea9e5f530b8d1def7ab12517bb01f484"><div class="ttname"><a href="_varjo__mr_8h.html#aea9e5f530b8d1def7ab12517bb01f484">varjo_MRSetVideoRender</a></div><div class="ttdeci">void varjo_MRSetVideoRender(struct varjo_Session *session, varjo_Bool enabled)</div><div class="ttdoc">Start video pass through rendering on the HMD displays.</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a76748a690eb5cca0f938e346e9aa9896"><div class="ttname"><a href="_varjo__mr_8h.html#a76748a690eb5cca0f938e346e9aa9896">varjo_MRSetCameraPropertyMode</a></div><div class="ttdeci">void varjo_MRSetCameraPropertyMode(struct varjo_Session *session, varjo_CameraPropertyType type, varjo_CameraPropertyMode mode)</div><div class="ttdoc">Sets property mode.</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_acc44d954ecfefeac9799d275111cab96"><div class="ttname"><a href="_varjo__mr_8h.html#acc44d954ecfefeac9799d275111cab96">varjo_MRResetCameraProperty</a></div><div class="ttdeci">void varjo_MRResetCameraProperty(struct varjo_Session *session, varjo_CameraPropertyType type)</div><div class="ttdoc">Resets the camera property mode and manual mode value to defaults.</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a3d5e45f87ceaa3a3ae51f409d655d382"><div class="ttname"><a href="_varjo__mr_8h.html#a3d5e45f87ceaa3a3ae51f409d655d382">varjo_MRResetCameraProperties</a></div><div class="ttdeci">void varjo_MRResetCameraProperties(struct varjo_Session *session)</div><div class="ttdoc">Resets all camera properties to the default mode and value.</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a0aa1772b02020977c3c5b1c974848f75"><div class="ttname"><a href="_varjo__mr_8h.html#a0aa1772b02020977c3c5b1c974848f75">varjo_MRSetVRViewOffset</a></div><div class="ttdeci">void varjo_MRSetVRViewOffset(struct varjo_Session *session, double percentage)</div><div class="ttdoc">Change virtual camera rendering position between users eyes and video pass through cameras.</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a26ebf703512f2894265ff8f6e646885c"><div class="ttname"><a href="_varjo__mr_8h.html#a26ebf703512f2894265ff8f6e646885c">varjo_Unlock</a></div><div class="ttdeci">void varjo_Unlock(struct varjo_Session *session, varjo_LockType lockType)</div><div class="ttdoc">Unlock a previously locked lock.</div></div>
<div class="ttc" id="a_varjo__export_8h_html_abae05f0fc44223624027831832f9b94e"><div class="ttname"><a href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a></div><div class="ttdeci">#define VARJO_DEPRECATED_API</div><div class="ttdef"><b>Definition:</b> Varjo_export.h:30</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a7a4aad9a59079e149b4fdae049b68be0"><div class="ttname"><a href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">varjo_CameraPropertyMode</a></div><div class="ttdeci">int64_t varjo_CameraPropertyMode</div><div class="ttdoc">Camera property modes that can be set to control video pass through cameras.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:90</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_structvarjo___camera_property_value"><div class="ttname"><a href="_varjo__types__mr_8h.html#structvarjo___camera_property_value">varjo_CameraPropertyValue</a></div><div class="ttdoc">Camera property value structure including type info and actual value.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:107</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_a330175a6c001b99e669aaa6589f88735"><div class="ttname"><a href="_varjo__mr_8h.html#a330175a6c001b99e669aaa6589f88735">varjo_MRUnlockChromaKeyConfig</a></div><div class="ttdeci">VARJO_DEPRECATED_API void varjo_MRUnlockChromaKeyConfig(struct varjo_Session *session)</div><div class="ttdoc">Unlock previously locked chroma key configuration.</div></div>
<div class="ttc" id="a_varjo__mr_8h_html_adcfa71cd8fc092e76762dbf6bcefefa3"><div class="ttname"><a href="_varjo__mr_8h.html#adcfa71cd8fc092e76762dbf6bcefefa3">varjo_MRGetCameraPropertyConfigType</a></div><div class="ttdeci">varjo_CameraPropertyConfigType varjo_MRGetCameraPropertyConfigType(struct varjo_Session *session, varjo_CameraPropertyType prop)</div><div class="ttdoc">Get manual property config type for given property.</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_ae89127effb836a15e9aafa2f9a287b66"><div class="ttname"><a href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">varjo_LockType</a></div><div class="ttdeci">int64_t varjo_LockType</div><div class="ttdoc">Mixed reality lock types.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:17</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__mr_8h.html">Varjo_mr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
