<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_math.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__math_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Varjo_math.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_varjo__math_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe732823d577b0af4498b6ec75a05002"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__math_8h.html#abe732823d577b0af4498b6ec75a05002">varjo_GetEulerAngles</a> (struct <a class="el" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> *matrix, <a class="el" href="_varjo__types_8h.html#ac66b99bc74fc93851068c1db38e6bc58">varjo_EulerOrder</a> order, <a class="el" href="_varjo__types_8h.html#aae2ff0385da5ee825198efeda63eda56">varjo_RotationDirection</a> direction, <a class="el" href="_varjo__types_8h.html#a96884f2991a8bf4213707d43e93999ae">varjo_Handedness</a> handedness)</td></tr>
<tr class="memdesc:abe732823d577b0af4498b6ec75a05002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the euler angles in radians from the given matrix.  <a href="_varjo__math_8h.html#abe732823d577b0af4498b6ec75a05002">More...</a><br /></td></tr>
<tr class="separator:abe732823d577b0af4498b6ec75a05002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1076814170b5f7e9637de4416fdc6bdc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__math_8h.html#a1076814170b5f7e9637de4416fdc6bdc">varjo_GetPosition</a> (struct <a class="el" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> *matrix)</td></tr>
<tr class="memdesc:a1076814170b5f7e9637de4416fdc6bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the translation part from a transformation matrix.  <a href="_varjo__math_8h.html#a1076814170b5f7e9637de4416fdc6bdc">More...</a><br /></td></tr>
<tr class="separator:a1076814170b5f7e9637de4416fdc6bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b32f6961e59ed125c80ced736fded85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__math_8h.html#a5b32f6961e59ed125c80ced736fded85">varjo_UpdateNearFarPlanes</a> (double *projectionMatrix, <a class="el" href="_varjo__types_8h.html#a777698b1d44ebff482b97d9f2469dcca">varjo_ClipRange</a> clipRange, double nearZ, double farZ)</td></tr>
<tr class="memdesc:a5b32f6961e59ed125c80ced736fded85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the near and far clip plane distances in the projection matrix.  <a href="_varjo__math_8h.html#a5b32f6961e59ed125c80ced736fded85">More...</a><br /></td></tr>
<tr class="separator:a5b32f6961e59ed125c80ced736fded85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95da4dc577a1fcf75297c20d16f504"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__math_8h.html#a5b95da4dc577a1fcf75297c20d16f504">varjo_GetProjectionMatrix</a> (struct <a class="el" href="_varjo__types_8h.html#structvarjo___fov_tangents">varjo_FovTangents</a> *tangents)</td></tr>
<tr class="memdesc:a5b95da4dc577a1fcf75297c20d16f504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a projection matrix from given FOV tangents.  <a href="_varjo__math_8h.html#a5b95da4dc577a1fcf75297c20d16f504">More...</a><br /></td></tr>
<tr class="separator:a5b95da4dc577a1fcf75297c20d16f504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abe732823d577b0af4498b6ec75a05002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe732823d577b0af4498b6ec75a05002">&#9670;&nbsp;</a></span>varjo_GetEulerAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a> varjo_GetEulerAngles </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types_8h.html#ac66b99bc74fc93851068c1db38e6bc58">varjo_EulerOrder</a>&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types_8h.html#aae2ff0385da5ee825198efeda63eda56">varjo_RotationDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types_8h.html#a96884f2991a8bf4213707d43e93999ae">varjo_Handedness</a>&#160;</td>
          <td class="paramname"><em>handedness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the euler angles in radians from the given matrix. </p>
<p>Default convention is right handed counter clockwise rotation, where X-axis is negative and Y and Z axes are positive.</p>
<p>Rotations are global, to get local rotations flip the axes. Eg: Global rotation XYZ -&gt; local rotation ZYX.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>Matrix to extract the angles from. </td></tr>
    <tr><td class="paramname">order</td><td>Euler axis order. </td></tr>
    <tr><td class="paramname">direction</td><td>Rotation direction. </td></tr>
    <tr><td class="paramname">handedness</td><td>Rotation Handedness. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1076814170b5f7e9637de4416fdc6bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1076814170b5f7e9637de4416fdc6bdc">&#9670;&nbsp;</a></span>varjo_GetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a> varjo_GetPosition </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the translation part from a transformation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>Matrix to extract the translation from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b95da4dc577a1fcf75297c20d16f504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b95da4dc577a1fcf75297c20d16f504">&#9670;&nbsp;</a></span>varjo_GetProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> varjo_GetProjectionMatrix </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="_varjo__types_8h.html#structvarjo___fov_tangents">varjo_FovTangents</a> *&#160;</td>
          <td class="paramname"><em>tangents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a projection matrix from given FOV tangents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tangents</td><td>Tangents for a view. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>projection Projection matrix with default depth transform.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_varjo__math_8h.html#a5b32f6961e59ed125c80ced736fded85" title="Updates the near and far clip plane distances in the projection matrix.">varjo_UpdateNearFarPlanes()</a> To update the depth transform in the projection matrix. </dd></dl>

</div>
</div>
<a id="a5b32f6961e59ed125c80ced736fded85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b32f6961e59ed125c80ced736fded85">&#9670;&nbsp;</a></span>varjo_UpdateNearFarPlanes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void varjo_UpdateNearFarPlanes </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>projectionMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types_8h.html#a777698b1d44ebff482b97d9f2469dcca">varjo_ClipRange</a>&#160;</td>
          <td class="paramname"><em>clipRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nearZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>farZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the near and far clip plane distances in the projection matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectionMatrix</td><td>Projection matrix to modify. </td></tr>
    <tr><td class="paramname">clipRange</td><td>Clip space range (0..1 or -1..1). </td></tr>
    <tr><td class="paramname">nearZ</td><td>Positive distance in meters to the near plane. To indicate depth values reversed, can be greater than farZ. </td></tr>
    <tr><td class="paramname">farZ</td><td>Positive distance in meters to the far plane. To indicate depth values reversed, can be smaller than nearZ. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__math_8h.html">Varjo_math.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
