<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_gl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__gl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Varjo_gl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_varjo__gl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019-2021 Varjo Technologies Oy. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef VARJO_GL_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define VARJO_GL_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo_8h.html">Varjo.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types__gl_8h.html">Varjo_types_gl.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_varjo__gl_8h.html#a4052cd9c20aac9d9d2ec8e0ea4ab2b32">   31</a></span>&#160;<a class="code" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> <span class="keyword">struct </span>varjo_GraphicsInfo* <a class="code" href="_varjo__gl_8h.html#a4052cd9c20aac9d9d2ec8e0ea4ab2b32">varjo_GLInit</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a> format, <span class="keyword">struct</span> varjo_SwapChainConfig* config);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> <a class="code" href="_varjo__gl_8h.html#a92affe2bbd6a25e56ba931af146c87bd">varjo_FromGLTexture</a>(GLuint texture);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_varjo__gl_8h.html#aa7c02ceb2913418a04cb751e3a23fcbc">   41</a></span>&#160;VARJO_API GLuint <a class="code" href="_varjo__gl_8h.html#aa7c02ceb2913418a04cb751e3a23fcbc">varjo_ToGLTexture</a>(<span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> texture);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_varjo__gl_8h.html#a3c08ce593e1a21546924289e2719bdb3">   51</a></span>&#160;<a class="code" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__gl_8h.html#a3c08ce593e1a21546924289e2719bdb3">varjo_GLShutDown</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif  // VARJO_GL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_varjo__gl_8h_html_a92affe2bbd6a25e56ba931af146c87bd"><div class="ttname"><a href="_varjo__gl_8h.html#a92affe2bbd6a25e56ba931af146c87bd">varjo_FromGLTexture</a></div><div class="ttdeci">struct varjo_Texture varjo_FromGLTexture(GLuint texture)</div><div class="ttdoc">Converts an OpenGL texture to varjo_Texture.</div></div>
<div class="ttc" id="a_varjo_8h_html"><div class="ttname"><a href="_varjo_8h.html">Varjo.h</a></div></div>
<div class="ttc" id="a_varjo__types__gl_8h_html"><div class="ttname"><a href="_varjo__types__gl_8h.html">Varjo_types_gl.h</a></div></div>
<div class="ttc" id="a_varjo__gl_8h_html_a3c08ce593e1a21546924289e2719bdb3"><div class="ttname"><a href="_varjo__gl_8h.html#a3c08ce593e1a21546924289e2719bdb3">varjo_GLShutDown</a></div><div class="ttdeci">VARJO_DEPRECATED_API void varjo_GLShutDown(struct varjo_Session *session)</div><div class="ttdoc">Closes the OpenGL connection.</div></div>
<div class="ttc" id="a_varjo__gl_8h_html_aa7c02ceb2913418a04cb751e3a23fcbc"><div class="ttname"><a href="_varjo__gl_8h.html#aa7c02ceb2913418a04cb751e3a23fcbc">varjo_ToGLTexture</a></div><div class="ttdeci">GLuint varjo_ToGLTexture(struct varjo_Texture texture)</div><div class="ttdoc">Converts a Varjo texture to OpenGL texture.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a9fb43fdb6625f578d281112217e03801"><div class="ttname"><a href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a></div><div class="ttdeci">int64_t varjo_TextureFormat</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:209</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___texture"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a></div><div class="ttdoc">API-agnostic texture handle.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:475</div></div>
<div class="ttc" id="a_varjo__export_8h_html_abae05f0fc44223624027831832f9b94e"><div class="ttname"><a href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">VARJO_DEPRECATED_API</a></div><div class="ttdeci">#define VARJO_DEPRECATED_API</div><div class="ttdef"><b>Definition:</b> Varjo_export.h:30</div></div>
<div class="ttc" id="a_varjo__gl_8h_html_a4052cd9c20aac9d9d2ec8e0ea4ab2b32"><div class="ttname"><a href="_varjo__gl_8h.html#a4052cd9c20aac9d9d2ec8e0ea4ab2b32">varjo_GLInit</a></div><div class="ttdeci">VARJO_DEPRECATED_API struct varjo_GraphicsInfo * varjo_GLInit(struct varjo_Session *session, varjo_TextureFormat format, struct varjo_SwapChainConfig *config)</div><div class="ttdoc">Initializes OpenGL rendering system.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__gl_8h.html">Varjo_gl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
