<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include_experimental/Varjo_mr_experimental.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__mr__experimental_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Varjo_mr_experimental.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_varjo__mr__experimental_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2020 Varjo Technologies Oy. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef VARJO_MR_EXPERIMENTAL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define VARJO_MR_EXPERIMENTAL_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__export_8h.html">Varjo_export.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types_8h.html">Varjo_types.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types__mr_8h.html">Varjo_types_mr.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types__mr__experimental_8h.html">Varjo_types_mr_experimental.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// =======================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// ============= Global Video Depth Test API =============</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// =======================================================</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#aa4564e1f220d8a91faeccfc1712720f7">   31</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#aa4564e1f220d8a91faeccfc1712720f7">varjo_MRResetVideoDepthTest</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#a1d28faa2bde325f425e46f5bfee8c9f1">   52</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#a1d28faa2bde325f425e46f5bfee8c9f1">varjo_MRSetVideoDepthTestMode</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr__experimental_8h.html#aa9d6ec0e9576f5731d9514042efaa044">varjo_VideoDepthTestMode</a> mode, <a class="code" href="_varjo__types__mr__experimental_8h.html#a16b9efcea85d25766afb3b821658028d">varjo_VideoDepthTestBehavior</a> behavior);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#a586cd45a4b68e955be7d9748d2e89529">   71</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#a586cd45a4b68e955be7d9748d2e89529">varjo_MRSetVideoDepthTestRange</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keywordtype">double</span> nearZ, <span class="keywordtype">double</span> farZ);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// =========================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// ============= Video Post Process Shader API =============</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// =========================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#ad9a505c2e1956aab51be66fa61fa5672">   91</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#ad9a505c2e1956aab51be66fa61fa5672">varjo_MRSetShader</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr__experimental_8h.html#a87c4733dcf0e5e55bf3fbb7b3c1dbf30">varjo_ShaderType</a> shaderType, <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> enabled);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#a01df1512b747fe2e8c75007ad5998d93">  112</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#a01df1512b747fe2e8c75007ad5998d93">varjo_MRD3D11ConfigureShader</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> ID3D11Device* device, <a class="code" href="_varjo__types__mr__experimental_8h.html#a87c4733dcf0e5e55bf3fbb7b3c1dbf30">varjo_ShaderType</a> shaderType,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="_varjo__types__mr__experimental_8h.html#structvarjo___shader_config">varjo_ShaderConfig</a>* config, <span class="keyword">const</span> <span class="keywordtype">char</span>* shaderData, int32_t shaderSize);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#aacb7fb6498644e113522ff6f0893a134">  134</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#aacb7fb6498644e113522ff6f0893a134">varjo_MRD3D12ConfigureShader</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> ID3D12CommandQueue* commandQueue, <a class="code" href="_varjo__types__mr__experimental_8h.html#a87c4733dcf0e5e55bf3fbb7b3c1dbf30">varjo_ShaderType</a> shaderType,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="_varjo__types__mr__experimental_8h.html#structvarjo___shader_config">varjo_ShaderConfig</a>* config, <span class="keyword">const</span> <span class="keywordtype">char</span>* shaderData, int32_t shaderSize);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#a6d9145aa6300850f92334368a1d22ac9">  155</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#a6d9145aa6300850f92334368a1d22ac9">varjo_MRGLConfigureShader</a>(</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr__experimental_8h.html#a87c4733dcf0e5e55bf3fbb7b3c1dbf30">varjo_ShaderType</a> shaderType, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="_varjo__types__mr__experimental_8h.html#structvarjo___shader_config">varjo_ShaderConfig</a>* config, <span class="keyword">const</span> <span class="keywordtype">char</span>* shaderData, int32_t shaderSize);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#af16e75d513091653eaab605fb18086d4">  177</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> <a class="code" href="_varjo__mr__experimental_8h.html#af16e75d513091653eaab605fb18086d4">varjo_MRAcquireShaderTexture</a>(struct varjo_Session* session, <a class="code" href="_varjo__types__mr__experimental_8h.html#a87c4733dcf0e5e55bf3fbb7b3c1dbf30">varjo_ShaderType</a> shaderType, int32_t index);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#a7a43d925501fe7eadcb6515a653fca70">  194</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#a7a43d925501fe7eadcb6515a653fca70">varjo_MRReleaseShaderTexture</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr__experimental_8h.html#a87c4733dcf0e5e55bf3fbb7b3c1dbf30">varjo_ShaderType</a> shaderType, int32_t index);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#ace0cb7eb493e069d4a6b8d383f068a85">  221</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#ace0cb7eb493e069d4a6b8d383f068a85">varjo_MRSubmitShaderInputs</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr__experimental_8h.html#a87c4733dcf0e5e55bf3fbb7b3c1dbf30">varjo_ShaderType</a> shaderType, <span class="keyword">const</span> int32_t* textureIndices,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    int32_t numTextureIndices, <span class="keyword">const</span> <span class="keywordtype">char</span>* constantBufferData, int32_t constantBufferSize);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#abf4149baa589cd901f99f47c691f03f3">  234</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> int32_t <a class="code" href="_varjo__mr__experimental_8h.html#abf4149baa589cd901f99f47c691f03f3">varjo_MRGetSupportedShaderTextureFormatCount</a>(</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a5a0d9904861d74c7dccf9c7bc8ecb384">varjo_RenderAPI</a> renderAPI, <a class="code" href="_varjo__types__mr__experimental_8h.html#a87c4733dcf0e5e55bf3fbb7b3c1dbf30">varjo_ShaderType</a> shaderType);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#a00f8dd1084b40c8e77fa7d4d4d4945c0">  251</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#a00f8dd1084b40c8e77fa7d4d4d4945c0">varjo_MRGetSupportedShaderTextureFormats</a>(</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a5a0d9904861d74c7dccf9c7bc8ecb384">varjo_RenderAPI</a> renderAPI, <a class="code" href="_varjo__types__mr__experimental_8h.html#a87c4733dcf0e5e55bf3fbb7b3c1dbf30">varjo_ShaderType</a> shaderType, <a class="code" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a>* formats, int32_t maxSize);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#a87d4af77aea1968ac3f9d420d9c03415">  263</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <a class="code" href="_varjo__types__mr__experimental_8h.html#a17bb2b1f30c945a5b2106520b03b97a5">varjo_DXGITextureFormat</a> <a class="code" href="_varjo__mr__experimental_8h.html#a87d4af77aea1968ac3f9d420d9c03415">varjo_ToDXGIFormat</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a> format);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#aebff4aae9d56366740a2b3345d0d68bd">  274</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keyword">struct </span><a class="code" href="_varjo__types__mr__experimental_8h.html#structvarjo___g_l_texture_format">varjo_GLTextureFormat</a> <a class="code" href="_varjo__mr__experimental_8h.html#aebff4aae9d56366740a2b3345d0d68bd">varjo_ToGLFormat</a>(struct varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a> format);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// =====================================================================</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// ================= 3D reconstruction point cloud API =================</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// =====================================================================</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#a40ff661a53591c83f1d0eddba56406c1">  288</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#a40ff661a53591c83f1d0eddba56406c1">varjo_MRSetReconstruction</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> enabled);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#ab21b8a07f5dbb15a69295be23fe9fb2c">  297</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keyword">struct </span><a class="code" href="_varjo__types__mr__experimental_8h.html#structvarjo___reconstruction_config">varjo_ReconstructionConfig</a> <a class="code" href="_varjo__mr__experimental_8h.html#ab21b8a07f5dbb15a69295be23fe9fb2c">varjo_MRGetReconstructionConfig</a>(struct varjo_Session* session);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#ae9533fbf9f2c7c31813f739865fd5f0c">  306</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <a class="code" href="_varjo__types__mr__experimental_8h.html#a5485c4cf3bbfe2d4c4f1389a37a3f667">varjo_PointCloudSnapshotId</a> <a class="code" href="_varjo__mr__experimental_8h.html#ae9533fbf9f2c7c31813f739865fd5f0c">varjo_MRBeginPointCloudSnapshot</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#aba182d65943c056a4a07063cbadb1d56">  316</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <a class="code" href="_varjo__types__mr__experimental_8h.html#ab8944080af16b5f0d12257852ad2094e">varjo_PointCloudSnapshotStatus</a> <a class="code" href="_varjo__mr__experimental_8h.html#aba182d65943c056a4a07063cbadb1d56">varjo_MRGetPointCloudSnapshotStatus</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr__experimental_8h.html#a5485c4cf3bbfe2d4c4f1389a37a3f667">varjo_PointCloudSnapshotId</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#a821c4a81e1a75b1ed7022ea6d123fef0">  327</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#a821c4a81e1a75b1ed7022ea6d123fef0">varjo_MRGetPointCloudSnapshotContent</a>(</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr__experimental_8h.html#a5485c4cf3bbfe2d4c4f1389a37a3f667">varjo_PointCloudSnapshotId</a> <span class="keywordtype">id</span>, <span class="keyword">struct</span> <a class="code" href="_varjo__types__mr__experimental_8h.html#structvarjo___point_cloud_snapshot_content">varjo_PointCloudSnapshotContent</a>* content);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#a022380a8103b4702fbec3ae9b59f37bc">  338</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#a022380a8103b4702fbec3ae9b59f37bc">varjo_MRReleasePointCloudSnapshot</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr__experimental_8h.html#a5485c4cf3bbfe2d4c4f1389a37a3f667">varjo_PointCloudSnapshotId</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#a510883c1c648a4460578d631b1026bd5">  348</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#a510883c1c648a4460578d631b1026bd5">varjo_MREndPointCloudSnapshot</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr__experimental_8h.html#a5485c4cf3bbfe2d4c4f1389a37a3f667">varjo_PointCloudSnapshotId</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#aee7ccb8b54c3199342de51f779b040ac">  360</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo__mr__experimental_8h.html#aee7ccb8b54c3199342de51f779b040ac">varjo_MRGetPointCloudDelta</a>(</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr__experimental_8h.html#a5485c4cf3bbfe2d4c4f1389a37a3f667">varjo_PointCloudSnapshotId</a> <span class="keywordtype">id</span>, <span class="keyword">struct</span> <a class="code" href="_varjo__types__mr__experimental_8h.html#structvarjo___point_cloud_delta_content">varjo_PointCloudDeltaContent</a>* content);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#a1dfd80937a3e18d7cfc73e5f5f8844af">  371</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#a1dfd80937a3e18d7cfc73e5f5f8844af">varjo_MRPopPointCloudDelta</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr__experimental_8h.html#a5485c4cf3bbfe2d4c4f1389a37a3f667">varjo_PointCloudSnapshotId</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">// ================= 3D reconstruction meshing API =================</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#a32df8a4710b6b3d983feadfad7e23bff">  385</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#a32df8a4710b6b3d983feadfad7e23bff">varjo_MRSetMeshReconstruction</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> enabled);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#ae9677c0af09adfd8a55dfdd612ee41cb">  394</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keyword">struct </span><a class="code" href="_varjo__types__mr__experimental_8h.html#structvarjo___mesh_reconstruction_config">varjo_MeshReconstructionConfig</a> <a class="code" href="_varjo__mr__experimental_8h.html#ae9677c0af09adfd8a55dfdd612ee41cb">varjo_MRGetMeshReconstructionConfig</a>(struct varjo_Session* session);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#ab5a4346ed1afa2ecb7a4912606f9c47c">  413</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#ab5a4346ed1afa2ecb7a4912606f9c47c">varjo_MRGetMeshChunkDescriptions</a>(</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a> updatedAfter, <span class="keyword">struct</span> <a class="code" href="_varjo__types__mr__experimental_8h.html#structvarjo___mesh_chunk_description">varjo_MeshChunkDescription</a>* buffer, int32_t bufferSize, int32_t* chunkCount);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#aae540012b4a257dc062685fa5d70d14f">  428</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <a class="code" href="_varjo__types__mr__experimental_8h.html#a858386e931d4bec9e005bf0f55d1c2d6">varjo_MeshChunkContentsBufferId</a> <a class="code" href="_varjo__mr__experimental_8h.html#aae540012b4a257dc062685fa5d70d14f">varjo_MRLockMeshChunkContentsBuffer</a>(</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">struct</span> varjo_Session* session, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="_varjo__types_8h.html#structvarjo___vector3_di">varjo_Vector3Di</a>* positions, int32_t count);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#a9604b488cfe5908fd7ebc4d7e79624b6">  444</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#a9604b488cfe5908fd7ebc4d7e79624b6">varjo_MRGetMeshChunkContentsBufferData</a>(</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr__experimental_8h.html#a858386e931d4bec9e005bf0f55d1c2d6">varjo_MeshChunkContentsBufferId</a> <span class="keywordtype">id</span>, <span class="keyword">struct</span> <a class="code" href="_varjo__types__mr__experimental_8h.html#structvarjo___mesh_chunk_content">varjo_MeshChunkContent</a>* chunkContents);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="_varjo__mr__experimental_8h.html#ac17d07afdc595e294aa4be5a01330cb6">  457</a></span>&#160;<a class="code" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a> <span class="keywordtype">void</span> <a class="code" href="_varjo__mr__experimental_8h.html#ac17d07afdc595e294aa4be5a01330cb6">varjo_MRUnlockMeshChunkContentsBuffer</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__mr__experimental_8h.html#a858386e931d4bec9e005bf0f55d1c2d6">varjo_MeshChunkContentsBufferId</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#endif  // VARJO_MR_EXPERIMENTAL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_varjo__mr__experimental_8h_html_a022380a8103b4702fbec3ae9b59f37bc"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#a022380a8103b4702fbec3ae9b59f37bc">varjo_MRReleasePointCloudSnapshot</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRReleasePointCloudSnapshot(struct varjo_Session *session, varjo_PointCloudSnapshotId id)</div><div class="ttdoc">Release snapshot.</div></div>
<div class="ttc" id="a_varjo__types__mr__experimental_8h_html_structvarjo___mesh_reconstruction_config"><div class="ttname"><a href="_varjo__types__mr__experimental_8h.html#structvarjo___mesh_reconstruction_config">varjo_MeshReconstructionConfig</a></div><div class="ttdoc">Environment 3D reconstruction mesh configuration parameters.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr_experimental.h:360</div></div>
<div class="ttc" id="a_varjo__types__mr__experimental_8h_html_aa9d6ec0e9576f5731d9514042efaa044"><div class="ttname"><a href="_varjo__types__mr__experimental_8h.html#aa9d6ec0e9576f5731d9514042efaa044">varjo_VideoDepthTestMode</a></div><div class="ttdeci">int64_t varjo_VideoDepthTestMode</div><div class="ttdoc">Video depth test mode constants.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr_experimental.h:71</div></div>
<div class="ttc" id="a_varjo__types__mr__experimental_8h_html_structvarjo___mesh_chunk_content"><div class="ttname"><a href="_varjo__types__mr__experimental_8h.html#structvarjo___mesh_chunk_content">varjo_MeshChunkContent</a></div><div class="ttdoc">Contents of a 3D reconstruction chunks.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr_experimental.h:408</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_ad9a505c2e1956aab51be66fa61fa5672"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#ad9a505c2e1956aab51be66fa61fa5672">varjo_MRSetShader</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRSetShader(struct varjo_Session *session, varjo_ShaderType shaderType, varjo_Bool enabled)</div><div class="ttdoc">Turn shader on/off.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_aac11800cc13c6a0c87baf8a79d72bf5a"><div class="ttname"><a href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a></div><div class="ttdeci">int64_t varjo_Nanoseconds</div><div class="ttdoc">Time in nanoseconds.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:142</div></div>
<div class="ttc" id="a_varjo__types__mr__experimental_8h_html_structvarjo___reconstruction_config"><div class="ttname"><a href="_varjo__types__mr__experimental_8h.html#structvarjo___reconstruction_config">varjo_ReconstructionConfig</a></div><div class="ttdoc">Environment 3D reconstruction configuration parameters.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr_experimental.h:285</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_ae9677c0af09adfd8a55dfdd612ee41cb"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#ae9677c0af09adfd8a55dfdd612ee41cb">varjo_MRGetMeshReconstructionConfig</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API struct varjo_MeshReconstructionConfig varjo_MRGetMeshReconstructionConfig(struct varjo_Session *session)</div><div class="ttdoc">Get currently applied 3D reconstruction meshing configuration.</div></div>
<div class="ttc" id="a_varjo__export_8h_html"><div class="ttname"><a href="_varjo__export_8h.html">Varjo_export.h</a></div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_aee7ccb8b54c3199342de51f779b040ac"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#aee7ccb8b54c3199342de51f779b040ac">varjo_MRGetPointCloudDelta</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API varjo_Bool varjo_MRGetPointCloudDelta(struct varjo_Session *session, varjo_PointCloudSnapshotId id, struct varjo_PointCloudDeltaContent *content)</div><div class="ttdoc">Get the oldest delta that is built on top of the given snapshot and that has not yet been released.</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_ac17d07afdc595e294aa4be5a01330cb6"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#ac17d07afdc595e294aa4be5a01330cb6">varjo_MRUnlockMeshChunkContentsBuffer</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRUnlockMeshChunkContentsBuffer(struct varjo_Session *session, varjo_MeshChunkContentsBufferId id)</div><div class="ttdoc">Unlock already locked chunk contents buffer.</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_a6d9145aa6300850f92334368a1d22ac9"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#a6d9145aa6300850f92334368a1d22ac9">varjo_MRGLConfigureShader</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRGLConfigureShader(struct varjo_Session *session, varjo_ShaderType shaderType, const struct varjo_ShaderConfig *config, const char *shaderData, int32_t shaderSize)</div><div class="ttdoc">Configure the shader and the input layout with OpenGL texture support.</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_ab5a4346ed1afa2ecb7a4912606f9c47c"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#ab5a4346ed1afa2ecb7a4912606f9c47c">varjo_MRGetMeshChunkDescriptions</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRGetMeshChunkDescriptions(struct varjo_Session *session, varjo_Nanoseconds updatedAfter, struct varjo_MeshChunkDescription *buffer, int32_t bufferSize, int32_t *chunkCount)</div><div class="ttdoc">Get all reconstruction mesh chunks updated after a given timestamp.</div></div>
<div class="ttc" id="a_varjo__types__mr__experimental_8h_html_a16b9efcea85d25766afb3b821658028d"><div class="ttname"><a href="_varjo__types__mr__experimental_8h.html#a16b9efcea85d25766afb3b821658028d">varjo_VideoDepthTestBehavior</a></div><div class="ttdeci">int64_t varjo_VideoDepthTestBehavior</div><div class="ttdoc">Video depth test behavior constants.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr_experimental.h:93</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a5a0d9904861d74c7dccf9c7bc8ecb384"><div class="ttname"><a href="_varjo__types_8h.html#a5a0d9904861d74c7dccf9c7bc8ecb384">varjo_RenderAPI</a></div><div class="ttdeci">int64_t varjo_RenderAPI</div><div class="ttdoc">Render API flags.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:230</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a5f68c116acdbd99e6c86636c25e75eef"><div class="ttname"><a href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a></div><div class="ttdeci">int32_t varjo_Bool</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:135</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_aacb7fb6498644e113522ff6f0893a134"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#aacb7fb6498644e113522ff6f0893a134">varjo_MRD3D12ConfigureShader</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRD3D12ConfigureShader(struct varjo_Session *session, struct ID3D12CommandQueue *commandQueue, varjo_ShaderType shaderType, const struct varjo_ShaderConfig *config, const char *shaderData, int32_t shaderSize)</div><div class="ttdoc">Configure the shader and the input layout with D3D12 texture support.</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_a586cd45a4b68e955be7d9748d2e89529"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#a586cd45a4b68e955be7d9748d2e89529">varjo_MRSetVideoDepthTestRange</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRSetVideoDepthTestRange(struct varjo_Session *session, double nearZ, double farZ)</div><div class="ttdoc">Set video pass-through layer depth test range.</div></div>
<div class="ttc" id="a_varjo__types__mr__experimental_8h_html_a858386e931d4bec9e005bf0f55d1c2d6"><div class="ttname"><a href="_varjo__types__mr__experimental_8h.html#a858386e931d4bec9e005bf0f55d1c2d6">varjo_MeshChunkContentsBufferId</a></div><div class="ttdeci">int64_t varjo_MeshChunkContentsBufferId</div><div class="ttdoc">3D reconstruction mesh constants.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr_experimental.h:337</div></div>
<div class="ttc" id="a_varjo__types__mr__experimental_8h_html_structvarjo___mesh_chunk_description"><div class="ttname"><a href="_varjo__types__mr__experimental_8h.html#structvarjo___mesh_chunk_description">varjo_MeshChunkDescription</a></div><div class="ttdoc">Environment 3D reconstruction mesh chunk description.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr_experimental.h:376</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_a510883c1c648a4460578d631b1026bd5"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#a510883c1c648a4460578d631b1026bd5">varjo_MREndPointCloudSnapshot</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MREndPointCloudSnapshot(struct varjo_Session *session, varjo_PointCloudSnapshotId id)</div><div class="ttdoc">Ends the snapshot, deltas will no longer be saved.</div></div>
<div class="ttc" id="a_varjo__export_8h_html_aad7642ece5721e9ccf8ffc12ff6d175d"><div class="ttname"><a href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">VARJO_EXPERIMENTAL_API</a></div><div class="ttdeci">#define VARJO_EXPERIMENTAL_API</div><div class="ttdef"><b>Definition:</b> Varjo_export.h:29</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_ace0cb7eb493e069d4a6b8d383f068a85"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#ace0cb7eb493e069d4a6b8d383f068a85">varjo_MRSubmitShaderInputs</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRSubmitShaderInputs(struct varjo_Session *session, varjo_ShaderType shaderType, const int32_t *textureIndices, int32_t numTextureIndices, const char *constantBufferData, int32_t constantBufferSize)</div><div class="ttdoc">Submits updates made to input textures and/or constant buffer.</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_a9604b488cfe5908fd7ebc4d7e79624b6"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#a9604b488cfe5908fd7ebc4d7e79624b6">varjo_MRGetMeshChunkContentsBufferData</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRGetMeshChunkContentsBufferData(struct varjo_Session *session, varjo_MeshChunkContentsBufferId id, struct varjo_MeshChunkContent *chunkContents)</div><div class="ttdoc">Get mesh chunk contents from mesh chunk contents buffer.</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html"><div class="ttname"><a href="_varjo__types__mr_8h.html">Varjo_types_mr.h</a></div></div>
<div class="ttc" id="a_varjo__types__mr__experimental_8h_html"><div class="ttname"><a href="_varjo__types__mr__experimental_8h.html">Varjo_types_mr_experimental.h</a></div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_aba182d65943c056a4a07063cbadb1d56"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#aba182d65943c056a4a07063cbadb1d56">varjo_MRGetPointCloudSnapshotStatus</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API varjo_PointCloudSnapshotStatus varjo_MRGetPointCloudSnapshotStatus(struct varjo_Session *session, varjo_PointCloudSnapshotId id)</div><div class="ttdoc">Poll snapshot computation status.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a9fb43fdb6625f578d281112217e03801"><div class="ttname"><a href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a></div><div class="ttdeci">int64_t varjo_TextureFormat</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:209</div></div>
<div class="ttc" id="a_varjo__types__mr__experimental_8h_html_ab8944080af16b5f0d12257852ad2094e"><div class="ttname"><a href="_varjo__types__mr__experimental_8h.html#ab8944080af16b5f0d12257852ad2094e">varjo_PointCloudSnapshotStatus</a></div><div class="ttdeci">int64_t varjo_PointCloudSnapshotStatus</div><div class="ttdoc">Point cloud snapshot computation status.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr_experimental.h:277</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_a01df1512b747fe2e8c75007ad5998d93"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#a01df1512b747fe2e8c75007ad5998d93">varjo_MRD3D11ConfigureShader</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRD3D11ConfigureShader(struct varjo_Session *session, struct ID3D11Device *device, varjo_ShaderType shaderType, const struct varjo_ShaderConfig *config, const char *shaderData, int32_t shaderSize)</div><div class="ttdoc">Configure the shader and the input layout with D3D11 texture support.</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_aa4564e1f220d8a91faeccfc1712720f7"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#aa4564e1f220d8a91faeccfc1712720f7">varjo_MRResetVideoDepthTest</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRResetVideoDepthTest(struct varjo_Session *session)</div><div class="ttdoc">Reset video pass-through layer depth test mode and range to defaults.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___texture"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a></div><div class="ttdoc">API-agnostic texture handle.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:475</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_ae9533fbf9f2c7c31813f739865fd5f0c"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#ae9533fbf9f2c7c31813f739865fd5f0c">varjo_MRBeginPointCloudSnapshot</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API varjo_PointCloudSnapshotId varjo_MRBeginPointCloudSnapshot(struct varjo_Session *session)</div><div class="ttdoc">Schedule a snapshot to be captured the next time point cloud is updated and start saving deltas.</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_a1d28faa2bde325f425e46f5bfee8c9f1"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#a1d28faa2bde325f425e46f5bfee8c9f1">varjo_MRSetVideoDepthTestMode</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRSetVideoDepthTestMode(struct varjo_Session *session, varjo_VideoDepthTestMode mode, varjo_VideoDepthTestBehavior behavior)</div><div class="ttdoc">Set video pass-through layer depth test mode.</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_a40ff661a53591c83f1d0eddba56406c1"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#a40ff661a53591c83f1d0eddba56406c1">varjo_MRSetReconstruction</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRSetReconstruction(struct varjo_Session *session, varjo_Bool enabled)</div><div class="ttdoc">Start or stop 3D reconstruction.</div></div>
<div class="ttc" id="a_varjo__types_8h_html"><div class="ttname"><a href="_varjo__types_8h.html">Varjo_types.h</a></div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_aae540012b4a257dc062685fa5d70d14f"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#aae540012b4a257dc062685fa5d70d14f">varjo_MRLockMeshChunkContentsBuffer</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API varjo_MeshChunkContentsBufferId varjo_MRLockMeshChunkContentsBuffer(struct varjo_Session *session, const struct varjo_Vector3Di *positions, int32_t count)</div><div class="ttdoc">Lock mesh chunk contents buffer for reading.</div></div>
<div class="ttc" id="a_varjo__types__mr__experimental_8h_html_structvarjo___point_cloud_delta_content"><div class="ttname"><a href="_varjo__types__mr__experimental_8h.html#structvarjo___point_cloud_delta_content">varjo_PointCloudDeltaContent</a></div><div class="ttdoc">Point cloud delta content.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr_experimental.h:321</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_a821c4a81e1a75b1ed7022ea6d123fef0"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#a821c4a81e1a75b1ed7022ea6d123fef0">varjo_MRGetPointCloudSnapshotContent</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRGetPointCloudSnapshotContent(struct varjo_Session *session, varjo_PointCloudSnapshotId id, struct varjo_PointCloudSnapshotContent *content)</div><div class="ttdoc">Get pointer to snapshot content.</div></div>
<div class="ttc" id="a_varjo__types__mr__experimental_8h_html_a5485c4cf3bbfe2d4c4f1389a37a3f667"><div class="ttname"><a href="_varjo__types__mr__experimental_8h.html#a5485c4cf3bbfe2d4c4f1389a37a3f667">varjo_PointCloudSnapshotId</a></div><div class="ttdeci">int64_t varjo_PointCloudSnapshotId</div><div class="ttdoc">Point cloud snapshot id.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr_experimental.h:271</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_af16e75d513091653eaab605fb18086d4"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#af16e75d513091653eaab605fb18086d4">varjo_MRAcquireShaderTexture</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API struct varjo_Texture varjo_MRAcquireShaderTexture(struct varjo_Session *session, varjo_ShaderType shaderType, int32_t index)</div><div class="ttdoc">Acquires write lock of a shader input texture.</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_ab21b8a07f5dbb15a69295be23fe9fb2c"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#ab21b8a07f5dbb15a69295be23fe9fb2c">varjo_MRGetReconstructionConfig</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API struct varjo_ReconstructionConfig varjo_MRGetReconstructionConfig(struct varjo_Session *session)</div><div class="ttdoc">Get currently applied 3D reconstruction configuration.</div></div>
<div class="ttc" id="a_varjo__types__mr__experimental_8h_html_a87c4733dcf0e5e55bf3fbb7b3c1dbf30"><div class="ttname"><a href="_varjo__types__mr__experimental_8h.html#a87c4733dcf0e5e55bf3fbb7b3c1dbf30">varjo_ShaderType</a></div><div class="ttdeci">int64_t varjo_ShaderType</div><div class="ttdoc">Post process shader type constants.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr_experimental.h:120</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___vector3_di"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___vector3_di">varjo_Vector3Di</a></div><div class="ttdef"><b>Definition:</b> Varjo_types.h:346</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_a00f8dd1084b40c8e77fa7d4d4d4945c0"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#a00f8dd1084b40c8e77fa7d4d4d4945c0">varjo_MRGetSupportedShaderTextureFormats</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRGetSupportedShaderTextureFormats(struct varjo_Session *session, varjo_RenderAPI renderAPI, varjo_ShaderType shaderType, varjo_TextureFormat *formats, int32_t maxSize)</div><div class="ttdoc">Get supported texture formats.</div></div>
<div class="ttc" id="a_varjo__types__mr__experimental_8h_html_structvarjo___shader_config"><div class="ttname"><a href="_varjo__types__mr__experimental_8h.html#structvarjo___shader_config">varjo_ShaderConfig</a></div><div class="ttdoc">Shader configuration structure.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr_experimental.h:234</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_a32df8a4710b6b3d983feadfad7e23bff"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#a32df8a4710b6b3d983feadfad7e23bff">varjo_MRSetMeshReconstruction</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRSetMeshReconstruction(struct varjo_Session *session, varjo_Bool enabled)</div><div class="ttdoc">Start or stop 3D reconstruction meshing.</div></div>
<div class="ttc" id="a_varjo__types__mr__experimental_8h_html_a17bb2b1f30c945a5b2106520b03b97a5"><div class="ttname"><a href="_varjo__types__mr__experimental_8h.html#a17bb2b1f30c945a5b2106520b03b97a5">varjo_DXGITextureFormat</a></div><div class="ttdeci">uint32_t varjo_DXGITextureFormat</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr_experimental.h:243</div></div>
<div class="ttc" id="a_varjo__types__mr__experimental_8h_html_structvarjo___point_cloud_snapshot_content"><div class="ttname"><a href="_varjo__types__mr__experimental_8h.html#structvarjo___point_cloud_snapshot_content">varjo_PointCloudSnapshotContent</a></div><div class="ttdoc">Point cloud snapshot content.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr_experimental.h:312</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_a7a43d925501fe7eadcb6515a653fca70"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#a7a43d925501fe7eadcb6515a653fca70">varjo_MRReleaseShaderTexture</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRReleaseShaderTexture(struct varjo_Session *session, varjo_ShaderType shaderType, int32_t index)</div><div class="ttdoc">Releases the acquired input texture (varjo_MRAcquireShaderTexture).</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_aebff4aae9d56366740a2b3345d0d68bd"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#aebff4aae9d56366740a2b3345d0d68bd">varjo_ToGLFormat</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API struct varjo_GLTextureFormat varjo_ToGLFormat(struct varjo_Session *session, varjo_TextureFormat format)</div><div class="ttdoc">Converts varjo_TextureFormat to GL format.</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_abf4149baa589cd901f99f47c691f03f3"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#abf4149baa589cd901f99f47c691f03f3">varjo_MRGetSupportedShaderTextureFormatCount</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API int32_t varjo_MRGetSupportedShaderTextureFormatCount(struct varjo_Session *session, varjo_RenderAPI renderAPI, varjo_ShaderType shaderType)</div><div class="ttdoc">Get amount of supported texture formats.</div></div>
<div class="ttc" id="a_varjo__types__mr__experimental_8h_html_structvarjo___g_l_texture_format"><div class="ttname"><a href="_varjo__types__mr__experimental_8h.html#structvarjo___g_l_texture_format">varjo_GLTextureFormat</a></div><div class="ttdef"><b>Definition:</b> Varjo_types_mr_experimental.h:248</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_a87d4af77aea1968ac3f9d420d9c03415"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#a87d4af77aea1968ac3f9d420d9c03415">varjo_ToDXGIFormat</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API varjo_DXGITextureFormat varjo_ToDXGIFormat(struct varjo_Session *session, varjo_TextureFormat format)</div><div class="ttdoc">Converts varjo_TextureFormat to DXGI_FORMAT.</div></div>
<div class="ttc" id="a_varjo__mr__experimental_8h_html_a1dfd80937a3e18d7cfc73e5f5f8844af"><div class="ttname"><a href="_varjo__mr__experimental_8h.html#a1dfd80937a3e18d7cfc73e5f5f8844af">varjo_MRPopPointCloudDelta</a></div><div class="ttdeci">VARJO_EXPERIMENTAL_API void varjo_MRPopPointCloudDelta(struct varjo_Session *session, varjo_PointCloudSnapshotId id)</div><div class="ttdoc">Release the oldest delta that is built on top of the given snapshot.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_465cac722493d09c8d75a085e7556f8f.html">include_experimental</a></li><li class="navelem"><a class="el" href="_varjo__mr__experimental_8h.html">Varjo_mr_experimental.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
