<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include_experimental/Varjo_types_experimental.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__types__experimental_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Varjo_types_experimental.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_varjo__types__experimental_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2020 Varjo Technologies Oy. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef VARJO_TYPES_EXPERIMENTAL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define VARJO_TYPES_EXPERIMENTAL_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types_8h.html">Varjo_types.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types__layers_8h.html">Varjo_types_layers.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types__layers__experimental_8h.html">Varjo_types_layers_experimental.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_varjo__types__experimental_8h.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__experimental_8h.html#structvarjo___quaternion">varjo_Quaternion</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_varjo__types__experimental_8h.html#a4f2723d470ccaeda03695ab385687703">   14</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__experimental_8h.html#a4f2723d470ccaeda03695ab385687703">x</a>;  </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_varjo__types__experimental_8h.html#aa7e68a61a95fea22b8a13846a1336e01">   15</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__experimental_8h.html#aa7e68a61a95fea22b8a13846a1336e01">y</a>;  </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_varjo__types__experimental_8h.html#acbc00a44740e062242bd72d08c125162">   16</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__experimental_8h.html#acbc00a44740e062242bd72d08c125162">z</a>;  </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_varjo__types__experimental_8h.html#af45412d094a3e28d0b1543ccaa0825a7">   17</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__experimental_8h.html#af45412d094a3e28d0b1543ccaa0825a7">w</a>;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">   20</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">varjo_EyeVisibility</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_varjo__types__experimental_8h.html#ac4f9c7ccec925edbdba3b08263750b33">   21</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">varjo_EyeVisibility</a> <a class="code" href="_varjo__types__experimental_8h.html#ac4f9c7ccec925edbdba3b08263750b33">varjo_EyeVisibilityBoth</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_varjo__types__experimental_8h.html#ad149883fdc7c1cb2ca86b60b063d83df">   22</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">varjo_EyeVisibility</a> <a class="code" href="_varjo__types__experimental_8h.html#ad149883fdc7c1cb2ca86b60b063d83df">varjo_EyeVisibilityLeft</a> = 1;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_varjo__types__experimental_8h.html#ad115cedd6bbe2ba445d5f24c363430fd">   23</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">varjo_EyeVisibility</a> <a class="code" href="_varjo__types__experimental_8h.html#ad115cedd6bbe2ba445d5f24c363430fd">varjo_EyeVisibilityRight</a> = 2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_varjo__types__experimental_8h.html#a7fe468a754852c7fd7931eac926161bf">   25</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__layers_8h.html#aef824405db4cd56b98b55038cdca2dc1">varjo_LayerType</a> <a class="code" href="_varjo__types__experimental_8h.html#a7fe468a754852c7fd7931eac926161bf">varjo_LayerQuadType</a> = 0x2;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_varjo__types__experimental_8h.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__experimental_8h.html#structvarjo___layer_quad">varjo_LayerQuad</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___layer_header">varjo_LayerHeader</a> <a class="code" href="_varjo__types__experimental_8h.html#af91ff54b7766bdefaf7890e91ef0afdd">header</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_varjo__types__experimental_8h.html#a0a6f0afdb4b454bdd6f4128981da3f81">   29</a></span>&#160;    <a class="code" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">varjo_Space</a> <a class="code" href="_varjo__types__experimental_8h.html#a8b731f7a2dee9df3eeba99a012ad7ee7">space</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport">varjo_SwapChainViewport</a> <a class="code" href="_varjo__types__experimental_8h.html#a0a6f0afdb4b454bdd6f4128981da3f81">viewport</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_varjo__types__experimental_8h.html#a061f1b843e5673ebc153be06ae5fd48e">   31</a></span>&#160;    <a class="code" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">varjo_EyeVisibility</a> <a class="code" href="_varjo__types__experimental_8h.html#a2f292bf38dfec402f54d4cd53b251582">eyeVisibility</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a> <a class="code" href="_varjo__types__experimental_8h.html#a061f1b843e5673ebc153be06ae5fd48e">position</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types__experimental_8h.html#structvarjo___quaternion">varjo_Quaternion</a> <a class="code" href="_varjo__types__experimental_8h.html#a5becf44b3bb1c169b7fdcc1c8622ef92">orientation</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_varjo__types__experimental_8h.html#af93ce1252f81b4621ee095eb114d1654">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__experimental_8h.html#af93ce1252f81b4621ee095eb114d1654">width</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_varjo__types__experimental_8h.html#aa802e9b135c1f12aea78f262f0374c6b">   35</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__experimental_8h.html#aa802e9b135c1f12aea78f262f0374c6b">height</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif  // VARJO_TYPES_EXPERIMENTAL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_varjo__types__layers_8h_html_structvarjo___layer_header"><div class="ttname"><a href="_varjo__types__layers_8h.html#structvarjo___layer_header">varjo_LayerHeader</a></div><div class="ttdoc">Layer header for different submission layer types.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:67</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_a4f2723d470ccaeda03695ab385687703"><div class="ttname"><a href="_varjo__types__experimental_8h.html#a4f2723d470ccaeda03695ab385687703">varjo_Quaternion::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">X coordinate.</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:14</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_ad149883fdc7c1cb2ca86b60b063d83df"><div class="ttname"><a href="_varjo__types__experimental_8h.html#ad149883fdc7c1cb2ca86b60b063d83df">varjo_EyeVisibilityLeft</a></div><div class="ttdeci">static const varjo_EyeVisibility varjo_EyeVisibilityLeft</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:22</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_a7fe468a754852c7fd7931eac926161bf"><div class="ttname"><a href="_varjo__types__experimental_8h.html#a7fe468a754852c7fd7931eac926161bf">varjo_LayerQuadType</a></div><div class="ttdeci">static const varjo_LayerType varjo_LayerQuadType</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:25</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_structvarjo___quaternion"><div class="ttname"><a href="_varjo__types__experimental_8h.html#structvarjo___quaternion">varjo_Quaternion</a></div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:13</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_a061f1b843e5673ebc153be06ae5fd48e"><div class="ttname"><a href="_varjo__types__experimental_8h.html#a061f1b843e5673ebc153be06ae5fd48e">varjo_LayerQuad::position</a></div><div class="ttdeci">struct varjo_Vector3D position</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:32</div></div>
<div class="ttc" id="a_varjo__types__layers__experimental_8h_html"><div class="ttname"><a href="_varjo__types__layers__experimental_8h.html">Varjo_types_layers_experimental.h</a></div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_aef824405db4cd56b98b55038cdca2dc1"><div class="ttname"><a href="_varjo__types__layers_8h.html#aef824405db4cd56b98b55038cdca2dc1">varjo_LayerType</a></div><div class="ttdeci">int64_t varjo_LayerType</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:38</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_aa802e9b135c1f12aea78f262f0374c6b"><div class="ttname"><a href="_varjo__types__experimental_8h.html#aa802e9b135c1f12aea78f262f0374c6b">varjo_LayerQuad::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:35</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_a0a6f0afdb4b454bdd6f4128981da3f81"><div class="ttname"><a href="_varjo__types__experimental_8h.html#a0a6f0afdb4b454bdd6f4128981da3f81">varjo_LayerQuad::viewport</a></div><div class="ttdeci">struct varjo_SwapChainViewport viewport</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:30</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_af93ce1252f81b4621ee095eb114d1654"><div class="ttname"><a href="_varjo__types__experimental_8h.html#af93ce1252f81b4621ee095eb114d1654">varjo_LayerQuad::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:34</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_af45412d094a3e28d0b1543ccaa0825a7"><div class="ttname"><a href="_varjo__types__experimental_8h.html#af45412d094a3e28d0b1543ccaa0825a7">varjo_Quaternion::w</a></div><div class="ttdeci">double w</div><div class="ttdoc">W.</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:17</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_af5c1c4c0ed06faf119b4705410ef5c81"><div class="ttname"><a href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">varjo_EyeVisibility</a></div><div class="ttdeci">int64_t varjo_EyeVisibility</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:20</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_af91ff54b7766bdefaf7890e91ef0afdd"><div class="ttname"><a href="_varjo__types__experimental_8h.html#af91ff54b7766bdefaf7890e91ef0afdd">varjo_LayerQuad::header</a></div><div class="ttdeci">struct varjo_LayerHeader header</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:28</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_a444a439049a7a0f79397793487a81034"><div class="ttname"><a href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">varjo_Space</a></div><div class="ttdeci">int64_t varjo_Space</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:53</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_aa7e68a61a95fea22b8a13846a1336e01"><div class="ttname"><a href="_varjo__types__experimental_8h.html#aa7e68a61a95fea22b8a13846a1336e01">varjo_Quaternion::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">Y coordinate.</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:15</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_ac4f9c7ccec925edbdba3b08263750b33"><div class="ttname"><a href="_varjo__types__experimental_8h.html#ac4f9c7ccec925edbdba3b08263750b33">varjo_EyeVisibilityBoth</a></div><div class="ttdeci">static const varjo_EyeVisibility varjo_EyeVisibilityBoth</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:21</div></div>
<div class="ttc" id="a_varjo__types_8h_html"><div class="ttname"><a href="_varjo__types_8h.html">Varjo_types.h</a></div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_structvarjo___swap_chain_viewport"><div class="ttname"><a href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport">varjo_SwapChainViewport</a></div><div class="ttdoc">Swap chain image source rectangle.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:28</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_ad115cedd6bbe2ba445d5f24c363430fd"><div class="ttname"><a href="_varjo__types__experimental_8h.html#ad115cedd6bbe2ba445d5f24c363430fd">varjo_EyeVisibilityRight</a></div><div class="ttdeci">static const varjo_EyeVisibility varjo_EyeVisibilityRight</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:23</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___vector3_d"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a></div><div class="ttdef"><b>Definition:</b> Varjo_types.h:328</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_structvarjo___layer_quad"><div class="ttname"><a href="_varjo__types__experimental_8h.html#structvarjo___layer_quad">varjo_LayerQuad</a></div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:27</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_a8b731f7a2dee9df3eeba99a012ad7ee7"><div class="ttname"><a href="_varjo__types__experimental_8h.html#a8b731f7a2dee9df3eeba99a012ad7ee7">varjo_LayerQuad::space</a></div><div class="ttdeci">varjo_Space space</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:29</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_a5becf44b3bb1c169b7fdcc1c8622ef92"><div class="ttname"><a href="_varjo__types__experimental_8h.html#a5becf44b3bb1c169b7fdcc1c8622ef92">varjo_LayerQuad::orientation</a></div><div class="ttdeci">struct varjo_Quaternion orientation</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:33</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html"><div class="ttname"><a href="_varjo__types__layers_8h.html">Varjo_types_layers.h</a></div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_a2f292bf38dfec402f54d4cd53b251582"><div class="ttname"><a href="_varjo__types__experimental_8h.html#a2f292bf38dfec402f54d4cd53b251582">varjo_LayerQuad::eyeVisibility</a></div><div class="ttdeci">varjo_EyeVisibility eyeVisibility</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:31</div></div>
<div class="ttc" id="a_varjo__types__experimental_8h_html_acbc00a44740e062242bd72d08c125162"><div class="ttname"><a href="_varjo__types__experimental_8h.html#acbc00a44740e062242bd72d08c125162">varjo_Quaternion::z</a></div><div class="ttdeci">double z</div><div class="ttdoc">Z coordinate.</div><div class="ttdef"><b>Definition:</b> Varjo_types_experimental.h:16</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_465cac722493d09c8d75a085e7556f8f.html">include_experimental</a></li><li class="navelem"><a class="el" href="_varjo__types__experimental_8h.html">Varjo_types_experimental.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
