<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_layers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__layers_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Varjo_layers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_varjo__layers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019-2021 Varjo Technologies Oy. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef VARJO_LAYERS_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define VARJO_LAYERS_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo_8h.html">Varjo.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types_8h.html">Varjo_types.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types__layers_8h.html">Varjo_types_layers.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_varjo__layers_8h.html#ab579178083fd4ca2d96f1ea42f6db4ba">   38</a></span>&#160;VARJO_API <span class="keyword">struct </span>varjo_SwapChain* <a class="code" href="_varjo__layers_8h.html#ab579178083fd4ca2d96f1ea42f6db4ba">varjo_D3D11CreateSwapChain</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> ID3D11Device* dev, <span class="keyword">struct</span> <a class="code" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2">varjo_SwapChainConfig2</a>* config);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_varjo__layers_8h.html#a124bc89e71629e852044fd0791a7f09b">   65</a></span>&#160;VARJO_API <span class="keyword">struct </span>varjo_SwapChain* <a class="code" href="_varjo__layers_8h.html#a124bc89e71629e852044fd0791a7f09b">varjo_GLCreateSwapChain</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> <a class="code" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2">varjo_SwapChainConfig2</a>* config);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_varjo__layers_8h.html#a602f634447bbd8b16da08583818669bb">   90</a></span>&#160;VARJO_API <span class="keyword">struct </span>varjo_SwapChain* <a class="code" href="_varjo__layers_8h.html#aaa54c25735ee3ffead50653b63c0f754">varjo_D3D12CreateSwapChain</a>(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> ID3D12CommandQueue* commandQueue, <span class="keyword">struct</span> <a class="code" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2">varjo_SwapChainConfig2</a>* config);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> <a class="code" href="_varjo__layers_8h.html#a602f634447bbd8b16da08583818669bb">varjo_GetSwapChainImage</a>(struct varjo_SwapChain* swapChain, int32_t index);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_varjo__layers_8h.html#a369f4d4354e19b83805cb27ed0e9f96b">  121</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__layers_8h.html#a369f4d4354e19b83805cb27ed0e9f96b">varjo_AcquireSwapChainImage</a>(<span class="keyword">struct</span> varjo_SwapChain* swapChain, int32_t* index);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_varjo__layers_8h.html#a205636eb142bfed4d0d874430b7505d5">  128</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__layers_8h.html#a205636eb142bfed4d0d874430b7505d5">varjo_ReleaseSwapChainImage</a>(<span class="keyword">struct</span> varjo_SwapChain* swapChain);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_varjo__layers_8h.html#a103ad40055c0a993dd7f525b748d4204">  135</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__layers_8h.html#a103ad40055c0a993dd7f525b748d4204">varjo_FreeSwapChain</a>(<span class="keyword">struct</span> varjo_SwapChain* swapChain);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_varjo__layers_8h.html#aaf786334946982eb313f1cde33294995">  145</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__layers_8h.html#aaf786334946982eb313f1cde33294995">varjo_BeginFrameWithLayers</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_varjo__layers_8h.html#abf167be87069bf50a418e8491b9c6e48">  169</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__layers_8h.html#abf167be87069bf50a418e8491b9c6e48">varjo_EndFrameWithLayers</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> <a class="code" href="_varjo__types__layers_8h.html#structvarjo___submit_info_layers">varjo_SubmitInfoLayers</a>* submitInfo);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_varjo__layers_8h_html_aaa54c25735ee3ffead50653b63c0f754"><div class="ttname"><a href="_varjo__layers_8h.html#aaa54c25735ee3ffead50653b63c0f754">varjo_D3D12CreateSwapChain</a></div><div class="ttdeci">struct varjo_SwapChain * varjo_D3D12CreateSwapChain(struct varjo_Session *session, struct ID3D12CommandQueue *commandQueue, struct varjo_SwapChainConfig2 *config)</div><div class="ttdoc">Create a D3D12 swap chain that can be used when submitting layers.</div></div>
<div class="ttc" id="a_varjo__layers_8h_html_abf167be87069bf50a418e8491b9c6e48"><div class="ttname"><a href="_varjo__layers_8h.html#abf167be87069bf50a418e8491b9c6e48">varjo_EndFrameWithLayers</a></div><div class="ttdeci">void varjo_EndFrameWithLayers(struct varjo_Session *session, struct varjo_SubmitInfoLayers *submitInfo)</div><div class="ttdoc">Submit a set of swap chains to the compositor to be displayed.</div></div>
<div class="ttc" id="a_varjo_8h_html"><div class="ttname"><a href="_varjo_8h.html">Varjo.h</a></div></div>
<div class="ttc" id="a_varjo__layers_8h_html_ab579178083fd4ca2d96f1ea42f6db4ba"><div class="ttname"><a href="_varjo__layers_8h.html#ab579178083fd4ca2d96f1ea42f6db4ba">varjo_D3D11CreateSwapChain</a></div><div class="ttdeci">struct varjo_SwapChain * varjo_D3D11CreateSwapChain(struct varjo_Session *session, struct ID3D11Device *dev, struct varjo_SwapChainConfig2 *config)</div><div class="ttdoc">Create a D3D11 swap chain that can be used when submitting layers.</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_structvarjo___swap_chain_config2"><div class="ttname"><a href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2">varjo_SwapChainConfig2</a></div><div class="ttdoc">Swap chain configuration structure.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:16</div></div>
<div class="ttc" id="a_varjo__layers_8h_html_a602f634447bbd8b16da08583818669bb"><div class="ttname"><a href="_varjo__layers_8h.html#a602f634447bbd8b16da08583818669bb">varjo_GetSwapChainImage</a></div><div class="ttdeci">struct varjo_Texture varjo_GetSwapChainImage(struct varjo_SwapChain *swapChain, int32_t index)</div><div class="ttdoc">Retrieve a swap chain image with the given index.</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html_structvarjo___submit_info_layers"><div class="ttname"><a href="_varjo__types__layers_8h.html#structvarjo___submit_info_layers">varjo_SubmitInfoLayers</a></div><div class="ttdoc">A structure describing the list of layers that the application submits to the compositor each frame.</div><div class="ttdef"><b>Definition:</b> Varjo_types_layers.h:213</div></div>
<div class="ttc" id="a_varjo__layers_8h_html_a103ad40055c0a993dd7f525b748d4204"><div class="ttname"><a href="_varjo__layers_8h.html#a103ad40055c0a993dd7f525b748d4204">varjo_FreeSwapChain</a></div><div class="ttdeci">void varjo_FreeSwapChain(struct varjo_SwapChain *swapChain)</div><div class="ttdoc">Delete a swap chain object.</div></div>
<div class="ttc" id="a_varjo__layers_8h_html_a205636eb142bfed4d0d874430b7505d5"><div class="ttname"><a href="_varjo__layers_8h.html#a205636eb142bfed4d0d874430b7505d5">varjo_ReleaseSwapChainImage</a></div><div class="ttdeci">void varjo_ReleaseSwapChainImage(struct varjo_SwapChain *swapChain)</div><div class="ttdoc">Release a swap chain image previously acquired with a call to varjo_AcquireSwapChainImage.</div></div>
<div class="ttc" id="a_varjo__layers_8h_html_a369f4d4354e19b83805cb27ed0e9f96b"><div class="ttname"><a href="_varjo__layers_8h.html#a369f4d4354e19b83805cb27ed0e9f96b">varjo_AcquireSwapChainImage</a></div><div class="ttdeci">void varjo_AcquireSwapChainImage(struct varjo_SwapChain *swapChain, int32_t *index)</div><div class="ttdoc">Acquire (lock) the next image in the swap chain for rendering.</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___texture"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a></div><div class="ttdoc">API-agnostic texture handle.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:475</div></div>
<div class="ttc" id="a_varjo__types_8h_html"><div class="ttname"><a href="_varjo__types_8h.html">Varjo_types.h</a></div></div>
<div class="ttc" id="a_varjo__layers_8h_html_aaf786334946982eb313f1cde33294995"><div class="ttname"><a href="_varjo__layers_8h.html#aaf786334946982eb313f1cde33294995">varjo_BeginFrameWithLayers</a></div><div class="ttdeci">void varjo_BeginFrameWithLayers(struct varjo_Session *session)</div><div class="ttdoc">Begin rendering the frame.</div></div>
<div class="ttc" id="a_varjo__types__layers_8h_html"><div class="ttname"><a href="_varjo__types__layers_8h.html">Varjo_types_layers.h</a></div></div>
<div class="ttc" id="a_varjo__layers_8h_html_a124bc89e71629e852044fd0791a7f09b"><div class="ttname"><a href="_varjo__layers_8h.html#a124bc89e71629e852044fd0791a7f09b">varjo_GLCreateSwapChain</a></div><div class="ttdeci">struct varjo_SwapChain * varjo_GLCreateSwapChain(struct varjo_Session *session, struct varjo_SwapChainConfig2 *config)</div><div class="ttdoc">Create an OpenGL swap chain that can be used when submitting layers.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__layers_8h.html">Varjo_layers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
