<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_types_datastream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__types__datastream_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Varjo_types_datastream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_varjo__types__datastream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvarjo___stream_config"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_config">varjo_StreamConfig</a></td></tr>
<tr class="memdesc:structvarjo___stream_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data stream configuration.  <a href="_varjo__types__datastream_8h.html#structvarjo___stream_config">More...</a><br /></td></tr>
<tr class="separator:structvarjo___stream_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___camera_intrinsics"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___camera_intrinsics">varjo_CameraIntrinsics</a></td></tr>
<tr class="memdesc:structvarjo___camera_intrinsics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera intrinsics parameter for undistorting a distorted camera frame.  <a href="_varjo__types__datastream_8h.html#structvarjo___camera_intrinsics">More...</a><br /></td></tr>
<tr class="separator:structvarjo___camera_intrinsics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___buffer_metadata"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___buffer_metadata">varjo_BufferMetadata</a></td></tr>
<tr class="memdesc:structvarjo___buffer_metadata"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for data streams.  <a href="_varjo__types__datastream_8h.html#structvarjo___buffer_metadata">More...</a><br /></td></tr>
<tr class="separator:structvarjo___buffer_metadata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___w_b_normalization_data"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___w_b_normalization_data">varjo_WBNormalizationData</a></td></tr>
<tr class="memdesc:structvarjo___w_b_normalization_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">White balance normalization data for color matching VR content with camera image.  <a href="_varjo__types__datastream_8h.html#structvarjo___w_b_normalization_data">More...</a><br /></td></tr>
<tr class="separator:structvarjo___w_b_normalization_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___distorted_color_frame_metadata"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___distorted_color_frame_metadata">varjo_DistortedColorFrameMetadata</a></td></tr>
<tr class="memdesc:structvarjo___distorted_color_frame_metadata"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for distorted color stream.  <a href="_varjo__types__datastream_8h.html#structvarjo___distorted_color_frame_metadata">More...</a><br /></td></tr>
<tr class="separator:structvarjo___distorted_color_frame_metadata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___environment_cubemap_frame_metadata"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___environment_cubemap_frame_metadata">varjo_EnvironmentCubemapFrameMetadata</a></td></tr>
<tr class="memdesc:structvarjo___environment_cubemap_frame_metadata"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for environment cubemap stream.  <a href="_varjo__types__datastream_8h.html#structvarjo___environment_cubemap_frame_metadata">More...</a><br /></td></tr>
<tr class="separator:structvarjo___environment_cubemap_frame_metadata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionvarjo___stream_frame_metadata"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#unionvarjo___stream_frame_metadata">varjo_StreamFrameMetadata</a></td></tr>
<tr class="memdesc:unionvarjo___stream_frame_metadata"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper union for different types of streams.  <a href="_varjo__types__datastream_8h.html#unionvarjo___stream_frame_metadata">More...</a><br /></td></tr>
<tr class="separator:unionvarjo___stream_frame_metadata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___stream_frame"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_frame">varjo_StreamFrame</a></td></tr>
<tr class="memdesc:structvarjo___stream_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single frame that will arrive to FrameListener callback after the user has subscribed to a stream.  <a href="_varjo__types__datastream_8h.html#structvarjo___stream_frame">More...</a><br /></td></tr>
<tr class="separator:structvarjo___stream_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a03792d3d73a06a9349e2a66362edf2d4"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a></td></tr>
<tr class="memdesc:a03792d3d73a06a9349e2a66362edf2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitfield for different data stream channels.  <a href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">More...</a><br /></td></tr>
<tr class="separator:a03792d3d73a06a9349e2a66362edf2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971b2b88aec3612a06112a26f1b28c2b"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a></td></tr>
<tr class="memdesc:a971b2b88aec3612a06112a26f1b28c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for indexing buffers and settings of data streams.  <a href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">More...</a><br /></td></tr>
<tr class="separator:a971b2b88aec3612a06112a26f1b28c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4612cf7261e80c7e8768be26ede5f5e7"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#a4612cf7261e80c7e8768be26ede5f5e7">varjo_IntrinsicsModel</a></td></tr>
<tr class="memdesc:a4612cf7261e80c7e8768be26ede5f5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera intrinsics model type.  <a href="_varjo__types__datastream_8h.html#a4612cf7261e80c7e8768be26ede5f5e7">More...</a><br /></td></tr>
<tr class="separator:a4612cf7261e80c7e8768be26ede5f5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af498e756de778f82beee12f131a3bea2"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">varjo_BufferType</a></td></tr>
<tr class="memdesc:af498e756de778f82beee12f131a3bea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory buffer type.  <a href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">More...</a><br /></td></tr>
<tr class="separator:af498e756de778f82beee12f131a3bea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a5919c58a01a4efe6382070eb60811"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">varjo_DataFlag</a></td></tr>
<tr class="memdesc:ab2a5919c58a01a4efe6382070eb60811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame data flag buffer type.  <a href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">More...</a><br /></td></tr>
<tr class="separator:ab2a5919c58a01a4efe6382070eb60811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0048b3fdccfc0775593c888c8ddce6d1"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">varjo_StreamType</a></td></tr>
<tr class="memdesc:a0048b3fdccfc0775593c888c8ddce6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data stream types.  <a href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">More...</a><br /></td></tr>
<tr class="separator:a0048b3fdccfc0775593c888c8ddce6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cd5eb143cf2c5cd5f1d07876ef3a0b"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a></td></tr>
<tr class="memdesc:af7cd5eb143cf2c5cd5f1d07876ef3a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream ID to identify a data stream configuration.  <a href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">More...</a><br /></td></tr>
<tr class="separator:af7cd5eb143cf2c5cd5f1d07876ef3a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2095596f4241cf28de4fb19cde46128"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a></td></tr>
<tr class="memdesc:ae2095596f4241cf28de4fb19cde46128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer ID to lock and use a data stream buffer.  <a href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">More...</a><br /></td></tr>
<tr class="separator:ae2095596f4241cf28de4fb19cde46128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385667e7d69c85b3c35d5760212e2485"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#a385667e7d69c85b3c35d5760212e2485">varjo_FrameListener</a>(const struct <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_frame">varjo_StreamFrame</a> *frame, struct varjo_Session *session, void *userData)</td></tr>
<tr class="memdesc:a385667e7d69c85b3c35d5760212e2485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera frame stream callback function.  <a href="_varjo__types__datastream_8h.html#a385667e7d69c85b3c35d5760212e2485">More...</a><br /></td></tr>
<tr class="separator:a385667e7d69c85b3c35d5760212e2485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae6fafcf06c5d1641c9acdfb23c0861fb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#ae6fafcf06c5d1641c9acdfb23c0861fb">varjo_ChannelFlag_None</a> = 0</td></tr>
<tr class="memdesc:ae6fafcf06c5d1641c9acdfb23c0861fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables data buffers and only provides metadata.  <a href="_varjo__types__datastream_8h.html#ae6fafcf06c5d1641c9acdfb23c0861fb">More...</a><br /></td></tr>
<tr class="separator:ae6fafcf06c5d1641c9acdfb23c0861fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f5bb6dbd7ae1b441d97df6f41e8be"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#ae21f5bb6dbd7ae1b441d97df6f41e8be">varjo_ChannelFlag_First</a> = 1 &lt;&lt; 0</td></tr>
<tr class="memdesc:ae21f5bb6dbd7ae1b441d97df6f41e8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">First channel.  <a href="_varjo__types__datastream_8h.html#ae21f5bb6dbd7ae1b441d97df6f41e8be">More...</a><br /></td></tr>
<tr class="separator:ae21f5bb6dbd7ae1b441d97df6f41e8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aafbe44a19f43657277aee772a9b65"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#a14aafbe44a19f43657277aee772a9b65">varjo_ChannelFlag_Second</a> = 1 &lt;&lt; 1</td></tr>
<tr class="memdesc:a14aafbe44a19f43657277aee772a9b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second channel.  <a href="_varjo__types__datastream_8h.html#a14aafbe44a19f43657277aee772a9b65">More...</a><br /></td></tr>
<tr class="separator:a14aafbe44a19f43657277aee772a9b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde42c92180cdb0fbd04e52e8097c4e9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#adde42c92180cdb0fbd04e52e8097c4e9">varjo_ChannelFlag_Left</a> = 1 &lt;&lt; 0</td></tr>
<tr class="memdesc:adde42c92180cdb0fbd04e52e8097c4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper aliases and aggregates for varjo_ChannelFlag.  <a href="_varjo__types__datastream_8h.html#adde42c92180cdb0fbd04e52e8097c4e9">More...</a><br /></td></tr>
<tr class="separator:adde42c92180cdb0fbd04e52e8097c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6e410a6a228df6c9ff80d4cda513b0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#aaa6e410a6a228df6c9ff80d4cda513b0">varjo_ChannelFlag_Right</a> = 1 &lt;&lt; 1</td></tr>
<tr class="memdesc:aaa6e410a6a228df6c9ff80d4cda513b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right camera channel. Alias for varjo_ChannelFlag_Second.  <a href="_varjo__types__datastream_8h.html#aaa6e410a6a228df6c9ff80d4cda513b0">More...</a><br /></td></tr>
<tr class="separator:aaa6e410a6a228df6c9ff80d4cda513b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea1d0ad5050badb4739b5de295d0ab5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#afea1d0ad5050badb4739b5de295d0ab5">varjo_ChannelFlag_All</a> = ~0ull</td></tr>
<tr class="memdesc:afea1d0ad5050badb4739b5de295d0ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggregate of every available channel.  <a href="_varjo__types__datastream_8h.html#afea1d0ad5050badb4739b5de295d0ab5">More...</a><br /></td></tr>
<tr class="separator:afea1d0ad5050badb4739b5de295d0ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc38a8e99f8d65434b5dc61664745f7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#a6cc38a8e99f8d65434b5dc61664745f7">varjo_ChannelIndex_First</a> = 0</td></tr>
<tr class="memdesc:a6cc38a8e99f8d65434b5dc61664745f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">First channel.  <a href="_varjo__types__datastream_8h.html#a6cc38a8e99f8d65434b5dc61664745f7">More...</a><br /></td></tr>
<tr class="separator:a6cc38a8e99f8d65434b5dc61664745f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d3288327463a621744309993d4e695"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#a76d3288327463a621744309993d4e695">varjo_ChannelIndex_Second</a> = 1</td></tr>
<tr class="memdesc:a76d3288327463a621744309993d4e695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second channel.  <a href="_varjo__types__datastream_8h.html#a76d3288327463a621744309993d4e695">More...</a><br /></td></tr>
<tr class="separator:a76d3288327463a621744309993d4e695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd07d3ab81944589f12287efbca5b51c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#afd07d3ab81944589f12287efbca5b51c">varjo_ChannelIndex_Left</a> = 0</td></tr>
<tr class="memdesc:afd07d3ab81944589f12287efbca5b51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper aliases for varjo_ChannelIndex.  <a href="_varjo__types__datastream_8h.html#afd07d3ab81944589f12287efbca5b51c">More...</a><br /></td></tr>
<tr class="separator:afd07d3ab81944589f12287efbca5b51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06615b6073f276e35c3b0befed557f47"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#a06615b6073f276e35c3b0befed557f47">varjo_ChannelIndex_Right</a> = 1</td></tr>
<tr class="memdesc:a06615b6073f276e35c3b0befed557f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right camera channel. Alias for varjo_ChannelIndex_Second.  <a href="_varjo__types__datastream_8h.html#a06615b6073f276e35c3b0befed557f47">More...</a><br /></td></tr>
<tr class="separator:a06615b6073f276e35c3b0befed557f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0557c5261fc3d0b335147959b4aaeab"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#a4612cf7261e80c7e8768be26ede5f5e7">varjo_IntrinsicsModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#ad0557c5261fc3d0b335147959b4aaeab">varjo_IntrinsicsModel_Omnidir</a> = 1</td></tr>
<tr class="memdesc:ad0557c5261fc3d0b335147959b4aaeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenCV compatible Omnidir calibration model.  <a href="_varjo__types__datastream_8h.html#ad0557c5261fc3d0b335147959b4aaeab">More...</a><br /></td></tr>
<tr class="separator:ad0557c5261fc3d0b335147959b4aaeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db83443fb5ab12fca81305faac43ce9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">varjo_BufferType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#a8db83443fb5ab12fca81305faac43ce9">varjo_BufferType_CPU</a> = 1</td></tr>
<tr class="memdesc:a8db83443fb5ab12fca81305faac43ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data is available in a CPU memory buffer.  <a href="_varjo__types__datastream_8h.html#a8db83443fb5ab12fca81305faac43ce9">More...</a><br /></td></tr>
<tr class="separator:a8db83443fb5ab12fca81305faac43ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35428fda15c5a37e056eef556b3223b2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">varjo_BufferType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#a35428fda15c5a37e056eef556b3223b2">varjo_BufferType_GPU</a> = 2</td></tr>
<tr class="memdesc:a35428fda15c5a37e056eef556b3223b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data is available in a GPU memory buffer.  <a href="_varjo__types__datastream_8h.html#a35428fda15c5a37e056eef556b3223b2">More...</a><br /></td></tr>
<tr class="separator:a35428fda15c5a37e056eef556b3223b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9552a8d0d9a22dd27f973657afdfb4cf"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">varjo_DataFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#a9552a8d0d9a22dd27f973657afdfb4cf">varjo_DataFlag_Buffer</a> = 1 &lt;&lt; 0</td></tr>
<tr class="separator:a9552a8d0d9a22dd27f973657afdfb4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab430170f4298e5dabba448ba852fce18"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">varjo_DataFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#ab430170f4298e5dabba448ba852fce18">varjo_DataFlag_Intrinsics</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:ab430170f4298e5dabba448ba852fce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d3ad276c3d02c8d9639c08d6e32a01"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">varjo_DataFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#a51d3ad276c3d02c8d9639c08d6e32a01">varjo_DataFlag_Extrinsics</a> = 1 &lt;&lt; 2</td></tr>
<tr class="separator:a51d3ad276c3d02c8d9639c08d6e32a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc911c68f24c2300866b0afd8dac2c7a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">varjo_StreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#adc911c68f24c2300866b0afd8dac2c7a">varjo_StreamType_DistortedColor</a> = 1</td></tr>
<tr class="memdesc:adc911c68f24c2300866b0afd8dac2c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distorted (i.e.  <a href="_varjo__types__datastream_8h.html#adc911c68f24c2300866b0afd8dac2c7a">More...</a><br /></td></tr>
<tr class="separator:adc911c68f24c2300866b0afd8dac2c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634f28084f1500a0d9753531d3e01b06"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">varjo_StreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#a634f28084f1500a0d9753531d3e01b06">varjo_StreamType_EnvironmentCubemap</a> = 2</td></tr>
<tr class="memdesc:a634f28084f1500a0d9753531d3e01b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">HDR lighting estimate stream as a cubemap.  <a href="_varjo__types__datastream_8h.html#a634f28084f1500a0d9753531d3e01b06">More...</a><br /></td></tr>
<tr class="separator:a634f28084f1500a0d9753531d3e01b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5bac7ee88d0e14ae718a8effa20d6f"><td class="memItemLeft" align="right" valign="top">static const int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__datastream_8h.html#ade5bac7ee88d0e14ae718a8effa20d6f">varjo_InvalidId</a> = -1</td></tr>
<tr class="memdesc:ade5bac7ee88d0e14ae718a8effa20d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid id for any ID type (e.g.  <a href="_varjo__types__datastream_8h.html#ade5bac7ee88d0e14ae718a8effa20d6f">More...</a><br /></td></tr>
<tr class="separator:ade5bac7ee88d0e14ae718a8effa20d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvarjo___stream_config" id="structvarjo___stream_config"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___stream_config">&#9670;&nbsp;</a></span>varjo_StreamConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_StreamConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Data stream configuration. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a458c0ea6e650a86b3cebbc8b4ca5d20e"></a><a class="el" href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">varjo_BufferType</a></td>
<td class="fieldname">
bufferType</td>
<td class="fielddoc">
Buffer type: CPU or GPU memory buffer. </td></tr>
<tr><td class="fieldtype">
<a id="a167d52c0db19265bda7a2329cc4ff723"></a><a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a></td>
<td class="fieldname">
channelFlags</td>
<td class="fielddoc">
Bitfield of provided camera channels. </td></tr>
<tr><td class="fieldtype">
<a id="ae20c726a7b273d74feef1a2c10d02955"></a><a class="el" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a></td>
<td class="fieldname">
format</td>
<td class="fielddoc">
Texture format. </td></tr>
<tr><td class="fieldtype">
<a id="a5509b768ed9d0abaf439ba762f1dbe32"></a>int32_t</td>
<td class="fieldname">
frameRate</td>
<td class="fielddoc">
Frame rate in frames per second. </td></tr>
<tr><td class="fieldtype">
<a id="a8dcab75a8dea6f0d142a1fca21dabe35"></a>int32_t</td>
<td class="fieldname">
height</td>
<td class="fielddoc">
Texture height;. </td></tr>
<tr><td class="fieldtype">
<a id="a75cc019da21fa86d1f657362c2da127c"></a>int32_t</td>
<td class="fieldname">
rowStride</td>
<td class="fielddoc">
Buffer row stride in bytes. </td></tr>
<tr><td class="fieldtype">
<a id="ad09a2038ff1633b0366daee674bbe43a"></a><a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a></td>
<td class="fieldname">
streamId</td>
<td class="fielddoc">
Id. </td></tr>
<tr><td class="fieldtype">
<a id="a1b40a02f22650adb4217769d8204c4e1"></a>struct <a class="el" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a></td>
<td class="fieldname">
streamTransform</td>
<td class="fielddoc">
Transform from HMD pose center to stream origin in view coordinates. </td></tr>
<tr><td class="fieldtype">
<a id="ac34252d37ef4192b8f492536597eb4dd"></a><a class="el" href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">varjo_StreamType</a></td>
<td class="fieldname">
streamType</td>
<td class="fielddoc">
Stream type. </td></tr>
<tr><td class="fieldtype">
<a id="aef187b352e362d4e1fcccba18d80eabc"></a>int32_t</td>
<td class="fieldname">
width</td>
<td class="fielddoc">
Texture width. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___camera_intrinsics" id="structvarjo___camera_intrinsics"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___camera_intrinsics">&#9670;&nbsp;</a></span>varjo_CameraIntrinsics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_CameraIntrinsics</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Camera intrinsics parameter for undistorting a distorted camera frame. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a36e956cb905dfc73514520f618367687"></a>double</td>
<td class="fieldname">
distortionCoefficients[6]</td>
<td class="fielddoc">
Intrinsics model coefficients. For omnidir: 2 radial, skew, xi, 2 tangential. </td></tr>
<tr><td class="fieldtype">
<a id="a622f68515b0c6f42cba006f77c4582c7"></a>double</td>
<td class="fieldname">
focalLengthX</td>
<td class="fielddoc">
Camera focal length X. </td></tr>
<tr><td class="fieldtype">
<a id="a9d9ddfbd30f31e8d67649b9c031fe84a"></a>double</td>
<td class="fieldname">
focalLengthY</td>
<td class="fielddoc">
Camera focal length Y. </td></tr>
<tr><td class="fieldtype">
<a id="a4875dbacc9e983fc6952dbce63d706bc"></a><a class="el" href="_varjo__types__datastream_8h.html#a4612cf7261e80c7e8768be26ede5f5e7">varjo_IntrinsicsModel</a></td>
<td class="fieldname">
model</td>
<td class="fielddoc">
Intrisics calibration model. </td></tr>
<tr><td class="fieldtype">
<a id="a17ae19fa7b0dec9b138ae3c626a0c875"></a>double</td>
<td class="fieldname">
principalPointX</td>
<td class="fielddoc">
Camera principal point X. </td></tr>
<tr><td class="fieldtype">
<a id="a8a535c152b2b5dc1f37376860818bbfa"></a>double</td>
<td class="fieldname">
principalPointY</td>
<td class="fielddoc">
Camera principal point Y. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___buffer_metadata" id="structvarjo___buffer_metadata"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___buffer_metadata">&#9670;&nbsp;</a></span>varjo_BufferMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_BufferMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Buffer for data streams. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a8b641df4421d72b23185c92301e614c8"></a>int32_t</td>
<td class="fieldname">
byteSize</td>
<td class="fielddoc">
Buffer size in bytes. </td></tr>
<tr><td class="fieldtype">
<a id="a549bd1ece85825cea50855f8c0b72fde"></a><a class="el" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">varjo_TextureFormat</a></td>
<td class="fieldname">
format</td>
<td class="fielddoc">
Texture format. </td></tr>
<tr><td class="fieldtype">
<a id="a6d69a00935f44c261fc92e9039b44342"></a>int32_t</td>
<td class="fieldname">
height</td>
<td class="fielddoc">
Image height. </td></tr>
<tr><td class="fieldtype">
<a id="a46f5ecd5fdfb2461810d3004a6f4a6aa"></a>int32_t</td>
<td class="fieldname">
rowStride</td>
<td class="fielddoc">
Buffer row stride in bytes. </td></tr>
<tr><td class="fieldtype">
<a id="a6e77280f57c327299c293c3d30d2c992"></a><a class="el" href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">varjo_BufferType</a></td>
<td class="fieldname">
type</td>
<td class="fielddoc">
CPU or GPU. </td></tr>
<tr><td class="fieldtype">
<a id="a19815cc23229459d3a925d82d2b064a4"></a>int32_t</td>
<td class="fieldname">
width</td>
<td class="fielddoc">
Image width. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___w_b_normalization_data" id="structvarjo___w_b_normalization_data"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___w_b_normalization_data">&#9670;&nbsp;</a></span>varjo_WBNormalizationData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_WBNormalizationData</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>White balance normalization data for color matching VR content with camera image. </p>
<p>It is assumed that VR content is rendered as if it uses a fixed 6500K white balance. Color conversion to camera white balance color temperature is done with the following formula:</p>
<p>finalColor = saturate(color * invCCM * diag(whiteBalanceColorGains)) * ccm</p>
<p>where saturate(x) means clamping out-of-bounds values to [0, 2^B-1] range assuming B-bit image and diag(x) is a diagonal matrix with x values on the diagonal. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="abcaecbe7817534733789d4ac8e55ee87"></a>struct <a class="el" href="_varjo__types_8h.html#structvarjo___matrix3x3">varjo_Matrix3x3</a></td>
<td class="fieldname">
ccm</td>
<td class="fielddoc">
CCM for VST color temperature. </td></tr>
<tr><td class="fieldtype">
<a id="a121e695203e0c38126a12d9bb9e59c7b"></a>struct <a class="el" href="_varjo__types_8h.html#structvarjo___matrix3x3">varjo_Matrix3x3</a></td>
<td class="fieldname">
invCCM</td>
<td class="fielddoc">
Inverse CCM for 6500K color temperature. </td></tr>
<tr><td class="fieldtype">
<a id="af1f362a255f85f9688e228e1b9386c0f"></a>double</td>
<td class="fieldname">
whiteBalanceColorGains[3]</td>
<td class="fielddoc">
White balance RGB gains to convert from 6500K to VST color temperature. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___distorted_color_frame_metadata" id="structvarjo___distorted_color_frame_metadata"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___distorted_color_frame_metadata">&#9670;&nbsp;</a></span>varjo_DistortedColorFrameMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_DistortedColorFrameMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Metadata for distorted color stream. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a24b66db660ff70ce0587c7e98fdb5b2c"></a>double</td>
<td class="fieldname">
cameraCalibrationConstant</td>
<td class="fielddoc">
The luminance (in cd/m^2) which saturates a pixel is equal to 2^ev * cameraCalibrationConstant. </td></tr>
<tr><td class="fieldtype">
<a id="a14c5fcfcea327c6d30a13debb386fae2"></a>double</td>
<td class="fieldname">
ev</td>
<td class="fielddoc">
EV (exposure value) at ISO100. </td></tr>
<tr><td class="fieldtype">
<a id="a7e1a5574078930f5b5f8a8b67532d446"></a>double</td>
<td class="fieldname">
exposureTime</td>
<td class="fielddoc">
Exposure time in seconds. </td></tr>
<tr><td class="fieldtype">
<a id="af2ae1dc6167b81c627cc502fb7a1514a"></a><a class="el" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a></td>
<td class="fieldname">
timestamp</td>
<td class="fielddoc">
Timestamp at the middle of frame exposure. </td></tr>
<tr><td class="fieldtype">
<a id="a5958ca508e994fa47da89f9a253cad57"></a>struct <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___w_b_normalization_data">varjo_WBNormalizationData</a></td>
<td class="fieldname">
wbNormalizationData</td>
<td class="fielddoc">
White balance normalization data. </td></tr>
<tr><td class="fieldtype">
<a id="a4dc86b7f6022f5f726face951840ae32"></a>double</td>
<td class="fieldname">
whiteBalanceTemperature</td>
<td class="fielddoc">
Camera white balance color temperature in Kelvin degrees. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___environment_cubemap_frame_metadata" id="structvarjo___environment_cubemap_frame_metadata"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___environment_cubemap_frame_metadata">&#9670;&nbsp;</a></span>varjo_EnvironmentCubemapFrameMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_EnvironmentCubemapFrameMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Metadata for environment cubemap stream. </p>
<p>Please refer to <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___distorted_color_frame_metadata" title="Metadata for distorted color stream.">varjo_DistortedColorFrameMetadata</a> documentation on how to access the buffer. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a8d2e7cf74504f4163493bbaeff3ab167"></a><a class="el" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a></td>
<td class="fieldname">
timestamp</td>
<td class="fielddoc">
Timestamp when the cubemap was last updated. </td></tr>
</table>

</div>
</div>
<a name="unionvarjo___stream_frame_metadata" id="unionvarjo___stream_frame_metadata"></a>
<h2 class="memtitle"><span class="permalink"><a href="#unionvarjo___stream_frame_metadata">&#9670;&nbsp;</a></span>varjo_StreamFrameMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union varjo_StreamFrameMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Wrapper union for different types of streams. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a8a6f1bdd4d2fdf3e3c8d590dc3289989"></a>struct <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___distorted_color_frame_metadata">varjo_DistortedColorFrameMetadata</a></td>
<td class="fieldname">
distortedColor</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abf2ea599c2bbbacf56e3e719dce29682"></a>struct <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___environment_cubemap_frame_metadata">varjo_EnvironmentCubemapFrameMetadata</a></td>
<td class="fieldname">
environmentCubemap</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a835acee1e8e8b406bc461f9ab33bfbf2"></a>int64_t</td>
<td class="fieldname">
reserved[64]</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structvarjo___stream_frame" id="structvarjo___stream_frame"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___stream_frame">&#9670;&nbsp;</a></span>varjo_StreamFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_StreamFrame</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>A single frame that will arrive to FrameListener callback after the user has subscribed to a stream. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a61c8f5a0161d9358c7652eefaafe8b0b"></a><a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a></td>
<td class="fieldname">
channels</td>
<td class="fielddoc">
Channels that this frame contains. </td></tr>
<tr><td class="fieldtype">
<a id="a56696bab51eaab1b40bc7d8a142e871d"></a><a class="el" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">varjo_DataFlag</a></td>
<td class="fieldname">
dataFlags</td>
<td class="fielddoc">
Data that this frame contains. </td></tr>
<tr><td class="fieldtype">
<a id="ae6ede0a6f375ad26901cb50c1f0108a6"></a>int64_t</td>
<td class="fieldname">
frameNumber</td>
<td class="fielddoc">
Monotonically increasing frame number. </td></tr>
<tr><td class="fieldtype">
<a id="a6fe6bc504a6b8609985f05962b6f612c"></a>struct <a class="el" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a></td>
<td class="fieldname">
hmdPose</td>
<td class="fielddoc">
HMD world pose. Invert the pose, if you need the HMD center view matrix. </td></tr>
<tr><td class="fieldtype">
<a id="a59d642086a55a0aa30b1fb1d28cfeaac"></a><a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a></td>
<td class="fieldname">
id</td>
<td class="fielddoc">
Id of the stream. </td></tr>
<tr><td class="fieldtype">
<a id="a1efedd45681ca4a320ecd03db3c37a17"></a>union <a class="el" href="_varjo__types__datastream_8h.html#unionvarjo___stream_frame_metadata">varjo_StreamFrameMetadata</a></td>
<td class="fieldname">
metadata</td>
<td class="fielddoc">
Frame data. Use 'type' to determine which element to access. </td></tr>
<tr><td class="fieldtype">
<a id="a3164df71ff9942ae7b59ca4166f3ca88"></a><a class="el" href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">varjo_StreamType</a></td>
<td class="fieldname">
type</td>
<td class="fielddoc">
Type of the stream. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae2095596f4241cf28de4fb19cde46128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2095596f4241cf28de4fb19cde46128">&#9670;&nbsp;</a></span>varjo_BufferId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer ID to lock and use a data stream buffer. </p>

</div>
</div>
<a id="af498e756de778f82beee12f131a3bea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af498e756de778f82beee12f131a3bea2">&#9670;&nbsp;</a></span>varjo_BufferType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">varjo_BufferType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory buffer type. </p>

</div>
</div>
<a id="a03792d3d73a06a9349e2a66362edf2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03792d3d73a06a9349e2a66362edf2d4">&#9670;&nbsp;</a></span>varjo_ChannelFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitfield for different data stream channels. </p>

</div>
</div>
<a id="a971b2b88aec3612a06112a26f1b28c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971b2b88aec3612a06112a26f1b28c2b">&#9670;&nbsp;</a></span>varjo_ChannelIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values for indexing buffers and settings of data streams. </p>

</div>
</div>
<a id="ab2a5919c58a01a4efe6382070eb60811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a5919c58a01a4efe6382070eb60811">&#9670;&nbsp;</a></span>varjo_DataFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">varjo_DataFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame data flag buffer type. </p>

</div>
</div>
<a id="a385667e7d69c85b3c35d5760212e2485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385667e7d69c85b3c35d5760212e2485">&#9670;&nbsp;</a></span>varjo_FrameListener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() varjo_FrameListener(const struct <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_frame">varjo_StreamFrame</a> *frame, struct varjo_Session *session, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera frame stream callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Incoming frame. </td></tr>
    <tr><td class="paramname">session</td><td>Varjo session pointer for this callback. </td></tr>
    <tr><td class="paramname">userData</td><td>User controlled pointer that can be supplied when subscribing to a data stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4612cf7261e80c7e8768be26ede5f5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4612cf7261e80c7e8768be26ede5f5e7">&#9670;&nbsp;</a></span>varjo_IntrinsicsModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__datastream_8h.html#a4612cf7261e80c7e8768be26ede5f5e7">varjo_IntrinsicsModel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera intrinsics model type. </p>

</div>
</div>
<a id="af7cd5eb143cf2c5cd5f1d07876ef3a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cd5eb143cf2c5cd5f1d07876ef3a0b">&#9670;&nbsp;</a></span>varjo_StreamId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream ID to identify a data stream configuration. </p>

</div>
</div>
<a id="a0048b3fdccfc0775593c888c8ddce6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0048b3fdccfc0775593c888c8ddce6d1">&#9670;&nbsp;</a></span>varjo_StreamType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">varjo_StreamType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data stream types. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8db83443fb5ab12fca81305faac43ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db83443fb5ab12fca81305faac43ce9">&#9670;&nbsp;</a></span>varjo_BufferType_CPU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">varjo_BufferType</a> varjo_BufferType_CPU = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data is available in a CPU memory buffer. </p>

</div>
</div>
<a id="a35428fda15c5a37e056eef556b3223b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35428fda15c5a37e056eef556b3223b2">&#9670;&nbsp;</a></span>varjo_BufferType_GPU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">varjo_BufferType</a> varjo_BufferType_GPU = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data is available in a GPU memory buffer. </p>

</div>
</div>
<a id="afea1d0ad5050badb4739b5de295d0ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea1d0ad5050badb4739b5de295d0ab5">&#9670;&nbsp;</a></span>varjo_ChannelFlag_All</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a> varjo_ChannelFlag_All = ~0ull</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aggregate of every available channel. </p>

</div>
</div>
<a id="ae21f5bb6dbd7ae1b441d97df6f41e8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21f5bb6dbd7ae1b441d97df6f41e8be">&#9670;&nbsp;</a></span>varjo_ChannelFlag_First</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a> varjo_ChannelFlag_First = 1 &lt;&lt; 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First channel. </p>

</div>
</div>
<a id="adde42c92180cdb0fbd04e52e8097c4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde42c92180cdb0fbd04e52e8097c4e9">&#9670;&nbsp;</a></span>varjo_ChannelFlag_Left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a> varjo_ChannelFlag_Left = 1 &lt;&lt; 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper aliases and aggregates for varjo_ChannelFlag. </p>
<p>Left camera channel. Alias for varjo_ChannelFlag_First. </p>

</div>
</div>
<a id="ae6fafcf06c5d1641c9acdfb23c0861fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fafcf06c5d1641c9acdfb23c0861fb">&#9670;&nbsp;</a></span>varjo_ChannelFlag_None</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a> varjo_ChannelFlag_None = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables data buffers and only provides metadata. </p>

</div>
</div>
<a id="aaa6e410a6a228df6c9ff80d4cda513b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6e410a6a228df6c9ff80d4cda513b0">&#9670;&nbsp;</a></span>varjo_ChannelFlag_Right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a> varjo_ChannelFlag_Right = 1 &lt;&lt; 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Right camera channel. Alias for varjo_ChannelFlag_Second. </p>

</div>
</div>
<a id="a14aafbe44a19f43657277aee772a9b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14aafbe44a19f43657277aee772a9b65">&#9670;&nbsp;</a></span>varjo_ChannelFlag_Second</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a> varjo_ChannelFlag_Second = 1 &lt;&lt; 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Second channel. </p>

</div>
</div>
<a id="a6cc38a8e99f8d65434b5dc61664745f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc38a8e99f8d65434b5dc61664745f7">&#9670;&nbsp;</a></span>varjo_ChannelIndex_First</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a> varjo_ChannelIndex_First = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First channel. </p>

</div>
</div>
<a id="afd07d3ab81944589f12287efbca5b51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd07d3ab81944589f12287efbca5b51c">&#9670;&nbsp;</a></span>varjo_ChannelIndex_Left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a> varjo_ChannelIndex_Left = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper aliases for varjo_ChannelIndex. </p>
<p>Left camera channel. Alias for varjo_ChannelIndex_First. </p>

</div>
</div>
<a id="a06615b6073f276e35c3b0befed557f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06615b6073f276e35c3b0befed557f47">&#9670;&nbsp;</a></span>varjo_ChannelIndex_Right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a> varjo_ChannelIndex_Right = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Right camera channel. Alias for varjo_ChannelIndex_Second. </p>

</div>
</div>
<a id="a76d3288327463a621744309993d4e695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d3288327463a621744309993d4e695">&#9670;&nbsp;</a></span>varjo_ChannelIndex_Second</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a> varjo_ChannelIndex_Second = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Second channel. </p>

</div>
</div>
<a id="a9552a8d0d9a22dd27f973657afdfb4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9552a8d0d9a22dd27f973657afdfb4cf">&#9670;&nbsp;</a></span>varjo_DataFlag_Buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">varjo_DataFlag</a> varjo_DataFlag_Buffer = 1 &lt;&lt; 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d3ad276c3d02c8d9639c08d6e32a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d3ad276c3d02c8d9639c08d6e32a01">&#9670;&nbsp;</a></span>varjo_DataFlag_Extrinsics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">varjo_DataFlag</a> varjo_DataFlag_Extrinsics = 1 &lt;&lt; 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab430170f4298e5dabba448ba852fce18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab430170f4298e5dabba448ba852fce18">&#9670;&nbsp;</a></span>varjo_DataFlag_Intrinsics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">varjo_DataFlag</a> varjo_DataFlag_Intrinsics = 1 &lt;&lt; 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0557c5261fc3d0b335147959b4aaeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0557c5261fc3d0b335147959b4aaeab">&#9670;&nbsp;</a></span>varjo_IntrinsicsModel_Omnidir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#a4612cf7261e80c7e8768be26ede5f5e7">varjo_IntrinsicsModel</a> varjo_IntrinsicsModel_Omnidir = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OpenCV compatible Omnidir calibration model. </p>

</div>
</div>
<a id="ade5bac7ee88d0e14ae718a8effa20d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5bac7ee88d0e14ae718a8effa20d6f">&#9670;&nbsp;</a></span>varjo_InvalidId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int64_t varjo_InvalidId = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invalid id for any ID type (e.g. </p>
<p>StreamId, BufferId). </p>

</div>
</div>
<a id="adc911c68f24c2300866b0afd8dac2c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc911c68f24c2300866b0afd8dac2c7a">&#9670;&nbsp;</a></span>varjo_StreamType_DistortedColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">varjo_StreamType</a> varjo_StreamType_DistortedColor = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distorted (i.e. </p>
<p>uncorrected) color data stream from visible light RGB camera.</p>
<p>Color data frames contain the following additional data for each channel:</p><ul>
<li>Buffers (access with <a class="el" href="_varjo__datastream_8h.html#ae4902a1c5628cb49ca2720e5912b897c" title="Get bufferId for the current frame.">varjo_GetBufferId</a>)</li>
<li>Intrinsics (access with <a class="el" href="_varjo__datastream_8h.html#a0163e84a2010b81bf2004e87ef2a2e69" title="Get camera intrinsics for the current frame.">varjo_GetCameraIntrinsics</a>)</li>
<li>Extrinsics (access with <a class="el" href="_varjo__datastream_8h.html#a9128b488c8a8931abe4324e4e3c11c8b" title="Get camera extrinsics for the current frame.">varjo_GetCameraExtrinsics</a>) </li>
</ul>

</div>
</div>
<a id="a634f28084f1500a0d9753531d3e01b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634f28084f1500a0d9753531d3e01b06">&#9670;&nbsp;</a></span>varjo_StreamType_EnvironmentCubemap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">varjo_StreamType</a> varjo_StreamType_EnvironmentCubemap = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HDR lighting estimate stream as a cubemap. </p>
<p>Values are linear, RGB=(1, 1, 1) corresponds to a luminance of 100 cd/m^2. Alpha channel indicates cubemap coverage.</p>
<p>Contains a single frame with the following additional data:</p><ul>
<li>Buffer (access with <a class="el" href="_varjo__datastream_8h.html#ae4902a1c5628cb49ca2720e5912b897c" title="Get bufferId for the current frame.">varjo_GetBufferId</a>).</li>
</ul>
<p>Cubemap layout: </p><div class="fragment"><div class="line">       | top    |</div>
<div class="line">| left | front  | right | back |</div>
<div class="line">       | bottom |</div>
</div><!-- fragment --><p>CPU buffer contains the faces packed into a single column: </p><div class="fragment"><div class="line">| right  |</div>
<div class="line">| left   |</div>
<div class="line">| top    |</div>
<div class="line">| bottom |</div>
<div class="line">| front  |</div>
<div class="line">| back   |</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__types__datastream_8h.html">Varjo_types_datastream.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
