<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_datastream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__datastream_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Varjo_datastream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_varjo__datastream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d4627b98018e023442de56e1408ffd3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__datastream_8h.html#a3d4627b98018e023442de56e1408ffd3">varjo_GetDataStreamConfigCount</a> (struct varjo_Session *session)</td></tr>
<tr class="memdesc:a3d4627b98018e023442de56e1408ffd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of available stream configurations.  <a href="_varjo__datastream_8h.html#a3d4627b98018e023442de56e1408ffd3">More...</a><br /></td></tr>
<tr class="separator:a3d4627b98018e023442de56e1408ffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42a4a3389e2e11175c02fb8731beabf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__datastream_8h.html#ab42a4a3389e2e11175c02fb8731beabf">varjo_GetDataStreamConfigs</a> (struct varjo_Session *session, struct <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_config">varjo_StreamConfig</a> *configs, int32_t maxSize)</td></tr>
<tr class="memdesc:ab42a4a3389e2e11175c02fb8731beabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get available data stream configurations.  <a href="_varjo__datastream_8h.html#ab42a4a3389e2e11175c02fb8731beabf">More...</a><br /></td></tr>
<tr class="separator:ab42a4a3389e2e11175c02fb8731beabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e67b424ac985184b67ecf50006e8899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__datastream_8h.html#a1e67b424ac985184b67ecf50006e8899">varjo_StartDataStream</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a> id, <a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a> channels, <a class="el" href="_varjo__types__datastream_8h.html#a385667e7d69c85b3c35d5760212e2485">varjo_FrameListener</a> *callback, void *userData)</td></tr>
<tr class="memdesc:a1e67b424ac985184b67ecf50006e8899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start frame streaming into the provided callback.  <a href="_varjo__datastream_8h.html#a1e67b424ac985184b67ecf50006e8899">More...</a><br /></td></tr>
<tr class="separator:a1e67b424ac985184b67ecf50006e8899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c2fda24874d945f18cbad3d9f33972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__datastream_8h.html#ac0c2fda24874d945f18cbad3d9f33972">varjo_StopDataStream</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a> id)</td></tr>
<tr class="memdesc:ac0c2fda24874d945f18cbad3d9f33972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop frame streaming.  <a href="_varjo__datastream_8h.html#ac0c2fda24874d945f18cbad3d9f33972">More...</a><br /></td></tr>
<tr class="separator:ac0c2fda24874d945f18cbad3d9f33972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0163e84a2010b81bf2004e87ef2a2e69"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___camera_intrinsics">varjo_CameraIntrinsics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__datastream_8h.html#a0163e84a2010b81bf2004e87ef2a2e69">varjo_GetCameraIntrinsics</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a> id, int64_t frameNumber, <a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a> index)</td></tr>
<tr class="memdesc:a0163e84a2010b81bf2004e87ef2a2e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get camera intrinsics for the current frame.  <a href="_varjo__datastream_8h.html#a0163e84a2010b81bf2004e87ef2a2e69">More...</a><br /></td></tr>
<tr class="separator:a0163e84a2010b81bf2004e87ef2a2e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9128b488c8a8931abe4324e4e3c11c8b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__datastream_8h.html#a9128b488c8a8931abe4324e4e3c11c8b">varjo_GetCameraExtrinsics</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a> id, int64_t frameNumber, <a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a> index)</td></tr>
<tr class="memdesc:a9128b488c8a8931abe4324e4e3c11c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get camera extrinsics for the current frame.  <a href="_varjo__datastream_8h.html#a9128b488c8a8931abe4324e4e3c11c8b">More...</a><br /></td></tr>
<tr class="separator:a9128b488c8a8931abe4324e4e3c11c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4902a1c5628cb49ca2720e5912b897c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__datastream_8h.html#ae4902a1c5628cb49ca2720e5912b897c">varjo_GetBufferId</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a> id, int64_t frameNumber, <a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a> index)</td></tr>
<tr class="memdesc:ae4902a1c5628cb49ca2720e5912b897c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bufferId for the current frame.  <a href="_varjo__datastream_8h.html#ae4902a1c5628cb49ca2720e5912b897c">More...</a><br /></td></tr>
<tr class="separator:ae4902a1c5628cb49ca2720e5912b897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c3652a0975e314ed0d1a51ca47d85e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__datastream_8h.html#a83c3652a0975e314ed0d1a51ca47d85e">varjo_LockDataStreamBuffer</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a> id)</td></tr>
<tr class="memdesc:a83c3652a0975e314ed0d1a51ca47d85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock a data stream buffer for reading.  <a href="_varjo__datastream_8h.html#a83c3652a0975e314ed0d1a51ca47d85e">More...</a><br /></td></tr>
<tr class="separator:a83c3652a0975e314ed0d1a51ca47d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0408af022e0d3758539e0b0e9d93d98d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__datastream_8h.html#a0408af022e0d3758539e0b0e9d93d98d">varjo_UnlockDataStreamBuffer</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a> id)</td></tr>
<tr class="separator:a0408af022e0d3758539e0b0e9d93d98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a0b90b8937f7483e9afed84f3ad2e3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___buffer_metadata">varjo_BufferMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__datastream_8h.html#aa9a0b90b8937f7483e9afed84f3ad2e3">varjo_GetBufferMetadata</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a> id)</td></tr>
<tr class="memdesc:aa9a0b90b8937f7483e9afed84f3ad2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get buffer related metadata.  <a href="_varjo__datastream_8h.html#aa9a0b90b8937f7483e9afed84f3ad2e3">More...</a><br /></td></tr>
<tr class="separator:aa9a0b90b8937f7483e9afed84f3ad2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afaae278c4cc7c82ef8ebf25fc3dfab"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__datastream_8h.html#a9afaae278c4cc7c82ef8ebf25fc3dfab">varjo_GetBufferGPUData</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a> id)</td></tr>
<tr class="memdesc:a9afaae278c4cc7c82ef8ebf25fc3dfab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data buffer if it resides in the GPU memory (can be checked with <a class="el" href="_varjo__types__datastream_8h.html#a6e77280f57c327299c293c3d30d2c992" title="CPU or GPU.">varjo_BufferMetadata::type</a>).  <a href="_varjo__datastream_8h.html#a9afaae278c4cc7c82ef8ebf25fc3dfab">More...</a><br /></td></tr>
<tr class="separator:a9afaae278c4cc7c82ef8ebf25fc3dfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad96ecf290d752cdc3c2bfcc692b463"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__datastream_8h.html#a0ad96ecf290d752cdc3c2bfcc692b463">varjo_GetBufferCPUData</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a> id)</td></tr>
<tr class="memdesc:a0ad96ecf290d752cdc3c2bfcc692b463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data buffer if it resides in the CPU memory (can be checked with <a class="el" href="_varjo__types__datastream_8h.html#a6e77280f57c327299c293c3d30d2c992" title="CPU or GPU.">varjo_BufferMetadata::type</a>).  <a href="_varjo__datastream_8h.html#a0ad96ecf290d752cdc3c2bfcc692b463">More...</a><br /></td></tr>
<tr class="separator:a0ad96ecf290d752cdc3c2bfcc692b463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ad96ecf290d752cdc3c2bfcc692b463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad96ecf290d752cdc3c2bfcc692b463">&#9670;&nbsp;</a></span>varjo_GetBufferCPUData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* varjo_GetBufferCPUData </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data buffer if it resides in the CPU memory (can be checked with <a class="el" href="_varjo__types__datastream_8h.html#a6e77280f57c327299c293c3d30d2c992" title="CPU or GPU.">varjo_BufferMetadata::type</a>). </p>
<p>The buffer must be locked (<a class="el" href="_varjo__datastream_8h.html#a83c3652a0975e314ed0d1a51ca47d85e" title="Lock a data stream buffer for reading.">varjo_LockDataStreamBuffer</a>) before calling this function. After that it is possible to call this function from any thread.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#a25f783af0ea7e3d8add168462264d9d3">varjo_Error_DataStreamBufferNotLocked</a>, <a class="el" href="_varjo__types_8h.html#a739a088e9c4e52f029ce88d3339131e0">varjo_Error_DataStreamBufferInvalidId</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">id</td><td>Buffer ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPU buffer or nullptr if in case the buffer does not exist. </dd></dl>

</div>
</div>
<a id="a9afaae278c4cc7c82ef8ebf25fc3dfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afaae278c4cc7c82ef8ebf25fc3dfab">&#9670;&nbsp;</a></span>varjo_GetBufferGPUData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> varjo_GetBufferGPUData </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data buffer if it resides in the GPU memory (can be checked with <a class="el" href="_varjo__types__datastream_8h.html#a6e77280f57c327299c293c3d30d2c992" title="CPU or GPU.">varjo_BufferMetadata::type</a>). </p>
<p>The buffer must be locked (<a class="el" href="_varjo__datastream_8h.html#a83c3652a0975e314ed0d1a51ca47d85e" title="Lock a data stream buffer for reading.">varjo_LockDataStreamBuffer</a>) before calling this function. After that it is possible to call this function from any thread.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#a25f783af0ea7e3d8add168462264d9d3">varjo_Error_DataStreamBufferNotLocked</a>, <a class="el" href="_varjo__types_8h.html#a739a088e9c4e52f029ce88d3339131e0">varjo_Error_DataStreamBufferInvalidId</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">id</td><td>Buffer ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPU buffer handle or filled with zeroes in case the buffer does not exist. </dd></dl>

</div>
</div>
<a id="ae4902a1c5628cb49ca2720e5912b897c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4902a1c5628cb49ca2720e5912b897c">&#9670;&nbsp;</a></span>varjo_GetBufferId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a> varjo_GetBufferId </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get bufferId for the current frame. </p>
<p>This Id can be used to obtain metadata (<a class="el" href="_varjo__datastream_8h.html#aa9a0b90b8937f7483e9afed84f3ad2e3" title="Get buffer related metadata.">varjo_GetBufferMetadata</a>), CPU data buffer (<a class="el" href="_varjo__datastream_8h.html#a0ad96ecf290d752cdc3c2bfcc692b463" title="Get data buffer if it resides in the CPU memory (can be checked with varjo_BufferMetadata::type).">varjo_GetBufferCPUData</a>) and GPU data buffer (<a class="el" href="_varjo__datastream_8h.html#a9afaae278c4cc7c82ef8ebf25fc3dfab" title="Get data buffer if it resides in the GPU memory (can be checked with varjo_BufferMetadata::type).">varjo_GetBufferGPUData</a>).</p>
<p>Note: This data is only available for certain streams. The availability can be checked from <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_frame" title="A single frame that will arrive to FrameListener callback after the user has subscribed to a stream.">varjo_StreamFrame</a>'s dataFlags. Note: It is only valid to call this function from the frame callback. Otherwise it will fail.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#ae504d336297b7cc320e12bbe9b4b3484">varjo_Error_DataStreamInvalidId</a>, <a class="el" href="_varjo__types_8h.html#af30e63e34ddd5a4b980c361def030f0e">varjo_Error_DataStreamFrameExpired</a>, <a class="el" href="_varjo__types_8h.html#a36d0b152d16eee55abd7ded47fe70707">varjo_Error_DataStreamDataNotAvailable</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">id</td><td>Stream ID. </td></tr>
    <tr><td class="paramname">frameNumber</td><td>Frame number that is specified in <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_frame" title="A single frame that will arrive to FrameListener callback after the user has subscribed to a stream.">varjo_StreamFrame</a>. </td></tr>
    <tr><td class="paramname">index</td><td>Channel index for the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer id for the frame or varjo_InvalidId value if the frame does not have a buffer. </dd></dl>

</div>
</div>
<a id="aa9a0b90b8937f7483e9afed84f3ad2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a0b90b8937f7483e9afed84f3ad2e3">&#9670;&nbsp;</a></span>varjo_GetBufferMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___buffer_metadata">varjo_BufferMetadata</a> varjo_GetBufferMetadata </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get buffer related metadata. </p>
<p>The buffer must be locked (<a class="el" href="_varjo__datastream_8h.html#a83c3652a0975e314ed0d1a51ca47d85e" title="Lock a data stream buffer for reading.">varjo_LockDataStreamBuffer</a>) before calling this function. After that it is possible to call this function from any thread.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#a25f783af0ea7e3d8add168462264d9d3">varjo_Error_DataStreamBufferNotLocked</a>, <a class="el" href="_varjo__types_8h.html#a739a088e9c4e52f029ce88d3339131e0">varjo_Error_DataStreamBufferInvalidId</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">id</td><td>Buffer ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Buffer metadata or unspecified value in case the buffer does not exist. </dd></dl>

</div>
</div>
<a id="a9128b488c8a8931abe4324e4e3c11c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9128b488c8a8931abe4324e4e3c11c8b">&#9670;&nbsp;</a></span>varjo_GetCameraExtrinsics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> varjo_GetCameraExtrinsics </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get camera extrinsics for the current frame. </p>
<p>Note: This data is only available for certain streams. The availability can be checked from <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_frame" title="A single frame that will arrive to FrameListener callback after the user has subscribed to a stream.">varjo_StreamFrame</a>'s dataFlags. Note: It is only valid to call this function from the frame callback. Otherwise it will fail.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#ae504d336297b7cc320e12bbe9b4b3484">varjo_Error_DataStreamInvalidId</a>, <a class="el" href="_varjo__types_8h.html#af30e63e34ddd5a4b980c361def030f0e">varjo_Error_DataStreamFrameExpired</a>, <a class="el" href="_varjo__types_8h.html#a36d0b152d16eee55abd7ded47fe70707">varjo_Error_DataStreamDataNotAvailable</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">id</td><td>Stream ID. </td></tr>
    <tr><td class="paramname">frameNumber</td><td>Frame number that is specified in <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_frame" title="A single frame that will arrive to FrameListener callback after the user has subscribed to a stream.">varjo_StreamFrame</a>. </td></tr>
    <tr><td class="paramname">index</td><td>Channel index for the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>camera extrinsics for the frame or unspecified value if the frame does not have extrinsics. </dd></dl>

</div>
</div>
<a id="a0163e84a2010b81bf2004e87ef2a2e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0163e84a2010b81bf2004e87ef2a2e69">&#9670;&nbsp;</a></span>varjo_GetCameraIntrinsics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___camera_intrinsics">varjo_CameraIntrinsics</a> varjo_GetCameraIntrinsics </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get camera intrinsics for the current frame. </p>
<p>Note: This data is only available for certain streams. The availability can be checked from <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_frame" title="A single frame that will arrive to FrameListener callback after the user has subscribed to a stream.">varjo_StreamFrame</a>'s dataFlags. Note: It is only valid to call this function from the frame callback. Otherwise it will fail.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#ae504d336297b7cc320e12bbe9b4b3484">varjo_Error_DataStreamInvalidId</a>, <a class="el" href="_varjo__types_8h.html#af30e63e34ddd5a4b980c361def030f0e">varjo_Error_DataStreamFrameExpired</a>, <a class="el" href="_varjo__types_8h.html#a36d0b152d16eee55abd7ded47fe70707">varjo_Error_DataStreamDataNotAvailable</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">id</td><td>Stream ID. </td></tr>
    <tr><td class="paramname">frameNumber</td><td>Frame number that is specified in <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_frame" title="A single frame that will arrive to FrameListener callback after the user has subscribed to a stream.">varjo_StreamFrame</a>. </td></tr>
    <tr><td class="paramname">index</td><td>Channel index for the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>camera intrinsics for the frame or unspecified value if the frame does not have intrinsics. </dd></dl>

</div>
</div>
<a id="a3d4627b98018e023442de56e1408ffd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4627b98018e023442de56e1408ffd3">&#9670;&nbsp;</a></span>varjo_GetDataStreamConfigCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t varjo_GetDataStreamConfigCount </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of available stream configurations. </p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab42a4a3389e2e11175c02fb8731beabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42a4a3389e2e11175c02fb8731beabf">&#9670;&nbsp;</a></span>varjo_GetDataStreamConfigs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_GetDataStreamConfigs </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_config">varjo_StreamConfig</a> *&#160;</td>
          <td class="paramname"><em>configs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get available data stream configurations. </p>
<p>The needed size for the 'configs' output parameter can be obtained by calling <a class="el" href="_varjo__datastream_8h.html#a3d4627b98018e023442de56e1408ffd3" title="Get number of available stream configurations.">varjo_GetDataStreamConfigCount</a>.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">configs</td><td>Fills this array with the available data stream configs. Can return multiple different configurations for the same stream: e.g. RawColor could delivered either to CPU or GPU memory. These will be returned as separate <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_config" title="Data stream configuration.">varjo_StreamConfig</a> objects. </td></tr>
    <tr><td class="paramname">maxSize</td><td>Maximum amount of values that fit into 'configs'. If this is &lt; <a class="el" href="_varjo__datastream_8h.html#a3d4627b98018e023442de56e1408ffd3" title="Get number of available stream configurations.">varjo_GetDataStreamConfigCount</a>, the resulting list will be truncated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83c3652a0975e314ed0d1a51ca47d85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c3652a0975e314ed0d1a51ca47d85e">&#9670;&nbsp;</a></span>varjo_LockDataStreamBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_LockDataStreamBuffer </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock a data stream buffer for reading. </p>
<p>The buffer must be locked from inside the frame callback.</p>
<p>Prefer releasing the lock as fast as possible as new frames stop from arriving when a buffer lock is being held. This applies as follows: as long as there is one or more (e.g. left or right channel) buffers locked for a certain frame, no new frames for that particular stream will be provided in the callback. In other words holding the lock for a long time will cause frames to drop.</p>
<p>When the buffer is locked it can be consumed from any thread (e.g. render thread for GPU textures).</p>
<p>Note: A locked buffer will become invalid after calling varjo_StopStream for the corresponding stream. In other words: the buffers do not outlive the streams lifetime.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#a24a0d2531e7b4d12a02a5a02376f34be">varjo_Error_DataStreamBufferAlreadyLocked</a>, varjo_Error_DataStreamBufferInvalidId</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">id</td><td>Buffer ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e67b424ac985184b67ecf50006e8899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e67b424ac985184b67ecf50006e8899">&#9670;&nbsp;</a></span>varjo_StartDataStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_StartDataStream </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a>&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__datastream_8h.html#a385667e7d69c85b3c35d5760212e2485">varjo_FrameListener</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start frame streaming into the provided callback. </p>
<p>Frames are not queued. If the previous callback has not been finished when new frames arrive, the new frames are dropped.</p>
<p>Callback will arrive from a worker thread.</p>
<p>Note: the callback is not quaranteed to always arrive from the same worker thread. Note: provided callback and user data instances must be valid and operational at all times until the data stream is stopped by calling <a class="el" href="_varjo__datastream_8h.html#ac0c2fda24874d945f18cbad3d9f33972" title="Stop frame streaming.">varjo_StopDataStream</a>.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#a07c565aed2ff9f17b6854c0ccd95ae50">varjo_Error_DataStreamInvalidCallback</a>, <a class="el" href="_varjo__types_8h.html#ae504d336297b7cc320e12bbe9b4b3484">varjo_Error_DataStreamInvalidId</a>, <a class="el" href="_varjo__types_8h.html#ac42bceecc18dfe7309c8b4e1cf51e9e6">varjo_Error_DataStreamAlreadyInUse</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">id</td><td>Stream to subscribe to. Stream ID can be found from <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_config" title="Data stream configuration.">varjo_StreamConfig</a>. </td></tr>
    <tr><td class="paramname">channels</td><td>Channels to subscribe to. Available channels can be found from <a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_config" title="Data stream configuration.">varjo_StreamConfig</a>. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback which receives the new frames. </td></tr>
    <tr><td class="paramname">userData</td><td>Optional user controlled parameter that will be passed as-is as the second parameter for 'callback'. Varjo stack does not access the data. Can be nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0c2fda24874d945f18cbad3d9f33972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c2fda24874d945f18cbad3d9f33972">&#9670;&nbsp;</a></span>varjo_StopDataStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_StopDataStream </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop frame streaming. </p>
<p>There might be calls into the callback while executing this function, but after the function has returned the callback is guaranteed not to be called anymore.</p>
<p>Stopping the frame stream releases and invalidates all data related to the stream. e.g. buffers that are currently locked will get implicitly released and should not be used after stopping.</p>
<p>Possible errors: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">varjo_Error_OperationFailed</a>, <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">varjo_Error_NotAvailable</a>, <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">varjo_Error_CapabilityNotAvailable</a>, <a class="el" href="_varjo__types_8h.html#ae504d336297b7cc320e12bbe9b4b3484">varjo_Error_DataStreamInvalidId</a>, <a class="el" href="_varjo__types_8h.html#afe9ebcb605cad2f5a902c64e73b89b70">varjo_Error_DataStreamNotInUse</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session handle. </td></tr>
    <tr><td class="paramname">id</td><td>Stream ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0408af022e0d3758539e0b0e9d93d98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0408af022e0d3758539e0b0e9d93d98d">&#9670;&nbsp;</a></span>varjo_UnlockDataStreamBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_UnlockDataStreamBuffer </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__datastream_8h.html">Varjo_datastream.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
