<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_datastream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__datastream_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Varjo_datastream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_varjo__datastream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019-2020 Varjo Technologies Oy. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef VARJO_DATASTREAM_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define VARJO_DATASTREAM_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__export_8h.html">Varjo_export.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types_8h.html">Varjo_types.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types__datastream_8h.html">Varjo_types_datastream.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_varjo__datastream_8h.html#a3d4627b98018e023442de56e1408ffd3">   21</a></span>&#160;VARJO_API int32_t <a class="code" href="_varjo__datastream_8h.html#a3d4627b98018e023442de56e1408ffd3">varjo_GetDataStreamConfigCount</a>(<span class="keyword">struct</span> varjo_Session* session);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_varjo__datastream_8h.html#ab42a4a3389e2e11175c02fb8731beabf">   38</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__datastream_8h.html#ab42a4a3389e2e11175c02fb8731beabf">varjo_GetDataStreamConfigs</a>(<span class="keyword">struct</span> varjo_Session* session, <span class="keyword">struct</span> <a class="code" href="_varjo__types__datastream_8h.html#structvarjo___stream_config">varjo_StreamConfig</a>* configs, int32_t maxSize);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_varjo__datastream_8h.html#a1e67b424ac985184b67ecf50006e8899">   63</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__datastream_8h.html#a1e67b424ac985184b67ecf50006e8899">varjo_StartDataStream</a>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a> <span class="keywordtype">id</span>, <a class="code" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a> channels, <a class="code" href="_varjo__types__datastream_8h.html#a385667e7d69c85b3c35d5760212e2485">varjo_FrameListener</a>* callback, <span class="keywordtype">void</span>* userData);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_varjo__datastream_8h.html#ac0c2fda24874d945f18cbad3d9f33972">   82</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__datastream_8h.html#ac0c2fda24874d945f18cbad3d9f33972">varjo_StopDataStream</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types__datastream_8h.html#structvarjo___camera_intrinsics">varjo_CameraIntrinsics</a> <a class="code" href="_varjo__datastream_8h.html#a0163e84a2010b81bf2004e87ef2a2e69">varjo_GetCameraIntrinsics</a>(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    struct varjo_Session* session, <a class="code" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a> id, int64_t frameNumber, <a class="code" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a> index);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> <a class="code" href="_varjo__datastream_8h.html#a9128b488c8a8931abe4324e4e3c11c8b">varjo_GetCameraExtrinsics</a>(struct varjo_Session* session, <a class="code" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a> id, int64_t frameNumber, <a class="code" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a> index);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_varjo__datastream_8h.html#ae4902a1c5628cb49ca2720e5912b897c">  141</a></span>&#160;VARJO_API <a class="code" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a> <a class="code" href="_varjo__datastream_8h.html#ae4902a1c5628cb49ca2720e5912b897c">varjo_GetBufferId</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a> <span class="keywordtype">id</span>, int64_t frameNumber, <a class="code" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a> index);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_varjo__datastream_8h.html#a83c3652a0975e314ed0d1a51ca47d85e">  165</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__datastream_8h.html#a83c3652a0975e314ed0d1a51ca47d85e">varjo_LockDataStreamBuffer</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * Unlock a previously locked data stream buffer.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * Unlock can be called from any thread (i.e. not necessarily from the frame callback thread).</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * Possible errors:</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *     #varjo_Error_OperationFailed, #varjo_Error_NotAvailable, #varjo_Error_CapabilityNotAvailable,</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *     #varjo_Error_DataStreamBufferNotLocked, #varjo_Error_DataStreamBufferInvalidId</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @param session Varjo session handle.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * @param id Buffer ID.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_varjo__datastream_8h.html#a0408af022e0d3758539e0b0e9d93d98d">  179</a></span>&#160;VARJO_API <span class="keywordtype">void</span> <a class="code" href="_varjo__datastream_8h.html#a0408af022e0d3758539e0b0e9d93d98d">varjo_UnlockDataStreamBuffer</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types__datastream_8h.html#structvarjo___buffer_metadata">varjo_BufferMetadata</a> <a class="code" href="_varjo__datastream_8h.html#aa9a0b90b8937f7483e9afed84f3ad2e3">varjo_GetBufferMetadata</a>(struct varjo_Session* session, <a class="code" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a> id);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;VARJO_API <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a> <a class="code" href="_varjo__datastream_8h.html#a9afaae278c4cc7c82ef8ebf25fc3dfab">varjo_GetBufferGPUData</a>(struct varjo_Session* session, <a class="code" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a> id);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="_varjo__datastream_8h.html#a0ad96ecf290d752cdc3c2bfcc692b463">  227</a></span>&#160;VARJO_API <span class="keywordtype">void</span>* <a class="code" href="_varjo__datastream_8h.html#a0ad96ecf290d752cdc3c2bfcc692b463">varjo_GetBufferCPUData</a>(<span class="keyword">struct</span> varjo_Session* session, <a class="code" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif  // VARJO_DATASTREAM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_varjo__types__datastream_8h_html_ae2095596f4241cf28de4fb19cde46128"><div class="ttname"><a href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">varjo_BufferId</a></div><div class="ttdeci">int64_t varjo_BufferId</div><div class="ttdoc">Buffer ID to lock and use a data stream buffer.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:110</div></div>
<div class="ttc" id="a_varjo__datastream_8h_html_a0408af022e0d3758539e0b0e9d93d98d"><div class="ttname"><a href="_varjo__datastream_8h.html#a0408af022e0d3758539e0b0e9d93d98d">varjo_UnlockDataStreamBuffer</a></div><div class="ttdeci">void varjo_UnlockDataStreamBuffer(struct varjo_Session *session, varjo_BufferId id)</div></div>
<div class="ttc" id="a_varjo__datastream_8h_html_aa9a0b90b8937f7483e9afed84f3ad2e3"><div class="ttname"><a href="_varjo__datastream_8h.html#aa9a0b90b8937f7483e9afed84f3ad2e3">varjo_GetBufferMetadata</a></div><div class="ttdeci">struct varjo_BufferMetadata varjo_GetBufferMetadata(struct varjo_Session *session, varjo_BufferId id)</div><div class="ttdoc">Get buffer related metadata.</div></div>
<div class="ttc" id="a_varjo__datastream_8h_html_a1e67b424ac985184b67ecf50006e8899"><div class="ttname"><a href="_varjo__datastream_8h.html#a1e67b424ac985184b67ecf50006e8899">varjo_StartDataStream</a></div><div class="ttdeci">void varjo_StartDataStream(struct varjo_Session *session, varjo_StreamId id, varjo_ChannelFlag channels, varjo_FrameListener *callback, void *userData)</div><div class="ttdoc">Start frame streaming into the provided callback.</div></div>
<div class="ttc" id="a_varjo__export_8h_html"><div class="ttname"><a href="_varjo__export_8h.html">Varjo_export.h</a></div></div>
<div class="ttc" id="a_varjo__datastream_8h_html_a9128b488c8a8931abe4324e4e3c11c8b"><div class="ttname"><a href="_varjo__datastream_8h.html#a9128b488c8a8931abe4324e4e3c11c8b">varjo_GetCameraExtrinsics</a></div><div class="ttdeci">struct varjo_Matrix varjo_GetCameraExtrinsics(struct varjo_Session *session, varjo_StreamId id, int64_t frameNumber, varjo_ChannelIndex index)</div><div class="ttdoc">Get camera extrinsics for the current frame.</div></div>
<div class="ttc" id="a_varjo__datastream_8h_html_a3d4627b98018e023442de56e1408ffd3"><div class="ttname"><a href="_varjo__datastream_8h.html#a3d4627b98018e023442de56e1408ffd3">varjo_GetDataStreamConfigCount</a></div><div class="ttdeci">int32_t varjo_GetDataStreamConfigCount(struct varjo_Session *session)</div><div class="ttdoc">Get number of available stream configurations.</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_structvarjo___buffer_metadata"><div class="ttname"><a href="_varjo__types__datastream_8h.html#structvarjo___buffer_metadata">varjo_BufferMetadata</a></div><div class="ttdoc">Buffer for data streams.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:148</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_structvarjo___stream_config"><div class="ttname"><a href="_varjo__types__datastream_8h.html#structvarjo___stream_config">varjo_StreamConfig</a></div><div class="ttdoc">Data stream configuration.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:120</div></div>
<div class="ttc" id="a_varjo__datastream_8h_html_ab42a4a3389e2e11175c02fb8731beabf"><div class="ttname"><a href="_varjo__datastream_8h.html#ab42a4a3389e2e11175c02fb8731beabf">varjo_GetDataStreamConfigs</a></div><div class="ttdeci">void varjo_GetDataStreamConfigs(struct varjo_Session *session, struct varjo_StreamConfig *configs, int32_t maxSize)</div><div class="ttdoc">Get available data stream configurations.</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_structvarjo___camera_intrinsics"><div class="ttname"><a href="_varjo__types__datastream_8h.html#structvarjo___camera_intrinsics">varjo_CameraIntrinsics</a></div><div class="ttdoc">Camera intrinsics parameter for undistorting a distorted camera frame.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:136</div></div>
<div class="ttc" id="a_varjo__datastream_8h_html_ac0c2fda24874d945f18cbad3d9f33972"><div class="ttname"><a href="_varjo__datastream_8h.html#ac0c2fda24874d945f18cbad3d9f33972">varjo_StopDataStream</a></div><div class="ttdeci">void varjo_StopDataStream(struct varjo_Session *session, varjo_StreamId id)</div><div class="ttdoc">Stop frame streaming.</div></div>
<div class="ttc" id="a_varjo__datastream_8h_html_a0163e84a2010b81bf2004e87ef2a2e69"><div class="ttname"><a href="_varjo__datastream_8h.html#a0163e84a2010b81bf2004e87ef2a2e69">varjo_GetCameraIntrinsics</a></div><div class="ttdeci">struct varjo_CameraIntrinsics varjo_GetCameraIntrinsics(struct varjo_Session *session, varjo_StreamId id, int64_t frameNumber, varjo_ChannelIndex index)</div><div class="ttdoc">Get camera intrinsics for the current frame.</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html"><div class="ttname"><a href="_varjo__types__datastream_8h.html">Varjo_types_datastream.h</a></div></div>
<div class="ttc" id="a_varjo__datastream_8h_html_a0ad96ecf290d752cdc3c2bfcc692b463"><div class="ttname"><a href="_varjo__datastream_8h.html#a0ad96ecf290d752cdc3c2bfcc692b463">varjo_GetBufferCPUData</a></div><div class="ttdeci">void * varjo_GetBufferCPUData(struct varjo_Session *session, varjo_BufferId id)</div><div class="ttdoc">Get data buffer if it resides in the CPU memory (can be checked with varjo_BufferMetadata::type).</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___texture"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a></div><div class="ttdoc">API-agnostic texture handle.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:475</div></div>
<div class="ttc" id="a_varjo__datastream_8h_html_ae4902a1c5628cb49ca2720e5912b897c"><div class="ttname"><a href="_varjo__datastream_8h.html#ae4902a1c5628cb49ca2720e5912b897c">varjo_GetBufferId</a></div><div class="ttdeci">varjo_BufferId varjo_GetBufferId(struct varjo_Session *session, varjo_StreamId id, int64_t frameNumber, varjo_ChannelIndex index)</div><div class="ttdoc">Get bufferId for the current frame.</div></div>
<div class="ttc" id="a_varjo__types_8h_html"><div class="ttname"><a href="_varjo__types_8h.html">Varjo_types.h</a></div></div>
<div class="ttc" id="a_varjo__datastream_8h_html_a9afaae278c4cc7c82ef8ebf25fc3dfab"><div class="ttname"><a href="_varjo__datastream_8h.html#a9afaae278c4cc7c82ef8ebf25fc3dfab">varjo_GetBufferGPUData</a></div><div class="ttdeci">struct varjo_Texture varjo_GetBufferGPUData(struct varjo_Session *session, varjo_BufferId id)</div><div class="ttdoc">Get data buffer if it resides in the GPU memory (can be checked with varjo_BufferMetadata::type).</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___matrix"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a></div><div class="ttdoc">Double precision 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:297</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_af7cd5eb143cf2c5cd5f1d07876ef3a0b"><div class="ttname"><a href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a></div><div class="ttdeci">int64_t varjo_StreamId</div><div class="ttdoc">Stream ID to identify a data stream configuration.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:105</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a03792d3d73a06a9349e2a66362edf2d4"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">varjo_ChannelFlag</a></div><div class="ttdeci">uint64_t varjo_ChannelFlag</div><div class="ttdoc">Bitfield for different data stream channels.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:15</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a385667e7d69c85b3c35d5760212e2485"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a385667e7d69c85b3c35d5760212e2485">varjo_FrameListener</a></div><div class="ttdeci">void() varjo_FrameListener(const struct varjo_StreamFrame *frame, struct varjo_Session *session, void *userData)</div><div class="ttdoc">Camera frame stream callback function.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:224</div></div>
<div class="ttc" id="a_varjo__datastream_8h_html_a83c3652a0975e314ed0d1a51ca47d85e"><div class="ttname"><a href="_varjo__datastream_8h.html#a83c3652a0975e314ed0d1a51ca47d85e">varjo_LockDataStreamBuffer</a></div><div class="ttdeci">void varjo_LockDataStreamBuffer(struct varjo_Session *session, varjo_BufferId id)</div><div class="ttdoc">Lock a data stream buffer for reading.</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_a971b2b88aec3612a06112a26f1b28c2b"><div class="ttname"><a href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">varjo_ChannelIndex</a></div><div class="ttdeci">int64_t varjo_ChannelIndex</div><div class="ttdoc">Values for indexing buffers and settings of data streams.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:30</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__datastream_8h.html">Varjo_datastream.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
