<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_types_world.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__types__world_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Varjo_types_world.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_varjo__types__world_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvarjo___world_object"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#structvarjo___world_object">varjo_WorldObject</a></td></tr>
<tr class="memdesc:structvarjo___world_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single object in a varjo_World.  <a href="_varjo__types__world_8h.html#structvarjo___world_object">More...</a><br /></td></tr>
<tr class="separator:structvarjo___world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___world_pose_component"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#structvarjo___world_pose_component">varjo_WorldPoseComponent</a></td></tr>
<tr class="memdesc:structvarjo___world_pose_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a pose of an object.  <a href="_varjo__types__world_8h.html#structvarjo___world_pose_component">More...</a><br /></td></tr>
<tr class="separator:structvarjo___world_pose_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvarjo___world_object_marker_component"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#structvarjo___world_object_marker_component">varjo_WorldObjectMarkerComponent</a></td></tr>
<tr class="memdesc:structvarjo___world_object_marker_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an object marker.  <a href="_varjo__types__world_8h.html#structvarjo___world_object_marker_component">More...</a><br /></td></tr>
<tr class="separator:structvarjo___world_object_marker_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a67433b8f5939713536ee2cf7170eac9d"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a67433b8f5939713536ee2cf7170eac9d">varjo_WorldFlags</a></td></tr>
<tr class="memdesc:a67433b8f5939713536ee2cf7170eac9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration mask for varjo_WorldInit.  <a href="_varjo__types__world_8h.html#a67433b8f5939713536ee2cf7170eac9d">More...</a><br /></td></tr>
<tr class="separator:a67433b8f5939713536ee2cf7170eac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bfde1185f9b39778247c548c4d6a0a"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">varjo_WorldObjectId</a></td></tr>
<tr class="memdesc:a83bfde1185f9b39778247c548c4d6a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique id for an object in varjo_World.  <a href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">More...</a><br /></td></tr>
<tr class="separator:a83bfde1185f9b39778247c548c4d6a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa066a564f12b188abda71ea8f3a501ca"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a></td></tr>
<tr class="memdesc:aa066a564f12b188abda71ea8f3a501ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for filtering a World object.  <a href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">More...</a><br /></td></tr>
<tr class="separator:aa066a564f12b188abda71ea8f3a501ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e3a1d635d35863a2e853ce5013968b"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a></td></tr>
<tr class="memdesc:a61e3a1d635d35863a2e853ce5013968b"><td class="mdescLeft">&#160;</td><td class="mdescRight">World pose flags.  <a href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">More...</a><br /></td></tr>
<tr class="separator:a61e3a1d635d35863a2e853ce5013968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbbebc9d23ab66a552fcfbc0435a756"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a1fbbebc9d23ab66a552fcfbc0435a756">varjo_WorldMarkerId</a></td></tr>
<tr class="separator:a1fbbebc9d23ab66a552fcfbc0435a756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d830b0c1a3d730d76bbb6912e65395b"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">varjo_WorldObjectMarkerFlags</a></td></tr>
<tr class="memdesc:a7d830b0c1a3d730d76bbb6912e65395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration flags for markers.  <a href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">More...</a><br /></td></tr>
<tr class="separator:a7d830b0c1a3d730d76bbb6912e65395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0438ad031677d1bb4322e97c583a2c6"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#ae0438ad031677d1bb4322e97c583a2c6">varjo_WorldObjectMarkerError</a></td></tr>
<tr class="memdesc:ae0438ad031677d1bb4322e97c583a2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type describing marker tracking error code.  <a href="_varjo__types__world_8h.html#ae0438ad031677d1bb4322e97c583a2c6">More...</a><br /></td></tr>
<tr class="separator:ae0438ad031677d1bb4322e97c583a2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27a7be7fbeaec3dc1cce6d007f52bb4d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__world_8h.html#a67433b8f5939713536ee2cf7170eac9d">varjo_WorldFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a27a7be7fbeaec3dc1cce6d007f52bb4d">varjo_WorldFlag_UseObjectMarkers</a> = 0x1</td></tr>
<tr class="memdesc:a27a7be7fbeaec3dc1cce6d007f52bb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize object marker tracking backend for the varjo_World instance.  <a href="_varjo__types__world_8h.html#a27a7be7fbeaec3dc1cce6d007f52bb4d">More...</a><br /></td></tr>
<tr class="separator:a27a7be7fbeaec3dc1cce6d007f52bb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7d01db0bef97372a0f50adc68c4567"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a8f7d01db0bef97372a0f50adc68c4567">varjo_WorldComponentTypeMask_Pose</a> = 0x1</td></tr>
<tr class="memdesc:a8f7d01db0bef97372a0f50adc68c4567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object contains a varjo_PoseComponent.  <a href="_varjo__types__world_8h.html#a8f7d01db0bef97372a0f50adc68c4567">More...</a><br /></td></tr>
<tr class="separator:a8f7d01db0bef97372a0f50adc68c4567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433d8c647d6f429c0c5f6716ab39de8f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a433d8c647d6f429c0c5f6716ab39de8f">varjo_WorldComponentTypeMask_ObjectMarker</a> = 0x2</td></tr>
<tr class="memdesc:a433d8c647d6f429c0c5f6716ab39de8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object contains a varjo_ObjectMarkerComponent.  <a href="_varjo__types__world_8h.html#a433d8c647d6f429c0c5f6716ab39de8f">More...</a><br /></td></tr>
<tr class="separator:a433d8c647d6f429c0c5f6716ab39de8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5c09c3d60c49ca7412f48b05ac1a1e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a8d5c09c3d60c49ca7412f48b05ac1a1e">varjo_WorldPoseFlags_TrackingOk</a> = 0x1</td></tr>
<tr class="memdesc:a8d5c09c3d60c49ca7412f48b05ac1a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose is being currently tracked.  <a href="_varjo__types__world_8h.html#a8d5c09c3d60c49ca7412f48b05ac1a1e">More...</a><br /></td></tr>
<tr class="separator:a8d5c09c3d60c49ca7412f48b05ac1a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfe806e5f90b7d8dda3f519be091654"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#afdfe806e5f90b7d8dda3f519be091654">varjo_WorldPoseFlags_TrackingLost</a> = 0x2</td></tr>
<tr class="memdesc:afdfe806e5f90b7d8dda3f519be091654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose has been tracked but currently is not detected by the tracking subsystem.  <a href="_varjo__types__world_8h.html#afdfe806e5f90b7d8dda3f519be091654">More...</a><br /></td></tr>
<tr class="separator:afdfe806e5f90b7d8dda3f519be091654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b5c268b1ceff5428e41d4a0b72d371"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a09b5c268b1ceff5428e41d4a0b72d371">varjo_WorldPoseFlags_TrackingDisconnected</a> = 0x4</td></tr>
<tr class="memdesc:a09b5c268b1ceff5428e41d4a0b72d371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking subsystem is not connected and poses cannot be acquired.  <a href="_varjo__types__world_8h.html#a09b5c268b1ceff5428e41d4a0b72d371">More...</a><br /></td></tr>
<tr class="separator:a09b5c268b1ceff5428e41d4a0b72d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092f209b071542b6ad71d29766aeef22"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a092f209b071542b6ad71d29766aeef22">varjo_WorldPoseFlags_HasPosition</a> = 0x08</td></tr>
<tr class="memdesc:a092f209b071542b6ad71d29766aeef22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose has position information.  <a href="_varjo__types__world_8h.html#a092f209b071542b6ad71d29766aeef22">More...</a><br /></td></tr>
<tr class="separator:a092f209b071542b6ad71d29766aeef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2211ad789e745ca121e8395fde7de979"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a2211ad789e745ca121e8395fde7de979">varjo_WorldPoseFlags_HasRotation</a> = 0x10</td></tr>
<tr class="memdesc:a2211ad789e745ca121e8395fde7de979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose has rotation information.  <a href="_varjo__types__world_8h.html#a2211ad789e745ca121e8395fde7de979">More...</a><br /></td></tr>
<tr class="separator:a2211ad789e745ca121e8395fde7de979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a20d30bf305624b2b8e5b46121c462"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#af9a20d30bf305624b2b8e5b46121c462">varjo_WorldPoseFlags_HasVelocity</a> = 0x20</td></tr>
<tr class="memdesc:af9a20d30bf305624b2b8e5b46121c462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose has velocity information.  <a href="_varjo__types__world_8h.html#af9a20d30bf305624b2b8e5b46121c462">More...</a><br /></td></tr>
<tr class="separator:af9a20d30bf305624b2b8e5b46121c462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1e330446077056bc510979f73b7f5c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a4a1e330446077056bc510979f73b7f5c">varjo_WorldPoseFlags_HasAngularVelocity</a> = 0x40</td></tr>
<tr class="memdesc:a4a1e330446077056bc510979f73b7f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose has angular velocity information.  <a href="_varjo__types__world_8h.html#a4a1e330446077056bc510979f73b7f5c">More...</a><br /></td></tr>
<tr class="separator:a4a1e330446077056bc510979f73b7f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bc2317087fa5c94fef80bfdf6f7b0a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a27bc2317087fa5c94fef80bfdf6f7b0a">varjo_WorldPoseFlags_HasAcceleration</a> = 0x80</td></tr>
<tr class="memdesc:a27bc2317087fa5c94fef80bfdf6f7b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose has acceleration information.  <a href="_varjo__types__world_8h.html#a27bc2317087fa5c94fef80bfdf6f7b0a">More...</a><br /></td></tr>
<tr class="separator:a27bc2317087fa5c94fef80bfdf6f7b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea788f6abb474eb289bd1bbb2e32c6d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#adea788f6abb474eb289bd1bbb2e32c6d">varjo_WorldPoseFlags_HasConfidence</a> = 0x100</td></tr>
<tr class="memdesc:adea788f6abb474eb289bd1bbb2e32c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose has confidence information.  <a href="_varjo__types__world_8h.html#adea788f6abb474eb289bd1bbb2e32c6d">More...</a><br /></td></tr>
<tr class="separator:adea788f6abb474eb289bd1bbb2e32c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918a1f859bd0af0527f951d98a6b917a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">varjo_WorldObjectMarkerFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a918a1f859bd0af0527f951d98a6b917a">varjo_WorldObjectMarkerFlags_DoPrediction</a> = 0x1</td></tr>
<tr class="memdesc:a918a1f859bd0af0527f951d98a6b917a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker to be tracked as dynamic which means more responsive pose updates according to marker's movements.  <a href="_varjo__types__world_8h.html#a918a1f859bd0af0527f951d98a6b917a">More...</a><br /></td></tr>
<tr class="separator:a918a1f859bd0af0527f951d98a6b917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430935fd1bcc1607dc84bcb3e1c65b8a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__world_8h.html#ae0438ad031677d1bb4322e97c583a2c6">varjo_WorldObjectMarkerError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a430935fd1bcc1607dc84bcb3e1c65b8a">varjo_WorldObjectMarkerError_None</a> = 0</td></tr>
<tr class="memdesc:a430935fd1bcc1607dc84bcb3e1c65b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">No error.  <a href="_varjo__types__world_8h.html#a430935fd1bcc1607dc84bcb3e1c65b8a">More...</a><br /></td></tr>
<tr class="separator:a430935fd1bcc1607dc84bcb3e1c65b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97da3e1f0cbe47e82131af07fa7dc617"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_varjo__types__world_8h.html#ae0438ad031677d1bb4322e97c583a2c6">varjo_WorldObjectMarkerError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__types__world_8h.html#a97da3e1f0cbe47e82131af07fa7dc617">varjo_WorldObjectMarkerError_DuplicateID</a> = 1</td></tr>
<tr class="memdesc:a97da3e1f0cbe47e82131af07fa7dc617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Several markers have the same ID.  <a href="_varjo__types__world_8h.html#a97da3e1f0cbe47e82131af07fa7dc617">More...</a><br /></td></tr>
<tr class="separator:a97da3e1f0cbe47e82131af07fa7dc617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvarjo___world_object" id="structvarjo___world_object"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___world_object">&#9670;&nbsp;</a></span>varjo_WorldObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_WorldObject</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Represents a single object in a varjo_World. </p>
<p>One object can have multiple data component that are described by the typeMask. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="af828633c351fbf85e00ac77c8376a7fc"></a><a class="el" href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">varjo_WorldObjectId</a></td>
<td class="fieldname">
id</td>
<td class="fielddoc">
Id of the object. Valid for the lifetime of the world. </td></tr>
<tr><td class="fieldtype">
<a id="a8dd2ce6882a192b61e38f3f276727457"></a>uint64_t</td>
<td class="fieldname">
reserved[2]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a83e972c9e7b97381580753075e0c21d9"></a><a class="el" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a></td>
<td class="fieldname">
typeMask</td>
<td class="fielddoc">
Mask for all contained component types. </td></tr>
</table>

</div>
</div>
<a name="structvarjo___world_pose_component" id="structvarjo___world_pose_component"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___world_pose_component">&#9670;&nbsp;</a></span>varjo_WorldPoseComponent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_WorldPoseComponent</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Represents a pose of an object. </p>
<p>Pose transformation is in global space. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ab79fc9091d0abb7c000e0cc704a91c79"></a>struct <a class="el" href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a></td>
<td class="fieldname">
acceleration</td>
<td class="fielddoc">
Acceleration (m/s^2). </td></tr>
<tr><td class="fieldtype">
<a id="a3c2481625114a9dae528aa8e948d3d74"></a>struct <a class="el" href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a></td>
<td class="fieldname">
angularVelocity</td>
<td class="fielddoc">
Angular velocity (radians/s). </td></tr>
<tr><td class="fieldtype">
<a id="a59699c93da9867a46416f85b1aefe74a"></a>double</td>
<td class="fieldname">
confidence</td>
<td class="fielddoc">
Tracker confidence in range <a href="1.0 is accurate">0.0, 1.0</a>. </td></tr>
<tr><td class="fieldtype">
<a id="a4c0ac19735f8fcf7d1799e262bd8f920"></a>struct <a class="el" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a></td>
<td class="fieldname">
pose</td>
<td class="fielddoc">
Pose of the object in the global space. Translation and rotation only. </td></tr>
<tr><td class="fieldtype">
<a id="ae32b3c8f945c8f91e5d92ba523070759"></a><a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a></td>
<td class="fieldname">
poseFlags</td>
<td class="fielddoc">
Bit field value describing pose. See <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b" title="World pose flags.">varjo_WorldPoseFlags</a>. </td></tr>
<tr><td class="fieldtype">
<a id="a87eeb3011e21366393ac6cb3eef04898"></a><a class="el" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a></td>
<td class="fieldname">
timeStamp</td>
<td class="fielddoc">
Timestamp of the pose. This represents the time the pose has been extrapolated to. </td></tr>
<tr><td class="fieldtype">
<a id="a7e65a863fd83745e3c9ee6ed3bbe8193"></a>struct <a class="el" href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a></td>
<td class="fieldname">
velocity</td>
<td class="fielddoc">
Linear velocity (m/s). </td></tr>
</table>

</div>
</div>
<a name="structvarjo___world_object_marker_component" id="structvarjo___world_object_marker_component"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvarjo___world_object_marker_component">&#9670;&nbsp;</a></span>varjo_WorldObjectMarkerComponent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_WorldObjectMarkerComponent</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Represents an object marker. </p>
<p>The pose is provided by varjo_PoseComponent.</p>
<p>varjo_PoseComponent translation is the center of the marker. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a49eaeeb8731c75d6951868568c37819b"></a><a class="el" href="_varjo__types__world_8h.html#ae0438ad031677d1bb4322e97c583a2c6">varjo_WorldObjectMarkerError</a></td>
<td class="fieldname">
error</td>
<td class="fielddoc">
Marker error. </td></tr>
<tr><td class="fieldtype">
<a id="a8432cbca44663fc214dda307ade9ce89"></a><a class="el" href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">varjo_WorldObjectMarkerFlags</a></td>
<td class="fieldname">
flags</td>
<td class="fielddoc">
Marker flags. </td></tr>
<tr><td class="fieldtype">
<a id="af9ea92bcd19bdea614aeae0c570a3c27"></a><a class="el" href="_varjo__types__world_8h.html#a1fbbebc9d23ab66a552fcfbc0435a756">varjo_WorldMarkerId</a></td>
<td class="fieldname">
id</td>
<td class="fielddoc">
Unique id of the marker. </td></tr>
<tr><td class="fieldtype">
<a id="ad82e1f6ed2f514684354ffe71a6f786b"></a>struct <a class="el" href="_varjo__types_8h.html#structvarjo___size3_d">varjo_Size3D</a></td>
<td class="fieldname">
size</td>
<td class="fielddoc">
Size of the marker in meters. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa066a564f12b188abda71ea8f3a501ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa066a564f12b188abda71ea8f3a501ca">&#9670;&nbsp;</a></span>varjo_WorldComponentTypeMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit mask for filtering a World object. </p>
<p>List of world component types:</p>
<ul>
<li><a class="el" href="_varjo__types__world_8h.html#a8f7d01db0bef97372a0f50adc68c4567" title="Object contains a varjo_PoseComponent.">varjo_WorldComponentTypeMask_Pose</a></li>
<li><a class="el" href="_varjo__types__world_8h.html#a433d8c647d6f429c0c5f6716ab39de8f" title="Object contains a varjo_ObjectMarkerComponent.">varjo_WorldComponentTypeMask_ObjectMarker</a> </li>
</ul>

</div>
</div>
<a id="a67433b8f5939713536ee2cf7170eac9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67433b8f5939713536ee2cf7170eac9d">&#9670;&nbsp;</a></span>varjo_WorldFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="_varjo__types__world_8h.html#a67433b8f5939713536ee2cf7170eac9d">varjo_WorldFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration mask for varjo_WorldInit. </p>
<p>Currently the only supported value is <a class="el" href="_varjo__types__world_8h.html#a27a7be7fbeaec3dc1cce6d007f52bb4d" title="Initialize object marker tracking backend for the varjo_World instance.">varjo_WorldFlag_UseObjectMarkers</a> </p>

</div>
</div>
<a id="a1fbbebc9d23ab66a552fcfbc0435a756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbbebc9d23ab66a552fcfbc0435a756">&#9670;&nbsp;</a></span>varjo_WorldMarkerId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__world_8h.html#a1fbbebc9d23ab66a552fcfbc0435a756">varjo_WorldMarkerId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83bfde1185f9b39778247c548c4d6a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bfde1185f9b39778247c548c4d6a0a">&#9670;&nbsp;</a></span>varjo_WorldObjectId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">varjo_WorldObjectId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unique id for an object in varjo_World. </p>
<p>Each varjo_World instance has a different set of object ids. </p>

</div>
</div>
<a id="ae0438ad031677d1bb4322e97c583a2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0438ad031677d1bb4322e97c583a2c6">&#9670;&nbsp;</a></span>varjo_WorldObjectMarkerError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__world_8h.html#ae0438ad031677d1bb4322e97c583a2c6">varjo_WorldObjectMarkerError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type describing marker tracking error code. </p>
<p>Marker error state is persistent and can be reset only in VarjoBase. List of possible values:</p>
<ul>
<li><a class="el" href="_varjo__types__world_8h.html#a430935fd1bcc1607dc84bcb3e1c65b8a" title="No error.">varjo_WorldObjectMarkerError_None</a></li>
<li><a class="el" href="_varjo__types__world_8h.html#a97da3e1f0cbe47e82131af07fa7dc617" title="Several markers have the same ID.">varjo_WorldObjectMarkerError_DuplicateID</a> </li>
</ul>

</div>
</div>
<a id="a7d830b0c1a3d730d76bbb6912e65395b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d830b0c1a3d730d76bbb6912e65395b">&#9670;&nbsp;</a></span>varjo_WorldObjectMarkerFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">varjo_WorldObjectMarkerFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration flags for markers. </p>
<p>See <a class="el" href="_varjo__types__world_8h.html#a918a1f859bd0af0527f951d98a6b917a" title="Marker to be tracked as dynamic which means more responsive pose updates according to marker&#39;s moveme...">varjo_WorldObjectMarkerFlags_DoPrediction</a>. </p>

</div>
</div>
<a id="a61e3a1d635d35863a2e853ce5013968b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e3a1d635d35863a2e853ce5013968b">&#9670;&nbsp;</a></span>varjo_WorldPoseFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>World pose flags. </p>
<p>List of flags:</p>
<ul>
<li><a class="el" href="_varjo__types__world_8h.html#a8d5c09c3d60c49ca7412f48b05ac1a1e" title="Pose is being currently tracked.">varjo_WorldPoseFlags_TrackingOk</a></li>
<li><a class="el" href="_varjo__types__world_8h.html#afdfe806e5f90b7d8dda3f519be091654" title="Pose has been tracked but currently is not detected by the tracking subsystem.">varjo_WorldPoseFlags_TrackingLost</a></li>
<li><a class="el" href="_varjo__types__world_8h.html#a09b5c268b1ceff5428e41d4a0b72d371" title="Tracking subsystem is not connected and poses cannot be acquired.">varjo_WorldPoseFlags_TrackingDisconnected</a></li>
<li><a class="el" href="_varjo__types__world_8h.html#a092f209b071542b6ad71d29766aeef22" title="Pose has position information.">varjo_WorldPoseFlags_HasPosition</a></li>
<li><a class="el" href="_varjo__types__world_8h.html#a2211ad789e745ca121e8395fde7de979" title="Pose has rotation information.">varjo_WorldPoseFlags_HasRotation</a></li>
<li><a class="el" href="_varjo__types__world_8h.html#af9a20d30bf305624b2b8e5b46121c462" title="Pose has velocity information.">varjo_WorldPoseFlags_HasVelocity</a></li>
<li><a class="el" href="_varjo__types__world_8h.html#a4a1e330446077056bc510979f73b7f5c" title="Pose has angular velocity information.">varjo_WorldPoseFlags_HasAngularVelocity</a></li>
<li><a class="el" href="_varjo__types__world_8h.html#a27bc2317087fa5c94fef80bfdf6f7b0a" title="Pose has acceleration information.">varjo_WorldPoseFlags_HasAcceleration</a></li>
<li><a class="el" href="_varjo__types__world_8h.html#adea788f6abb474eb289bd1bbb2e32c6d" title="Pose has confidence information.">varjo_WorldPoseFlags_HasConfidence</a> </li>
</ul>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a433d8c647d6f429c0c5f6716ab39de8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433d8c647d6f429c0c5f6716ab39de8f">&#9670;&nbsp;</a></span>varjo_WorldComponentTypeMask_ObjectMarker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a> varjo_WorldComponentTypeMask_ObjectMarker = 0x2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object contains a varjo_ObjectMarkerComponent. </p>

</div>
</div>
<a id="a8f7d01db0bef97372a0f50adc68c4567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7d01db0bef97372a0f50adc68c4567">&#9670;&nbsp;</a></span>varjo_WorldComponentTypeMask_Pose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a> varjo_WorldComponentTypeMask_Pose = 0x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object contains a varjo_PoseComponent. </p>

</div>
</div>
<a id="a27a7be7fbeaec3dc1cce6d007f52bb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a7be7fbeaec3dc1cce6d007f52bb4d">&#9670;&nbsp;</a></span>varjo_WorldFlag_UseObjectMarkers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__world_8h.html#a67433b8f5939713536ee2cf7170eac9d">varjo_WorldFlags</a> varjo_WorldFlag_UseObjectMarkers = 0x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize object marker tracking backend for the varjo_World instance. </p>

</div>
</div>
<a id="a97da3e1f0cbe47e82131af07fa7dc617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97da3e1f0cbe47e82131af07fa7dc617">&#9670;&nbsp;</a></span>varjo_WorldObjectMarkerError_DuplicateID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__world_8h.html#ae0438ad031677d1bb4322e97c583a2c6">varjo_WorldObjectMarkerError</a> varjo_WorldObjectMarkerError_DuplicateID = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Several markers have the same ID. </p>

</div>
</div>
<a id="a430935fd1bcc1607dc84bcb3e1c65b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430935fd1bcc1607dc84bcb3e1c65b8a">&#9670;&nbsp;</a></span>varjo_WorldObjectMarkerError_None</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__world_8h.html#ae0438ad031677d1bb4322e97c583a2c6">varjo_WorldObjectMarkerError</a> varjo_WorldObjectMarkerError_None = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No error. </p>

</div>
</div>
<a id="a918a1f859bd0af0527f951d98a6b917a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918a1f859bd0af0527f951d98a6b917a">&#9670;&nbsp;</a></span>varjo_WorldObjectMarkerFlags_DoPrediction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">varjo_WorldObjectMarkerFlags</a> varjo_WorldObjectMarkerFlags_DoPrediction = 0x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marker to be tracked as dynamic which means more responsive pose updates according to marker's movements. </p>
<p>If not specified, the marker is treated as stationary - less responsive to marker's movements. </p>

</div>
</div>
<a id="a27bc2317087fa5c94fef80bfdf6f7b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bc2317087fa5c94fef80bfdf6f7b0a">&#9670;&nbsp;</a></span>varjo_WorldPoseFlags_HasAcceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> varjo_WorldPoseFlags_HasAcceleration = 0x80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose has acceleration information. </p>

</div>
</div>
<a id="a4a1e330446077056bc510979f73b7f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1e330446077056bc510979f73b7f5c">&#9670;&nbsp;</a></span>varjo_WorldPoseFlags_HasAngularVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> varjo_WorldPoseFlags_HasAngularVelocity = 0x40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose has angular velocity information. </p>

</div>
</div>
<a id="adea788f6abb474eb289bd1bbb2e32c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea788f6abb474eb289bd1bbb2e32c6d">&#9670;&nbsp;</a></span>varjo_WorldPoseFlags_HasConfidence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> varjo_WorldPoseFlags_HasConfidence = 0x100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose has confidence information. </p>

</div>
</div>
<a id="a092f209b071542b6ad71d29766aeef22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092f209b071542b6ad71d29766aeef22">&#9670;&nbsp;</a></span>varjo_WorldPoseFlags_HasPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> varjo_WorldPoseFlags_HasPosition = 0x08</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose has position information. </p>

</div>
</div>
<a id="a2211ad789e745ca121e8395fde7de979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2211ad789e745ca121e8395fde7de979">&#9670;&nbsp;</a></span>varjo_WorldPoseFlags_HasRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> varjo_WorldPoseFlags_HasRotation = 0x10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose has rotation information. </p>

</div>
</div>
<a id="af9a20d30bf305624b2b8e5b46121c462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a20d30bf305624b2b8e5b46121c462">&#9670;&nbsp;</a></span>varjo_WorldPoseFlags_HasVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> varjo_WorldPoseFlags_HasVelocity = 0x20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose has velocity information. </p>

</div>
</div>
<a id="a09b5c268b1ceff5428e41d4a0b72d371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b5c268b1ceff5428e41d4a0b72d371">&#9670;&nbsp;</a></span>varjo_WorldPoseFlags_TrackingDisconnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> varjo_WorldPoseFlags_TrackingDisconnected = 0x4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracking subsystem is not connected and poses cannot be acquired. </p>

</div>
</div>
<a id="afdfe806e5f90b7d8dda3f519be091654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfe806e5f90b7d8dda3f519be091654">&#9670;&nbsp;</a></span>varjo_WorldPoseFlags_TrackingLost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> varjo_WorldPoseFlags_TrackingLost = 0x2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose has been tracked but currently is not detected by the tracking subsystem. </p>

</div>
</div>
<a id="a8d5c09c3d60c49ca7412f48b05ac1a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5c09c3d60c49ca7412f48b05ac1a1e">&#9670;&nbsp;</a></span>varjo_WorldPoseFlags_TrackingOk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> varjo_WorldPoseFlags_TrackingOk = 0x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose is being currently tracked. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__types__world_8h.html">Varjo_types_world.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
