<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_types_world.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__types__world_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Varjo_types_world.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_varjo__types__world_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2020 Varjo Technologies Oy. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef VARJO_TYPES_WORLD_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define VARJO_TYPES_WORLD_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types_8h.html">Varjo_types.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * An opaque handle for a varjo_World instance.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span>varjo_World;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a67433b8f5939713536ee2cf7170eac9d">   23</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="_varjo__types__world_8h.html#a67433b8f5939713536ee2cf7170eac9d">varjo_WorldFlags</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a27a7be7fbeaec3dc1cce6d007f52bb4d">   24</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__world_8h.html#a67433b8f5939713536ee2cf7170eac9d">varjo_WorldFlags</a> <a class="code" href="_varjo__types__world_8h.html#a27a7be7fbeaec3dc1cce6d007f52bb4d">varjo_WorldFlag_UseObjectMarkers</a> = 0x1;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">   30</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">varjo_WorldObjectId</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">   40</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a8f7d01db0bef97372a0f50adc68c4567">   41</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a> <a class="code" href="_varjo__types__world_8h.html#a8f7d01db0bef97372a0f50adc68c4567">varjo_WorldComponentTypeMask_Pose</a> = 0x1;          </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a433d8c647d6f429c0c5f6716ab39de8f">   42</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a> <a class="code" href="_varjo__types__world_8h.html#a433d8c647d6f429c0c5f6716ab39de8f">varjo_WorldComponentTypeMask_ObjectMarker</a> = 0x2;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__world_8h.html#structvarjo___world_object">varjo_WorldObject</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#af828633c351fbf85e00ac77c8376a7fc">   49</a></span>&#160;    <a class="code" href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">varjo_WorldObjectId</a> <a class="code" href="_varjo__types__world_8h.html#af828633c351fbf85e00ac77c8376a7fc">id</a>;                 </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a83e972c9e7b97381580753075e0c21d9">   50</a></span>&#160;    <a class="code" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a> <a class="code" href="_varjo__types__world_8h.html#a83e972c9e7b97381580753075e0c21d9">typeMask</a>;  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a7e65a863fd83745e3c9ee6ed3bbe8193">   51</a></span>&#160;    uint64_t <a class="code" href="_varjo__types__world_8h.html#a8dd2ce6882a192b61e38f3f276727457">reserved</a>[2];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">   69</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a8d5c09c3d60c49ca7412f48b05ac1a1e">   70</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> <a class="code" href="_varjo__types__world_8h.html#a8d5c09c3d60c49ca7412f48b05ac1a1e">varjo_WorldPoseFlags_TrackingOk</a> = 0x1;    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#afdfe806e5f90b7d8dda3f519be091654">   71</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> <a class="code" href="_varjo__types__world_8h.html#afdfe806e5f90b7d8dda3f519be091654">varjo_WorldPoseFlags_TrackingLost</a> = 0x2;  </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a09b5c268b1ceff5428e41d4a0b72d371">   72</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> <a class="code" href="_varjo__types__world_8h.html#a09b5c268b1ceff5428e41d4a0b72d371">varjo_WorldPoseFlags_TrackingDisconnected</a> = 0x4;  </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a092f209b071542b6ad71d29766aeef22">   73</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> <a class="code" href="_varjo__types__world_8h.html#a092f209b071542b6ad71d29766aeef22">varjo_WorldPoseFlags_HasPosition</a> = 0x08;          </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a2211ad789e745ca121e8395fde7de979">   74</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> <a class="code" href="_varjo__types__world_8h.html#a2211ad789e745ca121e8395fde7de979">varjo_WorldPoseFlags_HasRotation</a> = 0x10;          </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#af9a20d30bf305624b2b8e5b46121c462">   75</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> <a class="code" href="_varjo__types__world_8h.html#af9a20d30bf305624b2b8e5b46121c462">varjo_WorldPoseFlags_HasVelocity</a> = 0x20;          </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a4a1e330446077056bc510979f73b7f5c">   76</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> <a class="code" href="_varjo__types__world_8h.html#a4a1e330446077056bc510979f73b7f5c">varjo_WorldPoseFlags_HasAngularVelocity</a> = 0x40;   </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a27bc2317087fa5c94fef80bfdf6f7b0a">   77</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> <a class="code" href="_varjo__types__world_8h.html#a27bc2317087fa5c94fef80bfdf6f7b0a">varjo_WorldPoseFlags_HasAcceleration</a> = 0x80;      </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#adea788f6abb474eb289bd1bbb2e32c6d">   78</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> <a class="code" href="_varjo__types__world_8h.html#adea788f6abb474eb289bd1bbb2e32c6d">varjo_WorldPoseFlags_HasConfidence</a> = 0x100;       </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html">   84</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__world_8h.html#structvarjo___world_pose_component">varjo_WorldPoseComponent</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a> <a class="code" href="_varjo__types__world_8h.html#a4c0ac19735f8fcf7d1799e262bd8f920">pose</a>;               </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a> <a class="code" href="_varjo__types__world_8h.html#a7e65a863fd83745e3c9ee6ed3bbe8193">velocity</a>;         </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a> <a class="code" href="_varjo__types__world_8h.html#a3c2481625114a9dae528aa8e948d3d74">angularVelocity</a>;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a> <a class="code" href="_varjo__types__world_8h.html#ab79fc9091d0abb7c000e0cc704a91c79">acceleration</a>;     </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#ae32b3c8f945c8f91e5d92ba523070759">   89</a></span>&#160;    <a class="code" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a> <a class="code" href="_varjo__types__world_8h.html#ae32b3c8f945c8f91e5d92ba523070759">poseFlags</a>;         </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a87eeb3011e21366393ac6cb3eef04898">   90</a></span>&#160;    <a class="code" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a> <a class="code" href="_varjo__types__world_8h.html#a87eeb3011e21366393ac6cb3eef04898">timeStamp</a>;            </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a59699c93da9867a46416f85b1aefe74a">   91</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_varjo__types__world_8h.html#a59699c93da9867a46416f85b1aefe74a">confidence</a>;                      </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a1fbbebc9d23ab66a552fcfbc0435a756">   94</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__world_8h.html#a1fbbebc9d23ab66a552fcfbc0435a756">varjo_WorldMarkerId</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">   99</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">varjo_WorldObjectMarkerFlags</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a918a1f859bd0af0527f951d98a6b917a">  105</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">varjo_WorldObjectMarkerFlags</a> <a class="code" href="_varjo__types__world_8h.html#a918a1f859bd0af0527f951d98a6b917a">varjo_WorldObjectMarkerFlags_DoPrediction</a> = 0x1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#ae0438ad031677d1bb4322e97c583a2c6">  116</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__types__world_8h.html#ae0438ad031677d1bb4322e97c583a2c6">varjo_WorldObjectMarkerError</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a430935fd1bcc1607dc84bcb3e1c65b8a">  117</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__world_8h.html#ae0438ad031677d1bb4322e97c583a2c6">varjo_WorldObjectMarkerError</a> <a class="code" href="_varjo__types__world_8h.html#a430935fd1bcc1607dc84bcb3e1c65b8a">varjo_WorldObjectMarkerError_None</a> = 0;         </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a97da3e1f0cbe47e82131af07fa7dc617">  118</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__types__world_8h.html#ae0438ad031677d1bb4322e97c583a2c6">varjo_WorldObjectMarkerError</a> <a class="code" href="_varjo__types__world_8h.html#a97da3e1f0cbe47e82131af07fa7dc617">varjo_WorldObjectMarkerError_DuplicateID</a> = 1;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html">  126</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__types__world_8h.html#structvarjo___world_object_marker_component">varjo_WorldObjectMarkerComponent</a> {</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#af9ea92bcd19bdea614aeae0c570a3c27">  127</a></span>&#160;    <a class="code" href="_varjo__types__world_8h.html#a1fbbebc9d23ab66a552fcfbc0435a756">varjo_WorldMarkerId</a> <a class="code" href="_varjo__types__world_8h.html#af9ea92bcd19bdea614aeae0c570a3c27">id</a>;              </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#a8432cbca44663fc214dda307ade9ce89">  128</a></span>&#160;    <a class="code" href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">varjo_WorldObjectMarkerFlags</a> <a class="code" href="_varjo__types__world_8h.html#a8432cbca44663fc214dda307ade9ce89">flags</a>;  </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_varjo__types__world_8h.html#ad82e1f6ed2f514684354ffe71a6f786b">  129</a></span>&#160;    <a class="code" href="_varjo__types__world_8h.html#ae0438ad031677d1bb4322e97c583a2c6">varjo_WorldObjectMarkerError</a> <a class="code" href="_varjo__types__world_8h.html#a49eaeeb8731c75d6951868568c37819b">error</a>;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__types_8h.html#structvarjo___size3_d">varjo_Size3D</a> <a class="code" href="_varjo__types__world_8h.html#ad82e1f6ed2f514684354ffe71a6f786b">size</a>;            </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif  // VARJO_TYPES_WORLD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_varjo__types__world_8h_html_a2211ad789e745ca121e8395fde7de979"><div class="ttname"><a href="_varjo__types__world_8h.html#a2211ad789e745ca121e8395fde7de979">varjo_WorldPoseFlags_HasRotation</a></div><div class="ttdeci">static const varjo_WorldPoseFlags varjo_WorldPoseFlags_HasRotation</div><div class="ttdoc">Pose has rotation information.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:74</div></div>
<div class="ttc" id="a_varjo__types_8h_html_aac11800cc13c6a0c87baf8a79d72bf5a"><div class="ttname"><a href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a></div><div class="ttdeci">int64_t varjo_Nanoseconds</div><div class="ttdoc">Time in nanoseconds.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:142</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a092f209b071542b6ad71d29766aeef22"><div class="ttname"><a href="_varjo__types__world_8h.html#a092f209b071542b6ad71d29766aeef22">varjo_WorldPoseFlags_HasPosition</a></div><div class="ttdeci">static const varjo_WorldPoseFlags varjo_WorldPoseFlags_HasPosition</div><div class="ttdoc">Pose has position information.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:73</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a83bfde1185f9b39778247c548c4d6a0a"><div class="ttname"><a href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">varjo_WorldObjectId</a></div><div class="ttdeci">int64_t varjo_WorldObjectId</div><div class="ttdoc">A unique id for an object in varjo_World.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:30</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a8432cbca44663fc214dda307ade9ce89"><div class="ttname"><a href="_varjo__types__world_8h.html#a8432cbca44663fc214dda307ade9ce89">varjo_WorldObjectMarkerComponent::flags</a></div><div class="ttdeci">varjo_WorldObjectMarkerFlags flags</div><div class="ttdoc">Marker flags.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:128</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a4c0ac19735f8fcf7d1799e262bd8f920"><div class="ttname"><a href="_varjo__types__world_8h.html#a4c0ac19735f8fcf7d1799e262bd8f920">varjo_WorldPoseComponent::pose</a></div><div class="ttdeci">struct varjo_Matrix pose</div><div class="ttdoc">Pose of the object in the global space. Translation and rotation only.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:85</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_af828633c351fbf85e00ac77c8376a7fc"><div class="ttname"><a href="_varjo__types__world_8h.html#af828633c351fbf85e00ac77c8376a7fc">varjo_WorldObject::id</a></div><div class="ttdeci">varjo_WorldObjectId id</div><div class="ttdoc">Id of the object. Valid for the lifetime of the world.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:49</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a87eeb3011e21366393ac6cb3eef04898"><div class="ttname"><a href="_varjo__types__world_8h.html#a87eeb3011e21366393ac6cb3eef04898">varjo_WorldPoseComponent::timeStamp</a></div><div class="ttdeci">varjo_Nanoseconds timeStamp</div><div class="ttdoc">Timestamp of the pose. This represents the time the pose has been extrapolated to.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:90</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_structvarjo___world_pose_component"><div class="ttname"><a href="_varjo__types__world_8h.html#structvarjo___world_pose_component">varjo_WorldPoseComponent</a></div><div class="ttdoc">Represents a pose of an object.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:84</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a83e972c9e7b97381580753075e0c21d9"><div class="ttname"><a href="_varjo__types__world_8h.html#a83e972c9e7b97381580753075e0c21d9">varjo_WorldObject::typeMask</a></div><div class="ttdeci">varjo_WorldComponentTypeMask typeMask</div><div class="ttdoc">Mask for all contained component types.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:50</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_ab79fc9091d0abb7c000e0cc704a91c79"><div class="ttname"><a href="_varjo__types__world_8h.html#ab79fc9091d0abb7c000e0cc704a91c79">varjo_WorldPoseComponent::acceleration</a></div><div class="ttdeci">struct varjo_Vector3D acceleration</div><div class="ttdoc">Acceleration (m/s^2).</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:88</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a7d830b0c1a3d730d76bbb6912e65395b"><div class="ttname"><a href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">varjo_WorldObjectMarkerFlags</a></div><div class="ttdeci">int64_t varjo_WorldObjectMarkerFlags</div><div class="ttdoc">Configuration flags for markers.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:99</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_ad82e1f6ed2f514684354ffe71a6f786b"><div class="ttname"><a href="_varjo__types__world_8h.html#ad82e1f6ed2f514684354ffe71a6f786b">varjo_WorldObjectMarkerComponent::size</a></div><div class="ttdeci">struct varjo_Size3D size</div><div class="ttdoc">Size of the marker in meters.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:130</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a67433b8f5939713536ee2cf7170eac9d"><div class="ttname"><a href="_varjo__types__world_8h.html#a67433b8f5939713536ee2cf7170eac9d">varjo_WorldFlags</a></div><div class="ttdeci">uint64_t varjo_WorldFlags</div><div class="ttdoc">Configuration mask for varjo_WorldInit.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:15</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a27a7be7fbeaec3dc1cce6d007f52bb4d"><div class="ttname"><a href="_varjo__types__world_8h.html#a27a7be7fbeaec3dc1cce6d007f52bb4d">varjo_WorldFlag_UseObjectMarkers</a></div><div class="ttdeci">static const varjo_WorldFlags varjo_WorldFlag_UseObjectMarkers</div><div class="ttdoc">Initialize object marker tracking backend for the varjo_World instance.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:24</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_structvarjo___world_object_marker_component"><div class="ttname"><a href="_varjo__types__world_8h.html#structvarjo___world_object_marker_component">varjo_WorldObjectMarkerComponent</a></div><div class="ttdoc">Represents an object marker.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:126</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___size3_d"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___size3_d">varjo_Size3D</a></div><div class="ttdoc">64bit floating point size of a 3D object.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:355</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a7e65a863fd83745e3c9ee6ed3bbe8193"><div class="ttname"><a href="_varjo__types__world_8h.html#a7e65a863fd83745e3c9ee6ed3bbe8193">varjo_WorldPoseComponent::velocity</a></div><div class="ttdeci">struct varjo_Vector3D velocity</div><div class="ttdoc">Linear velocity (m/s).</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:86</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_af9a20d30bf305624b2b8e5b46121c462"><div class="ttname"><a href="_varjo__types__world_8h.html#af9a20d30bf305624b2b8e5b46121c462">varjo_WorldPoseFlags_HasVelocity</a></div><div class="ttdeci">static const varjo_WorldPoseFlags varjo_WorldPoseFlags_HasVelocity</div><div class="ttdoc">Pose has velocity information.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:75</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a49eaeeb8731c75d6951868568c37819b"><div class="ttname"><a href="_varjo__types__world_8h.html#a49eaeeb8731c75d6951868568c37819b">varjo_WorldObjectMarkerComponent::error</a></div><div class="ttdeci">varjo_WorldObjectMarkerError error</div><div class="ttdoc">Marker error.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:129</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a3c2481625114a9dae528aa8e948d3d74"><div class="ttname"><a href="_varjo__types__world_8h.html#a3c2481625114a9dae528aa8e948d3d74">varjo_WorldPoseComponent::angularVelocity</a></div><div class="ttdeci">struct varjo_Vector3D angularVelocity</div><div class="ttdoc">Angular velocity (radians/s).</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:87</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_structvarjo___world_object"><div class="ttname"><a href="_varjo__types__world_8h.html#structvarjo___world_object">varjo_WorldObject</a></div><div class="ttdoc">Represents a single object in a varjo_World.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:48</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_afdfe806e5f90b7d8dda3f519be091654"><div class="ttname"><a href="_varjo__types__world_8h.html#afdfe806e5f90b7d8dda3f519be091654">varjo_WorldPoseFlags_TrackingLost</a></div><div class="ttdeci">static const varjo_WorldPoseFlags varjo_WorldPoseFlags_TrackingLost</div><div class="ttdoc">Pose has been tracked but currently is not detected by the tracking subsystem.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:71</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a430935fd1bcc1607dc84bcb3e1c65b8a"><div class="ttname"><a href="_varjo__types__world_8h.html#a430935fd1bcc1607dc84bcb3e1c65b8a">varjo_WorldObjectMarkerError_None</a></div><div class="ttdeci">static const varjo_WorldObjectMarkerError varjo_WorldObjectMarkerError_None</div><div class="ttdoc">No error.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:117</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a59699c93da9867a46416f85b1aefe74a"><div class="ttname"><a href="_varjo__types__world_8h.html#a59699c93da9867a46416f85b1aefe74a">varjo_WorldPoseComponent::confidence</a></div><div class="ttdeci">double confidence</div><div class="ttdoc">Tracker confidence in range 0.0, 1.0.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:91</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a8d5c09c3d60c49ca7412f48b05ac1a1e"><div class="ttname"><a href="_varjo__types__world_8h.html#a8d5c09c3d60c49ca7412f48b05ac1a1e">varjo_WorldPoseFlags_TrackingOk</a></div><div class="ttdeci">static const varjo_WorldPoseFlags varjo_WorldPoseFlags_TrackingOk</div><div class="ttdoc">Pose is being currently tracked.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:70</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_adea788f6abb474eb289bd1bbb2e32c6d"><div class="ttname"><a href="_varjo__types__world_8h.html#adea788f6abb474eb289bd1bbb2e32c6d">varjo_WorldPoseFlags_HasConfidence</a></div><div class="ttdeci">static const varjo_WorldPoseFlags varjo_WorldPoseFlags_HasConfidence</div><div class="ttdoc">Pose has confidence information.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:78</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a918a1f859bd0af0527f951d98a6b917a"><div class="ttname"><a href="_varjo__types__world_8h.html#a918a1f859bd0af0527f951d98a6b917a">varjo_WorldObjectMarkerFlags_DoPrediction</a></div><div class="ttdeci">static const varjo_WorldObjectMarkerFlags varjo_WorldObjectMarkerFlags_DoPrediction</div><div class="ttdoc">Marker to be tracked as dynamic which means more responsive pose updates according to marker's moveme...</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:105</div></div>
<div class="ttc" id="a_varjo__types_8h_html"><div class="ttname"><a href="_varjo__types_8h.html">Varjo_types.h</a></div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_ae32b3c8f945c8f91e5d92ba523070759"><div class="ttname"><a href="_varjo__types__world_8h.html#ae32b3c8f945c8f91e5d92ba523070759">varjo_WorldPoseComponent::poseFlags</a></div><div class="ttdeci">varjo_WorldPoseFlags poseFlags</div><div class="ttdoc">Bit field value describing pose. See varjo_WorldPoseFlags.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:89</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_af9ea92bcd19bdea614aeae0c570a3c27"><div class="ttname"><a href="_varjo__types__world_8h.html#af9ea92bcd19bdea614aeae0c570a3c27">varjo_WorldObjectMarkerComponent::id</a></div><div class="ttdeci">varjo_WorldMarkerId id</div><div class="ttdoc">Unique id of the marker.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:127</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a433d8c647d6f429c0c5f6716ab39de8f"><div class="ttname"><a href="_varjo__types__world_8h.html#a433d8c647d6f429c0c5f6716ab39de8f">varjo_WorldComponentTypeMask_ObjectMarker</a></div><div class="ttdeci">static const varjo_WorldComponentTypeMask varjo_WorldComponentTypeMask_ObjectMarker</div><div class="ttdoc">Object contains a varjo_ObjectMarkerComponent.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:42</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___matrix"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a></div><div class="ttdoc">Double precision 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:297</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a8dd2ce6882a192b61e38f3f276727457"><div class="ttname"><a href="_varjo__types__world_8h.html#a8dd2ce6882a192b61e38f3f276727457">varjo_WorldObject::reserved</a></div><div class="ttdeci">uint64_t reserved[2]</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:51</div></div>
<div class="ttc" id="a_varjo__types_8h_html_structvarjo___vector3_d"><div class="ttname"><a href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a></div><div class="ttdef"><b>Definition:</b> Varjo_types.h:328</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a8f7d01db0bef97372a0f50adc68c4567"><div class="ttname"><a href="_varjo__types__world_8h.html#a8f7d01db0bef97372a0f50adc68c4567">varjo_WorldComponentTypeMask_Pose</a></div><div class="ttdeci">static const varjo_WorldComponentTypeMask varjo_WorldComponentTypeMask_Pose</div><div class="ttdoc">Object contains a varjo_PoseComponent.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:41</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a61e3a1d635d35863a2e853ce5013968b"><div class="ttname"><a href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">varjo_WorldPoseFlags</a></div><div class="ttdeci">uint64_t varjo_WorldPoseFlags</div><div class="ttdoc">World pose flags.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:69</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_aa066a564f12b188abda71ea8f3a501ca"><div class="ttname"><a href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a></div><div class="ttdeci">uint64_t varjo_WorldComponentTypeMask</div><div class="ttdoc">Bit mask for filtering a World object.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:40</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a1fbbebc9d23ab66a552fcfbc0435a756"><div class="ttname"><a href="_varjo__types__world_8h.html#a1fbbebc9d23ab66a552fcfbc0435a756">varjo_WorldMarkerId</a></div><div class="ttdeci">int64_t varjo_WorldMarkerId</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:94</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a97da3e1f0cbe47e82131af07fa7dc617"><div class="ttname"><a href="_varjo__types__world_8h.html#a97da3e1f0cbe47e82131af07fa7dc617">varjo_WorldObjectMarkerError_DuplicateID</a></div><div class="ttdeci">static const varjo_WorldObjectMarkerError varjo_WorldObjectMarkerError_DuplicateID</div><div class="ttdoc">Several markers have the same ID.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:118</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a27bc2317087fa5c94fef80bfdf6f7b0a"><div class="ttname"><a href="_varjo__types__world_8h.html#a27bc2317087fa5c94fef80bfdf6f7b0a">varjo_WorldPoseFlags_HasAcceleration</a></div><div class="ttdeci">static const varjo_WorldPoseFlags varjo_WorldPoseFlags_HasAcceleration</div><div class="ttdoc">Pose has acceleration information.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:77</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a4a1e330446077056bc510979f73b7f5c"><div class="ttname"><a href="_varjo__types__world_8h.html#a4a1e330446077056bc510979f73b7f5c">varjo_WorldPoseFlags_HasAngularVelocity</a></div><div class="ttdeci">static const varjo_WorldPoseFlags varjo_WorldPoseFlags_HasAngularVelocity</div><div class="ttdoc">Pose has angular velocity information.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:76</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_ae0438ad031677d1bb4322e97c583a2c6"><div class="ttname"><a href="_varjo__types__world_8h.html#ae0438ad031677d1bb4322e97c583a2c6">varjo_WorldObjectMarkerError</a></div><div class="ttdeci">int64_t varjo_WorldObjectMarkerError</div><div class="ttdoc">Type describing marker tracking error code.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:116</div></div>
<div class="ttc" id="a_varjo__types__world_8h_html_a09b5c268b1ceff5428e41d4a0b72d371"><div class="ttname"><a href="_varjo__types__world_8h.html#a09b5c268b1ceff5428e41d4a0b72d371">varjo_WorldPoseFlags_TrackingDisconnected</a></div><div class="ttdeci">static const varjo_WorldPoseFlags varjo_WorldPoseFlags_TrackingDisconnected</div><div class="ttdoc">Tracking subsystem is not connected and poses cannot be acquired.</div><div class="ttdef"><b>Definition:</b> Varjo_types_world.h:72</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__types__world_8h.html">Varjo_types_world.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
