<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_events.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__events_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Varjo_events.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_varjo__events_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 Varjo Technologies Oy. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef VARJO_EVENTS_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define VARJO_EVENTS_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types_8h.html">Varjo_types.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types__mr_8h.html">Varjo_types_mr.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_varjo__types__datastream_8h.html">Varjo_types_datastream.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">   14</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#ad6b0e152cb95611e4040f3b9496f87a7">   15</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> <a class="code" href="_varjo__events_8h.html#ad6b0e152cb95611e4040f3b9496f87a7">varjo_EventType_Visibility</a> = 0x1;      </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#af455128772b3a15815890aabcc6849b0">   16</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> <a class="code" href="_varjo__events_8h.html#af455128772b3a15815890aabcc6849b0">varjo_EventType_Button</a> = 0x2;          </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#ad3070d5a2697d25cbb6c08cf81f255c5">   17</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> <a class="code" href="_varjo__events_8h.html#ad3070d5a2697d25cbb6c08cf81f255c5">varjo_EventType_TrackingStatus</a> = 0x3;  </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#ac9f852af9d3166965db3d20441a2af09">   18</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> <a class="code" href="_varjo__events_8h.html#ac9f852af9d3166965db3d20441a2af09">varjo_EventType_HeadsetStatus</a> = 0x4;   </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#af9f6f49d9afbb35d6915b395cea27aff">   19</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> <a class="code" href="_varjo__events_8h.html#af9f6f49d9afbb35d6915b395cea27aff">varjo_EventType_DisplayStatus</a> = 0x5;   </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a84a845cef3db5348edc10ad16cd70066">   20</a></span>&#160;<a class="code" href="_varjo__export_8h.html#abf28473d37b1c7198d2a7ba513f4c6f6">VARJORUNTIME_DEPRECATED</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> <a class="code" href="_varjo__events_8h.html#a84a845cef3db5348edc10ad16cd70066">varjo_EventType_HeadsetStandbyStatus</a> = 0x6;  </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a70afc5a4068c1b625c9566490b2ce051">   21</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> <a class="code" href="_varjo__events_8h.html#a70afc5a4068c1b625c9566490b2ce051">varjo_EventType_StandbyStatus</a> = 0x6;                                 </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#ac8a8ba123cb2c007334c2f256b1408d6">   22</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> <a class="code" href="_varjo__events_8h.html#ac8a8ba123cb2c007334c2f256b1408d6">varjo_EventType_Foreground</a> = 0x7;              </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a0d310ceec9768ed22c1a7a445aecec30">   23</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> <a class="code" href="_varjo__events_8h.html#a0d310ceec9768ed22c1a7a445aecec30">varjo_EventType_MRDeviceStatus</a> = 0x8;          </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#acbaced3ba2c22bb9151bb39bc85db881">   24</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> <a class="code" href="_varjo__events_8h.html#acbaced3ba2c22bb9151bb39bc85db881">varjo_EventType_MRCameraPropertyChange</a> = 0x9;  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a5cbb311cc9381d75c3a4ecc42a4a40e5">   25</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> <a class="code" href="_varjo__events_8h.html#a5cbb311cc9381d75c3a4ecc42a4a40e5">varjo_EventType_DataStreamStart</a> = 0xA;         </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a34b243cc495e48d1c73ded42b4fd1b91">   26</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> <a class="code" href="_varjo__events_8h.html#a34b243cc495e48d1c73ded42b4fd1b91">varjo_EventType_DataStreamStop</a> = 0xB;          </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a0878f441827595dbfb13d5b61a73e8d5">   27</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> <a class="code" href="_varjo__events_8h.html#a0878f441827595dbfb13d5b61a73e8d5">varjo_EventType_TextureSizeChange</a> = 0xC;       </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define VARJO_LAST_EVENT varjo_EventType_TextureSizeChange</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#ad51e39779a512ebb5f956fd5354c6a67">   30</a></span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#af853c426fa3b3adf02e773f1ff6b7b34">   31</a></span>&#160;<span class="keyword">typedef</span> int8_t <a class="code" href="_varjo__events_8h.html#af853c426fa3b3adf02e773f1ff6b7b34">varjo_ButtonId</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#accbb3422bea38bcff64d1886b725e192">   32</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#af853c426fa3b3adf02e773f1ff6b7b34">varjo_ButtonId</a> <a class="code" href="_varjo__events_8h.html#accbb3422bea38bcff64d1886b725e192">varjo_ButtonId_Application</a> = 0;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">   34</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">varjo_TrackingStatus</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a1cebc0e15f75bed7ea7770d794e07c7a">   35</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">varjo_TrackingStatus</a> <a class="code" href="_varjo__events_8h.html#a1cebc0e15f75bed7ea7770d794e07c7a">varjo_TrackingStatus_Ok</a> = 0x0;            </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a8b80851cd5dc27252e03b27860e93761">   36</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">varjo_TrackingStatus</a> <a class="code" href="_varjo__events_8h.html#a8b80851cd5dc27252e03b27860e93761">varjo_TrackingStatus_Lost</a> = 0x1;          </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a6c8d3ad1d9447521fab2622a04bbe6c1">   37</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">varjo_TrackingStatus</a> <a class="code" href="_varjo__events_8h.html#a6c8d3ad1d9447521fab2622a04bbe6c1">varjo_TrackingStatus_Disconnected</a> = 0x2;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#ab0accf7ac3cd7881f0a8dab3f2572f41">   39</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__events_8h.html#ab0accf7ac3cd7881f0a8dab3f2572f41">varjo_HeadsetStatus</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#aa9e8bc5df0688cbca0a8eec056ae375c">   40</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#ab0accf7ac3cd7881f0a8dab3f2572f41">varjo_HeadsetStatus</a> <a class="code" href="_varjo__events_8h.html#aa9e8bc5df0688cbca0a8eec056ae375c">varjo_HeadsetStatus_Connected</a> = 0x1;     </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a384707f86344b71d3339c5063ffad64f">   41</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#ab0accf7ac3cd7881f0a8dab3f2572f41">varjo_HeadsetStatus</a> <a class="code" href="_varjo__events_8h.html#a384707f86344b71d3339c5063ffad64f">varjo_HeadsetStatus_Disconnected</a> = 0x2;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">   43</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">varjo_DisplayStatus</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#ad906315d531dd4aa03d777bacaa2737c">   44</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">varjo_DisplayStatus</a> <a class="code" href="_varjo__events_8h.html#ad906315d531dd4aa03d777bacaa2737c">varjo_DisplayStatus_ContextNotFound</a> = 0x1;   </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#ad6e258f1d5206431ae1113041dc101a4">   45</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">varjo_DisplayStatus</a> <a class="code" href="_varjo__events_8h.html#ad6e258f1d5206431ae1113041dc101a4">varjo_DisplayStatus_FocusNotFound</a> = 0x2;     </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a849e26142e08b183a02373ba55e96f14">   46</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">varjo_DisplayStatus</a> <a class="code" href="_varjo__events_8h.html#a849e26142e08b183a02373ba55e96f14">varjo_DisplayStatus_AllDisplaysFound</a> = 0x4;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#aaa13787f6d420a9e4a444510e750e997">   48</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="_varjo__events_8h.html#aaa13787f6d420a9e4a444510e750e997">varjo_MRDeviceStatus</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a20374a122d1070b03bad12e4084bbb92">   49</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#aaa13787f6d420a9e4a444510e750e997">varjo_MRDeviceStatus</a> <a class="code" href="_varjo__events_8h.html#a20374a122d1070b03bad12e4084bbb92">varjo_MRDeviceStatus_Connected</a> = 0x1;     </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a61ef0e3d224e2162c3ab5c6cb19ed84e">   50</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_varjo__events_8h.html#aaa13787f6d420a9e4a444510e750e997">varjo_MRDeviceStatus</a> <a class="code" href="_varjo__events_8h.html#a61ef0e3d224e2162c3ab5c6cb19ed84e">varjo_MRDeviceStatus_Disconnected</a> = 0x2;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_header">varjo_EventHeader</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a73ee90706edd1ce1da9b322c053697c1">   53</a></span>&#160;    <a class="code" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a> <a class="code" href="_varjo__events_8h.html#a73ee90706edd1ce1da9b322c053697c1">type</a>;  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a423366e6579afef0406ef4467080baaa">   54</a></span>&#160;    int64_t <a class="code" href="_varjo__events_8h.html#a423366e6579afef0406ef4467080baaa">timestamp</a>;     </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_visibility">varjo_EventVisibility</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#ac3c5ebd4465b3a6e0f933e076ac2fb04">   58</a></span>&#160;    <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo__events_8h.html#ac3c5ebd4465b3a6e0f933e076ac2fb04">visible</a>;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_button">varjo_EventButton</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a385f950674f56063890e4dad2e16c47c">   62</a></span>&#160;    <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo__events_8h.html#a385f950674f56063890e4dad2e16c47c">pressed</a>;       </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#ad53a8d9101ed2a2c36c4df4aa72af8a5">   63</a></span>&#160;    <a class="code" href="_varjo__events_8h.html#af853c426fa3b3adf02e773f1ff6b7b34">varjo_ButtonId</a> <a class="code" href="_varjo__events_8h.html#ad53a8d9101ed2a2c36c4df4aa72af8a5">buttonId</a>;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_tracking_status">varjo_EventTrackingStatus</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a85c388f3de71e26180238abf59718035">   67</a></span>&#160;    <a class="code" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">varjo_TrackingStatus</a> <a class="code" href="_varjo__events_8h.html#a85c388f3de71e26180238abf59718035">status</a>;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_headset_status">varjo_EventHeadsetStatus</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a4e05b07a94e3010d6082a29d3af93bba">   71</a></span>&#160;    <a class="code" href="_varjo__events_8h.html#ab0accf7ac3cd7881f0a8dab3f2572f41">varjo_HeadsetStatus</a> <a class="code" href="_varjo__events_8h.html#a4e05b07a94e3010d6082a29d3af93bba">status</a>;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_foreground">varjo_EventForeground</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#ae2fd11646c58526aa1160228d3884bba">   75</a></span>&#160;    <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo__events_8h.html#ae2fd11646c58526aa1160228d3884bba">isForeground</a>;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html">   78</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__export_8h.html#abf28473d37b1c7198d2a7ba513f4c6f6">VARJORUNTIME_DEPRECATED</a> <a class="code" href="_varjo__events_8h.html#structvarjo___event_headset_standby_status">varjo_EventHeadsetStandbyStatus</a> {</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#ab2d90ecd8ff33ecf4f7145db88bc2883">   79</a></span>&#160;    <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo__events_8h.html#ab2d90ecd8ff33ecf4f7145db88bc2883">onStandby</a>;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_standby_status">varjo_EventStandbyStatus</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a83c7435ddec64751fdbafb9ca8bceb42">   83</a></span>&#160;    <a class="code" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> <a class="code" href="_varjo__events_8h.html#a83c7435ddec64751fdbafb9ca8bceb42">onStandby</a>;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html">   86</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_display_status">varjo_EventDisplayStatus</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a52ecfdb038336a6c6af3260ee1037b9f">   87</a></span>&#160;    <a class="code" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">varjo_DisplayStatus</a> <a class="code" href="_varjo__events_8h.html#a52ecfdb038336a6c6af3260ee1037b9f">status</a>;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_m_r_device_status">varjo_EventMRDeviceStatus</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#af0287918248bfd950cabfc2ec4c348e3">   91</a></span>&#160;    <a class="code" href="_varjo__events_8h.html#aaa13787f6d420a9e4a444510e750e997">varjo_MRDeviceStatus</a> <a class="code" href="_varjo__events_8h.html#af0287918248bfd950cabfc2ec4c348e3">status</a>;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html">   94</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_m_r_camera_property_change">varjo_EventMRCameraPropertyChange</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#ab8845cc184f378f3f98f6b15cf4a6be5">   95</a></span>&#160;    <a class="code" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a> <a class="code" href="_varjo__events_8h.html#ab8845cc184f378f3f98f6b15cf4a6be5">type</a>;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html">   98</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_data_stream_start">varjo_EventDataStreamStart</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#af3aceb5681d2815ef896f124b138a81a">   99</a></span>&#160;    <a class="code" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a> <a class="code" href="_varjo__events_8h.html#af3aceb5681d2815ef896f124b138a81a">streamId</a>;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html">  102</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_data_stream_stop">varjo_EventDataStreamStop</a> {</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a9b299a005eeeee20337e7307e29ee152">  103</a></span>&#160;    <a class="code" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a> <a class="code" href="_varjo__events_8h.html#a9b299a005eeeee20337e7307e29ee152">streamId</a>;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html">  106</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_texture_size_change">varjo_EventTextureSizeChange</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a32478c37a847b703c257a29b4188a1e0">  107</a></span>&#160;    <a class="code" href="_varjo__types_8h.html#a7d2a8b3781295bb8ccd60c784eef5ef1">varjo_TextureSize_Type_Mask</a> <a class="code" href="_varjo__events_8h.html#ab5275e4518d62d6097352568738329da">typeMask</a>;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html">  110</a></span>&#160;<span class="keyword">union </span><a class="code" href="_varjo__events_8h.html#unionvarjo___event_data">varjo_EventData</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_visibility">varjo_EventVisibility</a> <a class="code" href="_varjo__events_8h.html#a32478c37a847b703c257a29b4188a1e0">visibility</a>;                          </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_button">varjo_EventButton</a> <a class="code" href="_varjo__events_8h.html#ab1882268fbbe765918b3acd42a505f31">button</a>;                                  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_tracking_status">varjo_EventTrackingStatus</a> <a class="code" href="_varjo__events_8h.html#ab71e6a453d5ee77e2cfb884b3328e387">trackingStatus</a>;                  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_headset_status">varjo_EventHeadsetStatus</a> <a class="code" href="_varjo__events_8h.html#aefcdba4f431fd06b87611d25be154f45">headsetStatus</a>;                    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_display_status">varjo_EventDisplayStatus</a> <a class="code" href="_varjo__events_8h.html#af7675603c5afeaa3fd560350407e257b">displayStatus</a>;                    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html#a6af42d2c4294f8ba10590a34e5448713">  116</a></span>&#160;    <a class="code" href="_varjo__export_8h.html#abf28473d37b1c7198d2a7ba513f4c6f6">VARJORUNTIME_DEPRECATED</a> <span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_headset_standby_status">varjo_EventHeadsetStandbyStatus</a> <a class="code" href="_varjo__events_8h.html#a4eb7bcd9443c76862cf272456fa58646">headsetStandbyStatus</a>;      </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_standby_status">varjo_EventStandbyStatus</a> <a class="code" href="_varjo__events_8h.html#af36a1fdcd51f806a2aa5a7621d430de9">standbyStatus</a>;                    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_foreground">varjo_EventForeground</a> <a class="code" href="_varjo__events_8h.html#ab065c3a42acb00050b36c0df2ff0fc81">foreground</a>;                          </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_m_r_device_status">varjo_EventMRDeviceStatus</a> <a class="code" href="_varjo__events_8h.html#a26df263edf5f1b867d4919ae46585053">mrDeviceStatus</a>;                  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_m_r_camera_property_change">varjo_EventMRCameraPropertyChange</a> <a class="code" href="_varjo__events_8h.html#a57c91a56c3d01c6c21c74319b935ed31">mrCameraPropertyChange</a>;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_data_stream_start">varjo_EventDataStreamStart</a> <a class="code" href="_varjo__events_8h.html#ade1a040635261b243e6d4a4259c1c116">dataStreamStart</a>;                </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_data_stream_stop">varjo_EventDataStreamStop</a> <a class="code" href="_varjo__events_8h.html#aa5bb4faaa651c8fad077fe0d94ce6fc1">dataStreamStop</a>;                  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_texture_size_change">varjo_EventTextureSizeChange</a> <a class="code" href="_varjo__events_8h.html#a6af42d2c4294f8ba10590a34e5448713">textureSizeChange</a>;            </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_varjo__events_8h.html">  129</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event">varjo_Event</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">struct </span><a class="code" href="_varjo__events_8h.html#structvarjo___event_header">varjo_EventHeader</a> <a class="code" href="_varjo__events_8h.html#a189a025fbd2e340272ed5ce7d575aa16">header</a>;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">union </span><a class="code" href="_varjo__events_8h.html#unionvarjo___event_data">varjo_EventData</a> <a class="code" href="_varjo__events_8h.html#a231fe1f5b20c637dcc92f01eeb004722">data</a>;       </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif  // VARJO_EVENTS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_varjo__events_8h_html_a678705814ae0fbc4092cca06199fddda"><div class="ttname"><a href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">varjo_TrackingStatus</a></div><div class="ttdeci">int64_t varjo_TrackingStatus</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:34</div></div>
<div class="ttc" id="a_varjo__events_8h_html_ab1882268fbbe765918b3acd42a505f31"><div class="ttname"><a href="_varjo__events_8h.html#ab1882268fbbe765918b3acd42a505f31">varjo_EventData::button</a></div><div class="ttdeci">struct varjo_EventButton button</div><div class="ttdoc">Button event data.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:112</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a384707f86344b71d3339c5063ffad64f"><div class="ttname"><a href="_varjo__events_8h.html#a384707f86344b71d3339c5063ffad64f">varjo_HeadsetStatus_Disconnected</a></div><div class="ttdeci">static const varjo_HeadsetStatus varjo_HeadsetStatus_Disconnected</div><div class="ttdoc">Headset is disconnected.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:41</div></div>
<div class="ttc" id="a_varjo__events_8h_html_structvarjo___event_texture_size_change"><div class="ttname"><a href="_varjo__events_8h.html#structvarjo___event_texture_size_change">varjo_EventTextureSizeChange</a></div><div class="ttdef"><b>Definition:</b> Varjo_events.h:106</div></div>
<div class="ttc" id="a_varjo__events_8h_html_accbb3422bea38bcff64d1886b725e192"><div class="ttname"><a href="_varjo__events_8h.html#accbb3422bea38bcff64d1886b725e192">varjo_ButtonId_Application</a></div><div class="ttdeci">static const varjo_ButtonId varjo_ButtonId_Application</div><div class="ttdoc">Button ID for application button on the headset.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:32</div></div>
<div class="ttc" id="a_varjo__events_8h_html_ad53a8d9101ed2a2c36c4df4aa72af8a5"><div class="ttname"><a href="_varjo__events_8h.html#ad53a8d9101ed2a2c36c4df4aa72af8a5">varjo_EventButton::buttonId</a></div><div class="ttdeci">varjo_ButtonId buttonId</div><div class="ttdoc">Id of the button.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:63</div></div>
<div class="ttc" id="a_varjo__events_8h_html_ad906315d531dd4aa03d777bacaa2737c"><div class="ttname"><a href="_varjo__events_8h.html#ad906315d531dd4aa03d777bacaa2737c">varjo_DisplayStatus_ContextNotFound</a></div><div class="ttdeci">static const varjo_DisplayStatus varjo_DisplayStatus_ContextNotFound</div><div class="ttdoc">Context display is not found.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:44</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a25b8f4dc77d6d1da1dea6a1cb7097527"><div class="ttname"><a href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">varjo_DisplayStatus</a></div><div class="ttdeci">int64_t varjo_DisplayStatus</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:43</div></div>
<div class="ttc" id="a_varjo__events_8h_html_ab8845cc184f378f3f98f6b15cf4a6be5"><div class="ttname"><a href="_varjo__events_8h.html#ab8845cc184f378f3f98f6b15cf4a6be5">varjo_EventMRCameraPropertyChange::type</a></div><div class="ttdeci">varjo_CameraPropertyType type</div><div class="ttdoc">Changed property. Value can be queried with varjo_MRGetCameraPropertyMode and varjo_MRGetCameraProper...</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:95</div></div>
<div class="ttc" id="a_varjo__events_8h_html_structvarjo___event_foreground"><div class="ttname"><a href="_varjo__events_8h.html#structvarjo___event_foreground">varjo_EventForeground</a></div><div class="ttdef"><b>Definition:</b> Varjo_events.h:74</div></div>
<div class="ttc" id="a_varjo__export_8h_html_abf28473d37b1c7198d2a7ba513f4c6f6"><div class="ttname"><a href="_varjo__export_8h.html#abf28473d37b1c7198d2a7ba513f4c6f6">VARJORUNTIME_DEPRECATED</a></div><div class="ttdeci">#define VARJORUNTIME_DEPRECATED</div><div class="ttdef"><b>Definition:</b> Varjo_export.h:25</div></div>
<div class="ttc" id="a_varjo__events_8h_html_ab2d90ecd8ff33ecf4f7145db88bc2883"><div class="ttname"><a href="_varjo__events_8h.html#ab2d90ecd8ff33ecf4f7145db88bc2883">varjo_EventHeadsetStandbyStatus::onStandby</a></div><div class="ttdeci">varjo_Bool onStandby</div><div class="ttdoc">True if there are no consumers e.g. headset, analytics window and mirror view in VarjoBase of rendere...</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:79</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a85c388f3de71e26180238abf59718035"><div class="ttname"><a href="_varjo__events_8h.html#a85c388f3de71e26180238abf59718035">varjo_EventTrackingStatus::status</a></div><div class="ttdeci">varjo_TrackingStatus status</div><div class="ttdoc">Current tracking status.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:67</div></div>
<div class="ttc" id="a_varjo__events_8h_html_structvarjo___event_m_r_device_status"><div class="ttname"><a href="_varjo__events_8h.html#structvarjo___event_m_r_device_status">varjo_EventMRDeviceStatus</a></div><div class="ttdef"><b>Definition:</b> Varjo_events.h:90</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a4e05b07a94e3010d6082a29d3af93bba"><div class="ttname"><a href="_varjo__events_8h.html#a4e05b07a94e3010d6082a29d3af93bba">varjo_EventHeadsetStatus::status</a></div><div class="ttdeci">varjo_HeadsetStatus status</div><div class="ttdoc">Current headset status.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:71</div></div>
<div class="ttc" id="a_varjo__events_8h_html_ac9f852af9d3166965db3d20441a2af09"><div class="ttname"><a href="_varjo__events_8h.html#ac9f852af9d3166965db3d20441a2af09">varjo_EventType_HeadsetStatus</a></div><div class="ttdeci">static const varjo_EventType varjo_EventType_HeadsetStatus</div><div class="ttdoc">Event for headset connection and disconnection.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:18</div></div>
<div class="ttc" id="a_varjo__events_8h_html_af3aceb5681d2815ef896f124b138a81a"><div class="ttname"><a href="_varjo__events_8h.html#af3aceb5681d2815ef896f124b138a81a">varjo_EventDataStreamStart::streamId</a></div><div class="ttdeci">varjo_StreamId streamId</div><div class="ttdoc">Stream id.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:99</div></div>
<div class="ttc" id="a_varjo__events_8h_html_aa95ba84c38021ef18ac3003b5d35f44d"><div class="ttname"><a href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">varjo_EventType</a></div><div class="ttdeci">int64_t varjo_EventType</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:14</div></div>
<div class="ttc" id="a_varjo__events_8h_html_ab065c3a42acb00050b36c0df2ff0fc81"><div class="ttname"><a href="_varjo__events_8h.html#ab065c3a42acb00050b36c0df2ff0fc81">varjo_EventData::foreground</a></div><div class="ttdeci">struct varjo_EventForeground foreground</div><div class="ttdoc">Foreground status event data.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:118</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a849e26142e08b183a02373ba55e96f14"><div class="ttname"><a href="_varjo__events_8h.html#a849e26142e08b183a02373ba55e96f14">varjo_DisplayStatus_AllDisplaysFound</a></div><div class="ttdeci">static const varjo_DisplayStatus varjo_DisplayStatus_AllDisplaysFound</div><div class="ttdoc">All displays found.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:46</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html_a56613935a9281fa78e98f34fc19c651e"><div class="ttname"><a href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">varjo_CameraPropertyType</a></div><div class="ttdeci">int64_t varjo_CameraPropertyType</div><div class="ttdoc">Camera property types that can be accessed to control video pass through cameras.</div><div class="ttdef"><b>Definition:</b> Varjo_types_mr.h:78</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a6c8d3ad1d9447521fab2622a04bbe6c1"><div class="ttname"><a href="_varjo__events_8h.html#a6c8d3ad1d9447521fab2622a04bbe6c1">varjo_TrackingStatus_Disconnected</a></div><div class="ttdeci">static const varjo_TrackingStatus varjo_TrackingStatus_Disconnected</div><div class="ttdoc">Tracking disconnected.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:37</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a9b299a005eeeee20337e7307e29ee152"><div class="ttname"><a href="_varjo__events_8h.html#a9b299a005eeeee20337e7307e29ee152">varjo_EventDataStreamStop::streamId</a></div><div class="ttdeci">varjo_StreamId streamId</div><div class="ttdoc">Stream id.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:103</div></div>
<div class="ttc" id="a_varjo__events_8h_html_aa9e8bc5df0688cbca0a8eec056ae375c"><div class="ttname"><a href="_varjo__events_8h.html#aa9e8bc5df0688cbca0a8eec056ae375c">varjo_HeadsetStatus_Connected</a></div><div class="ttdeci">static const varjo_HeadsetStatus varjo_HeadsetStatus_Connected</div><div class="ttdoc">Headset is connected.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:40</div></div>
<div class="ttc" id="a_varjo__events_8h_html_ab0accf7ac3cd7881f0a8dab3f2572f41"><div class="ttname"><a href="_varjo__events_8h.html#ab0accf7ac3cd7881f0a8dab3f2572f41">varjo_HeadsetStatus</a></div><div class="ttdeci">int64_t varjo_HeadsetStatus</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:39</div></div>
<div class="ttc" id="a_varjo__events_8h_html_structvarjo___event_standby_status"><div class="ttname"><a href="_varjo__events_8h.html#structvarjo___event_standby_status">varjo_EventStandbyStatus</a></div><div class="ttdef"><b>Definition:</b> Varjo_events.h:82</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a8b80851cd5dc27252e03b27860e93761"><div class="ttname"><a href="_varjo__events_8h.html#a8b80851cd5dc27252e03b27860e93761">varjo_TrackingStatus_Lost</a></div><div class="ttdeci">static const varjo_TrackingStatus varjo_TrackingStatus_Lost</div><div class="ttdoc">No tracking data available.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:36</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a70afc5a4068c1b625c9566490b2ce051"><div class="ttname"><a href="_varjo__events_8h.html#a70afc5a4068c1b625c9566490b2ce051">varjo_EventType_StandbyStatus</a></div><div class="ttdeci">static const varjo_EventType varjo_EventType_StandbyStatus</div><div class="ttdoc">Event for changes in standby status.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:21</div></div>
<div class="ttc" id="a_varjo__events_8h_html_structvarjo___event_tracking_status"><div class="ttname"><a href="_varjo__events_8h.html#structvarjo___event_tracking_status">varjo_EventTrackingStatus</a></div><div class="ttdef"><b>Definition:</b> Varjo_events.h:66</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a5f68c116acdbd99e6c86636c25e75eef"><div class="ttname"><a href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a></div><div class="ttdeci">int32_t varjo_Bool</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:135</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a189a025fbd2e340272ed5ce7d575aa16"><div class="ttname"><a href="_varjo__events_8h.html#a189a025fbd2e340272ed5ce7d575aa16">varjo_Event::header</a></div><div class="ttdeci">struct varjo_EventHeader header</div><div class="ttdoc">Event header.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:130</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a0878f441827595dbfb13d5b61a73e8d5"><div class="ttname"><a href="_varjo__events_8h.html#a0878f441827595dbfb13d5b61a73e8d5">varjo_EventType_TextureSizeChange</a></div><div class="ttdeci">static const varjo_EventType varjo_EventType_TextureSizeChange</div><div class="ttdoc">Event emitted when a texture size has changed.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:27</div></div>
<div class="ttc" id="a_varjo__events_8h_html_af853c426fa3b3adf02e773f1ff6b7b34"><div class="ttname"><a href="_varjo__events_8h.html#af853c426fa3b3adf02e773f1ff6b7b34">varjo_ButtonId</a></div><div class="ttdeci">int8_t varjo_ButtonId</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:31</div></div>
<div class="ttc" id="a_varjo__events_8h_html_ac3c5ebd4465b3a6e0f933e076ac2fb04"><div class="ttname"><a href="_varjo__events_8h.html#ac3c5ebd4465b3a6e0f933e076ac2fb04">varjo_EventVisibility::visible</a></div><div class="ttdeci">varjo_Bool visible</div><div class="ttdoc">Current visibility.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:58</div></div>
<div class="ttc" id="a_varjo__events_8h_html_af36a1fdcd51f806a2aa5a7621d430de9"><div class="ttname"><a href="_varjo__events_8h.html#af36a1fdcd51f806a2aa5a7621d430de9">varjo_EventData::standbyStatus</a></div><div class="ttdeci">struct varjo_EventStandbyStatus standbyStatus</div><div class="ttdoc">Standby status event data.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:117</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a26df263edf5f1b867d4919ae46585053"><div class="ttname"><a href="_varjo__events_8h.html#a26df263edf5f1b867d4919ae46585053">varjo_EventData::mrDeviceStatus</a></div><div class="ttdeci">struct varjo_EventMRDeviceStatus mrDeviceStatus</div><div class="ttdoc">Mixed reality device status event data.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:119</div></div>
<div class="ttc" id="a_varjo__events_8h_html_structvarjo___event_headset_standby_status"><div class="ttname"><a href="_varjo__events_8h.html#structvarjo___event_headset_standby_status">varjo_EventHeadsetStandbyStatus</a></div><div class="ttdef"><b>Definition:</b> Varjo_events.h:78</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a231fe1f5b20c637dcc92f01eeb004722"><div class="ttname"><a href="_varjo__events_8h.html#a231fe1f5b20c637dcc92f01eeb004722">varjo_Event::data</a></div><div class="ttdeci">union varjo_EventData data</div><div class="ttdoc">Event data.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:131</div></div>
<div class="ttc" id="a_varjo__events_8h_html_ae2fd11646c58526aa1160228d3884bba"><div class="ttname"><a href="_varjo__events_8h.html#ae2fd11646c58526aa1160228d3884bba">varjo_EventForeground::isForeground</a></div><div class="ttdeci">varjo_Bool isForeground</div><div class="ttdoc">Is the session on foreground.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:75</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a20374a122d1070b03bad12e4084bbb92"><div class="ttname"><a href="_varjo__events_8h.html#a20374a122d1070b03bad12e4084bbb92">varjo_MRDeviceStatus_Connected</a></div><div class="ttdeci">static const varjo_MRDeviceStatus varjo_MRDeviceStatus_Connected</div><div class="ttdoc">Mixed reality capable device is connected.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:49</div></div>
<div class="ttc" id="a_varjo__events_8h_html_af0287918248bfd950cabfc2ec4c348e3"><div class="ttname"><a href="_varjo__events_8h.html#af0287918248bfd950cabfc2ec4c348e3">varjo_EventMRDeviceStatus::status</a></div><div class="ttdeci">varjo_MRDeviceStatus status</div><div class="ttdoc">Is there a mixed reality capable device connected.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:91</div></div>
<div class="ttc" id="a_varjo__events_8h_html_aa5bb4faaa651c8fad077fe0d94ce6fc1"><div class="ttname"><a href="_varjo__events_8h.html#aa5bb4faaa651c8fad077fe0d94ce6fc1">varjo_EventData::dataStreamStop</a></div><div class="ttdeci">struct varjo_EventDataStreamStop dataStreamStop</div><div class="ttdoc">Data stream stop event data.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:122</div></div>
<div class="ttc" id="a_varjo__types__mr_8h_html"><div class="ttname"><a href="_varjo__types__mr_8h.html">Varjo_types_mr.h</a></div></div>
<div class="ttc" id="a_varjo__events_8h_html_aefcdba4f431fd06b87611d25be154f45"><div class="ttname"><a href="_varjo__events_8h.html#aefcdba4f431fd06b87611d25be154f45">varjo_EventData::headsetStatus</a></div><div class="ttdeci">struct varjo_EventHeadsetStatus headsetStatus</div><div class="ttdoc">Headset status event data.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:114</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a1cebc0e15f75bed7ea7770d794e07c7a"><div class="ttname"><a href="_varjo__events_8h.html#a1cebc0e15f75bed7ea7770d794e07c7a">varjo_TrackingStatus_Ok</a></div><div class="ttdeci">static const varjo_TrackingStatus varjo_TrackingStatus_Ok</div><div class="ttdoc">Tracking is ok.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:35</div></div>
<div class="ttc" id="a_varjo__events_8h_html_ab71e6a453d5ee77e2cfb884b3328e387"><div class="ttname"><a href="_varjo__events_8h.html#ab71e6a453d5ee77e2cfb884b3328e387">varjo_EventData::trackingStatus</a></div><div class="ttdeci">struct varjo_EventTrackingStatus trackingStatus</div><div class="ttdoc">Tracking status event data.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:113</div></div>
<div class="ttc" id="a_varjo__events_8h_html_unionvarjo___event_data"><div class="ttname"><a href="_varjo__events_8h.html#unionvarjo___event_data">varjo_EventData</a></div><div class="ttdef"><b>Definition:</b> Varjo_events.h:110</div></div>
<div class="ttc" id="a_varjo__events_8h_html_structvarjo___event_button"><div class="ttname"><a href="_varjo__events_8h.html#structvarjo___event_button">varjo_EventButton</a></div><div class="ttdef"><b>Definition:</b> Varjo_events.h:61</div></div>
<div class="ttc" id="a_varjo__events_8h_html_structvarjo___event_headset_status"><div class="ttname"><a href="_varjo__events_8h.html#structvarjo___event_headset_status">varjo_EventHeadsetStatus</a></div><div class="ttdef"><b>Definition:</b> Varjo_events.h:70</div></div>
<div class="ttc" id="a_varjo__events_8h_html_structvarjo___event"><div class="ttname"><a href="_varjo__events_8h.html#structvarjo___event">varjo_Event</a></div><div class="ttdoc">Event struct used for all the events by the event system.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:129</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html"><div class="ttname"><a href="_varjo__types__datastream_8h.html">Varjo_types_datastream.h</a></div></div>
<div class="ttc" id="a_varjo__events_8h_html_ade1a040635261b243e6d4a4259c1c116"><div class="ttname"><a href="_varjo__events_8h.html#ade1a040635261b243e6d4a4259c1c116">varjo_EventData::dataStreamStart</a></div><div class="ttdeci">struct varjo_EventDataStreamStart dataStreamStart</div><div class="ttdoc">Data stream start event data.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:121</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a385f950674f56063890e4dad2e16c47c"><div class="ttname"><a href="_varjo__events_8h.html#a385f950674f56063890e4dad2e16c47c">varjo_EventButton::pressed</a></div><div class="ttdeci">varjo_Bool pressed</div><div class="ttdoc">Is the button pressed down.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:62</div></div>
<div class="ttc" id="a_varjo__events_8h_html_structvarjo___event_header"><div class="ttname"><a href="_varjo__events_8h.html#structvarjo___event_header">varjo_EventHeader</a></div><div class="ttdef"><b>Definition:</b> Varjo_events.h:52</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a6af42d2c4294f8ba10590a34e5448713"><div class="ttname"><a href="_varjo__events_8h.html#a6af42d2c4294f8ba10590a34e5448713">varjo_EventData::textureSizeChange</a></div><div class="ttdeci">struct varjo_EventTextureSizeChange textureSizeChange</div><div class="ttdoc">Texture size change data.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:123</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a423366e6579afef0406ef4467080baaa"><div class="ttname"><a href="_varjo__events_8h.html#a423366e6579afef0406ef4467080baaa">varjo_EventHeader::timestamp</a></div><div class="ttdeci">int64_t timestamp</div><div class="ttdoc">Timestamp of the time when the event was issued.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:54</div></div>
<div class="ttc" id="a_varjo__types_8h_html"><div class="ttname"><a href="_varjo__types_8h.html">Varjo_types.h</a></div></div>
<div class="ttc" id="a_varjo__events_8h_html_af7675603c5afeaa3fd560350407e257b"><div class="ttname"><a href="_varjo__events_8h.html#af7675603c5afeaa3fd560350407e257b">varjo_EventData::displayStatus</a></div><div class="ttdeci">struct varjo_EventDisplayStatus displayStatus</div><div class="ttdoc">Display status event data.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:115</div></div>
<div class="ttc" id="a_varjo__events_8h_html_acbaced3ba2c22bb9151bb39bc85db881"><div class="ttname"><a href="_varjo__events_8h.html#acbaced3ba2c22bb9151bb39bc85db881">varjo_EventType_MRCameraPropertyChange</a></div><div class="ttdeci">static const varjo_EventType varjo_EventType_MRCameraPropertyChange</div><div class="ttdoc">Event sent right after a camera property (e.g. exposure mode) change.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:24</div></div>
<div class="ttc" id="a_varjo__events_8h_html_ac8a8ba123cb2c007334c2f256b1408d6"><div class="ttname"><a href="_varjo__events_8h.html#ac8a8ba123cb2c007334c2f256b1408d6">varjo_EventType_Foreground</a></div><div class="ttdeci">static const varjo_EventType varjo_EventType_Foreground</div><div class="ttdoc">Event for when application goes to background or foreground.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:22</div></div>
<div class="ttc" id="a_varjo__events_8h_html_ab5275e4518d62d6097352568738329da"><div class="ttname"><a href="_varjo__events_8h.html#ab5275e4518d62d6097352568738329da">varjo_EventTextureSizeChange::typeMask</a></div><div class="ttdeci">varjo_TextureSize_Type_Mask typeMask</div><div class="ttdoc">Bitmask of changed texture size types.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:107</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a57c91a56c3d01c6c21c74319b935ed31"><div class="ttname"><a href="_varjo__events_8h.html#a57c91a56c3d01c6c21c74319b935ed31">varjo_EventData::mrCameraPropertyChange</a></div><div class="ttdeci">struct varjo_EventMRCameraPropertyChange mrCameraPropertyChange</div><div class="ttdoc">Camera property change event data.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:120</div></div>
<div class="ttc" id="a_varjo__types__datastream_8h_html_af7cd5eb143cf2c5cd5f1d07876ef3a0b"><div class="ttname"><a href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">varjo_StreamId</a></div><div class="ttdeci">int64_t varjo_StreamId</div><div class="ttdoc">Stream ID to identify a data stream configuration.</div><div class="ttdef"><b>Definition:</b> Varjo_types_datastream.h:105</div></div>
<div class="ttc" id="a_varjo__events_8h_html_ad3070d5a2697d25cbb6c08cf81f255c5"><div class="ttname"><a href="_varjo__events_8h.html#ad3070d5a2697d25cbb6c08cf81f255c5">varjo_EventType_TrackingStatus</a></div><div class="ttdeci">static const varjo_EventType varjo_EventType_TrackingStatus</div><div class="ttdoc">Event that is received when there's a change in positional tracking state.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:17</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a73ee90706edd1ce1da9b322c053697c1"><div class="ttname"><a href="_varjo__events_8h.html#a73ee90706edd1ce1da9b322c053697c1">varjo_EventHeader::type</a></div><div class="ttdeci">varjo_EventType type</div><div class="ttdoc">Type of the event.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:53</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a83c7435ddec64751fdbafb9ca8bceb42"><div class="ttname"><a href="_varjo__events_8h.html#a83c7435ddec64751fdbafb9ca8bceb42">varjo_EventStandbyStatus::onStandby</a></div><div class="ttdeci">varjo_Bool onStandby</div><div class="ttdoc">True if there are no consumers e.g. headset, analytics window and mirror view in VarjoBase of rendere...</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:83</div></div>
<div class="ttc" id="a_varjo__events_8h_html_ad6e258f1d5206431ae1113041dc101a4"><div class="ttname"><a href="_varjo__events_8h.html#ad6e258f1d5206431ae1113041dc101a4">varjo_DisplayStatus_FocusNotFound</a></div><div class="ttdeci">static const varjo_DisplayStatus varjo_DisplayStatus_FocusNotFound</div><div class="ttdoc">Focus display is not found.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:45</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a0d310ceec9768ed22c1a7a445aecec30"><div class="ttname"><a href="_varjo__events_8h.html#a0d310ceec9768ed22c1a7a445aecec30">varjo_EventType_MRDeviceStatus</a></div><div class="ttdeci">static const varjo_EventType varjo_EventType_MRDeviceStatus</div><div class="ttdoc">Event for determining whether mixed reality capable device is connected.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:23</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a4eb7bcd9443c76862cf272456fa58646"><div class="ttname"><a href="_varjo__events_8h.html#a4eb7bcd9443c76862cf272456fa58646">varjo_EventData::headsetStandbyStatus</a></div><div class="ttdeci">VARJORUNTIME_DEPRECATED struct varjo_EventHeadsetStandbyStatus headsetStandbyStatus</div><div class="ttdoc">Headset standby status event data.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:116</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a52ecfdb038336a6c6af3260ee1037b9f"><div class="ttname"><a href="_varjo__events_8h.html#a52ecfdb038336a6c6af3260ee1037b9f">varjo_EventDisplayStatus::status</a></div><div class="ttdeci">varjo_DisplayStatus status</div><div class="ttdoc">Current display status.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:87</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a34b243cc495e48d1c73ded42b4fd1b91"><div class="ttname"><a href="_varjo__events_8h.html#a34b243cc495e48d1c73ded42b4fd1b91">varjo_EventType_DataStreamStop</a></div><div class="ttdeci">static const varjo_EventType varjo_EventType_DataStreamStop</div><div class="ttdoc">Event emitted when a data stream has stopped.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:26</div></div>
<div class="ttc" id="a_varjo__events_8h_html_structvarjo___event_visibility"><div class="ttname"><a href="_varjo__events_8h.html#structvarjo___event_visibility">varjo_EventVisibility</a></div><div class="ttdef"><b>Definition:</b> Varjo_events.h:57</div></div>
<div class="ttc" id="a_varjo__events_8h_html_af455128772b3a15815890aabcc6849b0"><div class="ttname"><a href="_varjo__events_8h.html#af455128772b3a15815890aabcc6849b0">varjo_EventType_Button</a></div><div class="ttdeci">static const varjo_EventType varjo_EventType_Button</div><div class="ttdoc">Button event that is received when a button is pressed or released.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:16</div></div>
<div class="ttc" id="a_varjo__types_8h_html_a7d2a8b3781295bb8ccd60c784eef5ef1"><div class="ttname"><a href="_varjo__types_8h.html#a7d2a8b3781295bb8ccd60c784eef5ef1">varjo_TextureSize_Type_Mask</a></div><div class="ttdeci">int64_t varjo_TextureSize_Type_Mask</div><div class="ttdef"><b>Definition:</b> Varjo_types.h:503</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a32478c37a847b703c257a29b4188a1e0"><div class="ttname"><a href="_varjo__events_8h.html#a32478c37a847b703c257a29b4188a1e0">varjo_EventData::visibility</a></div><div class="ttdeci">struct varjo_EventVisibility visibility</div><div class="ttdoc">Visibility event data.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:111</div></div>
<div class="ttc" id="a_varjo__events_8h_html_af9f6f49d9afbb35d6915b395cea27aff"><div class="ttname"><a href="_varjo__events_8h.html#af9f6f49d9afbb35d6915b395cea27aff">varjo_EventType_DisplayStatus</a></div><div class="ttdeci">static const varjo_EventType varjo_EventType_DisplayStatus</div><div class="ttdoc">Event for changes in headset display connections. Eg. if cables are unplugged.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:19</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a84a845cef3db5348edc10ad16cd70066"><div class="ttname"><a href="_varjo__events_8h.html#a84a845cef3db5348edc10ad16cd70066">varjo_EventType_HeadsetStandbyStatus</a></div><div class="ttdeci">static VARJORUNTIME_DEPRECATED const varjo_EventType varjo_EventType_HeadsetStandbyStatus</div><div class="ttdoc">Event for changes in standby status.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:20</div></div>
<div class="ttc" id="a_varjo__events_8h_html_structvarjo___event_data_stream_stop"><div class="ttname"><a href="_varjo__events_8h.html#structvarjo___event_data_stream_stop">varjo_EventDataStreamStop</a></div><div class="ttdef"><b>Definition:</b> Varjo_events.h:102</div></div>
<div class="ttc" id="a_varjo__events_8h_html_aaa13787f6d420a9e4a444510e750e997"><div class="ttname"><a href="_varjo__events_8h.html#aaa13787f6d420a9e4a444510e750e997">varjo_MRDeviceStatus</a></div><div class="ttdeci">int64_t varjo_MRDeviceStatus</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:48</div></div>
<div class="ttc" id="a_varjo__events_8h_html_structvarjo___event_display_status"><div class="ttname"><a href="_varjo__events_8h.html#structvarjo___event_display_status">varjo_EventDisplayStatus</a></div><div class="ttdef"><b>Definition:</b> Varjo_events.h:86</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a61ef0e3d224e2162c3ab5c6cb19ed84e"><div class="ttname"><a href="_varjo__events_8h.html#a61ef0e3d224e2162c3ab5c6cb19ed84e">varjo_MRDeviceStatus_Disconnected</a></div><div class="ttdeci">static const varjo_MRDeviceStatus varjo_MRDeviceStatus_Disconnected</div><div class="ttdoc">Mixed reality capable device is disconnected.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:50</div></div>
<div class="ttc" id="a_varjo__events_8h_html_ad6b0e152cb95611e4040f3b9496f87a7"><div class="ttname"><a href="_varjo__events_8h.html#ad6b0e152cb95611e4040f3b9496f87a7">varjo_EventType_Visibility</a></div><div class="ttdeci">static const varjo_EventType varjo_EventType_Visibility</div><div class="ttdoc">Visibility event received when application being shown / hidden.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:15</div></div>
<div class="ttc" id="a_varjo__events_8h_html_structvarjo___event_m_r_camera_property_change"><div class="ttname"><a href="_varjo__events_8h.html#structvarjo___event_m_r_camera_property_change">varjo_EventMRCameraPropertyChange</a></div><div class="ttdef"><b>Definition:</b> Varjo_events.h:94</div></div>
<div class="ttc" id="a_varjo__events_8h_html_a5cbb311cc9381d75c3a4ecc42a4a40e5"><div class="ttname"><a href="_varjo__events_8h.html#a5cbb311cc9381d75c3a4ecc42a4a40e5">varjo_EventType_DataStreamStart</a></div><div class="ttdeci">static const varjo_EventType varjo_EventType_DataStreamStart</div><div class="ttdoc">Event emitted when a data stream has started.</div><div class="ttdef"><b>Definition:</b> Varjo_events.h:25</div></div>
<div class="ttc" id="a_varjo__events_8h_html_structvarjo___event_data_stream_start"><div class="ttname"><a href="_varjo__events_8h.html#structvarjo___event_data_stream_start">varjo_EventDataStreamStart</a></div><div class="ttdef"><b>Definition:</b> Varjo_events.h:98</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__events_8h.html">Varjo_events.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
