<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: include/Varjo_world.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_varjo__world_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Varjo_world.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_varjo__world_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7e93dacc6ca29f65476bdd0e17671d3"><td class="memItemLeft" align="right" valign="top">struct varjo_World *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__world_8h.html#ad7e93dacc6ca29f65476bdd0e17671d3">varjo_WorldInit</a> (struct varjo_Session *session, <a class="el" href="_varjo__types__world_8h.html#a67433b8f5939713536ee2cf7170eac9d">varjo_WorldFlags</a> worldFlags)</td></tr>
<tr class="memdesc:ad7e93dacc6ca29f65476bdd0e17671d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a world.  <a href="_varjo__world_8h.html#ad7e93dacc6ca29f65476bdd0e17671d3">More...</a><br /></td></tr>
<tr class="separator:ad7e93dacc6ca29f65476bdd0e17671d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470699e5940d9eb02bf5e76be32bd77e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__world_8h.html#a470699e5940d9eb02bf5e76be32bd77e">varjo_WorldDestroy</a> (struct varjo_World *world)</td></tr>
<tr class="memdesc:a470699e5940d9eb02bf5e76be32bd77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a varjo_World instance.  <a href="_varjo__world_8h.html#a470699e5940d9eb02bf5e76be32bd77e">More...</a><br /></td></tr>
<tr class="separator:a470699e5940d9eb02bf5e76be32bd77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6def5d6c5cfd83e2dcedba150b070172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__world_8h.html#a6def5d6c5cfd83e2dcedba150b070172">varjo_WorldSync</a> (struct varjo_World *world)</td></tr>
<tr class="memdesc:a6def5d6c5cfd83e2dcedba150b070172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync all objects tracked in the world.  <a href="_varjo__world_8h.html#a6def5d6c5cfd83e2dcedba150b070172">More...</a><br /></td></tr>
<tr class="separator:a6def5d6c5cfd83e2dcedba150b070172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e7d54c139776701072b9faccfe5840"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__world_8h.html#a29e7d54c139776701072b9faccfe5840">varjo_WorldGetObjectCount</a> (struct varjo_World *world, <a class="el" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a> typeMask)</td></tr>
<tr class="memdesc:a29e7d54c139776701072b9faccfe5840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of objects in the world.  <a href="_varjo__world_8h.html#a29e7d54c139776701072b9faccfe5840">More...</a><br /></td></tr>
<tr class="separator:a29e7d54c139776701072b9faccfe5840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f43e9f6040755093aaa7e105c38bfe"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__world_8h.html#a72f43e9f6040755093aaa7e105c38bfe">varjo_WorldGetObjects</a> (struct varjo_World *world, struct <a class="el" href="_varjo__types__world_8h.html#structvarjo___world_object">varjo_WorldObject</a> *objects, int64_t maxObjectCount, <a class="el" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a> typeMask)</td></tr>
<tr class="memdesc:a72f43e9f6040755093aaa7e105c38bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of objects in the world.  <a href="_varjo__world_8h.html#a72f43e9f6040755093aaa7e105c38bfe">More...</a><br /></td></tr>
<tr class="separator:a72f43e9f6040755093aaa7e105c38bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d1b5ef6fbb2c56ad8cfc2aaeab33e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__world_8h.html#af3d1b5ef6fbb2c56ad8cfc2aaeab33e7">varjo_WorldGetPoseComponent</a> (struct varjo_World *world, <a class="el" href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">varjo_WorldObjectId</a> id, struct <a class="el" href="_varjo__types__world_8h.html#structvarjo___world_pose_component">varjo_WorldPoseComponent</a> *component, <a class="el" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a> displayTime)</td></tr>
<tr class="memdesc:af3d1b5ef6fbb2c56ad8cfc2aaeab33e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pose component.  <a href="_varjo__world_8h.html#af3d1b5ef6fbb2c56ad8cfc2aaeab33e7">More...</a><br /></td></tr>
<tr class="separator:af3d1b5ef6fbb2c56ad8cfc2aaeab33e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b96c5c370fb411f8f20f662bec20676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__world_8h.html#a7b96c5c370fb411f8f20f662bec20676">varjo_WorldGetObjectMarkerComponent</a> (struct varjo_World *world, <a class="el" href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">varjo_WorldObjectId</a> id, struct <a class="el" href="_varjo__types__world_8h.html#structvarjo___world_object_marker_component">varjo_WorldObjectMarkerComponent</a> *component)</td></tr>
<tr class="memdesc:a7b96c5c370fb411f8f20f662bec20676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a object marker component.  <a href="_varjo__world_8h.html#a7b96c5c370fb411f8f20f662bec20676">More...</a><br /></td></tr>
<tr class="separator:a7b96c5c370fb411f8f20f662bec20676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258b59a9e1c61ff88293cd5c5bde23f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__world_8h.html#a258b59a9e1c61ff88293cd5c5bde23f8">varjo_WorldSetObjectMarkerTimeouts</a> (struct varjo_World *world, <a class="el" href="_varjo__types__world_8h.html#a1fbbebc9d23ab66a552fcfbc0435a756">varjo_WorldMarkerId</a> *ids, int64_t idCount, <a class="el" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a> duration)</td></tr>
<tr class="memdesc:a258b59a9e1c61ff88293cd5c5bde23f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a desired lifetime duration for specified markers.  <a href="_varjo__world_8h.html#a258b59a9e1c61ff88293cd5c5bde23f8">More...</a><br /></td></tr>
<tr class="separator:a258b59a9e1c61ff88293cd5c5bde23f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2fbada2ce32ef60e93c3215da5dd12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_varjo__world_8h.html#acf2fbada2ce32ef60e93c3215da5dd12">varjo_WorldSetObjectMarkerFlags</a> (struct varjo_World *world, <a class="el" href="_varjo__types__world_8h.html#a1fbbebc9d23ab66a552fcfbc0435a756">varjo_WorldMarkerId</a> *ids, int64_t idCount, <a class="el" href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">varjo_WorldObjectMarkerFlags</a> flags)</td></tr>
<tr class="memdesc:acf2fbada2ce32ef60e93c3215da5dd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets flags for specifed markers.  <a href="_varjo__world_8h.html#acf2fbada2ce32ef60e93c3215da5dd12">More...</a><br /></td></tr>
<tr class="separator:acf2fbada2ce32ef60e93c3215da5dd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a470699e5940d9eb02bf5e76be32bd77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470699e5940d9eb02bf5e76be32bd77e">&#9670;&nbsp;</a></span>varjo_WorldDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_WorldDestroy </td>
          <td>(</td>
          <td class="paramtype">struct varjo_World *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a varjo_World instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>Varjo world instance to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29e7d54c139776701072b9faccfe5840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e7d54c139776701072b9faccfe5840">&#9670;&nbsp;</a></span>varjo_WorldGetObjectCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t varjo_WorldGetObjectCount </td>
          <td>(</td>
          <td class="paramtype">struct varjo_World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a>&#160;</td>
          <td class="paramname"><em>typeMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of objects in the world. </p>
<p>The function counts world objects which have at least one of the component types specified by typeMask. If the caller specifies zero as typeMask, then the function returns all objects. See <a class="el" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca" title="Bit mask for filtering a World object.">varjo_WorldComponentTypeMask</a> for the list of component types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>World to get the objects from. </td></tr>
    <tr><td class="paramname">typeMask</td><td>Mask of the desired object types. Zero if you want all of them. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects in the world matching the mask. </dd></dl>

</div>
</div>
<a id="a7b96c5c370fb411f8f20f662bec20676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b96c5c370fb411f8f20f662bec20676">&#9670;&nbsp;</a></span>varjo_WorldGetObjectMarkerComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> varjo_WorldGetObjectMarkerComponent </td>
          <td>(</td>
          <td class="paramtype">struct varjo_World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">varjo_WorldObjectId</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="_varjo__types__world_8h.html#structvarjo___world_object_marker_component">varjo_WorldObjectMarkerComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a object marker component. </p>
<p><a class="el" href="_varjo__types__world_8h.html#a83e972c9e7b97381580753075e0c21d9" title="Mask for all contained component types.">varjo_WorldObject::typeMask</a> should be checked before trying to get components.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>World to get the component from. </td></tr>
    <tr><td class="paramname">id</td><td>Id of the object. </td></tr>
    <tr><td class="paramname">component</td><td>Pointer to the component to fill. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the component was found. </dd></dl>

</div>
</div>
<a id="a72f43e9f6040755093aaa7e105c38bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f43e9f6040755093aaa7e105c38bfe">&#9670;&nbsp;</a></span>varjo_WorldGetObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t varjo_WorldGetObjects </td>
          <td>(</td>
          <td class="paramtype">struct varjo_World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="_varjo__types__world_8h.html#structvarjo___world_object">varjo_WorldObject</a> *&#160;</td>
          <td class="paramname"><em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>maxObjectCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">varjo_WorldComponentTypeMask</a>&#160;</td>
          <td class="paramname"><em>typeMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of objects in the world. </p>
<p>Use <a class="el" href="_varjo__world_8h.html#a29e7d54c139776701072b9faccfe5840">varjo_WorldGetObjectCount</a> with the same typeMask before calling this function to get the number of objects which will be returned by this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>World to get the objects from. </td></tr>
    <tr><td class="paramname">objects</td><td>Output pointer for the objects. </td></tr>
    <tr><td class="paramname">maxObjectCount</td><td>Maximum object count. </td></tr>
    <tr><td class="paramname">typeMask</td><td>Mask of the desired object types. Zero if you want all of them. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects in the world matching the mask. </dd></dl>

</div>
</div>
<a id="af3d1b5ef6fbb2c56ad8cfc2aaeab33e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d1b5ef6fbb2c56ad8cfc2aaeab33e7">&#9670;&nbsp;</a></span>varjo_WorldGetPoseComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">varjo_Bool</a> varjo_WorldGetPoseComponent </td>
          <td>(</td>
          <td class="paramtype">struct varjo_World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">varjo_WorldObjectId</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="_varjo__types__world_8h.html#structvarjo___world_pose_component">varjo_WorldPoseComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a>&#160;</td>
          <td class="paramname"><em>displayTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pose component. </p>
<p><a class="el" href="_varjo__types__world_8h.html#a83e972c9e7b97381580753075e0c21d9" title="Mask for all contained component types.">varjo_WorldObject::typeMask</a> should be checked before trying to get components. Pose is extrapolated for the given timestamp.</p>
<p>The extrapolated pose may not match the real pose if the tracking system gets better data during the extrapolated time frame.</p>
<p>The timestamp can be in the past to a certain degree, there is a small history kept each time <a class="el" href="_varjo__world_8h.html#a6def5d6c5cfd83e2dcedba150b070172">varjo_WorldSync</a> is called.</p>
<p>Use <a class="el" href="_varjo_8h.html#a3a2d76cc43448b09e6b693722298bd5f">varjo_FrameGetDisplayTime</a> to get the time the frame is going to be displayed. This is going to give the best results in most cases.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>World to get the component from. </td></tr>
    <tr><td class="paramname">id</td><td>Id of the object. </td></tr>
    <tr><td class="paramname">component</td><td>Pointer to the component to fill. </td></tr>
    <tr><td class="paramname">displayTime</td><td>Absolute timestamp the tracking data is needed for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the component was found. </dd></dl>

</div>
</div>
<a id="ad7e93dacc6ca29f65476bdd0e17671d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e93dacc6ca29f65476bdd0e17671d3">&#9670;&nbsp;</a></span>varjo_WorldInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct varjo_World* varjo_WorldInit </td>
          <td>(</td>
          <td class="paramtype">struct varjo_Session *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__world_8h.html#a67433b8f5939713536ee2cf7170eac9d">varjo_WorldFlags</a>&#160;</td>
          <td class="paramname"><em>worldFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a world. </p>
<p>One varjo_Session can have multiple worlds. Each world has it own set of objects and they can overlap if the worlds have the same flags. The same physical object can be represented by a different id in a different varjo_World. See <a class="el" href="_varjo__types__world_8h.html#a67433b8f5939713536ee2cf7170eac9d">varjo_WorldFlags</a> for supported values for worldFlags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Varjo session the world should be initialized for. </td></tr>
    <tr><td class="paramname">worldFlags</td><td>Configuration flags for the world initialization. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An opaque handle to the world object. </dd></dl>

</div>
</div>
<a id="acf2fbada2ce32ef60e93c3215da5dd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2fbada2ce32ef60e93c3215da5dd12">&#9670;&nbsp;</a></span>varjo_WorldSetObjectMarkerFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_WorldSetObjectMarkerFlags </td>
          <td>(</td>
          <td class="paramtype">struct varjo_World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__world_8h.html#a1fbbebc9d23ab66a552fcfbc0435a756">varjo_WorldMarkerId</a> *&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>idCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">varjo_WorldObjectMarkerFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets flags for specifed markers. </p>
<p>Replaces all flags set previously for the specified markers. See <a class="el" href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b" title="Configuration flags for markers.">varjo_WorldObjectMarkerFlags</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>Varjo world handle. </td></tr>
    <tr><td class="paramname">ids</td><td>Ids of the markers to set the flags for. </td></tr>
    <tr><td class="paramname">idCount</td><td>Number of ids to set. </td></tr>
    <tr><td class="paramname">flags</td><td>Marker flags to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a258b59a9e1c61ff88293cd5c5bde23f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258b59a9e1c61ff88293cd5c5bde23f8">&#9670;&nbsp;</a></span>varjo_WorldSetObjectMarkerTimeouts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_WorldSetObjectMarkerTimeouts </td>
          <td>(</td>
          <td class="paramtype">struct varjo_World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types__world_8h.html#a1fbbebc9d23ab66a552fcfbc0435a756">varjo_WorldMarkerId</a> *&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>idCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">varjo_Nanoseconds</a>&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a desired lifetime duration for specified markers. </p>
<p>Markers that have not been tracked for a period of time exceeding <code>duration</code> will not be returned by <a class="el" href="_varjo__world_8h.html#a72f43e9f6040755093aaa7e105c38bfe">varjo_WorldGetObjects</a>.</p>
<p>Once a marker is expired, the world object id associated with it will not be reused.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>Varjo world handle. </td></tr>
    <tr><td class="paramname">ids</td><td>Ids of the markers to use the specified timeout. </td></tr>
    <tr><td class="paramname">idCount</td><td>Number of ids to set. </td></tr>
    <tr><td class="paramname">duration</td><td>A time in nanoseconds for which the system will keep marker information for markers that are not currently visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6def5d6c5cfd83e2dcedba150b070172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6def5d6c5cfd83e2dcedba150b070172">&#9670;&nbsp;</a></span>varjo_WorldSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void varjo_WorldSync </td>
          <td>(</td>
          <td class="paramtype">struct varjo_World *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync all objects tracked in the world. </p>
<p>varjo_WorldSync must be called to get up to date information about tracked objects from the API. The state of the information about tracked objects only changes when varjo_WorldSync is called. The information about tracked objects does not changed between two consecutive calls to varjo_WorldSync. Typically an application using this API calls varjo_WorldSync once per frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>World to sync. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_varjo__world_8h.html">Varjo_world.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
