<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___aligned_view" target="_self">varjo_AlignedView</a></td><td class="desc">Axis aligned tangents from a projection matrix </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___buffer_metadata" target="_self">varjo_BufferMetadata</a></td><td class="desc">Buffer for data streams </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___camera_intrinsics" target="_self">varjo_CameraIntrinsics</a></td><td class="desc">Camera intrinsics parameter for undistorting a distorted camera frame </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr_8h.html#structvarjo___camera_property_value" target="_self">varjo_CameraPropertyValue</a></td><td class="desc">Camera property value structure including type info and actual value </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr_8h.html#unionvarjo___camera_value" target="_self">varjo_CameraValue</a></td><td class="desc">Wrapper for different camera property values </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr_8h.html#structvarjo___chroma_key_config" target="_self">varjo_ChromaKeyConfig</a></td><td class="desc">Chroma key config structure including type info and actual parameters </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr_8h.html#unionvarjo___chroma_key_params" target="_self">varjo_ChromaKeyParams</a></td><td class="desc">Wrapper for different chroma key matcher parameters </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr_8h.html#structvarjo___chroma_key_params___h_s_v" target="_self">varjo_ChromaKeyParams_HSV</a></td><td class="desc">Chroma keying parameters for HSV colorspace chroma key matcher </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___distorted_color_frame_metadata" target="_self">varjo_DistortedColorFrameMetadata</a></td><td class="desc">Metadata for distorted color stream </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___environment_cubemap_frame_metadata" target="_self">varjo_EnvironmentCubemapFrameMetadata</a></td><td class="desc">Metadata for environment cubemap stream </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__events_8h.html#structvarjo___event" target="_self">varjo_Event</a></td><td class="desc">Event struct used for all the events by the event system </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__events_8h.html#structvarjo___event_button" target="_self">varjo_EventButton</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__events_8h.html#unionvarjo___event_data" target="_self">varjo_EventData</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__events_8h.html#structvarjo___event_data_stream_start" target="_self">varjo_EventDataStreamStart</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__events_8h.html#structvarjo___event_data_stream_stop" target="_self">varjo_EventDataStreamStop</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__events_8h.html#structvarjo___event_display_status" target="_self">varjo_EventDisplayStatus</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__events_8h.html#structvarjo___event_foreground" target="_self">varjo_EventForeground</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__events_8h.html#structvarjo___event_header" target="_self">varjo_EventHeader</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__events_8h.html#structvarjo___event_headset_standby_status" target="_self">varjo_EventHeadsetStandbyStatus</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__events_8h.html#structvarjo___event_headset_status" target="_self">varjo_EventHeadsetStatus</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__events_8h.html#structvarjo___event_m_r_camera_property_change" target="_self">varjo_EventMRCameraPropertyChange</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__events_8h.html#structvarjo___event_m_r_device_status" target="_self">varjo_EventMRDeviceStatus</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__events_8h.html#structvarjo___event_standby_status" target="_self">varjo_EventStandbyStatus</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__events_8h.html#structvarjo___event_texture_size_change" target="_self">varjo_EventTextureSizeChange</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__events_8h.html#structvarjo___event_tracking_status" target="_self">varjo_EventTrackingStatus</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__events_8h.html#structvarjo___event_visibility" target="_self">varjo_EventVisibility</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___eye_measurements" target="_self">varjo_EyeMeasurements</a></td><td class="desc">Gaze tracker estimates of user's eye measurements </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___foveated_fov_tangents___hints" target="_self">varjo_FoveatedFovTangents_Hints</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___fov_tangents" target="_self">varjo_FovTangents</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___frame_info" target="_self">varjo_FrameInfo</a></td><td class="desc">Per-frame information </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___gaze" target="_self">varjo_Gaze</a></td><td class="desc">Gaze tracker vectors and tracking state </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___gaze_calibration_parameters" target="_self">varjo_GazeCalibrationParameters</a></td><td class="desc">Parameters passed to <a class="el" href="_varjo_8h.html#a29369d8a4a078914f58cb955e87300ed" title="Requests a HMD gaze calibration with provided parameters.">varjo_RequestGazeCalibrationWithParameters</a> function </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___gaze_parameters" target="_self">varjo_GazeParameters</a></td><td class="desc">Parameters passed to <a class="el" href="_varjo_8h.html#a5b83537ac0269aac53aa374ec3112070" title="Initializes the gaze tracking system with provided parameters.">varjo_GazeInitWithParameters</a> function </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___g_l_texture_format" target="_self">varjo_GLTextureFormat</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_header" target="_self">varjo_LayerHeader</a></td><td class="desc">Layer header for different submission layer types </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj" target="_self">varjo_LayerMultiProj</a></td><td class="desc">Layer type describing a set of planar projected images rendered from the perspective of each eye </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view" target="_self">varjo_LayerMultiProjView</a></td><td class="desc">A single view in a Multi-projection layer </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__experimental_8h.html#structvarjo___layer_quad" target="_self">varjo_LayerQuad</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__d3d11_8h.html#structvarjo___luid" target="_self">varjo_Luid</a></td><td class="desc">Device Luid </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___matrix" target="_self">varjo_Matrix</a></td><td class="desc">Double precision 4x4 matrix </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___matrix3x3" target="_self">varjo_Matrix3x3</a></td><td class="desc">Double precision 3x3 matrix </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___mesh2_df" target="_self">varjo_Mesh2Df</a></td><td class="desc">2D triangle list mesh </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___mesh_chunk_content" target="_self">varjo_MeshChunkContent</a></td><td class="desc">Contents of a 3D reconstruction chunks </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___mesh_chunk_description" target="_self">varjo_MeshChunkDescription</a></td><td class="desc">Environment 3D reconstruction mesh chunk description </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___mesh_reconstruction_config" target="_self">varjo_MeshReconstructionConfig</a></td><td class="desc">Environment 3D reconstruction mesh configuration parameters </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr__experimental_8h.html#unionvarjo___mesh_vertex_color_array" target="_self">varjo_MeshVertexColorArray</a></td><td class="desc">Supported attribute formats for mesh vertex normals </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr__experimental_8h.html#unionvarjo___mesh_vertex_normal_array" target="_self">varjo_MeshVertexNormalArray</a></td><td class="desc">Supported attribute formats for mesh vertex normals </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr__experimental_8h.html#unionvarjo___mesh_vertex_position_array" target="_self">varjo_MeshVertexPositionArray</a></td><td class="desc">Supported attribute formats for mesh vertex colors </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___point_cloud_delta_content" target="_self">varjo_PointCloudDeltaContent</a></td><td class="desc">Point cloud delta content </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___point_cloud_point" target="_self">varjo_PointCloudPoint</a></td><td class="desc">Data point which belongs to the 3D reconstruction </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___point_cloud_snapshot_content" target="_self">varjo_PointCloudSnapshotContent</a></td><td class="desc">Point cloud snapshot content </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__experimental_8h.html#structvarjo___quaternion" target="_self">varjo_Quaternion</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___ray" target="_self">varjo_Ray</a></td><td class="desc">Ray is a vector starting from an origin </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___reconstruction_config" target="_self">varjo_ReconstructionConfig</a></td><td class="desc">Environment 3D reconstruction configuration parameters </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___shader_config" target="_self">varjo_ShaderConfig</a></td><td class="desc">Shader configuration structure </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr__experimental_8h.html#unionvarjo___shader_params" target="_self">varjo_ShaderParams</a></td><td class="desc">Wrapper for different types of shader parameters </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___shader_params___video_post_process" target="_self">varjo_ShaderParams_VideoPostProcess</a></td><td class="desc">Post process shader info structure defining shader properties and inputs for video post process shader </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___shading_rate_table" target="_self">varjo_ShadingRateTable</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___size3_d" target="_self">varjo_Size3D</a></td><td class="desc">64bit floating point size of a 3D object </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_config" target="_self">varjo_StreamConfig</a></td><td class="desc">Data stream configuration </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_frame" target="_self">varjo_StreamFrame</a></td><td class="desc">A single frame that will arrive to FrameListener callback after the user has subscribed to a stream </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__datastream_8h.html#unionvarjo___stream_frame_metadata" target="_self">varjo_StreamFrameMetadata</a></td><td class="desc">Wrapper union for different types of streams </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___structure_extension" target="_self">varjo_StructureExtension</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__layers_8h.html#structvarjo___submit_info_layers" target="_self">varjo_SubmitInfoLayers</a></td><td class="desc">A structure describing the list of layers that the application submits to the compositor each frame </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2" target="_self">varjo_SwapChainConfig2</a></td><td class="desc">Swap chain configuration structure </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___swap_chain_limits" target="_self">varjo_SwapChainLimits</a></td><td class="desc">Minimum and maximum limits for swap chain texture count and size </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport" target="_self">varjo_SwapChainViewport</a></td><td class="desc">Swap chain image source rectangle </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___texture" target="_self">varjo_Texture</a></td><td class="desc">API-agnostic texture handle </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___texture_config" target="_self">varjo_TextureConfig</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___variable_rate_shading_config" target="_self">varjo_VariableRateShadingConfig</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___vector2_df" target="_self">varjo_Vector2Df</a></td><td class="desc">32bit floating point 2D vector </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___vector3_d" target="_self">varjo_Vector3D</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___vector3_df" target="_self">varjo_Vector3Df</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___vector3_di" target="_self">varjo_Vector3Di</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___vertex_format" target="_self">varjo_VertexFormat</a></td><td class="desc">Mesh vertex attribute formats </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___view_description" target="_self">varjo_ViewDescription</a></td><td class="desc">View description </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension" target="_self">varjo_ViewExtension</a></td><td class="desc">View Extension header </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension_blend_control_mask" target="_self">varjo_ViewExtensionBlendControlMask</a></td><td class="desc">A <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view" title="A single view in a Multi-projection layer.">varjo_LayerMultiProjView</a> extension that defines blend control masking layer flags </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension_depth" target="_self">varjo_ViewExtensionDepth</a></td><td class="desc">A <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view" title="A single view in a Multi-projection layer.">varjo_LayerMultiProjView</a> extension that allows submission of a depth surface alongside the color surface for a view </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension_depth_test_range" target="_self">varjo_ViewExtensionDepthTestRange</a></td><td class="desc">A <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view" title="A single view in a Multi-projection layer.">varjo_LayerMultiProjView</a> extension that defines range for which the depth test is enabled </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension_velocity" target="_self">varjo_ViewExtensionVelocity</a></td><td class="desc">A <a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view" title="A single view in a Multi-projection layer.">varjo_LayerMultiProjView</a> extension that allows submission of a pixel velocity surface alongside the color surface for a view </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___view_info" target="_self">varjo_ViewInfo</a></td><td class="desc">View information for a frame </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types_8h.html#structvarjo___viewport" target="_self">varjo_Viewport</a></td><td class="desc">Viewport rectangle that defines viewport area </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___w_b_normalization_data" target="_self">varjo_WBNormalizationData</a></td><td class="desc">White balance normalization data for color matching VR content with camera image </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__world_8h.html#structvarjo___world_object" target="_self">varjo_WorldObject</a></td><td class="desc">Represents a single object in a varjo_World </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__world_8h.html#structvarjo___world_object_marker_component" target="_self">varjo_WorldObjectMarkerComponent</a></td><td class="desc">Represents an object marker </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="_varjo__types__world_8h.html#structvarjo___world_pose_component" target="_self">varjo_WorldPoseComponent</a></td><td class="desc">Represents a pose of an object </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
