<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="_varjo__events_8h.html#structvarjo___event_foreground">varjo_EventForeground</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_header">varjo_LayerHeader</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___ray">varjo_Ray</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___vector2_df">varjo_Vector2Df</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__events_8h.html#structvarjo___event_header">varjo_EventHeader</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj">varjo_LayerMultiProj</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___reconstruction_config">varjo_ReconstructionConfig</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___vector3_d">varjo_Vector3D</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___aligned_view">varjo_AlignedView</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__events_8h.html#structvarjo___event_headset_standby_status">varjo_EventHeadsetStandbyStatus</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view">varjo_LayerMultiProjView</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___shader_config">varjo_ShaderConfig</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___vector3_df">varjo_Vector3Df</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___buffer_metadata">varjo_BufferMetadata</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__events_8h.html#structvarjo___event_headset_status">varjo_EventHeadsetStatus</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__experimental_8h.html#structvarjo___layer_quad">varjo_LayerQuad</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__mr__experimental_8h.html#unionvarjo___shader_params">varjo_ShaderParams</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___vector3_di">varjo_Vector3Di</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___camera_intrinsics">varjo_CameraIntrinsics</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__events_8h.html#structvarjo___event_m_r_camera_property_change">varjo_EventMRCameraPropertyChange</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__d3d11_8h.html#structvarjo___luid">varjo_Luid</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___shader_params___video_post_process">varjo_ShaderParams_VideoPostProcess</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___vertex_format">varjo_VertexFormat</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__types__mr_8h.html#structvarjo___camera_property_value">varjo_CameraPropertyValue</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__events_8h.html#structvarjo___event_m_r_device_status">varjo_EventMRDeviceStatus</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___matrix">varjo_Matrix</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___shading_rate_table">varjo_ShadingRateTable</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___view_description">varjo_ViewDescription</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__types__mr_8h.html#unionvarjo___camera_value">varjo_CameraValue</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__events_8h.html#structvarjo___event_standby_status">varjo_EventStandbyStatus</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___matrix3x3">varjo_Matrix3x3</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___size3_d">varjo_Size3D</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension">varjo_ViewExtension</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__types__mr_8h.html#structvarjo___chroma_key_config">varjo_ChromaKeyConfig</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__events_8h.html#structvarjo___event_texture_size_change">varjo_EventTextureSizeChange</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___mesh2_df">varjo_Mesh2Df</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_config">varjo_StreamConfig</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension_blend_control_mask">varjo_ViewExtensionBlendControlMask</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__types__mr_8h.html#unionvarjo___chroma_key_params">varjo_ChromaKeyParams</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__events_8h.html#structvarjo___event_tracking_status">varjo_EventTrackingStatus</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___mesh_chunk_content">varjo_MeshChunkContent</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___stream_frame">varjo_StreamFrame</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension_depth">varjo_ViewExtensionDepth</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__types__mr_8h.html#structvarjo___chroma_key_params___h_s_v">varjo_ChromaKeyParams_HSV</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__events_8h.html#structvarjo___event_visibility">varjo_EventVisibility</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___mesh_chunk_description">varjo_MeshChunkDescription</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__datastream_8h.html#unionvarjo___stream_frame_metadata">varjo_StreamFrameMetadata</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension_depth_test_range">varjo_ViewExtensionDepthTestRange</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___distorted_color_frame_metadata">varjo_DistortedColorFrameMetadata</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___eye_measurements">varjo_EyeMeasurements</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___mesh_reconstruction_config">varjo_MeshReconstructionConfig</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___structure_extension">varjo_StructureExtension</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___view_extension_velocity">varjo_ViewExtensionVelocity</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___environment_cubemap_frame_metadata">varjo_EnvironmentCubemapFrameMetadata</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___foveated_fov_tangents___hints">varjo_FoveatedFovTangents_Hints</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__mr__experimental_8h.html#unionvarjo___mesh_vertex_color_array">varjo_MeshVertexColorArray</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___submit_info_layers">varjo_SubmitInfoLayers</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___view_info">varjo_ViewInfo</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__events_8h.html#structvarjo___event">varjo_Event</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___fov_tangents">varjo_FovTangents</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__mr__experimental_8h.html#unionvarjo___mesh_vertex_normal_array">varjo_MeshVertexNormalArray</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_config2">varjo_SwapChainConfig2</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___viewport">varjo_Viewport</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__events_8h.html#structvarjo___event_button">varjo_EventButton</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___frame_info">varjo_FrameInfo</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__mr__experimental_8h.html#unionvarjo___mesh_vertex_position_array">varjo_MeshVertexPositionArray</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___swap_chain_limits">varjo_SwapChainLimits</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__datastream_8h.html#structvarjo___w_b_normalization_data">varjo_WBNormalizationData</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__events_8h.html#unionvarjo___event_data">varjo_EventData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___gaze">varjo_Gaze</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___point_cloud_delta_content">varjo_PointCloudDeltaContent</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport">varjo_SwapChainViewport</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__world_8h.html#structvarjo___world_object">varjo_WorldObject</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__events_8h.html#structvarjo___event_data_stream_start">varjo_EventDataStreamStart</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___gaze_calibration_parameters">varjo_GazeCalibrationParameters</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___point_cloud_point">varjo_PointCloudPoint</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___texture">varjo_Texture</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__world_8h.html#structvarjo___world_object_marker_component">varjo_WorldObjectMarkerComponent</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__events_8h.html#structvarjo___event_data_stream_stop">varjo_EventDataStreamStop</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___gaze_parameters">varjo_GazeParameters</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___point_cloud_snapshot_content">varjo_PointCloudSnapshotContent</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___texture_config">varjo_TextureConfig</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__world_8h.html#structvarjo___world_pose_component">varjo_WorldPoseComponent</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="_varjo__events_8h.html#structvarjo___event_display_status">varjo_EventDisplayStatus</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__mr__experimental_8h.html#structvarjo___g_l_texture_format">varjo_GLTextureFormat</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types__experimental_8h.html#structvarjo___quaternion">varjo_Quaternion</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="_varjo__types_8h.html#structvarjo___variable_rate_shading_config">varjo_VariableRateShadingConfig</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
