<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('deprecated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="_varjo__d3d11_8h.html#a9a960291f6a0000a1ee022b2cc1918a3">varjo_D3D11Init</a>  (struct varjo_Session *session, struct ID3D11Device *dev, varjo_TextureFormat format, struct varjo_SwapChainConfig *config)</dt>
<dd><a class="anchor" id="_deprecated000001"></a>use <a class="el" href="_varjo__layers_8h.html#ab579178083fd4ca2d96f1ea42f6db4ba" title="Create a D3D11 swap chain that can be used when submitting layers.">varjo_D3D11CreateSwapChain()</a>  </dd>
<dt>Global <a class="el" href="_varjo__d3d11_8h.html#a006ed1de1f5b62b0a023e7f2e5a9f885">varjo_D3D11ShutDown</a>  (struct varjo_Session *session)</dt>
<dd><a class="anchor" id="_deprecated000002"></a>use <a class="el" href="_varjo__layers_8h.html#a103ad40055c0a993dd7f525b748d4204" title="Delete a swap chain object.">varjo_FreeSwapChain()</a>  </dd>
<dt>Global <a class="el" href="_varjo__events_8h.html#a84a845cef3db5348edc10ad16cd70066">varjo_EventType_HeadsetStandbyStatus</a>  </dt>
<dd><a class="anchor" id="_deprecated000003"></a>, varjo_EventType_StandbyStatus should be used.  </dd>
<dt>Global <a class="el" href="_varjo__events_8h.html#a4eb7bcd9443c76862cf272456fa58646">varjo_EventData::headsetStandbyStatus</a>  </dt>
<dd><a class="anchor" id="_deprecated000004"></a>, <a class="el" href="_varjo__events_8h.html#structvarjo___event_standby_status">varjo_EventStandbyStatus</a> should be used,  </dd>
<dt>Global <a class="el" href="_varjo__gl_8h.html#a4052cd9c20aac9d9d2ec8e0ea4ab2b32">varjo_GLInit</a>  (struct varjo_Session *session, varjo_TextureFormat format, struct varjo_SwapChainConfig *config)</dt>
<dd><a class="anchor" id="_deprecated000005"></a>use <a class="el" href="_varjo__layers_8h.html#a124bc89e71629e852044fd0791a7f09b" title="Create an OpenGL swap chain that can be used when submitting layers.">varjo_GLCreateSwapChain()</a>  </dd>
<dt>Global <a class="el" href="_varjo__gl_8h.html#a3c08ce593e1a21546924289e2719bdb3">varjo_GLShutDown</a>  (struct varjo_Session *session)</dt>
<dd><a class="anchor" id="_deprecated000006"></a>use <a class="el" href="_varjo__layers_8h.html#a103ad40055c0a993dd7f525b748d4204" title="Delete a swap chain object.">varjo_FreeSwapChain()</a>  </dd>
<dt>Global <a class="el" href="_varjo__mr_8h.html#a7a3714fe9d12d28295ef7beb6052332f">varjo_MRLockChromaKeyConfig</a>  (struct varjo_Session *session)</dt>
<dd><a class="anchor" id="_deprecated000007"></a><a class="el" href="_varjo__mr_8h.html#a68695022a94a359bba3ff88ba9c3b752" title="Try to lock the given lock type.">varjo_Lock</a> provides generic lock functionality for mixed reality features.  </dd>
<dt>Global <a class="el" href="_varjo__mr_8h.html#a330175a6c001b99e669aaa6589f88735">varjo_MRUnlockChromaKeyConfig</a>  (struct varjo_Session *session)</dt>
<dd><a class="anchor" id="_deprecated000008"></a><a class="el" href="_varjo__mr_8h.html#a26ebf703512f2894265ff8f6e646885c" title="Unlock a previously locked lock.">varjo_Unlock</a> provides generic unlock functionality for mixed reality features.  </dd>
<dt>Global <a class="el" href="_varjo__mr_8h.html#a90afc1187a9b910db0221e31ccd8211a">varjo_MRLockCameraConfig</a>  (struct varjo_Session *session)</dt>
<dd><a class="anchor" id="_deprecated000009"></a><a class="el" href="_varjo__mr_8h.html#a68695022a94a359bba3ff88ba9c3b752" title="Try to lock the given lock type.">varjo_Lock</a> provides generic lock functionality for mixed reality features.  </dd>
<dt>Global <a class="el" href="_varjo__mr_8h.html#a41c7bc90435dc8ce801ad52a70a7b779">varjo_MRUnlockCameraConfig</a>  (struct varjo_Session *session)</dt>
<dd><a class="anchor" id="_deprecated000010"></a><a class="el" href="_varjo__mr_8h.html#a26ebf703512f2894265ff8f6e646885c" title="Unlock a previously locked lock.">varjo_Unlock</a> provides generic unlock functionality for mixed reality features. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
