<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>samplingMargin
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a422ec2a48f58c7d355cfbb59626b636b">varjo_ShaderParams_VideoPostProcess</a>
</li>
<li>shadingRates
: <a class="el" href="_varjo__types_8h.html#aebf6256a8df1b3e71126034c35e0de2c">varjo_ShadingRateTable</a>
</li>
<li>size
: <a class="el" href="_varjo__types__world_8h.html#ad82e1f6ed2f514684354ffe71a6f786b">varjo_WorldObjectMarkerComponent</a>
</li>
<li>space
: <a class="el" href="_varjo__types__layers_8h.html#af3ede16683aef04deb063c2c8488ab2a">varjo_LayerMultiProj</a>
, <a class="el" href="_varjo__types__experimental_8h.html#a8b731f7a2dee9df3eeba99a012ad7ee7">varjo_LayerQuad</a>
</li>
<li>stability
: <a class="el" href="_varjo__types_8h.html#adf01f1002640b05685f6d956fde71fff">varjo_Gaze</a>
</li>
<li>standbyStatus
: <a class="el" href="_varjo__events_8h.html#af36a1fdcd51f806a2aa5a7621d430de9">varjo_EventData</a>
</li>
<li>status
: <a class="el" href="_varjo__events_8h.html#a52ecfdb038336a6c6af3260ee1037b9f">varjo_EventDisplayStatus</a>
, <a class="el" href="_varjo__events_8h.html#a4e05b07a94e3010d6082a29d3af93bba">varjo_EventHeadsetStatus</a>
, <a class="el" href="_varjo__events_8h.html#af0287918248bfd950cabfc2ec4c348e3">varjo_EventMRDeviceStatus</a>
, <a class="el" href="_varjo__events_8h.html#a85c388f3de71e26180238abf59718035">varjo_EventTrackingStatus</a>
, <a class="el" href="_varjo__types_8h.html#ab593a3b6cbb7d6aff11865c4f71e205c">varjo_Gaze</a>
</li>
<li>streamId
: <a class="el" href="_varjo__events_8h.html#af3aceb5681d2815ef896f124b138a81a">varjo_EventDataStreamStart</a>
, <a class="el" href="_varjo__events_8h.html#a9b299a005eeeee20337e7307e29ee152">varjo_EventDataStreamStop</a>
, <a class="el" href="_varjo__types__datastream_8h.html#ad09a2038ff1633b0366daee674bbe43a">varjo_StreamConfig</a>
</li>
<li>streamTransform
: <a class="el" href="_varjo__types__datastream_8h.html#a1b40a02f22650adb4217769d8204c4e1">varjo_StreamConfig</a>
</li>
<li>streamType
: <a class="el" href="_varjo__types__datastream_8h.html#ac34252d37ef4192b8f492536597eb4dd">varjo_StreamConfig</a>
</li>
<li>swapChain
: <a class="el" href="_varjo__types__layers_8h.html#a42cec89d00c067848a01923947db0ae8">varjo_SwapChainViewport</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
