<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cameraCalibrationConstant
: <a class="el" href="_varjo__types__datastream_8h.html#a24b66db660ff70ce0587c7e98fdb5b2c">varjo_DistortedColorFrameMetadata</a>
</li>
<li>captureTime
: <a class="el" href="_varjo__types_8h.html#adba83b414e2df04bf70b7f6b36a923b4">varjo_EyeMeasurements</a>
, <a class="el" href="_varjo__types_8h.html#a5a618c82277f939b2aa14c97d254d69c">varjo_Gaze</a>
</li>
<li>ccm
: <a class="el" href="_varjo__types__datastream_8h.html#abcaecbe7817534733789d4ac8e55ee87">varjo_WBNormalizationData</a>
</li>
<li>changedPointCount
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ae71c853084e25bd9ab94a3db92983c1e">varjo_PointCloudDeltaContent</a>
</li>
<li>changedPoints
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a24f200d12cb6f6fd54be01d5b3236993">varjo_PointCloudDeltaContent</a>
</li>
<li>channelFlags
: <a class="el" href="_varjo__types__datastream_8h.html#a167d52c0db19265bda7a2329cc4ff723">varjo_StreamConfig</a>
</li>
<li>channels
: <a class="el" href="_varjo__types__datastream_8h.html#a61c8f5a0161d9358c7652eefaafe8b0b">varjo_StreamFrame</a>
</li>
<li>chunksPerMeter
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a9ee07802694236718efa086739efbe2e">varjo_MeshReconstructionConfig</a>
</li>
<li>color
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ac70451efcfaee89670414848f5baca1a">varjo_VertexFormat</a>
</li>
<li>colorBG
: <a class="el" href="_varjo__types__mr__experimental_8h.html#aeaabdd35f405f0591f070d0a8525b752">varjo_PointCloudPoint</a>
</li>
<li>colors32f
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a26f1f769bbc2bb0631e72a18561b4815">varjo_MeshVertexColorArray</a>
</li>
<li>computeBlockSize
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a52e349e5710b05263c1ae6111a512c5b">varjo_ShaderParams_VideoPostProcess</a>
</li>
<li>confidence
: <a class="el" href="_varjo__types__world_8h.html#a59699c93da9867a46416f85b1aefe74a">varjo_WorldPoseComponent</a>
</li>
<li>constantBufferSize
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a24f71ce7a4f25e86bc1842befe8724db">varjo_ShaderParams_VideoPostProcess</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
