<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="_varjo__events_8h.html#a231fe1f5b20c637dcc92f01eeb004722">varjo_Event</a>
</li>
<li>dataFlags
: <a class="el" href="_varjo__types__datastream_8h.html#a56696bab51eaab1b40bc7d8a142e871d">varjo_StreamFrame</a>
</li>
<li>dataStreamStart
: <a class="el" href="_varjo__events_8h.html#ade1a040635261b243e6d4a4259c1c116">varjo_EventData</a>
</li>
<li>dataStreamStop
: <a class="el" href="_varjo__events_8h.html#aa5bb4faaa651c8fad077fe0d94ce6fc1">varjo_EventData</a>
</li>
<li>debugMode
: <a class="el" href="_varjo__types__layers_8h.html#a0e20785db9984d687806e8aeae317083">varjo_ViewExtensionBlendControlMask</a>
</li>
<li>depth
: <a class="el" href="_varjo__types_8h.html#ab2ad0dc9d4bb7aa67670240eb5aa5e86">varjo_Size3D</a>
</li>
<li>description
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a176788abd28b0bb62c9f348209515708">varjo_MeshChunkContent</a>
</li>
<li>display
: <a class="el" href="_varjo__types_8h.html#a9695e32268dced169ead6c2c22c2211f">varjo_ViewDescription</a>
</li>
<li>displayStatus
: <a class="el" href="_varjo__events_8h.html#af7675603c5afeaa3fd560350407e257b">varjo_EventData</a>
</li>
<li>displayTime
: <a class="el" href="_varjo__types_8h.html#a8b5c90e3debaf3e7a107a4903aee9698">varjo_FrameInfo</a>
</li>
<li>distortedColor
: <a class="el" href="_varjo__types__datastream_8h.html#a8a6f1bdd4d2fdf3e3c8d590dc3289989">varjo_StreamFrameMetadata</a>
</li>
<li>distortionCoefficients
: <a class="el" href="_varjo__types__datastream_8h.html#a36e956cb905dfc73514520f618367687">varjo_CameraIntrinsics</a>
</li>
<li>doubleValue
: <a class="el" href="_varjo__types__mr_8h.html#a20435a6d073b639ee069d624eb920c0f">varjo_CameraValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
