<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>params
: <a class="el" href="_varjo__types__mr_8h.html#a57060e3cbc0f2bc8f097fef615725c95">varjo_ChromaKeyConfig</a>
, <a class="el" href="_varjo__types__mr__experimental_8h.html#ab025741c7ae87773d453f69d37e504db">varjo_ShaderConfig</a>
</li>
<li>pointCount
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a9138e9342ed3579ae255c79464950cda">varjo_PointCloudSnapshotContent</a>
</li>
<li>points
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a569d63e4733d55e88a9f3c647d27535a">varjo_PointCloudSnapshotContent</a>
</li>
<li>pose
: <a class="el" href="_varjo__types__world_8h.html#a4c0ac19735f8fcf7d1799e262bd8f920">varjo_WorldPoseComponent</a>
</li>
<li>poseFlags
: <a class="el" href="_varjo__types__world_8h.html#ae32b3c8f945c8f91e5d92ba523070759">varjo_WorldPoseComponent</a>
</li>
<li>position
: <a class="el" href="_varjo__types__experimental_8h.html#a061f1b843e5673ebc153be06ae5fd48e">varjo_LayerQuad</a>
, <a class="el" href="_varjo__types__mr__experimental_8h.html#a0704573af3c30e27094fe53b1c2bd401">varjo_MeshChunkDescription</a>
, <a class="el" href="_varjo__types__mr__experimental_8h.html#ab1f3cf204168fa18dfc1dcef55dcc5a4">varjo_VertexFormat</a>
</li>
<li>positions32f
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a6a560825c588aaa4fc0737e6797e2b9f">varjo_MeshVertexPositionArray</a>
</li>
<li>positionXY
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a2b35a43ef7f1339b02fcc61b447c61e0">varjo_PointCloudPoint</a>
</li>
<li>positionZradius
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a9950a7a3024a175c2455caeb6f3deb9a">varjo_PointCloudPoint</a>
</li>
<li>preferredHeight
: <a class="el" href="_varjo__types_8h.html#a206061a1ed43c4dcd6b47fbbd025c83e">varjo_ViewInfo</a>
</li>
<li>preferredWidth
: <a class="el" href="_varjo__types_8h.html#a1eecbcae60841942b8333fad59fea028">varjo_ViewInfo</a>
</li>
<li>pressed
: <a class="el" href="_varjo__events_8h.html#a385f950674f56063890e4dad2e16c47c">varjo_EventButton</a>
</li>
<li>principalPointX
: <a class="el" href="_varjo__types__datastream_8h.html#a17ae19fa7b0dec9b138ae3c626a0c875">varjo_CameraIntrinsics</a>
</li>
<li>principalPointY
: <a class="el" href="_varjo__types__datastream_8h.html#a8a535c152b2b5dc1f37376860818bbfa">varjo_CameraIntrinsics</a>
</li>
<li>projection
: <a class="el" href="_varjo__types__layers_8h.html#a290f00d3ee7288e550882915eba4a9bc">varjo_LayerMultiProjView</a>
</li>
<li>projectionBottom
: <a class="el" href="_varjo__types_8h.html#aa3cb4ba47cc8690ed2a344e4f82198d2">varjo_AlignedView</a>
</li>
<li>projectionLeft
: <a class="el" href="_varjo__types_8h.html#a3dc7da88ce68a3daa00ca4b37b1b351e">varjo_AlignedView</a>
</li>
<li>projectionMatrix
: <a class="el" href="_varjo__types_8h.html#a2d16fe8571982a07d63b52ee94d2a84a">varjo_ViewInfo</a>
</li>
<li>projectionRight
: <a class="el" href="_varjo__types_8h.html#a2a6f0c4ce063f43da9fcc1917b48ea4e">varjo_AlignedView</a>
</li>
<li>projectionTop
: <a class="el" href="_varjo__types_8h.html#a068c8da504d43f94c85906613e37c340">varjo_AlignedView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
