<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>removedPointCount
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a864185e5bd87f2fa675394ca164a05dc">varjo_PointCloudDeltaContent</a>
</li>
<li>removedPointIds
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a163038006e51597e677d8080c1455868">varjo_PointCloudDeltaContent</a>
</li>
<li>reserved
: <a class="el" href="_varjo__types__mr_8h.html#af19befc288bec4f537bc153af8215e39">varjo_ChromaKeyParams</a>
, <a class="el" href="_varjo__types_8h.html#a01d50dd2493990b15e4bcc0d80037c6a">varjo_FoveatedFovTangents_Hints</a>
, <a class="el" href="_varjo__types__mr__experimental_8h.html#acca06e9544c858e21b1e84ef55c79306">varjo_MeshChunkContent</a>
, <a class="el" href="_varjo__types__mr__experimental_8h.html#a4a5acbcbb1835bb088fb4fa8e00f4743">varjo_MeshChunkDescription</a>
, <a class="el" href="_varjo__types__mr__experimental_8h.html#a1e147afdfae578717f101b0ca0158197">varjo_MeshReconstructionConfig</a>
, <a class="el" href="_varjo__types__mr__experimental_8h.html#aec833d5086f6d5a29385a092a76ab816">varjo_ReconstructionConfig</a>
, <a class="el" href="_varjo__types__mr__experimental_8h.html#aa8f9071de2a1966032c94c1c68e1d3c5">varjo_ShaderParams</a>
, <a class="el" href="_varjo__types__datastream_8h.html#a835acee1e8e8b406bc461f9ab33bfbf2">varjo_StreamFrameMetadata</a>
, <a class="el" href="_varjo__types__layers_8h.html#a39a2f296959afe47a61c7353470170d4">varjo_SubmitInfoLayers</a>
, <a class="el" href="_varjo__types__layers_8h.html#a2cea47d3fca24151ba42f59ab87c4f1f">varjo_SwapChainViewport</a>
, <a class="el" href="_varjo__types_8h.html#a08f356db83b987c1f21cae131243d349">varjo_Texture</a>
, <a class="el" href="_varjo__types__mr__experimental_8h.html#ad6f08ed0a4df3ad4af89df8080601d14">varjo_VertexFormat</a>
, <a class="el" href="_varjo__types__layers_8h.html#af8241c62a612373b60de1cd9983fcee2">varjo_ViewExtensionBlendControlMask</a>
, <a class="el" href="_varjo__types_8h.html#afb2b95690523a746140da3868eddaebf">varjo_ViewInfo</a>
, <a class="el" href="_varjo__types__world_8h.html#a8dd2ce6882a192b61e38f3f276727457">varjo_WorldObject</a>
</li>
<li>right
: <a class="el" href="_varjo__types_8h.html#ade59a692ad017b9ab0cdbb8e930bad22">varjo_FovTangents</a>
</li>
<li>rightEye
: <a class="el" href="_varjo__types_8h.html#aac7c917876a12ca9ae7f75939b97497d">varjo_Gaze</a>
</li>
<li>rightIrisDiameterInMM
: <a class="el" href="_varjo__types_8h.html#a7a21e571bf5858edea9daab3e28b337a">varjo_EyeMeasurements</a>
</li>
<li>rightPupilDiameterInMM
: <a class="el" href="_varjo__types_8h.html#a28ae9aa141067f4df0b23a0b59e2663d">varjo_EyeMeasurements</a>
</li>
<li>rightPupilIrisDiameterRatio
: <a class="el" href="_varjo__types_8h.html#a948993968ca6ea417a3f617972bcfc6d">varjo_EyeMeasurements</a>
</li>
<li>rightPupilSize
: <a class="el" href="_varjo__types_8h.html#a9697372935d36858d88bbcd1e3120e59">varjo_Gaze</a>
</li>
<li>rightStatus
: <a class="el" href="_varjo__types_8h.html#af76019b8e217c6e045dde73347d08bab">varjo_Gaze</a>
</li>
<li>rowStride
: <a class="el" href="_varjo__types__datastream_8h.html#a46f5ecd5fdfb2461810d3004a6f4a6aa">varjo_BufferMetadata</a>
, <a class="el" href="_varjo__types__datastream_8h.html#a75cc019da21fa86d1f657362c2da127c">varjo_StreamConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
