<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="_varjo__types__mr_8h.html#ac6b6bc0ab45dcf5cf7ba7d2dcfdbbc5d">varjo_CameraPropertyValue</a>
, <a class="el" href="_varjo__types_8h.html#a648009614f82d2a5a7ff56c51251951a">varjo_GazeCalibrationParameters</a>
, <a class="el" href="_varjo__types_8h.html#ac08487570127400bb8d2d346213a7512">varjo_GazeParameters</a>
, <a class="el" href="_varjo__types_8h.html#ad4b9df49d39a6ba90ba607288bfcad34">varjo_Matrix3x3</a>
, <a class="el" href="_varjo__types_8h.html#a854fa28a809aff71fc1551c7ac5b3640">varjo_Matrix</a>
</li>
<li>velocity
: <a class="el" href="_varjo__types__world_8h.html#a7e65a863fd83745e3c9ee6ed3bbe8193">varjo_WorldPoseComponent</a>
</li>
<li>velocityScale
: <a class="el" href="_varjo__types__layers_8h.html#a7a73c7eb07f333fe6942fda67cf4b2ec">varjo_ViewExtensionVelocity</a>
</li>
<li>vertexColors
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a25c9ce18dd77db8f85c40748938ef58f">varjo_MeshChunkContent</a>
</li>
<li>vertexCount
: <a class="el" href="_varjo__types_8h.html#acaffb5ae4450fb2ac280a4c34627b4d8">varjo_Mesh2Df</a>
, <a class="el" href="_varjo__types__mr__experimental_8h.html#a07224e0a6c0d05be348d053e4683a3ae">varjo_MeshChunkDescription</a>
</li>
<li>vertexFormat
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a626f55f55e2ded515ffad0d475627aae">varjo_MeshReconstructionConfig</a>
</li>
<li>vertexNormals
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a314a86e0f3f6e71b1c21c2c45a85e0ef">varjo_MeshChunkContent</a>
</li>
<li>vertexPositions
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a80b668aeb1f16982f7c8dbc366337791">varjo_MeshChunkContent</a>
</li>
<li>vertices
: <a class="el" href="_varjo__types_8h.html#a7b0b0e4eca446f72f10f5712acbe5386">varjo_Mesh2Df</a>
</li>
<li>videoPostProcess
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a6a6e2eafe58b01a19900b59b1eda33f9">varjo_ShaderParams</a>
</li>
<li>view
: <a class="el" href="_varjo__types__layers_8h.html#abd0d3849297658342161b33b61847557">varjo_LayerMultiProjView</a>
</li>
<li>viewCount
: <a class="el" href="_varjo__types__layers_8h.html#a9258b68d4aaaca48efcc5b922d1035d6">varjo_LayerMultiProj</a>
</li>
<li>viewIndex
: <a class="el" href="_varjo__types_8h.html#a64af1f574207d70ef22ae01c7927b7d9">varjo_VariableRateShadingConfig</a>
</li>
<li>viewMatrix
: <a class="el" href="_varjo__types_8h.html#a4f08070ff045791f450ca0d4c6f94403">varjo_ViewInfo</a>
</li>
<li>viewport
: <a class="el" href="_varjo__types__layers_8h.html#aed9489002402585813cd9f20395ba6ce">varjo_LayerMultiProjView</a>
, <a class="el" href="_varjo__types__experimental_8h.html#a0a6f0afdb4b454bdd6f4128981da3f81">varjo_LayerQuad</a>
, <a class="el" href="_varjo__types_8h.html#aad78db17650f7006f2decb018a505950">varjo_VariableRateShadingConfig</a>
, <a class="el" href="_varjo__types__layers_8h.html#a40ee5272f76b9a90b83b4d9ca7db239e">varjo_ViewExtensionDepth</a>
, <a class="el" href="_varjo__types__layers_8h.html#af8ecfb45f7decea0d39ee6a45ef9ce19">varjo_ViewExtensionVelocity</a>
</li>
<li>views
: <a class="el" href="_varjo__types_8h.html#ab7cf6c5f35eba6f6c44eb0fa61d08350">varjo_FrameInfo</a>
, <a class="el" href="_varjo__types__layers_8h.html#ac6f6dd311f0c2fbf80ae9a2c1b2edd07">varjo_LayerMultiProj</a>
</li>
<li>visibility
: <a class="el" href="_varjo__events_8h.html#a32478c37a847b703c257a29b4188a1e0">varjo_EventData</a>
</li>
<li>visible
: <a class="el" href="_varjo__events_8h.html#ac3c5ebd4465b3a6e0f933e076ac2fb04">varjo_EventVisibility</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
