<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>maskingMode
: <a class="el" href="_varjo__types__layers_8h.html#a196dd0d1461e9d583b119a771fc2add3">varjo_ViewExtensionBlendControlMask</a>
</li>
<li>maxChunks
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a1595e787b7c7d495fc1bd6cb8f8bddc0">varjo_MeshReconstructionConfig</a>
</li>
<li>maxDepth
: <a class="el" href="_varjo__types__layers_8h.html#af315bd05b32e6564c70d947e85b5f896">varjo_ViewExtensionDepth</a>
</li>
<li>maximumNumberOfTextures
: <a class="el" href="_varjo__types_8h.html#ab54d30049320a54b03a5dfc2c817e148">varjo_SwapChainLimits</a>
</li>
<li>maximumTextureHeight
: <a class="el" href="_varjo__types_8h.html#aace2e23f9d3de6e4065d7aa128b6edcd">varjo_SwapChainLimits</a>
</li>
<li>maximumTextureWidth
: <a class="el" href="_varjo__types_8h.html#aa4c9e86d410a526fae7a3426f9836353">varjo_SwapChainLimits</a>
</li>
<li>maxSurfelIndex
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a648a52252807d38ea98f580bcbe6e3af">varjo_PointCloudDeltaContent</a>
</li>
<li>maxTrianglesPerChunk
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ae9e17bae76c6ce16d2ebfb6557716308">varjo_MeshReconstructionConfig</a>
</li>
<li>maxVerticesPerChunk
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a41486f1a316cc147a8c66d9608358000">varjo_MeshReconstructionConfig</a>
</li>
<li>metadata
: <a class="el" href="_varjo__types__datastream_8h.html#a1efedd45681ca4a320ecd03db3c37a17">varjo_StreamFrame</a>
</li>
<li>minDepth
: <a class="el" href="_varjo__types__layers_8h.html#ac56f5576a1484ecd607e920d7121176b">varjo_ViewExtensionDepth</a>
</li>
<li>minimumNumberOfTextures
: <a class="el" href="_varjo__types_8h.html#ac40f5978407c208e0da20fcf2aa2f7e8">varjo_SwapChainLimits</a>
</li>
<li>minimumTextureHeight
: <a class="el" href="_varjo__types_8h.html#afbf6a8713c725cea18c196401afadc85">varjo_SwapChainLimits</a>
</li>
<li>minimumTextureWidth
: <a class="el" href="_varjo__types_8h.html#a291dfd6411d027e35de19ae46948362a">varjo_SwapChainLimits</a>
</li>
<li>model
: <a class="el" href="_varjo__types__datastream_8h.html#a4875dbacc9e983fc6952dbce63d706bc">varjo_CameraIntrinsics</a>
</li>
<li>mrCameraPropertyChange
: <a class="el" href="_varjo__events_8h.html#a57c91a56c3d01c6c21c74319b935ed31">varjo_EventData</a>
</li>
<li>mrDeviceStatus
: <a class="el" href="_varjo__events_8h.html#a26df263edf5f1b867d4919ae46585053">varjo_EventData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
