<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetColor
: <a class="el" href="_varjo__types__mr_8h.html#a41d59536f770de1147a879acb7a5c7b4">varjo_ChromaKeyParams_HSV</a>
</li>
<li>textureArraySize
: <a class="el" href="_varjo__types__layers_8h.html#a36b6092d62f21a10e616d579fc1639a9">varjo_SwapChainConfig2</a>
</li>
<li>textureFormat
: <a class="el" href="_varjo__types__layers_8h.html#a9829c5b33832aa21b19c8d3f2d06915d">varjo_SwapChainConfig2</a>
</li>
<li>textureHeight
: <a class="el" href="_varjo__types__layers_8h.html#a102fd8a12cf7edb056d6ff7d7b78bab8">varjo_SwapChainConfig2</a>
</li>
<li>textures
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ae99d1378fc24f4ada242d27578798ead">varjo_ShaderParams_VideoPostProcess</a>
</li>
<li>textureSizeChange
: <a class="el" href="_varjo__events_8h.html#a6af42d2c4294f8ba10590a34e5448713">varjo_EventData</a>
</li>
<li>textureWidth
: <a class="el" href="_varjo__types__layers_8h.html#a348524680f3114709c2af714f229869f">varjo_SwapChainConfig2</a>
</li>
<li>timestamp
: <a class="el" href="_varjo__types__datastream_8h.html#af2ae1dc6167b81c627cc502fb7a1514a">varjo_DistortedColorFrameMetadata</a>
, <a class="el" href="_varjo__types__datastream_8h.html#a8d2e7cf74504f4163493bbaeff3ab167">varjo_EnvironmentCubemapFrameMetadata</a>
, <a class="el" href="_varjo__events_8h.html#a423366e6579afef0406ef4467080baaa">varjo_EventHeader</a>
, <a class="el" href="_varjo__types__mr__experimental_8h.html#a5ffa2631ca5fa1a1811f0662af135256">varjo_PointCloudDeltaContent</a>
, <a class="el" href="_varjo__types__mr__experimental_8h.html#acd80e70f797ab7620f1ba747ec4fccdf">varjo_PointCloudSnapshotContent</a>
</li>
<li>timeStamp
: <a class="el" href="_varjo__types__world_8h.html#a87eeb3011e21366393ac6cb3eef04898">varjo_WorldPoseComponent</a>
</li>
<li>tolerance
: <a class="el" href="_varjo__types__mr_8h.html#ad56fd9aa4a8cd0dbba9c9ea7484ed2a5">varjo_ChromaKeyParams_HSV</a>
</li>
<li>top
: <a class="el" href="_varjo__types_8h.html#a2669cf1a4e57b83c57cfc4d508456312">varjo_FovTangents</a>
</li>
<li>trackingStatus
: <a class="el" href="_varjo__events_8h.html#ab71e6a453d5ee77e2cfb884b3328e387">varjo_EventData</a>
</li>
<li>triangleCount
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a55c477ed3d6f06e9d0b0ce36faf3a8b6">varjo_MeshChunkDescription</a>
</li>
<li>triangleIndices
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a6b04eea7a472f4ac77b014410f54c2d4">varjo_MeshChunkContent</a>
</li>
<li>type
: <a class="el" href="_varjo__types__datastream_8h.html#a6e77280f57c327299c293c3d30d2c992">varjo_BufferMetadata</a>
, <a class="el" href="_varjo__types__mr_8h.html#a4780cce5dee68e0b745448df2b66fe90">varjo_CameraPropertyValue</a>
, <a class="el" href="_varjo__types__mr_8h.html#a0c5bcd94878c0123ef9956b483db2e75">varjo_ChromaKeyConfig</a>
, <a class="el" href="_varjo__events_8h.html#a73ee90706edd1ce1da9b322c053697c1">varjo_EventHeader</a>
, <a class="el" href="_varjo__events_8h.html#ab8845cc184f378f3f98f6b15cf4a6be5">varjo_EventMRCameraPropertyChange</a>
, <a class="el" href="_varjo__types__layers_8h.html#ae45935e24868b14e0602843beb9c0d1f">varjo_LayerHeader</a>
, <a class="el" href="_varjo__types__datastream_8h.html#a3164df71ff9942ae7b59ca4166f3ca88">varjo_StreamFrame</a>
, <a class="el" href="_varjo__types_8h.html#af95c245c969c4df9bf5376488176233e">varjo_StructureExtension</a>
, <a class="el" href="_varjo__types__layers_8h.html#a02710974765bb73d448013d0a4733960">varjo_ViewExtension</a>
</li>
<li>typeMask
: <a class="el" href="_varjo__events_8h.html#ab5275e4518d62d6097352568738329da">varjo_EventTextureSizeChange</a>
, <a class="el" href="_varjo__types__world_8h.html#a83e972c9e7b97381580753075e0c21d9">varjo_WorldObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
