<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="_varjo__types__datastream_8h.html#a59d642086a55a0aa30b1fb1d28cfeaac">varjo_StreamFrame</a>
, <a class="el" href="_varjo__types__world_8h.html#af828633c351fbf85e00ac77c8376a7fc">varjo_WorldObject</a>
, <a class="el" href="_varjo__types__world_8h.html#af9ea92bcd19bdea614aeae0c570a3c27">varjo_WorldObjectMarkerComponent</a>
</li>
<li>includesHMDMotion
: <a class="el" href="_varjo__types__layers_8h.html#a4b1420f4b7b01b27c047be0a1e53ccbc">varjo_ViewExtensionVelocity</a>
</li>
<li>indexConfidence
: <a class="el" href="_varjo__types__mr__experimental_8h.html#aa5b8a92dd79b7502ef0547c48ea8dfc1">varjo_PointCloudPoint</a>
</li>
<li>innerRadius
: <a class="el" href="_varjo__types_8h.html#abc01863223cc06c4aa2b118d50c34bfa">varjo_VariableRateShadingConfig</a>
</li>
<li>inputFlags
: <a class="el" href="_varjo__types__mr__experimental_8h.html#aa4a8eb488435cff0c930de7d7ba2684f">varjo_ShaderParams_VideoPostProcess</a>
</li>
<li>inputLayout
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ab588529530d4d4a8e200abe44f62365a">varjo_ShaderConfig</a>
</li>
<li>internalFormat
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ad38754662f393fd97fae05ba37d6e943">varjo_GLTextureFormat</a>
</li>
<li>interPupillaryDistanceInMM
: <a class="el" href="_varjo__types_8h.html#aaa15b4d523f2086d78c532fbcdbaff63">varjo_EyeMeasurements</a>
</li>
<li>intValue
: <a class="el" href="_varjo__types__mr_8h.html#aba15eea82d2a2c22bd53f08baffb7120">varjo_CameraValue</a>
</li>
<li>invCCM
: <a class="el" href="_varjo__types__datastream_8h.html#a121e695203e0c38126a12d9bb9e59c7b">varjo_WBNormalizationData</a>
</li>
<li>isForeground
: <a class="el" href="_varjo__events_8h.html#ae2fd11646c58526aa1160228d3884bba">varjo_EventForeground</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
