<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>falloff
: <a class="el" href="_varjo__types__mr_8h.html#a203007f55bba96e5ca4006711ca13c9d">varjo_ChromaKeyParams_HSV</a>
</li>
<li>farZ
: <a class="el" href="_varjo__types__layers_8h.html#ace5320940d96686baeac9d82c8bbc230">varjo_ViewExtensionDepth</a>
, <a class="el" href="_varjo__types__layers_8h.html#a854f14bf55bc460a18da21c86ea857f0">varjo_ViewExtensionDepthTestRange</a>
</li>
<li>flags
: <a class="el" href="_varjo__types__layers_8h.html#abb89690502d509f091b17428f4de3543">varjo_LayerHeader</a>
, <a class="el" href="_varjo__types_8h.html#a2f8ed3206f7afd1ccbc980ae1635c90f">varjo_VariableRateShadingConfig</a>
, <a class="el" href="_varjo__types__world_8h.html#a8432cbca44663fc214dda307ade9ce89">varjo_WorldObjectMarkerComponent</a>
</li>
<li>focalLengthX
: <a class="el" href="_varjo__types__datastream_8h.html#a622f68515b0c6f42cba006f77c4582c7">varjo_CameraIntrinsics</a>
</li>
<li>focalLengthY
: <a class="el" href="_varjo__types__datastream_8h.html#a9d9ddfbd30f31e8d67649b9c031fe84a">varjo_CameraIntrinsics</a>
</li>
<li>focusDistance
: <a class="el" href="_varjo__types_8h.html#a3d437f994052ec72e27b8f4e1e41bc74">varjo_Gaze</a>
</li>
<li>forceGlobalViewOffset
: <a class="el" href="_varjo__types__layers_8h.html#a3ea84cc143252bbc133c14ee1fe5e69e">varjo_ViewExtensionBlendControlMask</a>
</li>
<li>foreground
: <a class="el" href="_varjo__events_8h.html#ab065c3a42acb00050b36c0df2ff0fc81">varjo_EventData</a>
</li>
<li>format
: <a class="el" href="_varjo__types__datastream_8h.html#a549bd1ece85825cea50855f8c0b72fde">varjo_BufferMetadata</a>
, <a class="el" href="_varjo__types__mr__experimental_8h.html#a771d3cccaf6f4faef399cc80c5716a3b">varjo_ShaderConfig</a>
, <a class="el" href="_varjo__types__datastream_8h.html#ae20c726a7b273d74feef1a2c10d02955">varjo_StreamConfig</a>
, <a class="el" href="_varjo__types__mr__experimental_8h.html#ab9dec721b64da24ebf021364554dbccd">varjo_TextureConfig</a>
</li>
<li>forward
: <a class="el" href="_varjo__types_8h.html#a7ce19c2a20603a06359591e2d2c5779c">varjo_Ray</a>
</li>
<li>frameNumber
: <a class="el" href="_varjo__types_8h.html#a86778df507a951b29d821fc19ea71290">varjo_EyeMeasurements</a>
, <a class="el" href="_varjo__types_8h.html#a1127670587353855a54e3681963e923f">varjo_FrameInfo</a>
, <a class="el" href="_varjo__types_8h.html#af3f7d3ad834f766dd3b33d0112542a30">varjo_Gaze</a>
, <a class="el" href="_varjo__types__datastream_8h.html#ae6ede0a6f375ad26901cb50c1f0108a6">varjo_StreamFrame</a>
, <a class="el" href="_varjo__types__layers_8h.html#abe1b00a0dfa84e86f92a1ce3e0e1ea98">varjo_SubmitInfoLayers</a>
</li>
<li>framerate
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a04ed2308aba80772e1cbaa7d31e8dbda">varjo_ReconstructionConfig</a>
</li>
<li>frameRate
: <a class="el" href="_varjo__types__datastream_8h.html#a5509b768ed9d0abaf439ba762f1dbe32">varjo_StreamConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
