<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="_varjo__events_8h.html#a189a025fbd2e340272ed5ce7d575aa16">varjo_Event</a>
, <a class="el" href="_varjo__types__layers_8h.html#a00ec43d8f2b56a787d830cc8c5fd346d">varjo_LayerMultiProj</a>
, <a class="el" href="_varjo__types__experimental_8h.html#af91ff54b7766bdefaf7890e91ef0afdd">varjo_LayerQuad</a>
, <a class="el" href="_varjo__types__layers_8h.html#a2de5e5a34bb606b8df8c82e721774525">varjo_ViewExtensionBlendControlMask</a>
, <a class="el" href="_varjo__types__layers_8h.html#addab94265899b70265fa03655d1f432e">varjo_ViewExtensionDepth</a>
, <a class="el" href="_varjo__types__layers_8h.html#adf7dcdc1c89e04af0d76d0b89f7144af">varjo_ViewExtensionDepthTestRange</a>
, <a class="el" href="_varjo__types__layers_8h.html#a7729f6d2afbc5e2640498917b17eec1d">varjo_ViewExtensionVelocity</a>
</li>
<li>headsetStandbyStatus
: <a class="el" href="_varjo__events_8h.html#a4eb7bcd9443c76862cf272456fa58646">varjo_EventData</a>
</li>
<li>headsetStatus
: <a class="el" href="_varjo__events_8h.html#aefcdba4f431fd06b87611d25be154f45">varjo_EventData</a>
</li>
<li>height
: <a class="el" href="_varjo__types__datastream_8h.html#a6d69a00935f44c261fc92e9039b44342">varjo_BufferMetadata</a>
, <a class="el" href="_varjo__types__experimental_8h.html#aa802e9b135c1f12aea78f262f0374c6b">varjo_LayerQuad</a>
, <a class="el" href="_varjo__types_8h.html#a609c49b4d4c0a68f4ff1e59d1d647d50">varjo_Size3D</a>
, <a class="el" href="_varjo__types__datastream_8h.html#a8dcab75a8dea6f0d142a1fca21dabe35">varjo_StreamConfig</a>
, <a class="el" href="_varjo__types__layers_8h.html#a43a59ff0d9c24b79e010efc3670c21fd">varjo_SwapChainViewport</a>
, <a class="el" href="_varjo__types__mr__experimental_8h.html#a61ade5291750074eb0bc67e3e66e0f9a">varjo_TextureConfig</a>
, <a class="el" href="_varjo__types_8h.html#a27f7f144ab202aa9727041a78d0afe6f">varjo_ViewDescription</a>
, <a class="el" href="_varjo__types_8h.html#ab569d2138acb48e6bd3adc83538adc21">varjo_Viewport</a>
</li>
<li>high
: <a class="el" href="_varjo__types__d3d11_8h.html#ae48c13594a3ef8d9dd6cf1644df56586">varjo_Luid</a>
</li>
<li>hmdPose
: <a class="el" href="_varjo__types__datastream_8h.html#a6fe6bc504a6b8609985f05962b6f612c">varjo_StreamFrame</a>
</li>
<li>hsv
: <a class="el" href="_varjo__types__mr_8h.html#a809c988b69aef751db53e6f9e36fbff2">varjo_ChromaKeyParams</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
