<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>varjo_BlendControlDebugMode
: <a class="el" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">Varjo_types_layers.h</a>
</li>
<li>varjo_BlendControlMaskingMode
: <a class="el" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">Varjo_types_layers.h</a>
</li>
<li>varjo_Bool
: <a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">Varjo_types.h</a>
</li>
<li>varjo_BufferId
: <a class="el" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">Varjo_types_datastream.h</a>
</li>
<li>varjo_BufferType
: <a class="el" href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">Varjo_types_datastream.h</a>
</li>
<li>varjo_ButtonId
: <a class="el" href="_varjo__events_8h.html#af853c426fa3b3adf02e773f1ff6b7b34">Varjo_events.h</a>
</li>
<li>varjo_CameraPropertyConfigType
: <a class="el" href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyDataType
: <a class="el" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyMode
: <a class="el" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyType
: <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">Varjo_types_mr.h</a>
</li>
<li>varjo_ChannelFlag
: <a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelIndex
: <a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChromaKeyType
: <a class="el" href="_varjo__types__mr_8h.html#a723dfb9fd3772602b96c5658c44ac92a">Varjo_types_mr.h</a>
</li>
<li>varjo_ChunkContentsBufferId
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a718ed344f591b794315ffb605712ba81">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ClipRange
: <a class="el" href="_varjo__types_8h.html#a777698b1d44ebff482b97d9f2469dcca">Varjo_types.h</a>
</li>
<li>varjo_DataFlag
: <a class="el" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">Varjo_types_datastream.h</a>
</li>
<li>varjo_DisplayStatus
: <a class="el" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">Varjo_events.h</a>
</li>
<li>varjo_DisplayType
: <a class="el" href="_varjo__types_8h.html#a889430de07437507ad28706a8b876102">Varjo_types.h</a>
</li>
<li>varjo_DXGITextureFormat
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a17bb2b1f30c945a5b2106520b03b97a5">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error
: <a class="el" href="_varjo__types_8h.html#a0e2d11ba1375a5a15f047fb80302b5aa">Varjo_types.h</a>
</li>
<li>varjo_EulerOrder
: <a class="el" href="_varjo__types_8h.html#ac66b99bc74fc93851068c1db38e6bc58">Varjo_types.h</a>
</li>
<li>varjo_EventType
: <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">Varjo_events.h</a>
</li>
<li>varjo_Eye
: <a class="el" href="_varjo__types_8h.html#a2190fcc1b9aaea60ff859aa370e856e9">Varjo_types.h</a>
</li>
<li>varjo_EyeVisibility
: <a class="el" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">Varjo_types_experimental.h</a>
</li>
<li>varjo_FrameListener
: <a class="el" href="_varjo__types__datastream_8h.html#a385667e7d69c85b3c35d5760212e2485">Varjo_types_datastream.h</a>
</li>
<li>varjo_GazeEyeCalibrationQuality
: <a class="el" href="_varjo__types_8h.html#a850331abec87edcab97fe7403d6a31c2">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeStatus
: <a class="el" href="_varjo__types_8h.html#aa2ef70f5aef6f089f12e154b9e9bd867">Varjo_types.h</a>
</li>
<li>varjo_GazeStatus
: <a class="el" href="_varjo__types_8h.html#a5b5d1b5b86e1b1c335eb29bbe4a5c009">Varjo_types.h</a>
</li>
<li>varjo_Handedness
: <a class="el" href="_varjo__types_8h.html#a96884f2991a8bf4213707d43e93999ae">Varjo_types.h</a>
</li>
<li>varjo_HeadsetStatus
: <a class="el" href="_varjo__events_8h.html#ab0accf7ac3cd7881f0a8dab3f2572f41">Varjo_events.h</a>
</li>
<li>varjo_IntrinsicsModel
: <a class="el" href="_varjo__types__datastream_8h.html#a4612cf7261e80c7e8768be26ede5f5e7">Varjo_types_datastream.h</a>
</li>
<li>varjo_LayerFlags
: <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerType
: <a class="el" href="_varjo__types__layers_8h.html#aef824405db4cd56b98b55038cdca2dc1">Varjo_types_layers.h</a>
</li>
<li>varjo_LockType
: <a class="el" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">Varjo_types_mr.h</a>
</li>
<li>varjo_MeshChunkContentsBufferId
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a858386e931d4bec9e005bf0f55d1c2d6">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_MRDeviceStatus
: <a class="el" href="_varjo__events_8h.html#aaa13787f6d420a9e4a444510e750e997">Varjo_events.h</a>
</li>
<li>varjo_Nanoseconds
: <a class="el" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">Varjo_types.h</a>
</li>
<li>varjo_PointCloudSnapshotId
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a5485c4cf3bbfe2d4c4f1389a37a3f667">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_PointCloudSnapshotStatus
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ab8944080af16b5f0d12257852ad2094e">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_PoseType
: <a class="el" href="_varjo__types_8h.html#ad30c050e31d04c9f7e6c6422f0bb3ef7">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey
: <a class="el" href="_varjo__types_8h.html#a403acafc4d6be92d7c233d6b1c43c8de">Varjo_types.h</a>
</li>
<li>varjo_RenderAPI
: <a class="el" href="_varjo__types_8h.html#a5a0d9904861d74c7dccf9c7bc8ecb384">Varjo_types.h</a>
</li>
<li>varjo_RotationDirection
: <a class="el" href="_varjo__types_8h.html#aae2ff0385da5ee825198efeda63eda56">Varjo_types.h</a>
</li>
<li>varjo_RotationReset
: <a class="el" href="_varjo__types_8h.html#a30ad8fae5eb462ec1d6a442d2dcb68ed">Varjo_types.h</a>
</li>
<li>varjo_ShaderFlags_VideoPostProcess
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a485bde8ccd470fd0d1bb1c3b9a0b86c1">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShaderFormat
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a103e19337e2abb3fc80a6063a26ac122">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShaderInputLayout
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a14b9f07ed09840999b0c0de513960fb8">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShaderType
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a87c4733dcf0e5e55bf3fbb7b3c1dbf30">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShadingRate
: <a class="el" href="_varjo__types_8h.html#ab1314f8cb0d194fba0f2e2edd5a14571">Varjo_types.h</a>
</li>
<li>varjo_Space
: <a class="el" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">Varjo_types_layers.h</a>
</li>
<li>varjo_StreamId
: <a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">Varjo_types_datastream.h</a>
</li>
<li>varjo_StreamType
: <a class="el" href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">Varjo_types_datastream.h</a>
</li>
<li>varjo_StructureType
: <a class="el" href="_varjo__types_8h.html#afec50d1b2bfa32ea3349bd52473ff07d">Varjo_types.h</a>
</li>
<li>varjo_SubmitFlags
: <a class="el" href="_varjo__types_8h.html#abe9292e1487faa5baf43516aa9ba8d3b">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat
: <a class="el" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type
: <a class="el" href="_varjo__types_8h.html#acdbaa30b149abb3d73f347587f072ce1">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_Mask
: <a class="el" href="_varjo__types_8h.html#a7d2a8b3781295bb8ccd60c784eef5ef1">Varjo_types.h</a>
</li>
<li>varjo_TrackingStatus
: <a class="el" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">Varjo_events.h</a>
</li>
<li>varjo_VariableRateShadingFlags
: <a class="el" href="_varjo__types_8h.html#ad4b7f720f2a8e1bc6b9b3f4a53c086eb">Varjo_types.h</a>
</li>
<li>varjo_VertexAttribute
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ac9200c8109f9b0cfe312d8bee31aefc1">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VideoDepthTestBehavior
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a16b9efcea85d25766afb3b821658028d">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VideoDepthTestMode
: <a class="el" href="_varjo__types__mr__experimental_8h.html#aa9d6ec0e9576f5731d9514042efaa044">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ViewExtensionType
: <a class="el" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">Varjo_types_layers.h</a>
</li>
<li>varjo_WindingOrder
: <a class="el" href="_varjo__types_8h.html#a5aca958d355e920ea7349f2fcea787af">Varjo_types.h</a>
</li>
<li>varjo_WorldComponentTypeMask
: <a class="el" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">Varjo_types_world.h</a>
</li>
<li>varjo_WorldFlags
: <a class="el" href="_varjo__types__world_8h.html#a67433b8f5939713536ee2cf7170eac9d">Varjo_types_world.h</a>
</li>
<li>varjo_WorldMarkerId
: <a class="el" href="_varjo__types__world_8h.html#a1fbbebc9d23ab66a552fcfbc0435a756">Varjo_types_world.h</a>
</li>
<li>varjo_WorldObjectId
: <a class="el" href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">Varjo_types_world.h</a>
</li>
<li>varjo_WorldObjectMarkerError
: <a class="el" href="_varjo__types__world_8h.html#ae0438ad031677d1bb4322e97c583a2c6">Varjo_types_world.h</a>
</li>
<li>varjo_WorldObjectMarkerFlags
: <a class="el" href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags
: <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">Varjo_types_world.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
