<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>varjo_BlendControlDebugMode_Off
: <a class="el" href="_varjo__types__layers_8h.html#abe6f610d6c105aae9ad20209c431fb68">Varjo_types_layers.h</a>
</li>
<li>varjo_BlendControlDebugMode_ShowColors
: <a class="el" href="_varjo__types__layers_8h.html#a62318051ef198f48632242c9fbea9f46">Varjo_types_layers.h</a>
</li>
<li>varjo_BlendControlDebugMode_ShowMask
: <a class="el" href="_varjo__types__layers_8h.html#a50f1045f213cffbae5aa409d74d08262">Varjo_types_layers.h</a>
</li>
<li>varjo_BlendControlMaskingMode_Extended
: <a class="el" href="_varjo__types__layers_8h.html#ae6a575b75f43a73c7b454ef8e0f0e43a">Varjo_types_layers.h</a>
</li>
<li>varjo_BlendControlMaskingMode_Off
: <a class="el" href="_varjo__types__layers_8h.html#ae33990518022de4b1e38f6da61237e14">Varjo_types_layers.h</a>
</li>
<li>varjo_BlendControlMaskingMode_Reduced
: <a class="el" href="_varjo__types__layers_8h.html#aaa9df4998c231f1b16995215653ad188">Varjo_types_layers.h</a>
</li>
<li>varjo_BlendControlMaskingMode_Restricted
: <a class="el" href="_varjo__types__layers_8h.html#a5a82eda0777fccefb0534cf822508ffd">Varjo_types_layers.h</a>
</li>
<li>varjo_BufferType_CPU
: <a class="el" href="_varjo__types__datastream_8h.html#a8db83443fb5ab12fca81305faac43ce9">Varjo_types_datastream.h</a>
</li>
<li>varjo_BufferType_GPU
: <a class="el" href="_varjo__types__datastream_8h.html#a35428fda15c5a37e056eef556b3223b2">Varjo_types_datastream.h</a>
</li>
<li>varjo_ButtonId_Application
: <a class="el" href="_varjo__events_8h.html#accbb3422bea38bcff64d1886b725e192">Varjo_events.h</a>
</li>
<li>varjo_CameraPropertyConfigType_List
: <a class="el" href="_varjo__types__mr_8h.html#afa0bf57da6eceaa49c76be6cad5ead15">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyConfigType_Range
: <a class="el" href="_varjo__types__mr_8h.html#a492c8b99a2ff8cc52c148a7ba0bd832f">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyDataType_Bool
: <a class="el" href="_varjo__types__mr_8h.html#a19eacb69818727df08a4c1beb72cee88">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyDataType_Double
: <a class="el" href="_varjo__types__mr_8h.html#a0f4965b27a82770512d7a010a19942ff">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyDataType_Int
: <a class="el" href="_varjo__types__mr_8h.html#aae5332fc685ed2e9163500b5240b76b0">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyMode_Auto
: <a class="el" href="_varjo__types__mr_8h.html#a6e5bd9e5e051a0f3a57b8b1784f791ff">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyMode_Manual
: <a class="el" href="_varjo__types__mr_8h.html#ab1579d739100f1426587dce6a0582868">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyMode_Off
: <a class="el" href="_varjo__types__mr_8h.html#aa8e4934aad73b03b6726ae834f09b849">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyType_ExposureTime
: <a class="el" href="_varjo__types__mr_8h.html#ad462b6256219f6ea66345107a4718a41">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyType_FlickerCompensation
: <a class="el" href="_varjo__types__mr_8h.html#ae55db28e439576020875c3b5220d4be9">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyType_ISOValue
: <a class="el" href="_varjo__types__mr_8h.html#a0f980eb09205e7288fc2f3589d2f1691">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyType_Sharpness
: <a class="el" href="_varjo__types__mr_8h.html#aa9dba53046ee5364c9ead5d2abbc617f">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyType_WhiteBalance
: <a class="el" href="_varjo__types__mr_8h.html#a7f78e5e7a88cada51fb7da24a1bef066">Varjo_types_mr.h</a>
</li>
<li>varjo_ChannelFlag_All
: <a class="el" href="_varjo__types__datastream_8h.html#afea1d0ad5050badb4739b5de295d0ab5">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelFlag_First
: <a class="el" href="_varjo__types__datastream_8h.html#ae21f5bb6dbd7ae1b441d97df6f41e8be">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelFlag_Left
: <a class="el" href="_varjo__types__datastream_8h.html#adde42c92180cdb0fbd04e52e8097c4e9">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelFlag_None
: <a class="el" href="_varjo__types__datastream_8h.html#ae6fafcf06c5d1641c9acdfb23c0861fb">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelFlag_Right
: <a class="el" href="_varjo__types__datastream_8h.html#aaa6e410a6a228df6c9ff80d4cda513b0">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelFlag_Second
: <a class="el" href="_varjo__types__datastream_8h.html#a14aafbe44a19f43657277aee772a9b65">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelIndex_First
: <a class="el" href="_varjo__types__datastream_8h.html#a6cc38a8e99f8d65434b5dc61664745f7">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelIndex_Left
: <a class="el" href="_varjo__types__datastream_8h.html#afd07d3ab81944589f12287efbca5b51c">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelIndex_Right
: <a class="el" href="_varjo__types__datastream_8h.html#a06615b6073f276e35c3b0befed557f47">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelIndex_Second
: <a class="el" href="_varjo__types__datastream_8h.html#a76d3288327463a621744309993d4e695">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChromaKeyType_Disabled
: <a class="el" href="_varjo__types__mr_8h.html#a8a93ac632c489b7730124a29ab224588">Varjo_types_mr.h</a>
</li>
<li>varjo_ChromaKeyType_HSV
: <a class="el" href="_varjo__types__mr_8h.html#a489efa3a7ca0c14635be76e0ed35c93e">Varjo_types_mr.h</a>
</li>
<li>varjo_ChunkContentsBufferId_Invalid
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a112f0d9fc8f939f374242b828b2baa34">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ClipRangeMinusOneToOne
: <a class="el" href="_varjo__types_8h.html#a6ac8eae1590405bdd85e677cde67eb38">Varjo_types.h</a>
</li>
<li>varjo_ClipRangeZeroToOne
: <a class="el" href="_varjo__types_8h.html#a65aea42abce1c311445c236d86d0219c">Varjo_types.h</a>
</li>
<li>varjo_DataFlag_Buffer
: <a class="el" href="_varjo__types__datastream_8h.html#a9552a8d0d9a22dd27f973657afdfb4cf">Varjo_types_datastream.h</a>
</li>
<li>varjo_DataFlag_Extrinsics
: <a class="el" href="_varjo__types__datastream_8h.html#a51d3ad276c3d02c8d9639c08d6e32a01">Varjo_types_datastream.h</a>
</li>
<li>varjo_DataFlag_Intrinsics
: <a class="el" href="_varjo__types__datastream_8h.html#ab430170f4298e5dabba448ba852fce18">Varjo_types_datastream.h</a>
</li>
<li>varjo_DepthTextureFormat_D24_UNORM_S8_UINT
: <a class="el" href="_varjo__types_8h.html#ae622ea6101ca9e94871bb9c96d961978">Varjo_types.h</a>
</li>
<li>varjo_DepthTextureFormat_D32_FLOAT
: <a class="el" href="_varjo__types_8h.html#a99ff3a8770ed20b3a84727d47642271b">Varjo_types.h</a>
</li>
<li>varjo_DepthTextureFormat_D32_FLOAT_S8_UINT
: <a class="el" href="_varjo__types_8h.html#a7044fa8a807d0dd3511ac9ceba8961d1">Varjo_types.h</a>
</li>
<li>varjo_DisplayStatus_AllDisplaysFound
: <a class="el" href="_varjo__events_8h.html#a849e26142e08b183a02373ba55e96f14">Varjo_events.h</a>
</li>
<li>varjo_DisplayStatus_ContextNotFound
: <a class="el" href="_varjo__events_8h.html#ad906315d531dd4aa03d777bacaa2737c">Varjo_events.h</a>
</li>
<li>varjo_DisplayStatus_FocusNotFound
: <a class="el" href="_varjo__events_8h.html#ad6e258f1d5206431ae1113041dc101a4">Varjo_events.h</a>
</li>
<li>varjo_DisplayType_Context
: <a class="el" href="_varjo__types_8h.html#ac95af67f002050c82aa68a29eb6f9a71">Varjo_types.h</a>
</li>
<li>varjo_DisplayType_Focus
: <a class="el" href="_varjo__types_8h.html#ac9ae329b621a5bac2378570a7d069da2">Varjo_types.h</a>
</li>
<li>varjo_Error_AcquireD3D11DeviceHandleFailed
: <a class="el" href="_varjo__types_8h.html#a11aaa00f81fa80ab4707394880a88f9a">Varjo_types.h</a>
</li>
<li>varjo_Error_AlreadyLocked
: <a class="el" href="_varjo__types_8h.html#af9b3de41eee657f3063c4cf834f98e09">Varjo_types.h</a>
</li>
<li>varjo_Error_CameraAlreadyLocked
: <a class="el" href="_varjo__types_8h.html#a994286993828f9018f0bf5682a450128">Varjo_types.h</a>
</li>
<li>varjo_Error_CameraInvalidPropertyMode
: <a class="el" href="_varjo__types_8h.html#a6c53c5180dda2d609aa479fa59a96d02">Varjo_types.h</a>
</li>
<li>varjo_Error_CameraInvalidPropertyType
: <a class="el" href="_varjo__types_8h.html#afbfb10a95de5f8ff026dfdea0650898f">Varjo_types.h</a>
</li>
<li>varjo_Error_CameraInvalidPropertyValue
: <a class="el" href="_varjo__types_8h.html#a959c64cbc62367a0a16aae1f4c0ddd26">Varjo_types.h</a>
</li>
<li>varjo_Error_CameraNotLocked
: <a class="el" href="_varjo__types_8h.html#a64924f7c19f0286eb90c8cf74a83bf1b">Varjo_types.h</a>
</li>
<li>varjo_Error_CapabilityNotAvailable
: <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">Varjo_types.h</a>
</li>
<li>varjo_Error_ChromaKeyAlreadyLocked
: <a class="el" href="_varjo__types_8h.html#a840b099b0923c9e84f62984278733636">Varjo_types.h</a>
</li>
<li>varjo_Error_ChromaKeyEstimatorAlreadyRunning
: <a class="el" href="_varjo__types_8h.html#a2d86586f3d2bf1fc44d998e1e4f353b7">Varjo_types.h</a>
</li>
<li>varjo_Error_ChromaKeyEstimatorNotRunning
: <a class="el" href="_varjo__types_8h.html#a9635374ecc697d5a31619815183450e6">Varjo_types.h</a>
</li>
<li>varjo_Error_ChromaKeyInvalidType
: <a class="el" href="_varjo__types_8h.html#a90bd3d30c00d683767588611caf47143">Varjo_types.h</a>
</li>
<li>varjo_Error_ChromaKeyNotLocked
: <a class="el" href="_varjo__types_8h.html#ac7ee26d9f6485978dd529727e26f6578">Varjo_types.h</a>
</li>
<li>varjo_Error_ChunkContentsBufferAlreadyLocked
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a98220b6eccb0574b44d98ccf0dae10de">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_ChunkContentsBufferInvalidId
: <a class="el" href="_varjo__types__mr__experimental_8h.html#af8fd145182f016d46b02e5c0ffec3499">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_ChunkContentsBufferNotLocked
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a1984193ff8e0c0ab696a1b71353bfb42">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_ConnectToProgramManagerFailed
: <a class="el" href="_varjo__types_8h.html#a2045a86f1d52f3dc1dc4eec97788249d">Varjo_types.h</a>
</li>
<li>varjo_Error_CreateIPCFailed
: <a class="el" href="_varjo__types_8h.html#a06951c10f7eadfdb6e7565fed4af680d">Varjo_types.h</a>
</li>
<li>varjo_Error_D3D11AlreadyInitialized
: <a class="el" href="_varjo__types_8h.html#aaa1e42c74a228a3a6238709a58ea4821">Varjo_types.h</a>
</li>
<li>varjo_Error_D3D11CreateTextureFailed
: <a class="el" href="_varjo__types_8h.html#a072e20908d85db337ba35e1b7acb6ed4">Varjo_types.h</a>
</li>
<li>varjo_Error_D3D11DeviceCreationFailed
: <a class="el" href="_varjo__types_8h.html#a1dd767c015105e2a5dfa1ad3641b66c9">Varjo_types.h</a>
</li>
<li>varjo_Error_D3D11OnD12DeviceCreationFailed
: <a class="el" href="_varjo__types_8h.html#a974f2190050ff9daee5ec842d057fc33">Varjo_types.h</a>
</li>
<li>varjo_Error_D3D11ShutDownFailed
: <a class="el" href="_varjo__types_8h.html#a145eaa9c0fb8c8bce6769722e0908fb8">Varjo_types.h</a>
</li>
<li>varjo_Error_D3D12CreateTextureFailed
: <a class="el" href="_varjo__types_8h.html#a5fc63eeb256f453e48f1ca0bb4ac1713">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamAlreadyInUse
: <a class="el" href="_varjo__types_8h.html#ac42bceecc18dfe7309c8b4e1cf51e9e6">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamBufferAlreadyLocked
: <a class="el" href="_varjo__types_8h.html#a24a0d2531e7b4d12a02a5a02376f34be">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamBufferInvalidId
: <a class="el" href="_varjo__types_8h.html#a739a088e9c4e52f029ce88d3339131e0">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamBufferNotLocked
: <a class="el" href="_varjo__types_8h.html#a25f783af0ea7e3d8add168462264d9d3">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamDataNotAvailable
: <a class="el" href="_varjo__types_8h.html#a36d0b152d16eee55abd7ded47fe70707">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamFrameExpired
: <a class="el" href="_varjo__types_8h.html#af30e63e34ddd5a4b980c361def030f0e">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamInvalidCallback
: <a class="el" href="_varjo__types_8h.html#a07c565aed2ff9f17b6854c0ccd95ae50">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamInvalidId
: <a class="el" href="_varjo__types_8h.html#ae504d336297b7cc320e12bbe9b4b3484">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamNotInUse
: <a class="el" href="_varjo__types_8h.html#afe9ebcb605cad2f5a902c64e73b89b70">Varjo_types.h</a>
</li>
<li>varjo_Error_FrameAlreadyStarted
: <a class="el" href="_varjo__types_8h.html#a1c1dee91ddb363244b3bcb44ea780959">Varjo_types.h</a>
</li>
<li>varjo_Error_FrameNotStarted
: <a class="el" href="_varjo__types_8h.html#a269136180049e018565d6c16cd2123dd">Varjo_types.h</a>
</li>
<li>varjo_Error_GazeAlreadyInitialized
: <a class="el" href="_varjo__types_8h.html#a1eb27cb29b4f838934b8e6729146aca6">Varjo_types.h</a>
</li>
<li>varjo_Error_GazeInvalid
: <a class="el" href="_varjo__types_8h.html#a2a759f777e802e12294818d7c8599faf">Varjo_types.h</a>
</li>
<li>varjo_Error_GazeInvalidParameter
: <a class="el" href="_varjo__types_8h.html#a0c69f0a131a7b80eff229441c4087f11">Varjo_types.h</a>
</li>
<li>varjo_Error_GazeNotAllowed
: <a class="el" href="_varjo__types_8h.html#a063f206a82434f3d2846ad4d3e1b20bd">Varjo_types.h</a>
</li>
<li>varjo_Error_GazeNotConnected
: <a class="el" href="_varjo__types_8h.html#abec01b4dca7f99ff5916df56148bc4dd">Varjo_types.h</a>
</li>
<li>varjo_Error_GazeNotInitialized
: <a class="el" href="_varjo__types_8h.html#a55c3db28d5e8d09ca2b9961f5974118d">Varjo_types.h</a>
</li>
<li>varjo_Error_GazeUnsupportedParameter
: <a class="el" href="_varjo__types_8h.html#a5953c00efabc2348d84818fc49ddbe09">Varjo_types.h</a>
</li>
<li>varjo_Error_GetD3D11_1DeviceFailed
: <a class="el" href="_varjo__types_8h.html#a891d8f4322e4a84040a9059bfa5d54e8">Varjo_types.h</a>
</li>
<li>varjo_Error_GLAcquireD3D11TextureHandleFailed
: <a class="el" href="_varjo__types_8h.html#ac01b16d143ea128f2508bf92f1020905">Varjo_types.h</a>
</li>
<li>varjo_Error_GLAlreadyInitialized
: <a class="el" href="_varjo__types_8h.html#ac777ea31215b7ef925a748602494d2bf">Varjo_types.h</a>
</li>
<li>varjo_Error_GLBackBufferAlreadyCreated
: <a class="el" href="_varjo__types_8h.html#a3db33efc3d0aa13c1781006a75b0c422">Varjo_types.h</a>
</li>
<li>varjo_Error_GLCopyTextureFailed
: <a class="el" href="_varjo__types_8h.html#ac76e7d4954cf898b00e43a568c67e16c">Varjo_types.h</a>
</li>
<li>varjo_Error_GLCreateTextureFailed
: <a class="el" href="_varjo__types_8h.html#a0ae1b1150e0e598a95ce0a2b8c4383e5">Varjo_types.h</a>
</li>
<li>varjo_Error_GLExtensionNotFound
: <a class="el" href="_varjo__types_8h.html#ae4dacad576e5bd9715008c823f86b0be">Varjo_types.h</a>
</li>
<li>varjo_Error_GLLockTextureFailed
: <a class="el" href="_varjo__types_8h.html#a97b5f62d67ce8e9f4822fb966658f7ca">Varjo_types.h</a>
</li>
<li>varjo_Error_GLShutDownFailed
: <a class="el" href="_varjo__types_8h.html#a04f5ecab8c0f72fb41c5cf3a2210a57a">Varjo_types.h</a>
</li>
<li>varjo_Error_GraphicsError
: <a class="el" href="_varjo__types_8h.html#a5b7328d7b12d5bfb3f142faed6ba59df">Varjo_types.h</a>
</li>
<li>varjo_Error_GraphicsNotInitialized
: <a class="el" href="_varjo__types_8h.html#abd1b5f40360c1336312d1cb87822f7d3">Varjo_types.h</a>
</li>
<li>varjo_Error_GraphicsShutDownFailed
: <a class="el" href="_varjo__types_8h.html#ac49033c610e3121bbd444c47ca7a41b5">Varjo_types.h</a>
</li>
<li>varjo_Error_IndexOutOfBounds
: <a class="el" href="_varjo__types_8h.html#ac074ab5d8c00d8ebddb6f1dfa79d09e1">Varjo_types.h</a>
</li>
<li>varjo_Error_InitializeCompositorLinkFailed
: <a class="el" href="_varjo__types_8h.html#a9014570bd63844a10f169fc1fe422105">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidClipDistances
: <a class="el" href="_varjo__types_8h.html#af3e86a518c4df576d98eed7a2eace090">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidComputeBlockSize
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a76e2510635573f098a1d598f2942f272">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidConstantBuffer
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a7276b2900379049543377f158a7762c5">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidConstantBufferSize
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ae073010dd7ccec2e9953a97207d3f562">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidFoveationMode
: <a class="el" href="_varjo__types_8h.html#a24433c44416164d9160ea055233dddcb">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidFrameNumber
: <a class="el" href="_varjo__types_8h.html#af3b48ba0227457fac6eaae016873264f">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidIndexCount
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a95956ff39e15b1bae653e7a4847b2c48">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidInputLayout
: <a class="el" href="_varjo__types__mr__experimental_8h.html#aceda701085ae7d83be92db4be6bb67db">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidMatrix
: <a class="el" href="_varjo__types_8h.html#a1feba3d28d46e645effbc7d42fb52155">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidPoseType
: <a class="el" href="_varjo__types_8h.html#ae0d6c6f647bc1c3271459eab64dbb6df">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidRenderAPI
: <a class="el" href="_varjo__types_8h.html#ab0d803edfd0dd4208c10f82fa493ff4a">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidSamplingMargin
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ace8ed339375f3af5c11bdc0503c52bae">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidSession
: <a class="el" href="_varjo__types_8h.html#aa1938d82fc2abe63164f936c41ac3c99">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidShader
: <a class="el" href="_varjo__types__mr__experimental_8h.html#af2f9f0f2e4da11fc02ce28b5f8483324">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidShaderFlags
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a1d682adbf6893c5ae696976ce1f79600">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidShaderFormat
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a4b5d15f22f833cc46df7933e07575df8">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidShaderSize
: <a class="el" href="_varjo__types__mr__experimental_8h.html#af3dd20cc7648ca09a95daee30cc6d989">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidShaderType
: <a class="el" href="_varjo__types__mr__experimental_8h.html#aa3f89b27702c8489031d93fde330c2b6">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidSize
: <a class="el" href="_varjo__types_8h.html#ac6131a68cf96ec47f5503cdf6d2935be">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidSwapChain
: <a class="el" href="_varjo__types_8h.html#a35f9fcf09731460cf2c41bad0a809a04">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidSwapChainRect
: <a class="el" href="_varjo__types_8h.html#a035fccb7be8281b3da9573539f3f273d">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidTextureDimensions
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a6970eb6efd52e40c52bdde93f0af349f">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidTextureFormat
: <a class="el" href="_varjo__types__mr__experimental_8h.html#aa0153b3230fe5ceb9278c59049093522">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidTextureIndex
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a701feac87cb930e144e1423d0a16ebd7">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidTextureSizeType
: <a class="el" href="_varjo__types_8h.html#abe618800686bbc9764895ca6d879e42c">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidVariableRateShadingRadius
: <a class="el" href="_varjo__types_8h.html#a7ee3aec3b0bb13511ddbafb4f7a7c1d6">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidVersion
: <a class="el" href="_varjo__types_8h.html#a497dcfce1aba59309510a748d54430c5">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidVideoDepthTestMode
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a578f78d23874f76f49ca6f628ca8ba34">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidVideoDepthTestRange
: <a class="el" href="_varjo__types__mr__experimental_8h.html#af0e29343f4089b531a5e319a6f935d84">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidViewExtension
: <a class="el" href="_varjo__types_8h.html#a88c07a67dce65d442b4c3bb85d94e22b">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidViewport
: <a class="el" href="_varjo__types_8h.html#a1b844a4806aacc6126d0f434c87764e8">Varjo_types.h</a>
</li>
<li>varjo_Error_MixingTextures
: <a class="el" href="_varjo__types_8h.html#aa22cc87405621b3f36eef22332563886">Varjo_types.h</a>
</li>
<li>varjo_Error_NaN
: <a class="el" href="_varjo__types_8h.html#a2f90926d2647f24b13e9dade2d16425a">Varjo_types.h</a>
</li>
<li>varjo_Error_NoCompositorLink
: <a class="el" href="_varjo__types_8h.html#a01a50d77e6c811e1a7a97ec6a96dbc32">Varjo_types.h</a>
</li>
<li>varjo_Error_NoHMDConnected
: <a class="el" href="_varjo__types_8h.html#a5c670404f5a2297a741cc12be8229726">Varjo_types.h</a>
</li>
<li>varjo_Error_NotAvailable
: <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">Varjo_types.h</a>
</li>
<li>varjo_Error_NotLocked
: <a class="el" href="_varjo__types_8h.html#a0733663f6a85cfcc92be2972c9817213">Varjo_types.h</a>
</li>
<li>varjo_Error_NullPointer
: <a class="el" href="_varjo__types_8h.html#a59fa7d33ed63b7bec010e84d4ec130bd">Varjo_types.h</a>
</li>
<li>varjo_Error_OpenSharedEventFailed
: <a class="el" href="_varjo__types_8h.html#a6ce3dd542a8fb497e6b6da1cec4fa60f">Varjo_types.h</a>
</li>
<li>varjo_Error_OpenSharedTextureFailed
: <a class="el" href="_varjo__types_8h.html#a0ddb2e407df0e4c8c22365e055dc4b05">Varjo_types.h</a>
</li>
<li>varjo_Error_OperationFailed
: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">Varjo_types.h</a>
</li>
<li>varjo_Error_OutOfMemory
: <a class="el" href="_varjo__types_8h.html#aa3d98b3401d14398bc4dbdb1a198f8ed">Varjo_types.h</a>
</li>
<li>varjo_Error_PointCloudSnapshotInvalidId
: <a class="el" href="_varjo__types__mr__experimental_8h.html#af4731907d89306fac9e81a88a336d264">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_RenderAPINotInitialized
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a83177690f323a9356a06afd50a9105bf">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_RequestCreateSwapChainFailed
: <a class="el" href="_varjo__types_8h.html#a20cc7f3eeb8b0e1225574bfd3cb03ebc">Varjo_types.h</a>
</li>
<li>varjo_Error_RequestFailed
: <a class="el" href="_varjo__types_8h.html#ad011bedea58bfdd6e7e47a8929432315">Varjo_types.h</a>
</li>
<li>varjo_Error_RequestSwapChainFormatFailed
: <a class="el" href="_varjo__types_8h.html#a5d7c1e6e47f8e7788eb008964396b52e">Varjo_types.h</a>
</li>
<li>varjo_Error_RequestViewInfoFailed
: <a class="el" href="_varjo__types_8h.html#a2a3aa569e8a0175a77089fb8d05b955b">Varjo_types.h</a>
</li>
<li>varjo_Error_SwapChainConfigInvalidHeight
: <a class="el" href="_varjo__types_8h.html#abbe4f81717abae1f90793d0933504916">Varjo_types.h</a>
</li>
<li>varjo_Error_SwapChainConfigInvalidTextureCount
: <a class="el" href="_varjo__types_8h.html#ae5700ef25be60833095e60e189abd24e">Varjo_types.h</a>
</li>
<li>varjo_Error_SwapChainConfigInvalidWidth
: <a class="el" href="_varjo__types_8h.html#a512ed13eeb995168584628b5078304b0">Varjo_types.h</a>
</li>
<li>varjo_Error_SwapChainInvalidTextureIndex
: <a class="el" href="_varjo__types_8h.html#abddc3e99065dc909a85da7c7124bd88b">Varjo_types.h</a>
</li>
<li>varjo_Error_SwapChainTextureIsNotReleased
: <a class="el" href="_varjo__types_8h.html#a6162dc9703aa8aa9028bfe1b33349f65">Varjo_types.h</a>
</li>
<li>varjo_Error_TextureIsNull
: <a class="el" href="_varjo__types_8h.html#a36ba4a8d5e4bd46ce955ff9eab92284b">Varjo_types.h</a>
</li>
<li>varjo_Error_TextureLockFailed
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a80b9c1f1d4a963bb259540a6cb314b3d">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_TextureMutexAcquireFailed
: <a class="el" href="_varjo__types_8h.html#a7352bc599b5fd95101c86e540da16c5e">Varjo_types.h</a>
</li>
<li>varjo_Error_TextureMutexQueryFailed
: <a class="el" href="_varjo__types_8h.html#a25e0d94780b8b9591258dbbae610af1f">Varjo_types.h</a>
</li>
<li>varjo_Error_TextureMutexReleaseFailed
: <a class="el" href="_varjo__types_8h.html#a69c3ffc42ecf822fd8fea9a52bac3bb6">Varjo_types.h</a>
</li>
<li>varjo_Error_TextureNotAcquired
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a20f0c612a121417fa4239cc05712f60a">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_TexturesLocked
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a737b46d37bf37311514c6a63ac12592f">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_UnableToInitializeVariableRateShading
: <a class="el" href="_varjo__types_8h.html#a5afaf349c6fc3f283f92d0f8d46ad3a6">Varjo_types.h</a>
</li>
<li>varjo_Error_Unknown
: <a class="el" href="_varjo__types_8h.html#ab7b0e3e8bfbf056fdccc0dc5bcceecf6">Varjo_types.h</a>
</li>
<li>varjo_Error_UnsupportedDepthFormat
: <a class="el" href="_varjo__types_8h.html#a0f3149f93dfc2a6838f8ff6cd47a7111">Varjo_types.h</a>
</li>
<li>varjo_Error_UnsupportedTextureFormat
: <a class="el" href="_varjo__types_8h.html#a929632599d67a9e9b5dce7eb5f9981ad">Varjo_types.h</a>
</li>
<li>varjo_Error_ValidationFailure
: <a class="el" href="_varjo__types_8h.html#a9c93419ffe90bba68e9ca80f29adba58">Varjo_types.h</a>
</li>
<li>varjo_Error_ViewDepthExtensionValidationFailure
: <a class="el" href="_varjo__types_8h.html#a3b5838e51509f110040b49b553991fc9">Varjo_types.h</a>
</li>
<li>varjo_Error_ViewIndexOutOfBounds
: <a class="el" href="_varjo__types_8h.html#a763546aee70ee2f5375df927287e4604">Varjo_types.h</a>
</li>
<li>varjo_Error_WorldComponentDoesNotExist
: <a class="el" href="_varjo__types_8h.html#adf05a73ca7e87a5eab1453c6bd94a45c">Varjo_types.h</a>
</li>
<li>varjo_Error_WorldMarkerExpirationDurationIsNegative
: <a class="el" href="_varjo__types_8h.html#ac51e7c5a6c70087db1ea93f2981d1c9e">Varjo_types.h</a>
</li>
<li>varjo_Error_WorldObjectMarkersNotInitialized
: <a class="el" href="_varjo__types_8h.html#ad496a288aec86e19c0a3d9fb1d891cc3">Varjo_types.h</a>
</li>
<li>varjo_Error_WrongSwapChainTextureFormat
: <a class="el" href="_varjo__types_8h.html#a215380cfd8c5f09752f3cf696a1e9ef1">Varjo_types.h</a>
</li>
<li>varjo_EulerOrder_XYZ
: <a class="el" href="_varjo__types_8h.html#a27e62e8f901d6dfe4a195af9f2f9da94">Varjo_types.h</a>
</li>
<li>varjo_EulerOrder_XZY
: <a class="el" href="_varjo__types_8h.html#a302fb560395e2b955b2687cabfd1960d">Varjo_types.h</a>
</li>
<li>varjo_EulerOrder_YXZ
: <a class="el" href="_varjo__types_8h.html#a607a0a69644582b7935bafc454bed9ce">Varjo_types.h</a>
</li>
<li>varjo_EulerOrder_YZX
: <a class="el" href="_varjo__types_8h.html#ad30ae8461439b04758727c1e5b302fb4">Varjo_types.h</a>
</li>
<li>varjo_EulerOrder_ZXY
: <a class="el" href="_varjo__types_8h.html#a6608b44dff42498ee6a555cd1ac47eed">Varjo_types.h</a>
</li>
<li>varjo_EulerOrder_ZYX
: <a class="el" href="_varjo__types_8h.html#adebf2652cdf1698aed81b3178e14181c">Varjo_types.h</a>
</li>
<li>varjo_EventType_Button
: <a class="el" href="_varjo__events_8h.html#af455128772b3a15815890aabcc6849b0">Varjo_events.h</a>
</li>
<li>varjo_EventType_DataStreamStart
: <a class="el" href="_varjo__events_8h.html#a5cbb311cc9381d75c3a4ecc42a4a40e5">Varjo_events.h</a>
</li>
<li>varjo_EventType_DataStreamStop
: <a class="el" href="_varjo__events_8h.html#a34b243cc495e48d1c73ded42b4fd1b91">Varjo_events.h</a>
</li>
<li>varjo_EventType_DisplayStatus
: <a class="el" href="_varjo__events_8h.html#af9f6f49d9afbb35d6915b395cea27aff">Varjo_events.h</a>
</li>
<li>varjo_EventType_Foreground
: <a class="el" href="_varjo__events_8h.html#ac8a8ba123cb2c007334c2f256b1408d6">Varjo_events.h</a>
</li>
<li>varjo_EventType_HeadsetStandbyStatus
: <a class="el" href="_varjo__events_8h.html#a84a845cef3db5348edc10ad16cd70066">Varjo_events.h</a>
</li>
<li>varjo_EventType_HeadsetStatus
: <a class="el" href="_varjo__events_8h.html#ac9f852af9d3166965db3d20441a2af09">Varjo_events.h</a>
</li>
<li>varjo_EventType_MRCameraPropertyChange
: <a class="el" href="_varjo__events_8h.html#acbaced3ba2c22bb9151bb39bc85db881">Varjo_events.h</a>
</li>
<li>varjo_EventType_MRDeviceStatus
: <a class="el" href="_varjo__events_8h.html#a0d310ceec9768ed22c1a7a445aecec30">Varjo_events.h</a>
</li>
<li>varjo_EventType_StandbyStatus
: <a class="el" href="_varjo__events_8h.html#a70afc5a4068c1b625c9566490b2ce051">Varjo_events.h</a>
</li>
<li>varjo_EventType_TextureSizeChange
: <a class="el" href="_varjo__events_8h.html#a0878f441827595dbfb13d5b61a73e8d5">Varjo_events.h</a>
</li>
<li>varjo_EventType_TrackingStatus
: <a class="el" href="_varjo__events_8h.html#ad3070d5a2697d25cbb6c08cf81f255c5">Varjo_events.h</a>
</li>
<li>varjo_EventType_Visibility
: <a class="el" href="_varjo__events_8h.html#ad6b0e152cb95611e4040f3b9496f87a7">Varjo_events.h</a>
</li>
<li>varjo_Eye_Left
: <a class="el" href="_varjo__types_8h.html#acbe07d8dd0c70ce1cb15ea88be8b8568">Varjo_types.h</a>
</li>
<li>varjo_Eye_Right
: <a class="el" href="_varjo__types_8h.html#a0cd8e9984e351b55f1e7481fb5f1d1c0">Varjo_types.h</a>
</li>
<li>varjo_EyeVisibilityBoth
: <a class="el" href="_varjo__types__experimental_8h.html#ac4f9c7ccec925edbdba3b08263750b33">Varjo_types_experimental.h</a>
</li>
<li>varjo_EyeVisibilityLeft
: <a class="el" href="_varjo__types__experimental_8h.html#ad149883fdc7c1cb2ca86b60b063d83df">Varjo_types_experimental.h</a>
</li>
<li>varjo_EyeVisibilityRight
: <a class="el" href="_varjo__types__experimental_8h.html#ad115cedd6bbe2ba445d5f24c363430fd">Varjo_types_experimental.h</a>
</li>
<li>varjo_False
: <a class="el" href="_varjo__types_8h.html#a1d2450c96d835838657e644898442c9d">Varjo_types.h</a>
</li>
<li>varjo_GazeCalibrationParametersKey_CalibrationType
: <a class="el" href="_varjo__types_8h.html#afe25c4972cd5c0c81ea0b26b8d6f8f36">Varjo_types.h</a>
</li>
<li>varjo_GazeCalibrationParametersKey_OutputFilterType
: <a class="el" href="_varjo__types_8h.html#a90d70c5a4bc182ae7afc4e233845d168">Varjo_types.h</a>
</li>
<li>varjo_GazeCalibrationParametersValue_CalibrationFast
: <a class="el" href="_varjo__types_8h.html#a55e27ce8aa490ea4167ec7a7597aae71">Varjo_types.h</a>
</li>
<li>varjo_GazeCalibrationParametersValue_CalibrationLegacy
: <a class="el" href="_varjo__types_8h.html#a045356a44cf6d637fbe334109fa363b4">Varjo_types.h</a>
</li>
<li>varjo_GazeCalibrationParametersValue_OutputFilterNone
: <a class="el" href="_varjo__types_8h.html#a8503548cf59b0663c0dc4c8551d1c9a7">Varjo_types.h</a>
</li>
<li>varjo_GazeCalibrationParametersValue_OutputFilterStandard
: <a class="el" href="_varjo__types_8h.html#aa24f0313b4f29cc91725f1e9c6e796ff">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeCalibrationQuality_High
: <a class="el" href="_varjo__types_8h.html#af260448961cf02dde5b2eac9be402a82">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeCalibrationQuality_Invalid
: <a class="el" href="_varjo__types_8h.html#a27d662f848c6b74575678ad603840a24">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeCalibrationQuality_Low
: <a class="el" href="_varjo__types_8h.html#a4f72a77c5925547b1045518fa9609109">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeCalibrationQuality_Medium
: <a class="el" href="_varjo__types_8h.html#a879842c3d74d49872740ea43b9e94b3a">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeStatus_Compensated
: <a class="el" href="_varjo__types_8h.html#a81ef2445c66bdf2da39f0dc9fc7bbfe9">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeStatus_Invalid
: <a class="el" href="_varjo__types_8h.html#a4c6df31f35ee3be6f6ef7869a52c330e">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeStatus_Tracked
: <a class="el" href="_varjo__types_8h.html#a321ae509771a8ba0134326825bf48e02">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeStatus_Visible
: <a class="el" href="_varjo__types_8h.html#a2fb74908fa6ca9257e4e6a5847dd97d5">Varjo_types.h</a>
</li>
<li>varjo_GazeParametersKey_OutputFilterType
: <a class="el" href="_varjo__types_8h.html#ab23cbc7954eac4de0140337c99f60192">Varjo_types.h</a>
</li>
<li>varjo_GazeParametersKey_OutputFrequency
: <a class="el" href="_varjo__types_8h.html#ada24448cc45d65212a573c2e378d60e4">Varjo_types.h</a>
</li>
<li>varjo_GazeParametersValue_OutputFilterNone
: <a class="el" href="_varjo__types_8h.html#a6bdc3cf10564e4a4b7d97d0859faa57c">Varjo_types.h</a>
</li>
<li>varjo_GazeParametersValue_OutputFilterStandard
: <a class="el" href="_varjo__types_8h.html#ab458fddc403b3fcae0244bc3c68e2a22">Varjo_types.h</a>
</li>
<li>varjo_GazeParametersValue_OutputFrequency100Hz
: <a class="el" href="_varjo__types_8h.html#a86a2d6be9b273d44c1843b1e35277fa2">Varjo_types.h</a>
</li>
<li>varjo_GazeParametersValue_OutputFrequency200Hz
: <a class="el" href="_varjo__types_8h.html#ab281619aa8becb1259ea83f1db9eb399">Varjo_types.h</a>
</li>
<li>varjo_GazeParametersValue_OutputFrequencyMaximumSupported
: <a class="el" href="_varjo__types_8h.html#aefc2ce28fa68eebc71f1afdacd857442">Varjo_types.h</a>
</li>
<li>varjo_GazeStatus_Adjust
: <a class="el" href="_varjo__types_8h.html#a1101cb8b1479c8773e8f946992a1a5f3">Varjo_types.h</a>
</li>
<li>varjo_GazeStatus_Invalid
: <a class="el" href="_varjo__types_8h.html#a9f1a38f30bb4711a29d7088adfa7215c">Varjo_types.h</a>
</li>
<li>varjo_GazeStatus_Valid
: <a class="el" href="_varjo__types_8h.html#af8089aa72f7e10e332c0047afa22372b">Varjo_types.h</a>
</li>
<li>varjo_Handedness_LeftHanded
: <a class="el" href="_varjo__types_8h.html#a1490384a7920dca8bebb655bb08da3f9">Varjo_types.h</a>
</li>
<li>varjo_Handedness_RightHanded
: <a class="el" href="_varjo__types_8h.html#abaced0573902b0a0697e8b9436e0846d">Varjo_types.h</a>
</li>
<li>varjo_HeadsetStatus_Connected
: <a class="el" href="_varjo__events_8h.html#aa9e8bc5df0688cbca0a8eec056ae375c">Varjo_events.h</a>
</li>
<li>varjo_HeadsetStatus_Disconnected
: <a class="el" href="_varjo__events_8h.html#a384707f86344b71d3339c5063ffad64f">Varjo_events.h</a>
</li>
<li>varjo_IntrinsicsModel_Omnidir
: <a class="el" href="_varjo__types__datastream_8h.html#ad0557c5261fc3d0b335147959b4aaeab">Varjo_types_datastream.h</a>
</li>
<li>varjo_InvalidId
: <a class="el" href="_varjo__types__datastream_8h.html#ade5bac7ee88d0e14ae718a8effa20d6f">Varjo_types_datastream.h</a>
</li>
<li>varjo_LayerFlag_BlendMode_AlphaBlend
: <a class="el" href="_varjo__types__layers_8h.html#a2b9dbd7ce28f25df63aa22b3eb5bb28a">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerFlag_ChromaKeyMasking
: <a class="el" href="_varjo__types__layers_8h.html#ab2e2327a041d0937ca573612ab9cef74">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerFlag_DepthTesting
: <a class="el" href="_varjo__types__layers_8h.html#aa5a0fe3035c3fc28a37b880d32c27814">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerFlag_Foveated
: <a class="el" href="_varjo__types__layers_8h.html#a668133be0aa7b38675ed3c4cacc5afda">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerFlag_InvertAlpha
: <a class="el" href="_varjo__types__layers_8h.html#a18a7691596ba516d6c4686a4a164ec71">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerFlag_UsingOcclusionMesh
: <a class="el" href="_varjo__types__layers_8h.html#a4d6fe059455801373bded6e352779763">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerFlagNone
: <a class="el" href="_varjo__types__layers_8h.html#a9cd688fd0e7b44e90b485d41eed3f940">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerMultiProjType
: <a class="el" href="_varjo__types__layers_8h.html#aff2c9337b3cf60043cee076a58d411bf">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerQuadType
: <a class="el" href="_varjo__types__experimental_8h.html#a7fe468a754852c7fd7931eac926161bf">Varjo_types_experimental.h</a>
</li>
<li>varjo_LockType_Camera
: <a class="el" href="_varjo__types__mr_8h.html#a1f5c018ee48f40a6de575fed47a00b37">Varjo_types_mr.h</a>
</li>
<li>varjo_LockType_ChromaKey
: <a class="el" href="_varjo__types__mr_8h.html#ad5ee366dab74b9545aa66f3a70cd07fa">Varjo_types_mr.h</a>
</li>
<li>varjo_LockType_VideoDepthTest
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ab0a83983eb1a33adb346ecf652da9737">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_LockType_VideoPostProcessShader
: <a class="el" href="_varjo__types__mr__experimental_8h.html#acb5642b0b3c439fc25ece5ca7994a3a2">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_MaskTextureFormat_A8_UNORM
: <a class="el" href="_varjo__types_8h.html#a08bf35b3a25fa7a6dc580fdf7fd8368a">Varjo_types.h</a>
</li>
<li>varjo_MeshChunkContentsBufferId_Invalid
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ab38ec5cf1b1e2afafd8358730fe12ff6">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_MRDeviceStatus_Connected
: <a class="el" href="_varjo__events_8h.html#a20374a122d1070b03bad12e4084bbb92">Varjo_events.h</a>
</li>
<li>varjo_MRDeviceStatus_Disconnected
: <a class="el" href="_varjo__events_8h.html#a61ef0e3d224e2162c3ab5c6cb19ed84e">Varjo_events.h</a>
</li>
<li>varjo_NoError
: <a class="el" href="_varjo__types_8h.html#abeb1a48e578732476d8393261833511a">Varjo_types.h</a>
</li>
<li>varjo_PointCloudSnapshotId_Invalid
: <a class="el" href="_varjo__types__mr__experimental_8h.html#abc991a04ebac9a50b8eb6e28d9d9c8dc">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_PointCloudSnapshotStatus_Invalid
: <a class="el" href="_varjo__types__mr__experimental_8h.html#aa3894f6c91fb2b28c435a4f4f27acea4">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_PointCloudSnapshotStatus_Pending
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a4261f4637cca449f5e9da80019b29b5d">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_PointCloudSnapshotStatus_Ready
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a7d27f7de9b8430cca76c560e4aee098b">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_PoseType_Center
: <a class="el" href="_varjo__types_8h.html#a7ccd1021fed2be83049e085047563146">Varjo_types.h</a>
</li>
<li>varjo_PoseType_LeftEye
: <a class="el" href="_varjo__types_8h.html#a3205bcbc2bd39625e31af8d6261dfcf8">Varjo_types.h</a>
</li>
<li>varjo_PoseType_RightEye
: <a class="el" href="_varjo__types_8h.html#ab69b68226edcceed96b2dd289f9d89c7">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_GazeAllowed
: <a class="el" href="_varjo__types_8h.html#a2735c4c0cebdc79870985d1b1835f6f2">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_GazeCalibrated
: <a class="el" href="_varjo__types_8h.html#ac0310227872c8e2ec959e743e4d51f9a">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_GazeCalibrating
: <a class="el" href="_varjo__types_8h.html#a36ef4e6a9a5b299f708c4075f55f2560">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_GazeCalibrationQuality
: <a class="el" href="_varjo__types_8h.html#ab36d1de1df04640da037a6d2aba3ee4a">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_GazeEyeCalibrationQuality_Left
: <a class="el" href="_varjo__types_8h.html#a5ad66a76a36695d6915501a0e5012de6">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_GazeEyeCalibrationQuality_Right
: <a class="el" href="_varjo__types_8h.html#ab9c25d436b4e505085309e60da90ff6c">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_GazeIPDEstimate
: <a class="el" href="_varjo__types_8h.html#a13dcb47a81d627c8b9e18410e27c83fd">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_HMDConnected
: <a class="el" href="_varjo__types_8h.html#ae6ab9b238f0a3c145c592d1a25d3b942">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_HMDProductName
: <a class="el" href="_varjo__types_8h.html#add54837b8e62d15d74e5f30658f6bd4d">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_HMDSerialNumber
: <a class="el" href="_varjo__types_8h.html#acad87b8aa24e682a81033938879db124">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_Invalid
: <a class="el" href="_varjo__types_8h.html#a6967ca3506f8b64337cf88aa132bd996">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_MRAvailable
: <a class="el" href="_varjo__types_8h.html#aece94f4876837d23a299e6beaa136319">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_ReconstructionAvailable
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ac16383858baa748fbb7c0e876349f9df">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_PropertyKey_UserPresence
: <a class="el" href="_varjo__types_8h.html#ac4c673d6dc39260e9d81c6f8b3c3e678">Varjo_types.h</a>
</li>
<li>varjo_RenderAPI_D3D11
: <a class="el" href="_varjo__types_8h.html#a8da2936c3e0b9d6b6d603a4b472408d0">Varjo_types.h</a>
</li>
<li>varjo_RenderAPI_D3D12
: <a class="el" href="_varjo__types_8h.html#a381027dd85858a8153654496778c8bfb">Varjo_types.h</a>
</li>
<li>varjo_RenderAPI_GL
: <a class="el" href="_varjo__types_8h.html#aadfa92588fc6be0984dda24ffee187e8">Varjo_types.h</a>
</li>
<li>varjo_RotationDirection_Clockwise
: <a class="el" href="_varjo__types_8h.html#a9f88ce8516b5bfcce036cb2922d4bb06">Varjo_types.h</a>
</li>
<li>varjo_RotationDirection_CounterClockwise
: <a class="el" href="_varjo__types_8h.html#a6e0b0cd82ac0571d6161d700afd3b441">Varjo_types.h</a>
</li>
<li>varjo_RotationReset_All
: <a class="el" href="_varjo__types_8h.html#af1d0fa94f375613f2d8f121826d6f26e">Varjo_types.h</a>
</li>
<li>varjo_RotationReset_None
: <a class="el" href="_varjo__types_8h.html#a055f6b8c8d493f0f36fe1d534c0d1581">Varjo_types.h</a>
</li>
<li>varjo_RotationReset_Yaw
: <a class="el" href="_varjo__types_8h.html#a649c58d4f46024da1e2417bf38cc7b0b">Varjo_types.h</a>
</li>
<li>varjo_ShaderFlag_VideoPostProcess_None
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a23e0768618dc0665004702273057e76e">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShaderFormat_DxComputeBlob
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a950483f71eb5e7ac77e31578aa316bfe">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShaderFormat_None
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a58656f3b870c6778bcdedce566922864">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShaderInputLayout_VideoPostProcess_V2
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a754e29c7d5555b88439e62dacd33065e">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShaderType_VideoPostProcess
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a025ed3c2604c0e3e4def9cc625a7246c">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShadingRate_1x1
: <a class="el" href="_varjo__types_8h.html#a7d5e6e1ca0c5493c78541be3015d4501">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_1x2
: <a class="el" href="_varjo__types_8h.html#a9fbdbf59f2383603bb89731f56b9063b">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_2x1
: <a class="el" href="_varjo__types_8h.html#abce4041445e69166a1471f618bae7fcf">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_2x2
: <a class="el" href="_varjo__types_8h.html#a9c1286bd9245ab2b941fbcc1b15adb8d">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_2x4
: <a class="el" href="_varjo__types_8h.html#a685f7b8d4355818ceee8f548b53d006f">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_4x2
: <a class="el" href="_varjo__types_8h.html#a3eccbcc456b96906abac0bb4c6db28ac">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_4x4
: <a class="el" href="_varjo__types_8h.html#a1b62f2bf126561fce6859c38b72a2c00">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_Cull
: <a class="el" href="_varjo__types_8h.html#a87d108835ec22e2e1d132d3eeab3000b">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_X16PerPixel
: <a class="el" href="_varjo__types_8h.html#a80d0f016568695c880aaa6626fc6724d">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_X2PerPixel
: <a class="el" href="_varjo__types_8h.html#a1d82954b6c93d5b89ed02d42ed0a5185">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_X4PerPixel
: <a class="el" href="_varjo__types_8h.html#a841e471b81efc4cfaaaa4c8d3038d8ac">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_X8PerPixel
: <a class="el" href="_varjo__types_8h.html#a27c493dc5134b63860189c9c1058f995">Varjo_types.h</a>
</li>
<li>varjo_SpaceLocal
: <a class="el" href="_varjo__types__layers_8h.html#a710f9bb3bba237b8adf0675a00965dbb">Varjo_types_layers.h</a>
</li>
<li>varjo_SpaceView
: <a class="el" href="_varjo__types__layers_8h.html#af6c29c7c31c26109b5394f3248a0049a">Varjo_types_layers.h</a>
</li>
<li>varjo_StreamType_DistortedColor
: <a class="el" href="_varjo__types__datastream_8h.html#adc911c68f24c2300866b0afd8dac2c7a">Varjo_types_datastream.h</a>
</li>
<li>varjo_StreamType_EnvironmentCubemap
: <a class="el" href="_varjo__types__datastream_8h.html#a634f28084f1500a0d9753531d3e01b06">Varjo_types_datastream.h</a>
</li>
<li>varjo_TextureFormat_B8G8R8A8_SRGB
: <a class="el" href="_varjo__types_8h.html#ad247db100b214e7a4847fbcd0ef39720">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_B8G8R8A8_UNORM
: <a class="el" href="_varjo__types_8h.html#afc085f511f79fe83202e7390ed996dec">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_INVALID
: <a class="el" href="_varjo__types_8h.html#aff70edc46b8cadce4473c11082975dfe">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_NV12
: <a class="el" href="_varjo__types_8h.html#aac7f35b154a4438fdb708bbcd999afde">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_R32_FLOAT
: <a class="el" href="_varjo__types_8h.html#a9254f615ebe2d6112c07d0fc3668538e">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_R32_UINT
: <a class="el" href="_varjo__types_8h.html#a281fd1dc92ec37a240f8c70b48a5a4a3">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_R8G8B8A8_SRGB
: <a class="el" href="_varjo__types_8h.html#a62dd6ef0c40e478d73e3c902ec2be186">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_R8G8B8A8_UNORM
: <a class="el" href="_varjo__types_8h.html#aca431253c90dec1b5ca717989f5cfa08">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_RGBA16_FLOAT
: <a class="el" href="_varjo__types_8h.html#a4055c5569c8697e3b9a24e6b65e9358b">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_YUV422
: <a class="el" href="_varjo__types_8h.html#a914dfda28ea6dee5d8c8f09bc70ed258">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_BestQuality
: <a class="el" href="_varjo__types_8h.html#a5ec5c8d3997d84e474811f652b0fa40b">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_BestQuality_Mask
: <a class="el" href="_varjo__types_8h.html#aec0ce1471e740ee2efb99461dcceffcf">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_DynamicFoveation
: <a class="el" href="_varjo__types_8h.html#ad7b80ed83780c2a8991867913e400120">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_DynamicFoveation_Mask
: <a class="el" href="_varjo__types_8h.html#a07eddca643f8282b1bb92b359e84826c">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_Quad
: <a class="el" href="_varjo__types_8h.html#a89ef3cb9608904eec57274133f5c1815">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_Quad_Mask
: <a class="el" href="_varjo__types_8h.html#ad198bc5bf39ef8f9137b71cfd939b1d9">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_Recommended
: <a class="el" href="_varjo__types_8h.html#a38d089cc703880a5dd02d30e695fa4bf">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_Recommended_Mask
: <a class="el" href="_varjo__types_8h.html#a6c7dee6537e08d95579bfc9a539520bf">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_Stereo
: <a class="el" href="_varjo__types_8h.html#a4d9db4c08d7790d09cc128d1967de454">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_Stereo_Mask
: <a class="el" href="_varjo__types_8h.html#a3ca466c94848c8158ec17b3cfe012ab7">Varjo_types.h</a>
</li>
<li>varjo_TrackingStatus_Disconnected
: <a class="el" href="_varjo__events_8h.html#a6c8d3ad1d9447521fab2622a04bbe6c1">Varjo_events.h</a>
</li>
<li>varjo_TrackingStatus_Lost
: <a class="el" href="_varjo__events_8h.html#a8b80851cd5dc27252e03b27860e93761">Varjo_events.h</a>
</li>
<li>varjo_TrackingStatus_Ok
: <a class="el" href="_varjo__events_8h.html#a1cebc0e15f75bed7ea7770d794e07c7a">Varjo_events.h</a>
</li>
<li>varjo_True
: <a class="el" href="_varjo__types_8h.html#a86d787385465d5e943d0091a750f04fd">Varjo_types.h</a>
</li>
<li>varjo_VariableRateShadingFlag_Gaze
: <a class="el" href="_varjo__types_8h.html#ae532a35df34c8defa2bfd96b9b004603">Varjo_types.h</a>
</li>
<li>varjo_VariableRateShadingFlag_GazeCombined
: <a class="el" href="_varjo__types_8h.html#a8f1e8a8b79eddbe500b0c3d1b45449c5">Varjo_types.h</a>
</li>
<li>varjo_VariableRateShadingFlag_None
: <a class="el" href="_varjo__types_8h.html#a67da1391a22f44d884203bb5ae863680">Varjo_types.h</a>
</li>
<li>varjo_VariableRateShadingFlag_OcclusionMap
: <a class="el" href="_varjo__types_8h.html#a45417823a28313768660d1a61c4524b5">Varjo_types.h</a>
</li>
<li>varjo_VariableRateShadingFlag_Stereo
: <a class="el" href="_varjo__types_8h.html#a1e2eb8b096fc67dc310f1b54a633e45d">Varjo_types.h</a>
</li>
<li>varjo_VelocityTextureFormat_R8G8B8A8_UINT
: <a class="el" href="_varjo__types_8h.html#aa8e46e9e5fbaabdc261e24c40c5bb868">Varjo_types.h</a>
</li>
<li>varjo_VertexAttribute_float32
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a6170e647e1c190e4b145afcadafed7e9">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VideoDepthTestBehavior_CombineRanges
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a4b9c2fe0b1cea5e35cb33a00d6af14db">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VideoDepthTestBehavior_PreferLayerRange
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a209b784fdf3dd3f6aec18a4c117071aa">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VideoDepthTestBehavior_PreferVideoRange
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a7b248cd6f2564051e349588d77681bf5">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VideoDepthTestMode_ForcedRange
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a7b55fb9222918cd2c8fd88ea05f7b7d6">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VideoDepthTestMode_Full
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a8110d8527895f8717aa37a1d1322c64c">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VideoDepthTestMode_LimitedRange
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a46d680d39675dc3e53e6bf49db4d1f14">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ViewExtensionBlendControlMaskType
: <a class="el" href="_varjo__types__layers_8h.html#a18919677a3561098d2153ed08a160c76">Varjo_types_layers.h</a>
</li>
<li>varjo_ViewExtensionDepthTestRangeType
: <a class="el" href="_varjo__types__layers_8h.html#a25f6585b5025c4e33d7b2eeca1f5072d">Varjo_types_layers.h</a>
</li>
<li>varjo_ViewExtensionDepthType
: <a class="el" href="_varjo__types__layers_8h.html#a4fc72a81c0a8f5d16222ba174cdcd291">Varjo_types_layers.h</a>
</li>
<li>varjo_ViewExtensionVelocityType
: <a class="el" href="_varjo__types__layers_8h.html#a693128d49df68d7ab62c8ca6a40469b2">Varjo_types_layers.h</a>
</li>
<li>varjo_WindingOrder_Clockwise
: <a class="el" href="_varjo__types_8h.html#ae027c14717424c9d2f48602a432953bf">Varjo_types.h</a>
</li>
<li>varjo_WindingOrder_CounterClockwise
: <a class="el" href="_varjo__types_8h.html#a70a8e59f9baa9aa02892e277b897325e">Varjo_types.h</a>
</li>
<li>varjo_WorldComponentTypeMask_ObjectMarker
: <a class="el" href="_varjo__types__world_8h.html#a433d8c647d6f429c0c5f6716ab39de8f">Varjo_types_world.h</a>
</li>
<li>varjo_WorldComponentTypeMask_Pose
: <a class="el" href="_varjo__types__world_8h.html#a8f7d01db0bef97372a0f50adc68c4567">Varjo_types_world.h</a>
</li>
<li>varjo_WorldFlag_UseObjectMarkers
: <a class="el" href="_varjo__types__world_8h.html#a27a7be7fbeaec3dc1cce6d007f52bb4d">Varjo_types_world.h</a>
</li>
<li>varjo_WorldObjectMarkerError_DuplicateID
: <a class="el" href="_varjo__types__world_8h.html#a97da3e1f0cbe47e82131af07fa7dc617">Varjo_types_world.h</a>
</li>
<li>varjo_WorldObjectMarkerError_None
: <a class="el" href="_varjo__types__world_8h.html#a430935fd1bcc1607dc84bcb3e1c65b8a">Varjo_types_world.h</a>
</li>
<li>varjo_WorldObjectMarkerFlags_DoPrediction
: <a class="el" href="_varjo__types__world_8h.html#a918a1f859bd0af0527f951d98a6b917a">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_HasAcceleration
: <a class="el" href="_varjo__types__world_8h.html#a27bc2317087fa5c94fef80bfdf6f7b0a">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_HasAngularVelocity
: <a class="el" href="_varjo__types__world_8h.html#a4a1e330446077056bc510979f73b7f5c">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_HasConfidence
: <a class="el" href="_varjo__types__world_8h.html#adea788f6abb474eb289bd1bbb2e32c6d">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_HasPosition
: <a class="el" href="_varjo__types__world_8h.html#a092f209b071542b6ad71d29766aeef22">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_HasRotation
: <a class="el" href="_varjo__types__world_8h.html#a2211ad789e745ca121e8395fde7de979">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_HasVelocity
: <a class="el" href="_varjo__types__world_8h.html#af9a20d30bf305624b2b8e5b46121c462">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_TrackingDisconnected
: <a class="el" href="_varjo__types__world_8h.html#a09b5c268b1ceff5428e41d4a0b72d371">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_TrackingLost
: <a class="el" href="_varjo__types__world_8h.html#afdfe806e5f90b7d8dda3f519be091654">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_TrackingOk
: <a class="el" href="_varjo__types__world_8h.html#a8d5c09c3d60c49ca7412f48b05ac1a1e">Varjo_types_world.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
