<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>varjo_AcquireSwapChainImage()
: <a class="el" href="_varjo__layers_8h.html#a369f4d4354e19b83805cb27ed0e9f96b">Varjo_layers.h</a>
</li>
<li>varjo_AllocateEvent()
: <a class="el" href="_varjo_8h.html#a233ecc618bf14b7b840b9350220b62b0">Varjo.h</a>
</li>
<li>varjo_ApplyTransform()
: <a class="el" href="_varjo_8h.html#a7a4b5b12d22257103a95d017371a423f">Varjo.h</a>
</li>
<li>varjo_BeginFrameWithLayers()
: <a class="el" href="_varjo__layers_8h.html#aaf786334946982eb313f1cde33294995">Varjo_layers.h</a>
</li>
<li>varjo_CreateFrameInfo()
: <a class="el" href="_varjo_8h.html#a5d848f246ee9ed6791d0e556f7517d22">Varjo.h</a>
</li>
<li>varjo_CreateOcclusionMesh()
: <a class="el" href="_varjo_8h.html#a6aefb0f5dd499c91c9d31dfaf2344bca">Varjo.h</a>
</li>
<li>varjo_D3D11CreateSwapChain()
: <a class="el" href="_varjo__layers_8h.html#ab579178083fd4ca2d96f1ea42f6db4ba">Varjo_layers.h</a>
</li>
<li>varjo_D3D11GetLuid()
: <a class="el" href="_varjo__d3d11_8h.html#a8929bec54137e2ad73bf09a3bae2ef70">Varjo_d3d11.h</a>
</li>
<li>varjo_D3D11Init()
: <a class="el" href="_varjo__d3d11_8h.html#a9a960291f6a0000a1ee022b2cc1918a3">Varjo_d3d11.h</a>
</li>
<li>varjo_D3D11ShutDown()
: <a class="el" href="_varjo__d3d11_8h.html#a006ed1de1f5b62b0a023e7f2e5a9f885">Varjo_d3d11.h</a>
</li>
<li>varjo_D3D11UpdateVariableRateShadingTexture()
: <a class="el" href="_varjo_8h.html#ad495eaae16c34e1f3e3952551ff29055">Varjo.h</a>
</li>
<li>varjo_D3D12CreateSwapChain()
: <a class="el" href="_varjo__layers_8h.html#aaa54c25735ee3ffead50653b63c0f754">Varjo_layers.h</a>
</li>
<li>varjo_D3D12UpdateVariableRateShadingTexture()
: <a class="el" href="_varjo_8h.html#a9705a588a1ecf8a819be015a1667aac6">Varjo.h</a>
</li>
<li>varjo_EndFrameWithLayers()
: <a class="el" href="_varjo__layers_8h.html#abf167be87069bf50a418e8491b9c6e48">Varjo_layers.h</a>
</li>
<li>varjo_FrameGetDisplayTime()
: <a class="el" href="_varjo_8h.html#a3a2d76cc43448b09e6b693722298bd5f">Varjo.h</a>
</li>
<li>varjo_FrameGetPose()
: <a class="el" href="_varjo_8h.html#ad899122dfcbdba0b060043058dd2e75f">Varjo.h</a>
</li>
<li>varjo_FreeEvent()
: <a class="el" href="_varjo_8h.html#a66af3ba2923597b93d63f6caa2fd3cf1">Varjo.h</a>
</li>
<li>varjo_FreeFrameInfo()
: <a class="el" href="_varjo_8h.html#a51bd4b78196044349b40442a0c8badd7">Varjo.h</a>
</li>
<li>varjo_FreeOcclusionMesh()
: <a class="el" href="_varjo_8h.html#a1b919bf4f0b69e64a5be0f62c76858be">Varjo.h</a>
</li>
<li>varjo_FreeSwapChain()
: <a class="el" href="_varjo__layers_8h.html#a103ad40055c0a993dd7f525b748d4204">Varjo_layers.h</a>
</li>
<li>varjo_FromD3D11Texture()
: <a class="el" href="_varjo__d3d11_8h.html#aafd43a76428974f67fb86219657266c3">Varjo_d3d11.h</a>
</li>
<li>varjo_FromD3D12Texture()
: <a class="el" href="_varjo__d3d12_8h.html#a3e3f0c25b5c551f2d01c606e401c0eb4">Varjo_d3d12.h</a>
</li>
<li>varjo_FromGLTexture()
: <a class="el" href="_varjo__gl_8h.html#a92affe2bbd6a25e56ba931af146c87bd">Varjo_gl.h</a>
</li>
<li>varjo_GazeInit()
: <a class="el" href="_varjo_8h.html#ad04ca031346222b25b0ecf4e16da8663">Varjo.h</a>
</li>
<li>varjo_GazeInitWithParameters()
: <a class="el" href="_varjo_8h.html#a5b83537ac0269aac53aa374ec3112070">Varjo.h</a>
</li>
<li>varjo_GetAlignedView()
: <a class="el" href="_varjo_8h.html#af417c57b3801a2e4a2c171be2c405667">Varjo.h</a>
</li>
<li>varjo_GetBufferCPUData()
: <a class="el" href="_varjo__datastream_8h.html#a0ad96ecf290d752cdc3c2bfcc692b463">Varjo_datastream.h</a>
</li>
<li>varjo_GetBufferGPUData()
: <a class="el" href="_varjo__datastream_8h.html#a9afaae278c4cc7c82ef8ebf25fc3dfab">Varjo_datastream.h</a>
</li>
<li>varjo_GetBufferId()
: <a class="el" href="_varjo__datastream_8h.html#ae4902a1c5628cb49ca2720e5912b897c">Varjo_datastream.h</a>
</li>
<li>varjo_GetBufferMetadata()
: <a class="el" href="_varjo__datastream_8h.html#aa9a0b90b8937f7483e9afed84f3ad2e3">Varjo_datastream.h</a>
</li>
<li>varjo_GetCameraExtrinsics()
: <a class="el" href="_varjo__datastream_8h.html#a9128b488c8a8931abe4324e4e3c11c8b">Varjo_datastream.h</a>
</li>
<li>varjo_GetCameraIntrinsics()
: <a class="el" href="_varjo__datastream_8h.html#a0163e84a2010b81bf2004e87ef2a2e69">Varjo_datastream.h</a>
</li>
<li>varjo_GetCurrentTime()
: <a class="el" href="_varjo_8h.html#a4998442dcf9a1985c207229d2525d863">Varjo.h</a>
</li>
<li>varjo_GetDataStreamConfigCount()
: <a class="el" href="_varjo__datastream_8h.html#a3d4627b98018e023442de56e1408ffd3">Varjo_datastream.h</a>
</li>
<li>varjo_GetDataStreamConfigs()
: <a class="el" href="_varjo__datastream_8h.html#ab42a4a3389e2e11175c02fb8731beabf">Varjo_datastream.h</a>
</li>
<li>varjo_GetError()
: <a class="el" href="_varjo_8h.html#a3e4a5e1863387404f4d0b84b96aa2691">Varjo.h</a>
</li>
<li>varjo_GetErrorDesc()
: <a class="el" href="_varjo_8h.html#ab527a89b7c8cfb8aba16dd4b14959e5e">Varjo.h</a>
</li>
<li>varjo_GetEulerAngles()
: <a class="el" href="_varjo__math_8h.html#abe732823d577b0af4498b6ec75a05002">Varjo_math.h</a>
</li>
<li>varjo_GetFoveatedFovTangents()
: <a class="el" href="_varjo_8h.html#ab2ce7895d0e4e9b41e47234aac54c1a9">Varjo.h</a>
</li>
<li>varjo_GetFovTangents()
: <a class="el" href="_varjo_8h.html#a3b7621888972776828fd133830f1182f">Varjo.h</a>
</li>
<li>varjo_GetGaze()
: <a class="el" href="_varjo_8h.html#a65306d53b698e4058dd102f19ed144ee">Varjo.h</a>
</li>
<li>varjo_GetGazeArray()
: <a class="el" href="_varjo_8h.html#a695c28715bd2eda5444b26009a895d0d">Varjo.h</a>
</li>
<li>varjo_GetGazeData()
: <a class="el" href="_varjo_8h.html#ad7f5668f1d260370d9925a9aebfb69bb">Varjo.h</a>
</li>
<li>varjo_GetGazeDataArray()
: <a class="el" href="_varjo_8h.html#aa61b773bb9917457cad7a8e6e4b2079a">Varjo.h</a>
</li>
<li>varjo_GetPosition()
: <a class="el" href="_varjo__math_8h.html#a1076814170b5f7e9637de4416fdc6bdc">Varjo_math.h</a>
</li>
<li>varjo_GetProjectionMatrix()
: <a class="el" href="_varjo__math_8h.html#a5b95da4dc577a1fcf75297c20d16f504">Varjo_math.h</a>
</li>
<li>varjo_GetPropertyBool()
: <a class="el" href="_varjo_8h.html#a358cc0efca19fd89fdb97561daa06ee4">Varjo.h</a>
</li>
<li>varjo_GetPropertyCount()
: <a class="el" href="_varjo_8h.html#a7f84c4b7c5af59cc28d918711ac0ab86">Varjo.h</a>
</li>
<li>varjo_GetPropertyDouble()
: <a class="el" href="_varjo_8h.html#a90d661ccd767cd342bb76fdee9df4379">Varjo.h</a>
</li>
<li>varjo_GetPropertyInt()
: <a class="el" href="_varjo_8h.html#a75f99bd7d97824eae1726ae80b599ba2">Varjo.h</a>
</li>
<li>varjo_GetPropertyKey()
: <a class="el" href="_varjo_8h.html#aadb3d5385e4f03800ba1799cdf274670">Varjo.h</a>
</li>
<li>varjo_GetPropertyName()
: <a class="el" href="_varjo_8h.html#af7f83c7186851501e794bb8758f18114">Varjo.h</a>
</li>
<li>varjo_GetPropertyString()
: <a class="el" href="_varjo_8h.html#aaaea18c1bb2ac2a386d288d5125289d5">Varjo.h</a>
</li>
<li>varjo_GetPropertyStringSize()
: <a class="el" href="_varjo_8h.html#a0eecbc8b186e460e2523aee4bc7bc0bb">Varjo.h</a>
</li>
<li>varjo_GetRelativePoseTransform()
: <a class="el" href="_varjo_8h.html#aefd58606f7455f5b02819ce10d62eea3">Varjo.h</a>
</li>
<li>varjo_GetRenderingGaze()
: <a class="el" href="_varjo_8h.html#a13d506ae9dd0d3251294a17cce904a7e">Varjo.h</a>
</li>
<li>varjo_GetSupportedTextureFormats()
: <a class="el" href="_varjo_8h.html#a8e800147d5c8bd38c46b1e3fdeef6ca8">Varjo.h</a>
</li>
<li>varjo_GetSwapChainImage()
: <a class="el" href="_varjo__layers_8h.html#a602f634447bbd8b16da08583818669bb">Varjo_layers.h</a>
</li>
<li>varjo_GetSwapChainLimits()
: <a class="el" href="_varjo_8h.html#a12ffd50f2ea5a1a2267d77a05c0e41b2">Varjo.h</a>
</li>
<li>varjo_GetTextureSize()
: <a class="el" href="_varjo_8h.html#aad86a7de112df1fb60982866a6a2ec6f">Varjo.h</a>
</li>
<li>varjo_GetTrackingToLocalTransform()
: <a class="el" href="_varjo_8h.html#a810c39ab0f8c3e34b1f34511d4233557">Varjo.h</a>
</li>
<li>varjo_GetVersion()
: <a class="el" href="_varjo_8h.html#a841c656e488de9ef4fa2d69eaadaee44">Varjo.h</a>
</li>
<li>varjo_GetVersionString()
: <a class="el" href="_varjo_8h.html#adba90e8f36d80050505e440b08d0017d">Varjo.h</a>
</li>
<li>varjo_GetViewCount()
: <a class="el" href="_varjo_8h.html#adb359a2d703c9b24248c11800b4158c0">Varjo.h</a>
</li>
<li>varjo_GetViewDescription()
: <a class="el" href="_varjo_8h.html#aa4d24a261916ddb6ea6c90dff9448ace">Varjo.h</a>
</li>
<li>varjo_GLCreateSwapChain()
: <a class="el" href="_varjo__layers_8h.html#a124bc89e71629e852044fd0791a7f09b">Varjo_layers.h</a>
</li>
<li>varjo_GLInit()
: <a class="el" href="_varjo__gl_8h.html#a4052cd9c20aac9d9d2ec8e0ea4ab2b32">Varjo_gl.h</a>
</li>
<li>varjo_GLShutDown()
: <a class="el" href="_varjo__gl_8h.html#a3c08ce593e1a21546924289e2719bdb3">Varjo_gl.h</a>
</li>
<li>varjo_GLUpdateVariableRateShadingTexture()
: <a class="el" href="_varjo_8h.html#a0259e9fd2e4e13c3e47dda350b53fa7d">Varjo.h</a>
</li>
<li>varjo_HasProperty()
: <a class="el" href="_varjo_8h.html#aab768fb672c18bc8b834cbb69b868f12">Varjo.h</a>
</li>
<li>varjo_IsAvailable()
: <a class="el" href="_varjo_8h.html#abda813ee0d8883d97b5a8b62fe58ca9b">Varjo.h</a>
</li>
<li>varjo_IsGazeAllowed()
: <a class="el" href="_varjo_8h.html#aeeaf0bfd99f09d9bcb97535875cb3427">Varjo.h</a>
</li>
<li>varjo_Lock()
: <a class="el" href="_varjo__mr_8h.html#a68695022a94a359bba3ff88ba9c3b752">Varjo_mr.h</a>
</li>
<li>varjo_LockDataStreamBuffer()
: <a class="el" href="_varjo__datastream_8h.html#a83c3652a0975e314ed0d1a51ca47d85e">Varjo_datastream.h</a>
</li>
<li>varjo_MRAcquireShaderTexture()
: <a class="el" href="_varjo__mr__experimental_8h.html#af16e75d513091653eaab605fb18086d4">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRBeginPointCloudSnapshot()
: <a class="el" href="_varjo__mr__experimental_8h.html#ae9533fbf9f2c7c31813f739865fd5f0c">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRD3D11ConfigureShader()
: <a class="el" href="_varjo__mr__experimental_8h.html#a01df1512b747fe2e8c75007ad5998d93">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRD3D12ConfigureShader()
: <a class="el" href="_varjo__mr__experimental_8h.html#aacb7fb6498644e113522ff6f0893a134">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MREndPointCloudSnapshot()
: <a class="el" href="_varjo__mr__experimental_8h.html#a510883c1c648a4460578d631b1026bd5">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetCameraPropertyConfigType()
: <a class="el" href="_varjo__mr_8h.html#adcfa71cd8fc092e76762dbf6bcefefa3">Varjo_mr.h</a>
</li>
<li>varjo_MRGetCameraPropertyMode()
: <a class="el" href="_varjo__mr_8h.html#aa59452e5e0133b5f7bc18b5c91b7c9d7">Varjo_mr.h</a>
</li>
<li>varjo_MRGetCameraPropertyModeCount()
: <a class="el" href="_varjo__mr_8h.html#a3f189c7f29ced60bbcb83c3a37726aec">Varjo_mr.h</a>
</li>
<li>varjo_MRGetCameraPropertyModes()
: <a class="el" href="_varjo__mr_8h.html#ad6e9399b960d006c6a6357fec3c2ab9a">Varjo_mr.h</a>
</li>
<li>varjo_MRGetCameraPropertyValue()
: <a class="el" href="_varjo__mr_8h.html#ae8d104e1a317eb69d0d1f59d25e36031">Varjo_mr.h</a>
</li>
<li>varjo_MRGetCameraPropertyValueCount()
: <a class="el" href="_varjo__mr_8h.html#a92e8274bae4cd3f7431b99f442e37ddc">Varjo_mr.h</a>
</li>
<li>varjo_MRGetCameraPropertyValues()
: <a class="el" href="_varjo__mr_8h.html#a6562c2af797ac68d1b272117855edcb5">Varjo_mr.h</a>
</li>
<li>varjo_MRGetChromaKeyConfig()
: <a class="el" href="_varjo__mr_8h.html#a37427d18135fb17580b0f91a6f84eba1">Varjo_mr.h</a>
</li>
<li>varjo_MRGetChromaKeyConfigCount()
: <a class="el" href="_varjo__mr_8h.html#a14acb358b8d5db74147e8db4963b2f55">Varjo_mr.h</a>
</li>
<li>varjo_MRGetMeshChunkContentsBufferData()
: <a class="el" href="_varjo__mr__experimental_8h.html#a9604b488cfe5908fd7ebc4d7e79624b6">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetMeshChunkDescriptions()
: <a class="el" href="_varjo__mr__experimental_8h.html#ab5a4346ed1afa2ecb7a4912606f9c47c">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetMeshReconstructionConfig()
: <a class="el" href="_varjo__mr__experimental_8h.html#ae9677c0af09adfd8a55dfdd612ee41cb">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetPointCloudDelta()
: <a class="el" href="_varjo__mr__experimental_8h.html#aee7ccb8b54c3199342de51f779b040ac">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetPointCloudSnapshotContent()
: <a class="el" href="_varjo__mr__experimental_8h.html#a821c4a81e1a75b1ed7022ea6d123fef0">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetPointCloudSnapshotStatus()
: <a class="el" href="_varjo__mr__experimental_8h.html#aba182d65943c056a4a07063cbadb1d56">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetReconstructionConfig()
: <a class="el" href="_varjo__mr__experimental_8h.html#ab21b8a07f5dbb15a69295be23fe9fb2c">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetSupportedShaderTextureFormatCount()
: <a class="el" href="_varjo__mr__experimental_8h.html#abf4149baa589cd901f99f47c691f03f3">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetSupportedShaderTextureFormats()
: <a class="el" href="_varjo__mr__experimental_8h.html#a00f8dd1084b40c8e77fa7d4d4d4945c0">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGLConfigureShader()
: <a class="el" href="_varjo__mr__experimental_8h.html#a6d9145aa6300850f92334368a1d22ac9">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRLockCameraConfig()
: <a class="el" href="_varjo__mr_8h.html#a90afc1187a9b910db0221e31ccd8211a">Varjo_mr.h</a>
</li>
<li>varjo_MRLockChromaKeyConfig()
: <a class="el" href="_varjo__mr_8h.html#a7a3714fe9d12d28295ef7beb6052332f">Varjo_mr.h</a>
</li>
<li>varjo_MRLockMeshChunkContentsBuffer()
: <a class="el" href="_varjo__mr__experimental_8h.html#aae540012b4a257dc062685fa5d70d14f">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRPopPointCloudDelta()
: <a class="el" href="_varjo__mr__experimental_8h.html#a1dfd80937a3e18d7cfc73e5f5f8844af">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRReleasePointCloudSnapshot()
: <a class="el" href="_varjo__mr__experimental_8h.html#a022380a8103b4702fbec3ae9b59f37bc">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRReleaseShaderTexture()
: <a class="el" href="_varjo__mr__experimental_8h.html#a7a43d925501fe7eadcb6515a653fca70">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRResetCameraProperties()
: <a class="el" href="_varjo__mr_8h.html#a3d5e45f87ceaa3a3ae51f409d655d382">Varjo_mr.h</a>
</li>
<li>varjo_MRResetCameraProperty()
: <a class="el" href="_varjo__mr_8h.html#acc44d954ecfefeac9799d275111cab96">Varjo_mr.h</a>
</li>
<li>varjo_MRResetVideoDepthTest()
: <a class="el" href="_varjo__mr__experimental_8h.html#aa4564e1f220d8a91faeccfc1712720f7">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRSetCameraPropertyMode()
: <a class="el" href="_varjo__mr_8h.html#a76748a690eb5cca0f938e346e9aa9896">Varjo_mr.h</a>
</li>
<li>varjo_MRSetCameraPropertyValue()
: <a class="el" href="_varjo__mr_8h.html#a8b7af65dbec6d4a0fe69a44be5a11ed9">Varjo_mr.h</a>
</li>
<li>varjo_MRSetChromaKey()
: <a class="el" href="_varjo__mr_8h.html#aa64af8d1866f40bbd87a7c021f9075c5">Varjo_mr.h</a>
</li>
<li>varjo_MRSetChromaKeyConfig()
: <a class="el" href="_varjo__mr_8h.html#a3ec0d4bf43286ebb955cbd64f55cf491">Varjo_mr.h</a>
</li>
<li>varjo_MRSetChromaKeyGlobal()
: <a class="el" href="_varjo__mr_8h.html#a3bedd21ae08faf1f12399891cd94fa1b">Varjo_mr.h</a>
</li>
<li>varjo_MRSetMeshReconstruction()
: <a class="el" href="_varjo__mr__experimental_8h.html#a32df8a4710b6b3d983feadfad7e23bff">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRSetReconstruction()
: <a class="el" href="_varjo__mr__experimental_8h.html#a40ff661a53591c83f1d0eddba56406c1">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRSetShader()
: <a class="el" href="_varjo__mr__experimental_8h.html#ad9a505c2e1956aab51be66fa61fa5672">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRSetVideoDepthEstimation()
: <a class="el" href="_varjo__mr_8h.html#a879f16702c875fa793fc23d1554cbd4c">Varjo_mr.h</a>
</li>
<li>varjo_MRSetVideoDepthTestMode()
: <a class="el" href="_varjo__mr__experimental_8h.html#a1d28faa2bde325f425e46f5bfee8c9f1">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRSetVideoDepthTestRange()
: <a class="el" href="_varjo__mr__experimental_8h.html#a586cd45a4b68e955be7d9748d2e89529">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRSetVideoRender()
: <a class="el" href="_varjo__mr_8h.html#aea9e5f530b8d1def7ab12517bb01f484">Varjo_mr.h</a>
</li>
<li>varjo_MRSetVRViewOffset()
: <a class="el" href="_varjo__mr_8h.html#a0aa1772b02020977c3c5b1c974848f75">Varjo_mr.h</a>
</li>
<li>varjo_MRSubmitShaderInputs()
: <a class="el" href="_varjo__mr__experimental_8h.html#ace0cb7eb493e069d4a6b8d383f068a85">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRUnlockCameraConfig()
: <a class="el" href="_varjo__mr_8h.html#a41c7bc90435dc8ce801ad52a70a7b779">Varjo_mr.h</a>
</li>
<li>varjo_MRUnlockChromaKeyConfig()
: <a class="el" href="_varjo__mr_8h.html#a330175a6c001b99e669aaa6589f88735">Varjo_mr.h</a>
</li>
<li>varjo_MRUnlockMeshChunkContentsBuffer()
: <a class="el" href="_varjo__mr__experimental_8h.html#ac17d07afdc595e294aa4be5a01330cb6">Varjo_mr_experimental.h</a>
</li>
<li>varjo_PollEvent()
: <a class="el" href="_varjo_8h.html#a066b9e94f5ef2e807444fb32373f8c30">Varjo.h</a>
</li>
<li>varjo_ReleaseSwapChainImage()
: <a class="el" href="_varjo__layers_8h.html#a205636eb142bfed4d0d874430b7505d5">Varjo_layers.h</a>
</li>
<li>varjo_RequestGazeCalibration()
: <a class="el" href="_varjo_8h.html#a31ceb23add34cf9079f3e4cbbd477f17">Varjo.h</a>
</li>
<li>varjo_RequestGazeCalibrationWithParameters()
: <a class="el" href="_varjo_8h.html#a29369d8a4a078914f58cb955e87300ed">Varjo.h</a>
</li>
<li>varjo_ResetPose()
: <a class="el" href="_varjo_8h.html#a6b0933bdb637bdfabd487d1c78be7a6d">Varjo.h</a>
</li>
<li>varjo_SessionInit()
: <a class="el" href="_varjo_8h.html#ad7bda4f0ec9483a6cae96ffa93f58fd4">Varjo.h</a>
</li>
<li>varjo_SessionSetPriority()
: <a class="el" href="_varjo_8h.html#a59616946c1a299165fc86e04bf289f12">Varjo.h</a>
</li>
<li>varjo_SessionShutDown()
: <a class="el" href="_varjo_8h.html#a4da8d9252626cbc9f1342ce1d3f8f977">Varjo.h</a>
</li>
<li>varjo_SetCenteredProjection()
: <a class="el" href="_varjo_8h.html#aa48c08d59030293c1910adc9b6d6fe03">Varjo.h</a>
</li>
<li>varjo_StartDataStream()
: <a class="el" href="_varjo__datastream_8h.html#a1e67b424ac985184b67ecf50006e8899">Varjo_datastream.h</a>
</li>
<li>varjo_StopDataStream()
: <a class="el" href="_varjo__datastream_8h.html#ac0c2fda24874d945f18cbad3d9f33972">Varjo_datastream.h</a>
</li>
<li>varjo_SyncProperties()
: <a class="el" href="_varjo_8h.html#ac1e9d6d0b76df96b3647b86c9c7e06df">Varjo.h</a>
</li>
<li>varjo_ToD3D11Texture()
: <a class="el" href="_varjo__d3d11_8h.html#a6f77bf715b4506527a576b8881806c0c">Varjo_d3d11.h</a>
</li>
<li>varjo_ToD3D11texture()
: <a class="el" href="_varjo__d3d11_8h.html#a97d0e76dbf56d480fa75af5001589432">Varjo_d3d11.h</a>
</li>
<li>varjo_ToD3D12Texture()
: <a class="el" href="_varjo__d3d12_8h.html#acf9d8ddf6d081cd99ce9c9083ee6eed3">Varjo_d3d12.h</a>
</li>
<li>varjo_ToDXGIFormat()
: <a class="el" href="_varjo__mr__experimental_8h.html#a87d4af77aea1968ac3f9d420d9c03415">Varjo_mr_experimental.h</a>
</li>
<li>varjo_ToGLFormat()
: <a class="el" href="_varjo__mr__experimental_8h.html#aebff4aae9d56366740a2b3345d0d68bd">Varjo_mr_experimental.h</a>
</li>
<li>varjo_ToGLTexture()
: <a class="el" href="_varjo__gl_8h.html#aa7c02ceb2913418a04cb751e3a23fcbc">Varjo_gl.h</a>
</li>
<li>varjo_Unlock()
: <a class="el" href="_varjo__mr_8h.html#a26ebf703512f2894265ff8f6e646885c">Varjo_mr.h</a>
</li>
<li>varjo_UnlockDataStreamBuffer()
: <a class="el" href="_varjo__datastream_8h.html#a0408af022e0d3758539e0b0e9d93d98d">Varjo_datastream.h</a>
</li>
<li>varjo_UpdateNearFarPlanes()
: <a class="el" href="_varjo__math_8h.html#a5b32f6961e59ed125c80ced736fded85">Varjo_math.h</a>
</li>
<li>varjo_WaitSync()
: <a class="el" href="_varjo_8h.html#a656203f637de4c8986014da80cec2bdb">Varjo.h</a>
</li>
<li>varjo_WorldDestroy()
: <a class="el" href="_varjo__world_8h.html#a470699e5940d9eb02bf5e76be32bd77e">Varjo_world.h</a>
</li>
<li>varjo_WorldGetObjectCount()
: <a class="el" href="_varjo__world_8h.html#a29e7d54c139776701072b9faccfe5840">Varjo_world.h</a>
</li>
<li>varjo_WorldGetObjectMarkerComponent()
: <a class="el" href="_varjo__world_8h.html#a7b96c5c370fb411f8f20f662bec20676">Varjo_world.h</a>
</li>
<li>varjo_WorldGetObjects()
: <a class="el" href="_varjo__world_8h.html#a72f43e9f6040755093aaa7e105c38bfe">Varjo_world.h</a>
</li>
<li>varjo_WorldGetPoseComponent()
: <a class="el" href="_varjo__world_8h.html#af3d1b5ef6fbb2c56ad8cfc2aaeab33e7">Varjo_world.h</a>
</li>
<li>varjo_WorldInit()
: <a class="el" href="_varjo__world_8h.html#ad7e93dacc6ca29f65476bdd0e17671d3">Varjo_world.h</a>
</li>
<li>varjo_WorldSetObjectMarkerFlags()
: <a class="el" href="_varjo__world_8h.html#acf2fbada2ce32ef60e93c3215da5dd12">Varjo_world.h</a>
</li>
<li>varjo_WorldSetObjectMarkerTimeouts()
: <a class="el" href="_varjo__world_8h.html#a258b59a9e1c61ff88293cd5c5bde23f8">Varjo_world.h</a>
</li>
<li>varjo_WorldSync()
: <a class="el" href="_varjo__world_8h.html#a6def5d6c5cfd83e2dcedba150b070172">Varjo_world.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
