<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Varjo Native Experimental SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="varjo-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Varjo Native Experimental SDK
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>varjo_AcquireSwapChainImage()
: <a class="el" href="_varjo__layers_8h.html#a369f4d4354e19b83805cb27ed0e9f96b">Varjo_layers.h</a>
</li>
<li>varjo_AllocateEvent()
: <a class="el" href="_varjo_8h.html#a233ecc618bf14b7b840b9350220b62b0">Varjo.h</a>
</li>
<li>varjo_ApplyTransform()
: <a class="el" href="_varjo_8h.html#a7a4b5b12d22257103a95d017371a423f">Varjo.h</a>
</li>
<li>varjo_BeginFrameWithLayers()
: <a class="el" href="_varjo__layers_8h.html#aaf786334946982eb313f1cde33294995">Varjo_layers.h</a>
</li>
<li>varjo_BlendControlDebugMode
: <a class="el" href="_varjo__types__layers_8h.html#acb3aca755806ef0dc1569da7172b1009">Varjo_types_layers.h</a>
</li>
<li>varjo_BlendControlDebugMode_Off
: <a class="el" href="_varjo__types__layers_8h.html#abe6f610d6c105aae9ad20209c431fb68">Varjo_types_layers.h</a>
</li>
<li>varjo_BlendControlDebugMode_ShowColors
: <a class="el" href="_varjo__types__layers_8h.html#a62318051ef198f48632242c9fbea9f46">Varjo_types_layers.h</a>
</li>
<li>varjo_BlendControlDebugMode_ShowMask
: <a class="el" href="_varjo__types__layers_8h.html#a50f1045f213cffbae5aa409d74d08262">Varjo_types_layers.h</a>
</li>
<li>varjo_BlendControlMaskingMode
: <a class="el" href="_varjo__types__layers_8h.html#ac2542fbd8d53f9c3179e9bcf031d172f">Varjo_types_layers.h</a>
</li>
<li>varjo_BlendControlMaskingMode_Extended
: <a class="el" href="_varjo__types__layers_8h.html#ae6a575b75f43a73c7b454ef8e0f0e43a">Varjo_types_layers.h</a>
</li>
<li>varjo_BlendControlMaskingMode_Off
: <a class="el" href="_varjo__types__layers_8h.html#ae33990518022de4b1e38f6da61237e14">Varjo_types_layers.h</a>
</li>
<li>varjo_BlendControlMaskingMode_Reduced
: <a class="el" href="_varjo__types__layers_8h.html#aaa9df4998c231f1b16995215653ad188">Varjo_types_layers.h</a>
</li>
<li>varjo_BlendControlMaskingMode_Restricted
: <a class="el" href="_varjo__types__layers_8h.html#a5a82eda0777fccefb0534cf822508ffd">Varjo_types_layers.h</a>
</li>
<li>varjo_Bool
: <a class="el" href="_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef">Varjo_types.h</a>
</li>
<li>varjo_BufferId
: <a class="el" href="_varjo__types__datastream_8h.html#ae2095596f4241cf28de4fb19cde46128">Varjo_types_datastream.h</a>
</li>
<li>varjo_BufferType
: <a class="el" href="_varjo__types__datastream_8h.html#af498e756de778f82beee12f131a3bea2">Varjo_types_datastream.h</a>
</li>
<li>varjo_BufferType_CPU
: <a class="el" href="_varjo__types__datastream_8h.html#a8db83443fb5ab12fca81305faac43ce9">Varjo_types_datastream.h</a>
</li>
<li>varjo_BufferType_GPU
: <a class="el" href="_varjo__types__datastream_8h.html#a35428fda15c5a37e056eef556b3223b2">Varjo_types_datastream.h</a>
</li>
<li>varjo_ButtonId
: <a class="el" href="_varjo__events_8h.html#af853c426fa3b3adf02e773f1ff6b7b34">Varjo_events.h</a>
</li>
<li>varjo_ButtonId_Application
: <a class="el" href="_varjo__events_8h.html#accbb3422bea38bcff64d1886b725e192">Varjo_events.h</a>
</li>
<li>varjo_CameraPropertyConfigType
: <a class="el" href="_varjo__types__mr_8h.html#a356a7d2d143af257e9524ec52ec73d53">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyConfigType_List
: <a class="el" href="_varjo__types__mr_8h.html#afa0bf57da6eceaa49c76be6cad5ead15">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyConfigType_Range
: <a class="el" href="_varjo__types__mr_8h.html#a492c8b99a2ff8cc52c148a7ba0bd832f">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyDataType
: <a class="el" href="_varjo__types__mr_8h.html#ab50151cc76c6fa4e3749a8d7d3320949">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyDataType_Bool
: <a class="el" href="_varjo__types__mr_8h.html#a19eacb69818727df08a4c1beb72cee88">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyDataType_Double
: <a class="el" href="_varjo__types__mr_8h.html#a0f4965b27a82770512d7a010a19942ff">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyDataType_Int
: <a class="el" href="_varjo__types__mr_8h.html#aae5332fc685ed2e9163500b5240b76b0">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyMode
: <a class="el" href="_varjo__types__mr_8h.html#a7a4aad9a59079e149b4fdae049b68be0">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyMode_Auto
: <a class="el" href="_varjo__types__mr_8h.html#a6e5bd9e5e051a0f3a57b8b1784f791ff">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyMode_Manual
: <a class="el" href="_varjo__types__mr_8h.html#ab1579d739100f1426587dce6a0582868">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyMode_Off
: <a class="el" href="_varjo__types__mr_8h.html#aa8e4934aad73b03b6726ae834f09b849">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyType
: <a class="el" href="_varjo__types__mr_8h.html#a56613935a9281fa78e98f34fc19c651e">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyType_ExposureTime
: <a class="el" href="_varjo__types__mr_8h.html#ad462b6256219f6ea66345107a4718a41">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyType_FlickerCompensation
: <a class="el" href="_varjo__types__mr_8h.html#ae55db28e439576020875c3b5220d4be9">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyType_ISOValue
: <a class="el" href="_varjo__types__mr_8h.html#a0f980eb09205e7288fc2f3589d2f1691">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyType_Sharpness
: <a class="el" href="_varjo__types__mr_8h.html#aa9dba53046ee5364c9ead5d2abbc617f">Varjo_types_mr.h</a>
</li>
<li>varjo_CameraPropertyType_WhiteBalance
: <a class="el" href="_varjo__types__mr_8h.html#a7f78e5e7a88cada51fb7da24a1bef066">Varjo_types_mr.h</a>
</li>
<li>varjo_ChannelFlag
: <a class="el" href="_varjo__types__datastream_8h.html#a03792d3d73a06a9349e2a66362edf2d4">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelFlag_All
: <a class="el" href="_varjo__types__datastream_8h.html#afea1d0ad5050badb4739b5de295d0ab5">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelFlag_First
: <a class="el" href="_varjo__types__datastream_8h.html#ae21f5bb6dbd7ae1b441d97df6f41e8be">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelFlag_Left
: <a class="el" href="_varjo__types__datastream_8h.html#adde42c92180cdb0fbd04e52e8097c4e9">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelFlag_None
: <a class="el" href="_varjo__types__datastream_8h.html#ae6fafcf06c5d1641c9acdfb23c0861fb">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelFlag_Right
: <a class="el" href="_varjo__types__datastream_8h.html#aaa6e410a6a228df6c9ff80d4cda513b0">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelFlag_Second
: <a class="el" href="_varjo__types__datastream_8h.html#a14aafbe44a19f43657277aee772a9b65">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelIndex
: <a class="el" href="_varjo__types__datastream_8h.html#a971b2b88aec3612a06112a26f1b28c2b">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelIndex_First
: <a class="el" href="_varjo__types__datastream_8h.html#a6cc38a8e99f8d65434b5dc61664745f7">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelIndex_Left
: <a class="el" href="_varjo__types__datastream_8h.html#afd07d3ab81944589f12287efbca5b51c">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelIndex_Right
: <a class="el" href="_varjo__types__datastream_8h.html#a06615b6073f276e35c3b0befed557f47">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChannelIndex_Second
: <a class="el" href="_varjo__types__datastream_8h.html#a76d3288327463a621744309993d4e695">Varjo_types_datastream.h</a>
</li>
<li>varjo_ChromaKeyType
: <a class="el" href="_varjo__types__mr_8h.html#a723dfb9fd3772602b96c5658c44ac92a">Varjo_types_mr.h</a>
</li>
<li>varjo_ChromaKeyType_Disabled
: <a class="el" href="_varjo__types__mr_8h.html#a8a93ac632c489b7730124a29ab224588">Varjo_types_mr.h</a>
</li>
<li>varjo_ChromaKeyType_HSV
: <a class="el" href="_varjo__types__mr_8h.html#a489efa3a7ca0c14635be76e0ed35c93e">Varjo_types_mr.h</a>
</li>
<li>varjo_ChunkContentsBufferId
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a718ed344f591b794315ffb605712ba81">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ChunkContentsBufferId_Invalid
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a112f0d9fc8f939f374242b828b2baa34">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ClipRange
: <a class="el" href="_varjo__types_8h.html#a777698b1d44ebff482b97d9f2469dcca">Varjo_types.h</a>
</li>
<li>varjo_ClipRangeMinusOneToOne
: <a class="el" href="_varjo__types_8h.html#a6ac8eae1590405bdd85e677cde67eb38">Varjo_types.h</a>
</li>
<li>varjo_ClipRangeZeroToOne
: <a class="el" href="_varjo__types_8h.html#a65aea42abce1c311445c236d86d0219c">Varjo_types.h</a>
</li>
<li>varjo_CreateFrameInfo()
: <a class="el" href="_varjo_8h.html#a5d848f246ee9ed6791d0e556f7517d22">Varjo.h</a>
</li>
<li>varjo_CreateOcclusionMesh()
: <a class="el" href="_varjo_8h.html#a6aefb0f5dd499c91c9d31dfaf2344bca">Varjo.h</a>
</li>
<li>varjo_D3D11CreateSwapChain()
: <a class="el" href="_varjo__layers_8h.html#ab579178083fd4ca2d96f1ea42f6db4ba">Varjo_layers.h</a>
</li>
<li>varjo_D3D11GetLuid()
: <a class="el" href="_varjo__d3d11_8h.html#a8929bec54137e2ad73bf09a3bae2ef70">Varjo_d3d11.h</a>
</li>
<li>varjo_D3D11Init()
: <a class="el" href="_varjo__d3d11_8h.html#a9a960291f6a0000a1ee022b2cc1918a3">Varjo_d3d11.h</a>
</li>
<li>varjo_D3D11ShutDown()
: <a class="el" href="_varjo__d3d11_8h.html#a006ed1de1f5b62b0a023e7f2e5a9f885">Varjo_d3d11.h</a>
</li>
<li>varjo_D3D11UpdateVariableRateShadingTexture()
: <a class="el" href="_varjo_8h.html#ad495eaae16c34e1f3e3952551ff29055">Varjo.h</a>
</li>
<li>varjo_D3D12CreateSwapChain()
: <a class="el" href="_varjo__layers_8h.html#aaa54c25735ee3ffead50653b63c0f754">Varjo_layers.h</a>
</li>
<li>varjo_D3D12UpdateVariableRateShadingTexture()
: <a class="el" href="_varjo_8h.html#a9705a588a1ecf8a819be015a1667aac6">Varjo.h</a>
</li>
<li>varjo_DataFlag
: <a class="el" href="_varjo__types__datastream_8h.html#ab2a5919c58a01a4efe6382070eb60811">Varjo_types_datastream.h</a>
</li>
<li>varjo_DataFlag_Buffer
: <a class="el" href="_varjo__types__datastream_8h.html#a9552a8d0d9a22dd27f973657afdfb4cf">Varjo_types_datastream.h</a>
</li>
<li>varjo_DataFlag_Extrinsics
: <a class="el" href="_varjo__types__datastream_8h.html#a51d3ad276c3d02c8d9639c08d6e32a01">Varjo_types_datastream.h</a>
</li>
<li>varjo_DataFlag_Intrinsics
: <a class="el" href="_varjo__types__datastream_8h.html#ab430170f4298e5dabba448ba852fce18">Varjo_types_datastream.h</a>
</li>
<li>VARJO_DEPRECATED_API
: <a class="el" href="_varjo__export_8h.html#abae05f0fc44223624027831832f9b94e">Varjo_export.h</a>
</li>
<li>varjo_DepthTextureFormat_D24_UNORM_S8_UINT
: <a class="el" href="_varjo__types_8h.html#ae622ea6101ca9e94871bb9c96d961978">Varjo_types.h</a>
</li>
<li>varjo_DepthTextureFormat_D32_FLOAT
: <a class="el" href="_varjo__types_8h.html#a99ff3a8770ed20b3a84727d47642271b">Varjo_types.h</a>
</li>
<li>varjo_DepthTextureFormat_D32_FLOAT_S8_UINT
: <a class="el" href="_varjo__types_8h.html#a7044fa8a807d0dd3511ac9ceba8961d1">Varjo_types.h</a>
</li>
<li>varjo_DisplayStatus
: <a class="el" href="_varjo__events_8h.html#a25b8f4dc77d6d1da1dea6a1cb7097527">Varjo_events.h</a>
</li>
<li>varjo_DisplayStatus_AllDisplaysFound
: <a class="el" href="_varjo__events_8h.html#a849e26142e08b183a02373ba55e96f14">Varjo_events.h</a>
</li>
<li>varjo_DisplayStatus_ContextNotFound
: <a class="el" href="_varjo__events_8h.html#ad906315d531dd4aa03d777bacaa2737c">Varjo_events.h</a>
</li>
<li>varjo_DisplayStatus_FocusNotFound
: <a class="el" href="_varjo__events_8h.html#ad6e258f1d5206431ae1113041dc101a4">Varjo_events.h</a>
</li>
<li>varjo_DisplayType
: <a class="el" href="_varjo__types_8h.html#a889430de07437507ad28706a8b876102">Varjo_types.h</a>
</li>
<li>varjo_DisplayType_Context
: <a class="el" href="_varjo__types_8h.html#ac95af67f002050c82aa68a29eb6f9a71">Varjo_types.h</a>
</li>
<li>varjo_DisplayType_Focus
: <a class="el" href="_varjo__types_8h.html#ac9ae329b621a5bac2378570a7d069da2">Varjo_types.h</a>
</li>
<li>varjo_DXGITextureFormat
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a17bb2b1f30c945a5b2106520b03b97a5">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_EndFrameWithLayers()
: <a class="el" href="_varjo__layers_8h.html#abf167be87069bf50a418e8491b9c6e48">Varjo_layers.h</a>
</li>
<li>varjo_Error
: <a class="el" href="_varjo__types_8h.html#a0e2d11ba1375a5a15f047fb80302b5aa">Varjo_types.h</a>
</li>
<li>varjo_Error_AcquireD3D11DeviceHandleFailed
: <a class="el" href="_varjo__types_8h.html#a11aaa00f81fa80ab4707394880a88f9a">Varjo_types.h</a>
</li>
<li>varjo_Error_AlreadyLocked
: <a class="el" href="_varjo__types_8h.html#af9b3de41eee657f3063c4cf834f98e09">Varjo_types.h</a>
</li>
<li>varjo_Error_CameraAlreadyLocked
: <a class="el" href="_varjo__types_8h.html#a994286993828f9018f0bf5682a450128">Varjo_types.h</a>
</li>
<li>varjo_Error_CameraInvalidPropertyMode
: <a class="el" href="_varjo__types_8h.html#a6c53c5180dda2d609aa479fa59a96d02">Varjo_types.h</a>
</li>
<li>varjo_Error_CameraInvalidPropertyType
: <a class="el" href="_varjo__types_8h.html#afbfb10a95de5f8ff026dfdea0650898f">Varjo_types.h</a>
</li>
<li>varjo_Error_CameraInvalidPropertyValue
: <a class="el" href="_varjo__types_8h.html#a959c64cbc62367a0a16aae1f4c0ddd26">Varjo_types.h</a>
</li>
<li>varjo_Error_CameraNotLocked
: <a class="el" href="_varjo__types_8h.html#a64924f7c19f0286eb90c8cf74a83bf1b">Varjo_types.h</a>
</li>
<li>varjo_Error_CapabilityNotAvailable
: <a class="el" href="_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d">Varjo_types.h</a>
</li>
<li>varjo_Error_ChromaKeyAlreadyLocked
: <a class="el" href="_varjo__types_8h.html#a840b099b0923c9e84f62984278733636">Varjo_types.h</a>
</li>
<li>varjo_Error_ChromaKeyEstimatorAlreadyRunning
: <a class="el" href="_varjo__types_8h.html#a2d86586f3d2bf1fc44d998e1e4f353b7">Varjo_types.h</a>
</li>
<li>varjo_Error_ChromaKeyEstimatorNotRunning
: <a class="el" href="_varjo__types_8h.html#a9635374ecc697d5a31619815183450e6">Varjo_types.h</a>
</li>
<li>varjo_Error_ChromaKeyInvalidType
: <a class="el" href="_varjo__types_8h.html#a90bd3d30c00d683767588611caf47143">Varjo_types.h</a>
</li>
<li>varjo_Error_ChromaKeyNotLocked
: <a class="el" href="_varjo__types_8h.html#ac7ee26d9f6485978dd529727e26f6578">Varjo_types.h</a>
</li>
<li>varjo_Error_ChunkContentsBufferAlreadyLocked
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a98220b6eccb0574b44d98ccf0dae10de">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_ChunkContentsBufferInvalidId
: <a class="el" href="_varjo__types__mr__experimental_8h.html#af8fd145182f016d46b02e5c0ffec3499">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_ChunkContentsBufferNotLocked
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a1984193ff8e0c0ab696a1b71353bfb42">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_ConnectToProgramManagerFailed
: <a class="el" href="_varjo__types_8h.html#a2045a86f1d52f3dc1dc4eec97788249d">Varjo_types.h</a>
</li>
<li>varjo_Error_CreateIPCFailed
: <a class="el" href="_varjo__types_8h.html#a06951c10f7eadfdb6e7565fed4af680d">Varjo_types.h</a>
</li>
<li>varjo_Error_D3D11AlreadyInitialized
: <a class="el" href="_varjo__types_8h.html#aaa1e42c74a228a3a6238709a58ea4821">Varjo_types.h</a>
</li>
<li>varjo_Error_D3D11CreateTextureFailed
: <a class="el" href="_varjo__types_8h.html#a072e20908d85db337ba35e1b7acb6ed4">Varjo_types.h</a>
</li>
<li>varjo_Error_D3D11DeviceCreationFailed
: <a class="el" href="_varjo__types_8h.html#a1dd767c015105e2a5dfa1ad3641b66c9">Varjo_types.h</a>
</li>
<li>varjo_Error_D3D11OnD12DeviceCreationFailed
: <a class="el" href="_varjo__types_8h.html#a974f2190050ff9daee5ec842d057fc33">Varjo_types.h</a>
</li>
<li>varjo_Error_D3D11ShutDownFailed
: <a class="el" href="_varjo__types_8h.html#a145eaa9c0fb8c8bce6769722e0908fb8">Varjo_types.h</a>
</li>
<li>varjo_Error_D3D12CreateTextureFailed
: <a class="el" href="_varjo__types_8h.html#a5fc63eeb256f453e48f1ca0bb4ac1713">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamAlreadyInUse
: <a class="el" href="_varjo__types_8h.html#ac42bceecc18dfe7309c8b4e1cf51e9e6">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamBufferAlreadyLocked
: <a class="el" href="_varjo__types_8h.html#a24a0d2531e7b4d12a02a5a02376f34be">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamBufferInvalidId
: <a class="el" href="_varjo__types_8h.html#a739a088e9c4e52f029ce88d3339131e0">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamBufferNotLocked
: <a class="el" href="_varjo__types_8h.html#a25f783af0ea7e3d8add168462264d9d3">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamDataNotAvailable
: <a class="el" href="_varjo__types_8h.html#a36d0b152d16eee55abd7ded47fe70707">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamFrameExpired
: <a class="el" href="_varjo__types_8h.html#af30e63e34ddd5a4b980c361def030f0e">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamInvalidCallback
: <a class="el" href="_varjo__types_8h.html#a07c565aed2ff9f17b6854c0ccd95ae50">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamInvalidId
: <a class="el" href="_varjo__types_8h.html#ae504d336297b7cc320e12bbe9b4b3484">Varjo_types.h</a>
</li>
<li>varjo_Error_DataStreamNotInUse
: <a class="el" href="_varjo__types_8h.html#afe9ebcb605cad2f5a902c64e73b89b70">Varjo_types.h</a>
</li>
<li>varjo_Error_FrameAlreadyStarted
: <a class="el" href="_varjo__types_8h.html#a1c1dee91ddb363244b3bcb44ea780959">Varjo_types.h</a>
</li>
<li>varjo_Error_FrameNotStarted
: <a class="el" href="_varjo__types_8h.html#a269136180049e018565d6c16cd2123dd">Varjo_types.h</a>
</li>
<li>varjo_Error_GazeAlreadyInitialized
: <a class="el" href="_varjo__types_8h.html#a1eb27cb29b4f838934b8e6729146aca6">Varjo_types.h</a>
</li>
<li>varjo_Error_GazeInvalid
: <a class="el" href="_varjo__types_8h.html#a2a759f777e802e12294818d7c8599faf">Varjo_types.h</a>
</li>
<li>varjo_Error_GazeInvalidParameter
: <a class="el" href="_varjo__types_8h.html#a0c69f0a131a7b80eff229441c4087f11">Varjo_types.h</a>
</li>
<li>varjo_Error_GazeNotAllowed
: <a class="el" href="_varjo__types_8h.html#a063f206a82434f3d2846ad4d3e1b20bd">Varjo_types.h</a>
</li>
<li>varjo_Error_GazeNotConnected
: <a class="el" href="_varjo__types_8h.html#abec01b4dca7f99ff5916df56148bc4dd">Varjo_types.h</a>
</li>
<li>varjo_Error_GazeNotInitialized
: <a class="el" href="_varjo__types_8h.html#a55c3db28d5e8d09ca2b9961f5974118d">Varjo_types.h</a>
</li>
<li>varjo_Error_GazeUnsupportedParameter
: <a class="el" href="_varjo__types_8h.html#a5953c00efabc2348d84818fc49ddbe09">Varjo_types.h</a>
</li>
<li>varjo_Error_GetD3D11_1DeviceFailed
: <a class="el" href="_varjo__types_8h.html#a891d8f4322e4a84040a9059bfa5d54e8">Varjo_types.h</a>
</li>
<li>varjo_Error_GLAcquireD3D11TextureHandleFailed
: <a class="el" href="_varjo__types_8h.html#ac01b16d143ea128f2508bf92f1020905">Varjo_types.h</a>
</li>
<li>varjo_Error_GLAlreadyInitialized
: <a class="el" href="_varjo__types_8h.html#ac777ea31215b7ef925a748602494d2bf">Varjo_types.h</a>
</li>
<li>varjo_Error_GLBackBufferAlreadyCreated
: <a class="el" href="_varjo__types_8h.html#a3db33efc3d0aa13c1781006a75b0c422">Varjo_types.h</a>
</li>
<li>varjo_Error_GLCopyTextureFailed
: <a class="el" href="_varjo__types_8h.html#ac76e7d4954cf898b00e43a568c67e16c">Varjo_types.h</a>
</li>
<li>varjo_Error_GLCreateTextureFailed
: <a class="el" href="_varjo__types_8h.html#a0ae1b1150e0e598a95ce0a2b8c4383e5">Varjo_types.h</a>
</li>
<li>varjo_Error_GLExtensionNotFound
: <a class="el" href="_varjo__types_8h.html#ae4dacad576e5bd9715008c823f86b0be">Varjo_types.h</a>
</li>
<li>varjo_Error_GLLockTextureFailed
: <a class="el" href="_varjo__types_8h.html#a97b5f62d67ce8e9f4822fb966658f7ca">Varjo_types.h</a>
</li>
<li>varjo_Error_GLShutDownFailed
: <a class="el" href="_varjo__types_8h.html#a04f5ecab8c0f72fb41c5cf3a2210a57a">Varjo_types.h</a>
</li>
<li>varjo_Error_GraphicsError
: <a class="el" href="_varjo__types_8h.html#a5b7328d7b12d5bfb3f142faed6ba59df">Varjo_types.h</a>
</li>
<li>varjo_Error_GraphicsNotInitialized
: <a class="el" href="_varjo__types_8h.html#abd1b5f40360c1336312d1cb87822f7d3">Varjo_types.h</a>
</li>
<li>varjo_Error_GraphicsShutDownFailed
: <a class="el" href="_varjo__types_8h.html#ac49033c610e3121bbd444c47ca7a41b5">Varjo_types.h</a>
</li>
<li>varjo_Error_IndexOutOfBounds
: <a class="el" href="_varjo__types_8h.html#ac074ab5d8c00d8ebddb6f1dfa79d09e1">Varjo_types.h</a>
</li>
<li>varjo_Error_InitializeCompositorLinkFailed
: <a class="el" href="_varjo__types_8h.html#a9014570bd63844a10f169fc1fe422105">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidClipDistances
: <a class="el" href="_varjo__types_8h.html#af3e86a518c4df576d98eed7a2eace090">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidComputeBlockSize
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a76e2510635573f098a1d598f2942f272">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidConstantBuffer
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a7276b2900379049543377f158a7762c5">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidConstantBufferSize
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ae073010dd7ccec2e9953a97207d3f562">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidFoveationMode
: <a class="el" href="_varjo__types_8h.html#a24433c44416164d9160ea055233dddcb">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidFrameNumber
: <a class="el" href="_varjo__types_8h.html#af3b48ba0227457fac6eaae016873264f">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidIndexCount
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a95956ff39e15b1bae653e7a4847b2c48">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidInputLayout
: <a class="el" href="_varjo__types__mr__experimental_8h.html#aceda701085ae7d83be92db4be6bb67db">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidMatrix
: <a class="el" href="_varjo__types_8h.html#a1feba3d28d46e645effbc7d42fb52155">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidPoseType
: <a class="el" href="_varjo__types_8h.html#ae0d6c6f647bc1c3271459eab64dbb6df">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidRenderAPI
: <a class="el" href="_varjo__types_8h.html#ab0d803edfd0dd4208c10f82fa493ff4a">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidSamplingMargin
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ace8ed339375f3af5c11bdc0503c52bae">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidSession
: <a class="el" href="_varjo__types_8h.html#aa1938d82fc2abe63164f936c41ac3c99">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidShader
: <a class="el" href="_varjo__types__mr__experimental_8h.html#af2f9f0f2e4da11fc02ce28b5f8483324">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidShaderFlags
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a1d682adbf6893c5ae696976ce1f79600">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidShaderFormat
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a4b5d15f22f833cc46df7933e07575df8">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidShaderSize
: <a class="el" href="_varjo__types__mr__experimental_8h.html#af3dd20cc7648ca09a95daee30cc6d989">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidShaderType
: <a class="el" href="_varjo__types__mr__experimental_8h.html#aa3f89b27702c8489031d93fde330c2b6">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidSize
: <a class="el" href="_varjo__types_8h.html#ac6131a68cf96ec47f5503cdf6d2935be">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidSwapChain
: <a class="el" href="_varjo__types_8h.html#a35f9fcf09731460cf2c41bad0a809a04">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidSwapChainRect
: <a class="el" href="_varjo__types_8h.html#a035fccb7be8281b3da9573539f3f273d">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidTextureDimensions
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a6970eb6efd52e40c52bdde93f0af349f">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidTextureFormat
: <a class="el" href="_varjo__types__mr__experimental_8h.html#aa0153b3230fe5ceb9278c59049093522">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidTextureIndex
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a701feac87cb930e144e1423d0a16ebd7">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidTextureSizeType
: <a class="el" href="_varjo__types_8h.html#abe618800686bbc9764895ca6d879e42c">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidVariableRateShadingRadius
: <a class="el" href="_varjo__types_8h.html#a7ee3aec3b0bb13511ddbafb4f7a7c1d6">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidVersion
: <a class="el" href="_varjo__types_8h.html#a497dcfce1aba59309510a748d54430c5">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidVideoDepthTestMode
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a578f78d23874f76f49ca6f628ca8ba34">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidVideoDepthTestRange
: <a class="el" href="_varjo__types__mr__experimental_8h.html#af0e29343f4089b531a5e319a6f935d84">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_InvalidViewExtension
: <a class="el" href="_varjo__types_8h.html#a88c07a67dce65d442b4c3bb85d94e22b">Varjo_types.h</a>
</li>
<li>varjo_Error_InvalidViewport
: <a class="el" href="_varjo__types_8h.html#a1b844a4806aacc6126d0f434c87764e8">Varjo_types.h</a>
</li>
<li>varjo_Error_MixingTextures
: <a class="el" href="_varjo__types_8h.html#aa22cc87405621b3f36eef22332563886">Varjo_types.h</a>
</li>
<li>varjo_Error_NaN
: <a class="el" href="_varjo__types_8h.html#a2f90926d2647f24b13e9dade2d16425a">Varjo_types.h</a>
</li>
<li>varjo_Error_NoCompositorLink
: <a class="el" href="_varjo__types_8h.html#a01a50d77e6c811e1a7a97ec6a96dbc32">Varjo_types.h</a>
</li>
<li>varjo_Error_NoHMDConnected
: <a class="el" href="_varjo__types_8h.html#a5c670404f5a2297a741cc12be8229726">Varjo_types.h</a>
</li>
<li>varjo_Error_NotAvailable
: <a class="el" href="_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717">Varjo_types.h</a>
</li>
<li>varjo_Error_NotLocked
: <a class="el" href="_varjo__types_8h.html#a0733663f6a85cfcc92be2972c9817213">Varjo_types.h</a>
</li>
<li>varjo_Error_NullPointer
: <a class="el" href="_varjo__types_8h.html#a59fa7d33ed63b7bec010e84d4ec130bd">Varjo_types.h</a>
</li>
<li>varjo_Error_OpenSharedEventFailed
: <a class="el" href="_varjo__types_8h.html#a6ce3dd542a8fb497e6b6da1cec4fa60f">Varjo_types.h</a>
</li>
<li>varjo_Error_OpenSharedTextureFailed
: <a class="el" href="_varjo__types_8h.html#a0ddb2e407df0e4c8c22365e055dc4b05">Varjo_types.h</a>
</li>
<li>varjo_Error_OperationFailed
: <a class="el" href="_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9">Varjo_types.h</a>
</li>
<li>varjo_Error_OutOfMemory
: <a class="el" href="_varjo__types_8h.html#aa3d98b3401d14398bc4dbdb1a198f8ed">Varjo_types.h</a>
</li>
<li>varjo_Error_PointCloudSnapshotInvalidId
: <a class="el" href="_varjo__types__mr__experimental_8h.html#af4731907d89306fac9e81a88a336d264">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_RenderAPINotInitialized
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a83177690f323a9356a06afd50a9105bf">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_RequestCreateSwapChainFailed
: <a class="el" href="_varjo__types_8h.html#a20cc7f3eeb8b0e1225574bfd3cb03ebc">Varjo_types.h</a>
</li>
<li>varjo_Error_RequestFailed
: <a class="el" href="_varjo__types_8h.html#ad011bedea58bfdd6e7e47a8929432315">Varjo_types.h</a>
</li>
<li>varjo_Error_RequestSwapChainFormatFailed
: <a class="el" href="_varjo__types_8h.html#a5d7c1e6e47f8e7788eb008964396b52e">Varjo_types.h</a>
</li>
<li>varjo_Error_RequestViewInfoFailed
: <a class="el" href="_varjo__types_8h.html#a2a3aa569e8a0175a77089fb8d05b955b">Varjo_types.h</a>
</li>
<li>varjo_Error_SwapChainConfigInvalidHeight
: <a class="el" href="_varjo__types_8h.html#abbe4f81717abae1f90793d0933504916">Varjo_types.h</a>
</li>
<li>varjo_Error_SwapChainConfigInvalidTextureCount
: <a class="el" href="_varjo__types_8h.html#ae5700ef25be60833095e60e189abd24e">Varjo_types.h</a>
</li>
<li>varjo_Error_SwapChainConfigInvalidWidth
: <a class="el" href="_varjo__types_8h.html#a512ed13eeb995168584628b5078304b0">Varjo_types.h</a>
</li>
<li>varjo_Error_SwapChainInvalidTextureIndex
: <a class="el" href="_varjo__types_8h.html#abddc3e99065dc909a85da7c7124bd88b">Varjo_types.h</a>
</li>
<li>varjo_Error_SwapChainTextureIsNotReleased
: <a class="el" href="_varjo__types_8h.html#a6162dc9703aa8aa9028bfe1b33349f65">Varjo_types.h</a>
</li>
<li>varjo_Error_TextureIsNull
: <a class="el" href="_varjo__types_8h.html#a36ba4a8d5e4bd46ce955ff9eab92284b">Varjo_types.h</a>
</li>
<li>varjo_Error_TextureLockFailed
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a80b9c1f1d4a963bb259540a6cb314b3d">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_TextureMutexAcquireFailed
: <a class="el" href="_varjo__types_8h.html#a7352bc599b5fd95101c86e540da16c5e">Varjo_types.h</a>
</li>
<li>varjo_Error_TextureMutexQueryFailed
: <a class="el" href="_varjo__types_8h.html#a25e0d94780b8b9591258dbbae610af1f">Varjo_types.h</a>
</li>
<li>varjo_Error_TextureMutexReleaseFailed
: <a class="el" href="_varjo__types_8h.html#a69c3ffc42ecf822fd8fea9a52bac3bb6">Varjo_types.h</a>
</li>
<li>varjo_Error_TextureNotAcquired
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a20f0c612a121417fa4239cc05712f60a">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_TexturesLocked
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a737b46d37bf37311514c6a63ac12592f">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_Error_UnableToInitializeVariableRateShading
: <a class="el" href="_varjo__types_8h.html#a5afaf349c6fc3f283f92d0f8d46ad3a6">Varjo_types.h</a>
</li>
<li>varjo_Error_Unknown
: <a class="el" href="_varjo__types_8h.html#ab7b0e3e8bfbf056fdccc0dc5bcceecf6">Varjo_types.h</a>
</li>
<li>varjo_Error_UnsupportedDepthFormat
: <a class="el" href="_varjo__types_8h.html#a0f3149f93dfc2a6838f8ff6cd47a7111">Varjo_types.h</a>
</li>
<li>varjo_Error_UnsupportedTextureFormat
: <a class="el" href="_varjo__types_8h.html#a929632599d67a9e9b5dce7eb5f9981ad">Varjo_types.h</a>
</li>
<li>varjo_Error_ValidationFailure
: <a class="el" href="_varjo__types_8h.html#a9c93419ffe90bba68e9ca80f29adba58">Varjo_types.h</a>
</li>
<li>varjo_Error_ViewDepthExtensionValidationFailure
: <a class="el" href="_varjo__types_8h.html#a3b5838e51509f110040b49b553991fc9">Varjo_types.h</a>
</li>
<li>varjo_Error_ViewIndexOutOfBounds
: <a class="el" href="_varjo__types_8h.html#a763546aee70ee2f5375df927287e4604">Varjo_types.h</a>
</li>
<li>varjo_Error_WorldComponentDoesNotExist
: <a class="el" href="_varjo__types_8h.html#adf05a73ca7e87a5eab1453c6bd94a45c">Varjo_types.h</a>
</li>
<li>varjo_Error_WorldMarkerExpirationDurationIsNegative
: <a class="el" href="_varjo__types_8h.html#ac51e7c5a6c70087db1ea93f2981d1c9e">Varjo_types.h</a>
</li>
<li>varjo_Error_WorldObjectMarkersNotInitialized
: <a class="el" href="_varjo__types_8h.html#ad496a288aec86e19c0a3d9fb1d891cc3">Varjo_types.h</a>
</li>
<li>varjo_Error_WrongSwapChainTextureFormat
: <a class="el" href="_varjo__types_8h.html#a215380cfd8c5f09752f3cf696a1e9ef1">Varjo_types.h</a>
</li>
<li>varjo_EulerOrder
: <a class="el" href="_varjo__types_8h.html#ac66b99bc74fc93851068c1db38e6bc58">Varjo_types.h</a>
</li>
<li>varjo_EulerOrder_XYZ
: <a class="el" href="_varjo__types_8h.html#a27e62e8f901d6dfe4a195af9f2f9da94">Varjo_types.h</a>
</li>
<li>varjo_EulerOrder_XZY
: <a class="el" href="_varjo__types_8h.html#a302fb560395e2b955b2687cabfd1960d">Varjo_types.h</a>
</li>
<li>varjo_EulerOrder_YXZ
: <a class="el" href="_varjo__types_8h.html#a607a0a69644582b7935bafc454bed9ce">Varjo_types.h</a>
</li>
<li>varjo_EulerOrder_YZX
: <a class="el" href="_varjo__types_8h.html#ad30ae8461439b04758727c1e5b302fb4">Varjo_types.h</a>
</li>
<li>varjo_EulerOrder_ZXY
: <a class="el" href="_varjo__types_8h.html#a6608b44dff42498ee6a555cd1ac47eed">Varjo_types.h</a>
</li>
<li>varjo_EulerOrder_ZYX
: <a class="el" href="_varjo__types_8h.html#adebf2652cdf1698aed81b3178e14181c">Varjo_types.h</a>
</li>
<li>varjo_EventType
: <a class="el" href="_varjo__events_8h.html#aa95ba84c38021ef18ac3003b5d35f44d">Varjo_events.h</a>
</li>
<li>varjo_EventType_Button
: <a class="el" href="_varjo__events_8h.html#af455128772b3a15815890aabcc6849b0">Varjo_events.h</a>
</li>
<li>varjo_EventType_DataStreamStart
: <a class="el" href="_varjo__events_8h.html#a5cbb311cc9381d75c3a4ecc42a4a40e5">Varjo_events.h</a>
</li>
<li>varjo_EventType_DataStreamStop
: <a class="el" href="_varjo__events_8h.html#a34b243cc495e48d1c73ded42b4fd1b91">Varjo_events.h</a>
</li>
<li>varjo_EventType_DisplayStatus
: <a class="el" href="_varjo__events_8h.html#af9f6f49d9afbb35d6915b395cea27aff">Varjo_events.h</a>
</li>
<li>varjo_EventType_Foreground
: <a class="el" href="_varjo__events_8h.html#ac8a8ba123cb2c007334c2f256b1408d6">Varjo_events.h</a>
</li>
<li>varjo_EventType_HeadsetStandbyStatus
: <a class="el" href="_varjo__events_8h.html#a84a845cef3db5348edc10ad16cd70066">Varjo_events.h</a>
</li>
<li>varjo_EventType_HeadsetStatus
: <a class="el" href="_varjo__events_8h.html#ac9f852af9d3166965db3d20441a2af09">Varjo_events.h</a>
</li>
<li>varjo_EventType_MRCameraPropertyChange
: <a class="el" href="_varjo__events_8h.html#acbaced3ba2c22bb9151bb39bc85db881">Varjo_events.h</a>
</li>
<li>varjo_EventType_MRDeviceStatus
: <a class="el" href="_varjo__events_8h.html#a0d310ceec9768ed22c1a7a445aecec30">Varjo_events.h</a>
</li>
<li>varjo_EventType_StandbyStatus
: <a class="el" href="_varjo__events_8h.html#a70afc5a4068c1b625c9566490b2ce051">Varjo_events.h</a>
</li>
<li>varjo_EventType_TextureSizeChange
: <a class="el" href="_varjo__events_8h.html#a0878f441827595dbfb13d5b61a73e8d5">Varjo_events.h</a>
</li>
<li>varjo_EventType_TrackingStatus
: <a class="el" href="_varjo__events_8h.html#ad3070d5a2697d25cbb6c08cf81f255c5">Varjo_events.h</a>
</li>
<li>varjo_EventType_Visibility
: <a class="el" href="_varjo__events_8h.html#ad6b0e152cb95611e4040f3b9496f87a7">Varjo_events.h</a>
</li>
<li>VARJO_EXPERIMENTAL_API
: <a class="el" href="_varjo__export_8h.html#aad7642ece5721e9ccf8ffc12ff6d175d">Varjo_export.h</a>
</li>
<li>varjo_Eye
: <a class="el" href="_varjo__types_8h.html#a2190fcc1b9aaea60ff859aa370e856e9">Varjo_types.h</a>
</li>
<li>varjo_Eye_Left
: <a class="el" href="_varjo__types_8h.html#acbe07d8dd0c70ce1cb15ea88be8b8568">Varjo_types.h</a>
</li>
<li>varjo_Eye_Right
: <a class="el" href="_varjo__types_8h.html#a0cd8e9984e351b55f1e7481fb5f1d1c0">Varjo_types.h</a>
</li>
<li>varjo_EyeVisibility
: <a class="el" href="_varjo__types__experimental_8h.html#af5c1c4c0ed06faf119b4705410ef5c81">Varjo_types_experimental.h</a>
</li>
<li>varjo_EyeVisibilityBoth
: <a class="el" href="_varjo__types__experimental_8h.html#ac4f9c7ccec925edbdba3b08263750b33">Varjo_types_experimental.h</a>
</li>
<li>varjo_EyeVisibilityLeft
: <a class="el" href="_varjo__types__experimental_8h.html#ad149883fdc7c1cb2ca86b60b063d83df">Varjo_types_experimental.h</a>
</li>
<li>varjo_EyeVisibilityRight
: <a class="el" href="_varjo__types__experimental_8h.html#ad115cedd6bbe2ba445d5f24c363430fd">Varjo_types_experimental.h</a>
</li>
<li>varjo_False
: <a class="el" href="_varjo__types_8h.html#a1d2450c96d835838657e644898442c9d">Varjo_types.h</a>
</li>
<li>varjo_FrameGetDisplayTime()
: <a class="el" href="_varjo_8h.html#a3a2d76cc43448b09e6b693722298bd5f">Varjo.h</a>
</li>
<li>varjo_FrameGetPose()
: <a class="el" href="_varjo_8h.html#ad899122dfcbdba0b060043058dd2e75f">Varjo.h</a>
</li>
<li>varjo_FrameListener
: <a class="el" href="_varjo__types__datastream_8h.html#a385667e7d69c85b3c35d5760212e2485">Varjo_types_datastream.h</a>
</li>
<li>varjo_FreeEvent()
: <a class="el" href="_varjo_8h.html#a66af3ba2923597b93d63f6caa2fd3cf1">Varjo.h</a>
</li>
<li>varjo_FreeFrameInfo()
: <a class="el" href="_varjo_8h.html#a51bd4b78196044349b40442a0c8badd7">Varjo.h</a>
</li>
<li>varjo_FreeOcclusionMesh()
: <a class="el" href="_varjo_8h.html#a1b919bf4f0b69e64a5be0f62c76858be">Varjo.h</a>
</li>
<li>varjo_FreeSwapChain()
: <a class="el" href="_varjo__layers_8h.html#a103ad40055c0a993dd7f525b748d4204">Varjo_layers.h</a>
</li>
<li>varjo_FromD3D11Texture()
: <a class="el" href="_varjo__d3d11_8h.html#aafd43a76428974f67fb86219657266c3">Varjo_d3d11.h</a>
</li>
<li>varjo_FromD3D12Texture()
: <a class="el" href="_varjo__d3d12_8h.html#a3e3f0c25b5c551f2d01c606e401c0eb4">Varjo_d3d12.h</a>
</li>
<li>varjo_FromGLTexture()
: <a class="el" href="_varjo__gl_8h.html#a92affe2bbd6a25e56ba931af146c87bd">Varjo_gl.h</a>
</li>
<li>varjo_GazeCalibrationParametersKey_CalibrationType
: <a class="el" href="_varjo__types_8h.html#afe25c4972cd5c0c81ea0b26b8d6f8f36">Varjo_types.h</a>
</li>
<li>varjo_GazeCalibrationParametersKey_OutputFilterType
: <a class="el" href="_varjo__types_8h.html#a90d70c5a4bc182ae7afc4e233845d168">Varjo_types.h</a>
</li>
<li>varjo_GazeCalibrationParametersValue_CalibrationFast
: <a class="el" href="_varjo__types_8h.html#a55e27ce8aa490ea4167ec7a7597aae71">Varjo_types.h</a>
</li>
<li>varjo_GazeCalibrationParametersValue_CalibrationLegacy
: <a class="el" href="_varjo__types_8h.html#a045356a44cf6d637fbe334109fa363b4">Varjo_types.h</a>
</li>
<li>varjo_GazeCalibrationParametersValue_OutputFilterNone
: <a class="el" href="_varjo__types_8h.html#a8503548cf59b0663c0dc4c8551d1c9a7">Varjo_types.h</a>
</li>
<li>varjo_GazeCalibrationParametersValue_OutputFilterStandard
: <a class="el" href="_varjo__types_8h.html#aa24f0313b4f29cc91725f1e9c6e796ff">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeCalibrationQuality
: <a class="el" href="_varjo__types_8h.html#a850331abec87edcab97fe7403d6a31c2">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeCalibrationQuality_High
: <a class="el" href="_varjo__types_8h.html#af260448961cf02dde5b2eac9be402a82">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeCalibrationQuality_Invalid
: <a class="el" href="_varjo__types_8h.html#a27d662f848c6b74575678ad603840a24">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeCalibrationQuality_Low
: <a class="el" href="_varjo__types_8h.html#a4f72a77c5925547b1045518fa9609109">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeCalibrationQuality_Medium
: <a class="el" href="_varjo__types_8h.html#a879842c3d74d49872740ea43b9e94b3a">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeStatus
: <a class="el" href="_varjo__types_8h.html#aa2ef70f5aef6f089f12e154b9e9bd867">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeStatus_Compensated
: <a class="el" href="_varjo__types_8h.html#a81ef2445c66bdf2da39f0dc9fc7bbfe9">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeStatus_Invalid
: <a class="el" href="_varjo__types_8h.html#a4c6df31f35ee3be6f6ef7869a52c330e">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeStatus_Tracked
: <a class="el" href="_varjo__types_8h.html#a321ae509771a8ba0134326825bf48e02">Varjo_types.h</a>
</li>
<li>varjo_GazeEyeStatus_Visible
: <a class="el" href="_varjo__types_8h.html#a2fb74908fa6ca9257e4e6a5847dd97d5">Varjo_types.h</a>
</li>
<li>varjo_GazeInit()
: <a class="el" href="_varjo_8h.html#ad04ca031346222b25b0ecf4e16da8663">Varjo.h</a>
</li>
<li>varjo_GazeInitWithParameters()
: <a class="el" href="_varjo_8h.html#a5b83537ac0269aac53aa374ec3112070">Varjo.h</a>
</li>
<li>varjo_GazeParametersKey_OutputFilterType
: <a class="el" href="_varjo__types_8h.html#ab23cbc7954eac4de0140337c99f60192">Varjo_types.h</a>
</li>
<li>varjo_GazeParametersKey_OutputFrequency
: <a class="el" href="_varjo__types_8h.html#ada24448cc45d65212a573c2e378d60e4">Varjo_types.h</a>
</li>
<li>varjo_GazeParametersValue_OutputFilterNone
: <a class="el" href="_varjo__types_8h.html#a6bdc3cf10564e4a4b7d97d0859faa57c">Varjo_types.h</a>
</li>
<li>varjo_GazeParametersValue_OutputFilterStandard
: <a class="el" href="_varjo__types_8h.html#ab458fddc403b3fcae0244bc3c68e2a22">Varjo_types.h</a>
</li>
<li>varjo_GazeParametersValue_OutputFrequency100Hz
: <a class="el" href="_varjo__types_8h.html#a86a2d6be9b273d44c1843b1e35277fa2">Varjo_types.h</a>
</li>
<li>varjo_GazeParametersValue_OutputFrequency200Hz
: <a class="el" href="_varjo__types_8h.html#ab281619aa8becb1259ea83f1db9eb399">Varjo_types.h</a>
</li>
<li>varjo_GazeParametersValue_OutputFrequencyMaximumSupported
: <a class="el" href="_varjo__types_8h.html#aefc2ce28fa68eebc71f1afdacd857442">Varjo_types.h</a>
</li>
<li>varjo_GazeStatus
: <a class="el" href="_varjo__types_8h.html#a5b5d1b5b86e1b1c335eb29bbe4a5c009">Varjo_types.h</a>
</li>
<li>varjo_GazeStatus_Adjust
: <a class="el" href="_varjo__types_8h.html#a1101cb8b1479c8773e8f946992a1a5f3">Varjo_types.h</a>
</li>
<li>varjo_GazeStatus_Invalid
: <a class="el" href="_varjo__types_8h.html#a9f1a38f30bb4711a29d7088adfa7215c">Varjo_types.h</a>
</li>
<li>varjo_GazeStatus_Valid
: <a class="el" href="_varjo__types_8h.html#af8089aa72f7e10e332c0047afa22372b">Varjo_types.h</a>
</li>
<li>varjo_GetAlignedView()
: <a class="el" href="_varjo_8h.html#af417c57b3801a2e4a2c171be2c405667">Varjo.h</a>
</li>
<li>varjo_GetBufferCPUData()
: <a class="el" href="_varjo__datastream_8h.html#a0ad96ecf290d752cdc3c2bfcc692b463">Varjo_datastream.h</a>
</li>
<li>varjo_GetBufferGPUData()
: <a class="el" href="_varjo__datastream_8h.html#a9afaae278c4cc7c82ef8ebf25fc3dfab">Varjo_datastream.h</a>
</li>
<li>varjo_GetBufferId()
: <a class="el" href="_varjo__datastream_8h.html#ae4902a1c5628cb49ca2720e5912b897c">Varjo_datastream.h</a>
</li>
<li>varjo_GetBufferMetadata()
: <a class="el" href="_varjo__datastream_8h.html#aa9a0b90b8937f7483e9afed84f3ad2e3">Varjo_datastream.h</a>
</li>
<li>varjo_GetCameraExtrinsics()
: <a class="el" href="_varjo__datastream_8h.html#a9128b488c8a8931abe4324e4e3c11c8b">Varjo_datastream.h</a>
</li>
<li>varjo_GetCameraIntrinsics()
: <a class="el" href="_varjo__datastream_8h.html#a0163e84a2010b81bf2004e87ef2a2e69">Varjo_datastream.h</a>
</li>
<li>varjo_GetCurrentTime()
: <a class="el" href="_varjo_8h.html#a4998442dcf9a1985c207229d2525d863">Varjo.h</a>
</li>
<li>varjo_GetDataStreamConfigCount()
: <a class="el" href="_varjo__datastream_8h.html#a3d4627b98018e023442de56e1408ffd3">Varjo_datastream.h</a>
</li>
<li>varjo_GetDataStreamConfigs()
: <a class="el" href="_varjo__datastream_8h.html#ab42a4a3389e2e11175c02fb8731beabf">Varjo_datastream.h</a>
</li>
<li>varjo_GetError()
: <a class="el" href="_varjo_8h.html#a3e4a5e1863387404f4d0b84b96aa2691">Varjo.h</a>
</li>
<li>varjo_GetErrorDesc()
: <a class="el" href="_varjo_8h.html#ab527a89b7c8cfb8aba16dd4b14959e5e">Varjo.h</a>
</li>
<li>varjo_GetEulerAngles()
: <a class="el" href="_varjo__math_8h.html#abe732823d577b0af4498b6ec75a05002">Varjo_math.h</a>
</li>
<li>varjo_GetFoveatedFovTangents()
: <a class="el" href="_varjo_8h.html#ab2ce7895d0e4e9b41e47234aac54c1a9">Varjo.h</a>
</li>
<li>varjo_GetFovTangents()
: <a class="el" href="_varjo_8h.html#a3b7621888972776828fd133830f1182f">Varjo.h</a>
</li>
<li>varjo_GetGaze()
: <a class="el" href="_varjo_8h.html#a65306d53b698e4058dd102f19ed144ee">Varjo.h</a>
</li>
<li>varjo_GetGazeArray()
: <a class="el" href="_varjo_8h.html#a695c28715bd2eda5444b26009a895d0d">Varjo.h</a>
</li>
<li>varjo_GetGazeData()
: <a class="el" href="_varjo_8h.html#ad7f5668f1d260370d9925a9aebfb69bb">Varjo.h</a>
</li>
<li>varjo_GetGazeDataArray()
: <a class="el" href="_varjo_8h.html#aa61b773bb9917457cad7a8e6e4b2079a">Varjo.h</a>
</li>
<li>varjo_GetPosition()
: <a class="el" href="_varjo__math_8h.html#a1076814170b5f7e9637de4416fdc6bdc">Varjo_math.h</a>
</li>
<li>varjo_GetProjectionMatrix()
: <a class="el" href="_varjo__math_8h.html#a5b95da4dc577a1fcf75297c20d16f504">Varjo_math.h</a>
</li>
<li>varjo_GetPropertyBool()
: <a class="el" href="_varjo_8h.html#a358cc0efca19fd89fdb97561daa06ee4">Varjo.h</a>
</li>
<li>varjo_GetPropertyCount()
: <a class="el" href="_varjo_8h.html#a7f84c4b7c5af59cc28d918711ac0ab86">Varjo.h</a>
</li>
<li>varjo_GetPropertyDouble()
: <a class="el" href="_varjo_8h.html#a90d661ccd767cd342bb76fdee9df4379">Varjo.h</a>
</li>
<li>varjo_GetPropertyInt()
: <a class="el" href="_varjo_8h.html#a75f99bd7d97824eae1726ae80b599ba2">Varjo.h</a>
</li>
<li>varjo_GetPropertyKey()
: <a class="el" href="_varjo_8h.html#aadb3d5385e4f03800ba1799cdf274670">Varjo.h</a>
</li>
<li>varjo_GetPropertyName()
: <a class="el" href="_varjo_8h.html#af7f83c7186851501e794bb8758f18114">Varjo.h</a>
</li>
<li>varjo_GetPropertyString()
: <a class="el" href="_varjo_8h.html#aaaea18c1bb2ac2a386d288d5125289d5">Varjo.h</a>
</li>
<li>varjo_GetPropertyStringSize()
: <a class="el" href="_varjo_8h.html#a0eecbc8b186e460e2523aee4bc7bc0bb">Varjo.h</a>
</li>
<li>varjo_GetRelativePoseTransform()
: <a class="el" href="_varjo_8h.html#aefd58606f7455f5b02819ce10d62eea3">Varjo.h</a>
</li>
<li>varjo_GetRenderingGaze()
: <a class="el" href="_varjo_8h.html#a13d506ae9dd0d3251294a17cce904a7e">Varjo.h</a>
</li>
<li>varjo_GetSupportedTextureFormats()
: <a class="el" href="_varjo_8h.html#a8e800147d5c8bd38c46b1e3fdeef6ca8">Varjo.h</a>
</li>
<li>varjo_GetSwapChainImage()
: <a class="el" href="_varjo__layers_8h.html#a602f634447bbd8b16da08583818669bb">Varjo_layers.h</a>
</li>
<li>varjo_GetSwapChainLimits()
: <a class="el" href="_varjo_8h.html#a12ffd50f2ea5a1a2267d77a05c0e41b2">Varjo.h</a>
</li>
<li>varjo_GetTextureSize()
: <a class="el" href="_varjo_8h.html#aad86a7de112df1fb60982866a6a2ec6f">Varjo.h</a>
</li>
<li>varjo_GetTrackingToLocalTransform()
: <a class="el" href="_varjo_8h.html#a810c39ab0f8c3e34b1f34511d4233557">Varjo.h</a>
</li>
<li>varjo_GetVersion()
: <a class="el" href="_varjo_8h.html#a841c656e488de9ef4fa2d69eaadaee44">Varjo.h</a>
</li>
<li>varjo_GetVersionString()
: <a class="el" href="_varjo_8h.html#adba90e8f36d80050505e440b08d0017d">Varjo.h</a>
</li>
<li>varjo_GetViewCount()
: <a class="el" href="_varjo_8h.html#adb359a2d703c9b24248c11800b4158c0">Varjo.h</a>
</li>
<li>varjo_GetViewDescription()
: <a class="el" href="_varjo_8h.html#aa4d24a261916ddb6ea6c90dff9448ace">Varjo.h</a>
</li>
<li>varjo_GLCreateSwapChain()
: <a class="el" href="_varjo__layers_8h.html#a124bc89e71629e852044fd0791a7f09b">Varjo_layers.h</a>
</li>
<li>varjo_GLInit()
: <a class="el" href="_varjo__gl_8h.html#a4052cd9c20aac9d9d2ec8e0ea4ab2b32">Varjo_gl.h</a>
</li>
<li>varjo_GLShutDown()
: <a class="el" href="_varjo__gl_8h.html#a3c08ce593e1a21546924289e2719bdb3">Varjo_gl.h</a>
</li>
<li>varjo_GLUpdateVariableRateShadingTexture()
: <a class="el" href="_varjo_8h.html#a0259e9fd2e4e13c3e47dda350b53fa7d">Varjo.h</a>
</li>
<li>varjo_Handedness
: <a class="el" href="_varjo__types_8h.html#a96884f2991a8bf4213707d43e93999ae">Varjo_types.h</a>
</li>
<li>varjo_Handedness_LeftHanded
: <a class="el" href="_varjo__types_8h.html#a1490384a7920dca8bebb655bb08da3f9">Varjo_types.h</a>
</li>
<li>varjo_Handedness_RightHanded
: <a class="el" href="_varjo__types_8h.html#abaced0573902b0a0697e8b9436e0846d">Varjo_types.h</a>
</li>
<li>varjo_HasProperty()
: <a class="el" href="_varjo_8h.html#aab768fb672c18bc8b834cbb69b868f12">Varjo.h</a>
</li>
<li>varjo_HeadsetStatus
: <a class="el" href="_varjo__events_8h.html#ab0accf7ac3cd7881f0a8dab3f2572f41">Varjo_events.h</a>
</li>
<li>varjo_HeadsetStatus_Connected
: <a class="el" href="_varjo__events_8h.html#aa9e8bc5df0688cbca0a8eec056ae375c">Varjo_events.h</a>
</li>
<li>varjo_HeadsetStatus_Disconnected
: <a class="el" href="_varjo__events_8h.html#a384707f86344b71d3339c5063ffad64f">Varjo_events.h</a>
</li>
<li>varjo_IntrinsicsModel
: <a class="el" href="_varjo__types__datastream_8h.html#a4612cf7261e80c7e8768be26ede5f5e7">Varjo_types_datastream.h</a>
</li>
<li>varjo_IntrinsicsModel_Omnidir
: <a class="el" href="_varjo__types__datastream_8h.html#ad0557c5261fc3d0b335147959b4aaeab">Varjo_types_datastream.h</a>
</li>
<li>varjo_InvalidId
: <a class="el" href="_varjo__types__datastream_8h.html#ade5bac7ee88d0e14ae718a8effa20d6f">Varjo_types_datastream.h</a>
</li>
<li>varjo_IsAvailable()
: <a class="el" href="_varjo_8h.html#abda813ee0d8883d97b5a8b62fe58ca9b">Varjo.h</a>
</li>
<li>varjo_IsGazeAllowed()
: <a class="el" href="_varjo_8h.html#aeeaf0bfd99f09d9bcb97535875cb3427">Varjo.h</a>
</li>
<li>VARJO_LAST_EVENT
: <a class="el" href="_varjo__events_8h.html#ad51e39779a512ebb5f956fd5354c6a67">Varjo_events.h</a>
</li>
<li>varjo_LayerFlag_BlendMode_AlphaBlend
: <a class="el" href="_varjo__types__layers_8h.html#a2b9dbd7ce28f25df63aa22b3eb5bb28a">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerFlag_ChromaKeyMasking
: <a class="el" href="_varjo__types__layers_8h.html#ab2e2327a041d0937ca573612ab9cef74">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerFlag_DepthTesting
: <a class="el" href="_varjo__types__layers_8h.html#aa5a0fe3035c3fc28a37b880d32c27814">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerFlag_Foveated
: <a class="el" href="_varjo__types__layers_8h.html#a668133be0aa7b38675ed3c4cacc5afda">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerFlag_InvertAlpha
: <a class="el" href="_varjo__types__layers_8h.html#a18a7691596ba516d6c4686a4a164ec71">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerFlag_UsingOcclusionMesh
: <a class="el" href="_varjo__types__layers_8h.html#a4d6fe059455801373bded6e352779763">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerFlagNone
: <a class="el" href="_varjo__types__layers_8h.html#a9cd688fd0e7b44e90b485d41eed3f940">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerFlags
: <a class="el" href="_varjo__types__layers_8h.html#aece3100cc529d623aceac863155ce1f5">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerMultiProjType
: <a class="el" href="_varjo__types__layers_8h.html#aff2c9337b3cf60043cee076a58d411bf">Varjo_types_layers.h</a>
</li>
<li>varjo_LayerQuadType
: <a class="el" href="_varjo__types__experimental_8h.html#a7fe468a754852c7fd7931eac926161bf">Varjo_types_experimental.h</a>
</li>
<li>varjo_LayerType
: <a class="el" href="_varjo__types__layers_8h.html#aef824405db4cd56b98b55038cdca2dc1">Varjo_types_layers.h</a>
</li>
<li>varjo_Lock()
: <a class="el" href="_varjo__mr_8h.html#a68695022a94a359bba3ff88ba9c3b752">Varjo_mr.h</a>
</li>
<li>varjo_LockDataStreamBuffer()
: <a class="el" href="_varjo__datastream_8h.html#a83c3652a0975e314ed0d1a51ca47d85e">Varjo_datastream.h</a>
</li>
<li>varjo_LockType
: <a class="el" href="_varjo__types__mr_8h.html#ae89127effb836a15e9aafa2f9a287b66">Varjo_types_mr.h</a>
</li>
<li>varjo_LockType_Camera
: <a class="el" href="_varjo__types__mr_8h.html#a1f5c018ee48f40a6de575fed47a00b37">Varjo_types_mr.h</a>
</li>
<li>varjo_LockType_ChromaKey
: <a class="el" href="_varjo__types__mr_8h.html#ad5ee366dab74b9545aa66f3a70cd07fa">Varjo_types_mr.h</a>
</li>
<li>varjo_LockType_VideoDepthTest
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ab0a83983eb1a33adb346ecf652da9737">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_LockType_VideoPostProcessShader
: <a class="el" href="_varjo__types__mr__experimental_8h.html#acb5642b0b3c439fc25ece5ca7994a3a2">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_MaskTextureFormat_A8_UNORM
: <a class="el" href="_varjo__types_8h.html#a08bf35b3a25fa7a6dc580fdf7fd8368a">Varjo_types.h</a>
</li>
<li>varjo_MeshChunkContentsBufferId
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a858386e931d4bec9e005bf0f55d1c2d6">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_MeshChunkContentsBufferId_Invalid
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ab38ec5cf1b1e2afafd8358730fe12ff6">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_MRAcquireShaderTexture()
: <a class="el" href="_varjo__mr__experimental_8h.html#af16e75d513091653eaab605fb18086d4">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRBeginPointCloudSnapshot()
: <a class="el" href="_varjo__mr__experimental_8h.html#ae9533fbf9f2c7c31813f739865fd5f0c">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRD3D11ConfigureShader()
: <a class="el" href="_varjo__mr__experimental_8h.html#a01df1512b747fe2e8c75007ad5998d93">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRD3D12ConfigureShader()
: <a class="el" href="_varjo__mr__experimental_8h.html#aacb7fb6498644e113522ff6f0893a134">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRDeviceStatus
: <a class="el" href="_varjo__events_8h.html#aaa13787f6d420a9e4a444510e750e997">Varjo_events.h</a>
</li>
<li>varjo_MRDeviceStatus_Connected
: <a class="el" href="_varjo__events_8h.html#a20374a122d1070b03bad12e4084bbb92">Varjo_events.h</a>
</li>
<li>varjo_MRDeviceStatus_Disconnected
: <a class="el" href="_varjo__events_8h.html#a61ef0e3d224e2162c3ab5c6cb19ed84e">Varjo_events.h</a>
</li>
<li>varjo_MREndPointCloudSnapshot()
: <a class="el" href="_varjo__mr__experimental_8h.html#a510883c1c648a4460578d631b1026bd5">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetCameraPropertyConfigType()
: <a class="el" href="_varjo__mr_8h.html#adcfa71cd8fc092e76762dbf6bcefefa3">Varjo_mr.h</a>
</li>
<li>varjo_MRGetCameraPropertyMode()
: <a class="el" href="_varjo__mr_8h.html#aa59452e5e0133b5f7bc18b5c91b7c9d7">Varjo_mr.h</a>
</li>
<li>varjo_MRGetCameraPropertyModeCount()
: <a class="el" href="_varjo__mr_8h.html#a3f189c7f29ced60bbcb83c3a37726aec">Varjo_mr.h</a>
</li>
<li>varjo_MRGetCameraPropertyModes()
: <a class="el" href="_varjo__mr_8h.html#ad6e9399b960d006c6a6357fec3c2ab9a">Varjo_mr.h</a>
</li>
<li>varjo_MRGetCameraPropertyValue()
: <a class="el" href="_varjo__mr_8h.html#ae8d104e1a317eb69d0d1f59d25e36031">Varjo_mr.h</a>
</li>
<li>varjo_MRGetCameraPropertyValueCount()
: <a class="el" href="_varjo__mr_8h.html#a92e8274bae4cd3f7431b99f442e37ddc">Varjo_mr.h</a>
</li>
<li>varjo_MRGetCameraPropertyValues()
: <a class="el" href="_varjo__mr_8h.html#a6562c2af797ac68d1b272117855edcb5">Varjo_mr.h</a>
</li>
<li>varjo_MRGetChromaKeyConfig()
: <a class="el" href="_varjo__mr_8h.html#a37427d18135fb17580b0f91a6f84eba1">Varjo_mr.h</a>
</li>
<li>varjo_MRGetChromaKeyConfigCount()
: <a class="el" href="_varjo__mr_8h.html#a14acb358b8d5db74147e8db4963b2f55">Varjo_mr.h</a>
</li>
<li>varjo_MRGetMeshChunkContentsBufferData()
: <a class="el" href="_varjo__mr__experimental_8h.html#a9604b488cfe5908fd7ebc4d7e79624b6">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetMeshChunkDescriptions()
: <a class="el" href="_varjo__mr__experimental_8h.html#ab5a4346ed1afa2ecb7a4912606f9c47c">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetMeshReconstructionConfig()
: <a class="el" href="_varjo__mr__experimental_8h.html#ae9677c0af09adfd8a55dfdd612ee41cb">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetPointCloudDelta()
: <a class="el" href="_varjo__mr__experimental_8h.html#aee7ccb8b54c3199342de51f779b040ac">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetPointCloudSnapshotContent()
: <a class="el" href="_varjo__mr__experimental_8h.html#a821c4a81e1a75b1ed7022ea6d123fef0">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetPointCloudSnapshotStatus()
: <a class="el" href="_varjo__mr__experimental_8h.html#aba182d65943c056a4a07063cbadb1d56">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetReconstructionConfig()
: <a class="el" href="_varjo__mr__experimental_8h.html#ab21b8a07f5dbb15a69295be23fe9fb2c">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetSupportedShaderTextureFormatCount()
: <a class="el" href="_varjo__mr__experimental_8h.html#abf4149baa589cd901f99f47c691f03f3">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGetSupportedShaderTextureFormats()
: <a class="el" href="_varjo__mr__experimental_8h.html#a00f8dd1084b40c8e77fa7d4d4d4945c0">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRGLConfigureShader()
: <a class="el" href="_varjo__mr__experimental_8h.html#a6d9145aa6300850f92334368a1d22ac9">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRLockCameraConfig()
: <a class="el" href="_varjo__mr_8h.html#a90afc1187a9b910db0221e31ccd8211a">Varjo_mr.h</a>
</li>
<li>varjo_MRLockChromaKeyConfig()
: <a class="el" href="_varjo__mr_8h.html#a7a3714fe9d12d28295ef7beb6052332f">Varjo_mr.h</a>
</li>
<li>varjo_MRLockMeshChunkContentsBuffer()
: <a class="el" href="_varjo__mr__experimental_8h.html#aae540012b4a257dc062685fa5d70d14f">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRPopPointCloudDelta()
: <a class="el" href="_varjo__mr__experimental_8h.html#a1dfd80937a3e18d7cfc73e5f5f8844af">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRReleasePointCloudSnapshot()
: <a class="el" href="_varjo__mr__experimental_8h.html#a022380a8103b4702fbec3ae9b59f37bc">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRReleaseShaderTexture()
: <a class="el" href="_varjo__mr__experimental_8h.html#a7a43d925501fe7eadcb6515a653fca70">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRResetCameraProperties()
: <a class="el" href="_varjo__mr_8h.html#a3d5e45f87ceaa3a3ae51f409d655d382">Varjo_mr.h</a>
</li>
<li>varjo_MRResetCameraProperty()
: <a class="el" href="_varjo__mr_8h.html#acc44d954ecfefeac9799d275111cab96">Varjo_mr.h</a>
</li>
<li>varjo_MRResetVideoDepthTest()
: <a class="el" href="_varjo__mr__experimental_8h.html#aa4564e1f220d8a91faeccfc1712720f7">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRSetCameraPropertyMode()
: <a class="el" href="_varjo__mr_8h.html#a76748a690eb5cca0f938e346e9aa9896">Varjo_mr.h</a>
</li>
<li>varjo_MRSetCameraPropertyValue()
: <a class="el" href="_varjo__mr_8h.html#a8b7af65dbec6d4a0fe69a44be5a11ed9">Varjo_mr.h</a>
</li>
<li>varjo_MRSetChromaKey()
: <a class="el" href="_varjo__mr_8h.html#aa64af8d1866f40bbd87a7c021f9075c5">Varjo_mr.h</a>
</li>
<li>varjo_MRSetChromaKeyConfig()
: <a class="el" href="_varjo__mr_8h.html#a3ec0d4bf43286ebb955cbd64f55cf491">Varjo_mr.h</a>
</li>
<li>varjo_MRSetChromaKeyGlobal()
: <a class="el" href="_varjo__mr_8h.html#a3bedd21ae08faf1f12399891cd94fa1b">Varjo_mr.h</a>
</li>
<li>varjo_MRSetMeshReconstruction()
: <a class="el" href="_varjo__mr__experimental_8h.html#a32df8a4710b6b3d983feadfad7e23bff">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRSetReconstruction()
: <a class="el" href="_varjo__mr__experimental_8h.html#a40ff661a53591c83f1d0eddba56406c1">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRSetShader()
: <a class="el" href="_varjo__mr__experimental_8h.html#ad9a505c2e1956aab51be66fa61fa5672">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRSetVideoDepthEstimation()
: <a class="el" href="_varjo__mr_8h.html#a879f16702c875fa793fc23d1554cbd4c">Varjo_mr.h</a>
</li>
<li>varjo_MRSetVideoDepthTestMode()
: <a class="el" href="_varjo__mr__experimental_8h.html#a1d28faa2bde325f425e46f5bfee8c9f1">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRSetVideoDepthTestRange()
: <a class="el" href="_varjo__mr__experimental_8h.html#a586cd45a4b68e955be7d9748d2e89529">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRSetVideoRender()
: <a class="el" href="_varjo__mr_8h.html#aea9e5f530b8d1def7ab12517bb01f484">Varjo_mr.h</a>
</li>
<li>varjo_MRSetVRViewOffset()
: <a class="el" href="_varjo__mr_8h.html#a0aa1772b02020977c3c5b1c974848f75">Varjo_mr.h</a>
</li>
<li>varjo_MRSubmitShaderInputs()
: <a class="el" href="_varjo__mr__experimental_8h.html#ace0cb7eb493e069d4a6b8d383f068a85">Varjo_mr_experimental.h</a>
</li>
<li>varjo_MRUnlockCameraConfig()
: <a class="el" href="_varjo__mr_8h.html#a41c7bc90435dc8ce801ad52a70a7b779">Varjo_mr.h</a>
</li>
<li>varjo_MRUnlockChromaKeyConfig()
: <a class="el" href="_varjo__mr_8h.html#a330175a6c001b99e669aaa6589f88735">Varjo_mr.h</a>
</li>
<li>varjo_MRUnlockMeshChunkContentsBuffer()
: <a class="el" href="_varjo__mr__experimental_8h.html#ac17d07afdc595e294aa4be5a01330cb6">Varjo_mr_experimental.h</a>
</li>
<li>varjo_Nanoseconds
: <a class="el" href="_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a">Varjo_types.h</a>
</li>
<li>varjo_NoError
: <a class="el" href="_varjo__types_8h.html#abeb1a48e578732476d8393261833511a">Varjo_types.h</a>
</li>
<li>varjo_PointCloudSnapshotId
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a5485c4cf3bbfe2d4c4f1389a37a3f667">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_PointCloudSnapshotId_Invalid
: <a class="el" href="_varjo__types__mr__experimental_8h.html#abc991a04ebac9a50b8eb6e28d9d9c8dc">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_PointCloudSnapshotStatus
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ab8944080af16b5f0d12257852ad2094e">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_PointCloudSnapshotStatus_Invalid
: <a class="el" href="_varjo__types__mr__experimental_8h.html#aa3894f6c91fb2b28c435a4f4f27acea4">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_PointCloudSnapshotStatus_Pending
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a4261f4637cca449f5e9da80019b29b5d">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_PointCloudSnapshotStatus_Ready
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a7d27f7de9b8430cca76c560e4aee098b">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_PollEvent()
: <a class="el" href="_varjo_8h.html#a066b9e94f5ef2e807444fb32373f8c30">Varjo.h</a>
</li>
<li>varjo_PoseType
: <a class="el" href="_varjo__types_8h.html#ad30c050e31d04c9f7e6c6422f0bb3ef7">Varjo_types.h</a>
</li>
<li>varjo_PoseType_Center
: <a class="el" href="_varjo__types_8h.html#a7ccd1021fed2be83049e085047563146">Varjo_types.h</a>
</li>
<li>varjo_PoseType_LeftEye
: <a class="el" href="_varjo__types_8h.html#a3205bcbc2bd39625e31af8d6261dfcf8">Varjo_types.h</a>
</li>
<li>varjo_PoseType_RightEye
: <a class="el" href="_varjo__types_8h.html#ab69b68226edcceed96b2dd289f9d89c7">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey
: <a class="el" href="_varjo__types_8h.html#a403acafc4d6be92d7c233d6b1c43c8de">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_GazeAllowed
: <a class="el" href="_varjo__types_8h.html#a2735c4c0cebdc79870985d1b1835f6f2">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_GazeCalibrated
: <a class="el" href="_varjo__types_8h.html#ac0310227872c8e2ec959e743e4d51f9a">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_GazeCalibrating
: <a class="el" href="_varjo__types_8h.html#a36ef4e6a9a5b299f708c4075f55f2560">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_GazeCalibrationQuality
: <a class="el" href="_varjo__types_8h.html#ab36d1de1df04640da037a6d2aba3ee4a">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_GazeEyeCalibrationQuality_Left
: <a class="el" href="_varjo__types_8h.html#a5ad66a76a36695d6915501a0e5012de6">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_GazeEyeCalibrationQuality_Right
: <a class="el" href="_varjo__types_8h.html#ab9c25d436b4e505085309e60da90ff6c">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_GazeIPDEstimate
: <a class="el" href="_varjo__types_8h.html#a13dcb47a81d627c8b9e18410e27c83fd">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_HMDConnected
: <a class="el" href="_varjo__types_8h.html#ae6ab9b238f0a3c145c592d1a25d3b942">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_HMDProductName
: <a class="el" href="_varjo__types_8h.html#add54837b8e62d15d74e5f30658f6bd4d">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_HMDSerialNumber
: <a class="el" href="_varjo__types_8h.html#acad87b8aa24e682a81033938879db124">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_Invalid
: <a class="el" href="_varjo__types_8h.html#a6967ca3506f8b64337cf88aa132bd996">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_MRAvailable
: <a class="el" href="_varjo__types_8h.html#aece94f4876837d23a299e6beaa136319">Varjo_types.h</a>
</li>
<li>varjo_PropertyKey_ReconstructionAvailable
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ac16383858baa748fbb7c0e876349f9df">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_PropertyKey_UserPresence
: <a class="el" href="_varjo__types_8h.html#ac4c673d6dc39260e9d81c6f8b3c3e678">Varjo_types.h</a>
</li>
<li>varjo_ReleaseSwapChainImage()
: <a class="el" href="_varjo__layers_8h.html#a205636eb142bfed4d0d874430b7505d5">Varjo_layers.h</a>
</li>
<li>varjo_RenderAPI
: <a class="el" href="_varjo__types_8h.html#a5a0d9904861d74c7dccf9c7bc8ecb384">Varjo_types.h</a>
</li>
<li>varjo_RenderAPI_D3D11
: <a class="el" href="_varjo__types_8h.html#a8da2936c3e0b9d6b6d603a4b472408d0">Varjo_types.h</a>
</li>
<li>varjo_RenderAPI_D3D12
: <a class="el" href="_varjo__types_8h.html#a381027dd85858a8153654496778c8bfb">Varjo_types.h</a>
</li>
<li>varjo_RenderAPI_GL
: <a class="el" href="_varjo__types_8h.html#aadfa92588fc6be0984dda24ffee187e8">Varjo_types.h</a>
</li>
<li>varjo_RequestGazeCalibration()
: <a class="el" href="_varjo_8h.html#a31ceb23add34cf9079f3e4cbbd477f17">Varjo.h</a>
</li>
<li>varjo_RequestGazeCalibrationWithParameters()
: <a class="el" href="_varjo_8h.html#a29369d8a4a078914f58cb955e87300ed">Varjo.h</a>
</li>
<li>varjo_ResetPose()
: <a class="el" href="_varjo_8h.html#a6b0933bdb637bdfabd487d1c78be7a6d">Varjo.h</a>
</li>
<li>varjo_RotationDirection
: <a class="el" href="_varjo__types_8h.html#aae2ff0385da5ee825198efeda63eda56">Varjo_types.h</a>
</li>
<li>varjo_RotationDirection_Clockwise
: <a class="el" href="_varjo__types_8h.html#a9f88ce8516b5bfcce036cb2922d4bb06">Varjo_types.h</a>
</li>
<li>varjo_RotationDirection_CounterClockwise
: <a class="el" href="_varjo__types_8h.html#a6e0b0cd82ac0571d6161d700afd3b441">Varjo_types.h</a>
</li>
<li>varjo_RotationReset
: <a class="el" href="_varjo__types_8h.html#a30ad8fae5eb462ec1d6a442d2dcb68ed">Varjo_types.h</a>
</li>
<li>varjo_RotationReset_All
: <a class="el" href="_varjo__types_8h.html#af1d0fa94f375613f2d8f121826d6f26e">Varjo_types.h</a>
</li>
<li>varjo_RotationReset_None
: <a class="el" href="_varjo__types_8h.html#a055f6b8c8d493f0f36fe1d534c0d1581">Varjo_types.h</a>
</li>
<li>varjo_RotationReset_Yaw
: <a class="el" href="_varjo__types_8h.html#a649c58d4f46024da1e2417bf38cc7b0b">Varjo_types.h</a>
</li>
<li>varjo_SessionInit()
: <a class="el" href="_varjo_8h.html#ad7bda4f0ec9483a6cae96ffa93f58fd4">Varjo.h</a>
</li>
<li>varjo_SessionSetPriority()
: <a class="el" href="_varjo_8h.html#a59616946c1a299165fc86e04bf289f12">Varjo.h</a>
</li>
<li>varjo_SessionShutDown()
: <a class="el" href="_varjo_8h.html#a4da8d9252626cbc9f1342ce1d3f8f977">Varjo.h</a>
</li>
<li>varjo_SetCenteredProjection()
: <a class="el" href="_varjo_8h.html#aa48c08d59030293c1910adc9b6d6fe03">Varjo.h</a>
</li>
<li>varjo_ShaderFlag_VideoPostProcess_None
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a23e0768618dc0665004702273057e76e">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShaderFlags_VideoPostProcess
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a485bde8ccd470fd0d1bb1c3b9a0b86c1">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShaderFormat
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a103e19337e2abb3fc80a6063a26ac122">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShaderFormat_DxComputeBlob
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a950483f71eb5e7ac77e31578aa316bfe">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShaderFormat_None
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a58656f3b870c6778bcdedce566922864">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShaderInputLayout
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a14b9f07ed09840999b0c0de513960fb8">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShaderInputLayout_VideoPostProcess_V2
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a754e29c7d5555b88439e62dacd33065e">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShaderType
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a87c4733dcf0e5e55bf3fbb7b3c1dbf30">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShaderType_VideoPostProcess
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a025ed3c2604c0e3e4def9cc625a7246c">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ShadingRate
: <a class="el" href="_varjo__types_8h.html#ab1314f8cb0d194fba0f2e2edd5a14571">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_1x1
: <a class="el" href="_varjo__types_8h.html#a7d5e6e1ca0c5493c78541be3015d4501">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_1x2
: <a class="el" href="_varjo__types_8h.html#a9fbdbf59f2383603bb89731f56b9063b">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_2x1
: <a class="el" href="_varjo__types_8h.html#abce4041445e69166a1471f618bae7fcf">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_2x2
: <a class="el" href="_varjo__types_8h.html#a9c1286bd9245ab2b941fbcc1b15adb8d">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_2x4
: <a class="el" href="_varjo__types_8h.html#a685f7b8d4355818ceee8f548b53d006f">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_4x2
: <a class="el" href="_varjo__types_8h.html#a3eccbcc456b96906abac0bb4c6db28ac">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_4x4
: <a class="el" href="_varjo__types_8h.html#a1b62f2bf126561fce6859c38b72a2c00">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_Cull
: <a class="el" href="_varjo__types_8h.html#a87d108835ec22e2e1d132d3eeab3000b">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_X16PerPixel
: <a class="el" href="_varjo__types_8h.html#a80d0f016568695c880aaa6626fc6724d">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_X2PerPixel
: <a class="el" href="_varjo__types_8h.html#a1d82954b6c93d5b89ed02d42ed0a5185">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_X4PerPixel
: <a class="el" href="_varjo__types_8h.html#a841e471b81efc4cfaaaa4c8d3038d8ac">Varjo_types.h</a>
</li>
<li>varjo_ShadingRate_X8PerPixel
: <a class="el" href="_varjo__types_8h.html#a27c493dc5134b63860189c9c1058f995">Varjo_types.h</a>
</li>
<li>varjo_Space
: <a class="el" href="_varjo__types__layers_8h.html#a444a439049a7a0f79397793487a81034">Varjo_types_layers.h</a>
</li>
<li>varjo_SpaceLocal
: <a class="el" href="_varjo__types__layers_8h.html#a710f9bb3bba237b8adf0675a00965dbb">Varjo_types_layers.h</a>
</li>
<li>varjo_SpaceView
: <a class="el" href="_varjo__types__layers_8h.html#af6c29c7c31c26109b5394f3248a0049a">Varjo_types_layers.h</a>
</li>
<li>varjo_StartDataStream()
: <a class="el" href="_varjo__datastream_8h.html#a1e67b424ac985184b67ecf50006e8899">Varjo_datastream.h</a>
</li>
<li>varjo_StopDataStream()
: <a class="el" href="_varjo__datastream_8h.html#ac0c2fda24874d945f18cbad3d9f33972">Varjo_datastream.h</a>
</li>
<li>varjo_StreamId
: <a class="el" href="_varjo__types__datastream_8h.html#af7cd5eb143cf2c5cd5f1d07876ef3a0b">Varjo_types_datastream.h</a>
</li>
<li>varjo_StreamType
: <a class="el" href="_varjo__types__datastream_8h.html#a0048b3fdccfc0775593c888c8ddce6d1">Varjo_types_datastream.h</a>
</li>
<li>varjo_StreamType_DistortedColor
: <a class="el" href="_varjo__types__datastream_8h.html#adc911c68f24c2300866b0afd8dac2c7a">Varjo_types_datastream.h</a>
</li>
<li>varjo_StreamType_EnvironmentCubemap
: <a class="el" href="_varjo__types__datastream_8h.html#a634f28084f1500a0d9753531d3e01b06">Varjo_types_datastream.h</a>
</li>
<li>varjo_StructureType
: <a class="el" href="_varjo__types_8h.html#afec50d1b2bfa32ea3349bd52473ff07d">Varjo_types.h</a>
</li>
<li>varjo_SubmitFlags
: <a class="el" href="_varjo__types_8h.html#abe9292e1487faa5baf43516aa9ba8d3b">Varjo_types.h</a>
</li>
<li>varjo_SyncProperties()
: <a class="el" href="_varjo_8h.html#ac1e9d6d0b76df96b3647b86c9c7e06df">Varjo.h</a>
</li>
<li>varjo_TextureFormat
: <a class="el" href="_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_B8G8R8A8_SRGB
: <a class="el" href="_varjo__types_8h.html#ad247db100b214e7a4847fbcd0ef39720">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_B8G8R8A8_UNORM
: <a class="el" href="_varjo__types_8h.html#afc085f511f79fe83202e7390ed996dec">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_INVALID
: <a class="el" href="_varjo__types_8h.html#aff70edc46b8cadce4473c11082975dfe">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_NV12
: <a class="el" href="_varjo__types_8h.html#aac7f35b154a4438fdb708bbcd999afde">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_R32_FLOAT
: <a class="el" href="_varjo__types_8h.html#a9254f615ebe2d6112c07d0fc3668538e">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_R32_UINT
: <a class="el" href="_varjo__types_8h.html#a281fd1dc92ec37a240f8c70b48a5a4a3">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_R8G8B8A8_SRGB
: <a class="el" href="_varjo__types_8h.html#a62dd6ef0c40e478d73e3c902ec2be186">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_R8G8B8A8_UNORM
: <a class="el" href="_varjo__types_8h.html#aca431253c90dec1b5ca717989f5cfa08">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_RGBA16_FLOAT
: <a class="el" href="_varjo__types_8h.html#a4055c5569c8697e3b9a24e6b65e9358b">Varjo_types.h</a>
</li>
<li>varjo_TextureFormat_YUV422
: <a class="el" href="_varjo__types_8h.html#a914dfda28ea6dee5d8c8f09bc70ed258">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type
: <a class="el" href="_varjo__types_8h.html#acdbaa30b149abb3d73f347587f072ce1">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_BestQuality
: <a class="el" href="_varjo__types_8h.html#a5ec5c8d3997d84e474811f652b0fa40b">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_BestQuality_Mask
: <a class="el" href="_varjo__types_8h.html#aec0ce1471e740ee2efb99461dcceffcf">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_DynamicFoveation
: <a class="el" href="_varjo__types_8h.html#ad7b80ed83780c2a8991867913e400120">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_DynamicFoveation_Mask
: <a class="el" href="_varjo__types_8h.html#a07eddca643f8282b1bb92b359e84826c">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_Mask
: <a class="el" href="_varjo__types_8h.html#a7d2a8b3781295bb8ccd60c784eef5ef1">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_Quad
: <a class="el" href="_varjo__types_8h.html#a89ef3cb9608904eec57274133f5c1815">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_Quad_Mask
: <a class="el" href="_varjo__types_8h.html#ad198bc5bf39ef8f9137b71cfd939b1d9">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_Recommended
: <a class="el" href="_varjo__types_8h.html#a38d089cc703880a5dd02d30e695fa4bf">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_Recommended_Mask
: <a class="el" href="_varjo__types_8h.html#a6c7dee6537e08d95579bfc9a539520bf">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_Stereo
: <a class="el" href="_varjo__types_8h.html#a4d9db4c08d7790d09cc128d1967de454">Varjo_types.h</a>
</li>
<li>varjo_TextureSize_Type_Stereo_Mask
: <a class="el" href="_varjo__types_8h.html#a3ca466c94848c8158ec17b3cfe012ab7">Varjo_types.h</a>
</li>
<li>varjo_ToD3D11texture()
: <a class="el" href="_varjo__d3d11_8h.html#a97d0e76dbf56d480fa75af5001589432">Varjo_d3d11.h</a>
</li>
<li>varjo_ToD3D11Texture()
: <a class="el" href="_varjo__d3d11_8h.html#a6f77bf715b4506527a576b8881806c0c">Varjo_d3d11.h</a>
</li>
<li>varjo_ToD3D12Texture()
: <a class="el" href="_varjo__d3d12_8h.html#acf9d8ddf6d081cd99ce9c9083ee6eed3">Varjo_d3d12.h</a>
</li>
<li>varjo_ToDXGIFormat()
: <a class="el" href="_varjo__mr__experimental_8h.html#a87d4af77aea1968ac3f9d420d9c03415">Varjo_mr_experimental.h</a>
</li>
<li>varjo_ToGLFormat()
: <a class="el" href="_varjo__mr__experimental_8h.html#aebff4aae9d56366740a2b3345d0d68bd">Varjo_mr_experimental.h</a>
</li>
<li>varjo_ToGLTexture()
: <a class="el" href="_varjo__gl_8h.html#aa7c02ceb2913418a04cb751e3a23fcbc">Varjo_gl.h</a>
</li>
<li>varjo_TrackingStatus
: <a class="el" href="_varjo__events_8h.html#a678705814ae0fbc4092cca06199fddda">Varjo_events.h</a>
</li>
<li>varjo_TrackingStatus_Disconnected
: <a class="el" href="_varjo__events_8h.html#a6c8d3ad1d9447521fab2622a04bbe6c1">Varjo_events.h</a>
</li>
<li>varjo_TrackingStatus_Lost
: <a class="el" href="_varjo__events_8h.html#a8b80851cd5dc27252e03b27860e93761">Varjo_events.h</a>
</li>
<li>varjo_TrackingStatus_Ok
: <a class="el" href="_varjo__events_8h.html#a1cebc0e15f75bed7ea7770d794e07c7a">Varjo_events.h</a>
</li>
<li>varjo_True
: <a class="el" href="_varjo__types_8h.html#a86d787385465d5e943d0091a750f04fd">Varjo_types.h</a>
</li>
<li>varjo_Unlock()
: <a class="el" href="_varjo__mr_8h.html#a26ebf703512f2894265ff8f6e646885c">Varjo_mr.h</a>
</li>
<li>varjo_UnlockDataStreamBuffer()
: <a class="el" href="_varjo__datastream_8h.html#a0408af022e0d3758539e0b0e9d93d98d">Varjo_datastream.h</a>
</li>
<li>varjo_UpdateNearFarPlanes()
: <a class="el" href="_varjo__math_8h.html#a5b32f6961e59ed125c80ced736fded85">Varjo_math.h</a>
</li>
<li>varjo_VariableRateShadingFlag_Gaze
: <a class="el" href="_varjo__types_8h.html#ae532a35df34c8defa2bfd96b9b004603">Varjo_types.h</a>
</li>
<li>varjo_VariableRateShadingFlag_GazeCombined
: <a class="el" href="_varjo__types_8h.html#a8f1e8a8b79eddbe500b0c3d1b45449c5">Varjo_types.h</a>
</li>
<li>varjo_VariableRateShadingFlag_None
: <a class="el" href="_varjo__types_8h.html#a67da1391a22f44d884203bb5ae863680">Varjo_types.h</a>
</li>
<li>varjo_VariableRateShadingFlag_OcclusionMap
: <a class="el" href="_varjo__types_8h.html#a45417823a28313768660d1a61c4524b5">Varjo_types.h</a>
</li>
<li>varjo_VariableRateShadingFlag_Stereo
: <a class="el" href="_varjo__types_8h.html#a1e2eb8b096fc67dc310f1b54a633e45d">Varjo_types.h</a>
</li>
<li>varjo_VariableRateShadingFlags
: <a class="el" href="_varjo__types_8h.html#ad4b7f720f2a8e1bc6b9b3f4a53c086eb">Varjo_types.h</a>
</li>
<li>varjo_VelocityTextureFormat_R8G8B8A8_UINT
: <a class="el" href="_varjo__types_8h.html#aa8e46e9e5fbaabdc261e24c40c5bb868">Varjo_types.h</a>
</li>
<li>varjo_VertexAttribute
: <a class="el" href="_varjo__types__mr__experimental_8h.html#ac9200c8109f9b0cfe312d8bee31aefc1">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VertexAttribute_float32
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a6170e647e1c190e4b145afcadafed7e9">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VideoDepthTestBehavior
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a16b9efcea85d25766afb3b821658028d">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VideoDepthTestBehavior_CombineRanges
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a4b9c2fe0b1cea5e35cb33a00d6af14db">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VideoDepthTestBehavior_PreferLayerRange
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a209b784fdf3dd3f6aec18a4c117071aa">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VideoDepthTestBehavior_PreferVideoRange
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a7b248cd6f2564051e349588d77681bf5">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VideoDepthTestMode
: <a class="el" href="_varjo__types__mr__experimental_8h.html#aa9d6ec0e9576f5731d9514042efaa044">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VideoDepthTestMode_ForcedRange
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a7b55fb9222918cd2c8fd88ea05f7b7d6">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VideoDepthTestMode_Full
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a8110d8527895f8717aa37a1d1322c64c">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_VideoDepthTestMode_LimitedRange
: <a class="el" href="_varjo__types__mr__experimental_8h.html#a46d680d39675dc3e53e6bf49db4d1f14">Varjo_types_mr_experimental.h</a>
</li>
<li>varjo_ViewExtensionBlendControlMaskType
: <a class="el" href="_varjo__types__layers_8h.html#a18919677a3561098d2153ed08a160c76">Varjo_types_layers.h</a>
</li>
<li>varjo_ViewExtensionDepthTestRangeType
: <a class="el" href="_varjo__types__layers_8h.html#a25f6585b5025c4e33d7b2eeca1f5072d">Varjo_types_layers.h</a>
</li>
<li>varjo_ViewExtensionDepthType
: <a class="el" href="_varjo__types__layers_8h.html#a4fc72a81c0a8f5d16222ba174cdcd291">Varjo_types_layers.h</a>
</li>
<li>varjo_ViewExtensionType
: <a class="el" href="_varjo__types__layers_8h.html#adfa42a7712a9bcd33538e03cfcd4c11c">Varjo_types_layers.h</a>
</li>
<li>varjo_ViewExtensionVelocityType
: <a class="el" href="_varjo__types__layers_8h.html#a693128d49df68d7ab62c8ca6a40469b2">Varjo_types_layers.h</a>
</li>
<li>varjo_WaitSync()
: <a class="el" href="_varjo_8h.html#a656203f637de4c8986014da80cec2bdb">Varjo.h</a>
</li>
<li>varjo_WindingOrder
: <a class="el" href="_varjo__types_8h.html#a5aca958d355e920ea7349f2fcea787af">Varjo_types.h</a>
</li>
<li>varjo_WindingOrder_Clockwise
: <a class="el" href="_varjo__types_8h.html#ae027c14717424c9d2f48602a432953bf">Varjo_types.h</a>
</li>
<li>varjo_WindingOrder_CounterClockwise
: <a class="el" href="_varjo__types_8h.html#a70a8e59f9baa9aa02892e277b897325e">Varjo_types.h</a>
</li>
<li>varjo_WorldComponentTypeMask
: <a class="el" href="_varjo__types__world_8h.html#aa066a564f12b188abda71ea8f3a501ca">Varjo_types_world.h</a>
</li>
<li>varjo_WorldComponentTypeMask_ObjectMarker
: <a class="el" href="_varjo__types__world_8h.html#a433d8c647d6f429c0c5f6716ab39de8f">Varjo_types_world.h</a>
</li>
<li>varjo_WorldComponentTypeMask_Pose
: <a class="el" href="_varjo__types__world_8h.html#a8f7d01db0bef97372a0f50adc68c4567">Varjo_types_world.h</a>
</li>
<li>varjo_WorldDestroy()
: <a class="el" href="_varjo__world_8h.html#a470699e5940d9eb02bf5e76be32bd77e">Varjo_world.h</a>
</li>
<li>varjo_WorldFlag_UseObjectMarkers
: <a class="el" href="_varjo__types__world_8h.html#a27a7be7fbeaec3dc1cce6d007f52bb4d">Varjo_types_world.h</a>
</li>
<li>varjo_WorldFlags
: <a class="el" href="_varjo__types__world_8h.html#a67433b8f5939713536ee2cf7170eac9d">Varjo_types_world.h</a>
</li>
<li>varjo_WorldGetObjectCount()
: <a class="el" href="_varjo__world_8h.html#a29e7d54c139776701072b9faccfe5840">Varjo_world.h</a>
</li>
<li>varjo_WorldGetObjectMarkerComponent()
: <a class="el" href="_varjo__world_8h.html#a7b96c5c370fb411f8f20f662bec20676">Varjo_world.h</a>
</li>
<li>varjo_WorldGetObjects()
: <a class="el" href="_varjo__world_8h.html#a72f43e9f6040755093aaa7e105c38bfe">Varjo_world.h</a>
</li>
<li>varjo_WorldGetPoseComponent()
: <a class="el" href="_varjo__world_8h.html#af3d1b5ef6fbb2c56ad8cfc2aaeab33e7">Varjo_world.h</a>
</li>
<li>varjo_WorldInit()
: <a class="el" href="_varjo__world_8h.html#ad7e93dacc6ca29f65476bdd0e17671d3">Varjo_world.h</a>
</li>
<li>varjo_WorldMarkerId
: <a class="el" href="_varjo__types__world_8h.html#a1fbbebc9d23ab66a552fcfbc0435a756">Varjo_types_world.h</a>
</li>
<li>varjo_WorldObjectId
: <a class="el" href="_varjo__types__world_8h.html#a83bfde1185f9b39778247c548c4d6a0a">Varjo_types_world.h</a>
</li>
<li>varjo_WorldObjectMarkerError
: <a class="el" href="_varjo__types__world_8h.html#ae0438ad031677d1bb4322e97c583a2c6">Varjo_types_world.h</a>
</li>
<li>varjo_WorldObjectMarkerError_DuplicateID
: <a class="el" href="_varjo__types__world_8h.html#a97da3e1f0cbe47e82131af07fa7dc617">Varjo_types_world.h</a>
</li>
<li>varjo_WorldObjectMarkerError_None
: <a class="el" href="_varjo__types__world_8h.html#a430935fd1bcc1607dc84bcb3e1c65b8a">Varjo_types_world.h</a>
</li>
<li>varjo_WorldObjectMarkerFlags
: <a class="el" href="_varjo__types__world_8h.html#a7d830b0c1a3d730d76bbb6912e65395b">Varjo_types_world.h</a>
</li>
<li>varjo_WorldObjectMarkerFlags_DoPrediction
: <a class="el" href="_varjo__types__world_8h.html#a918a1f859bd0af0527f951d98a6b917a">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags
: <a class="el" href="_varjo__types__world_8h.html#a61e3a1d635d35863a2e853ce5013968b">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_HasAcceleration
: <a class="el" href="_varjo__types__world_8h.html#a27bc2317087fa5c94fef80bfdf6f7b0a">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_HasAngularVelocity
: <a class="el" href="_varjo__types__world_8h.html#a4a1e330446077056bc510979f73b7f5c">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_HasConfidence
: <a class="el" href="_varjo__types__world_8h.html#adea788f6abb474eb289bd1bbb2e32c6d">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_HasPosition
: <a class="el" href="_varjo__types__world_8h.html#a092f209b071542b6ad71d29766aeef22">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_HasRotation
: <a class="el" href="_varjo__types__world_8h.html#a2211ad789e745ca121e8395fde7de979">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_HasVelocity
: <a class="el" href="_varjo__types__world_8h.html#af9a20d30bf305624b2b8e5b46121c462">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_TrackingDisconnected
: <a class="el" href="_varjo__types__world_8h.html#a09b5c268b1ceff5428e41d4a0b72d371">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_TrackingLost
: <a class="el" href="_varjo__types__world_8h.html#afdfe806e5f90b7d8dda3f519be091654">Varjo_types_world.h</a>
</li>
<li>varjo_WorldPoseFlags_TrackingOk
: <a class="el" href="_varjo__types__world_8h.html#a8d5c09c3d60c49ca7412f48b05ac1a1e">Varjo_types_world.h</a>
</li>
<li>varjo_WorldSetObjectMarkerFlags()
: <a class="el" href="_varjo__world_8h.html#acf2fbada2ce32ef60e93c3215da5dd12">Varjo_world.h</a>
</li>
<li>varjo_WorldSetObjectMarkerTimeouts()
: <a class="el" href="_varjo__world_8h.html#a258b59a9e1c61ff88293cd5c5bde23f8">Varjo_world.h</a>
</li>
<li>varjo_WorldSync()
: <a class="el" href="_varjo__world_8h.html#a6def5d6c5cfd83e2dcedba150b070172">Varjo_world.h</a>
</li>
<li>VARJORUNTIME_DEPRECATED
: <a class="el" href="_varjo__export_8h.html#abf28473d37b1c7198d2a7ba513f4c6f6">Varjo_export.h</a>
</li>
<li>VARJORUNTIME_EXPORT
: <a class="el" href="_varjo__export_8h.html#ab08d84602716d40965175d1521c75671">Varjo_export.h</a>
</li>
<li>VARJORUNTIME_NO_EXPORT
: <a class="el" href="_varjo__export_8h.html#a893571a5a7050ff76a7473fd3db4d598">Varjo_export.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
